#!/usr/local/bin/fontforge

# Add all Chinese characters used in Pokémon Nicknames
# 
# This script needs FontForge installed
# How to use :
# [Path to fontforge executable]fontforge -script add-all-zh-chars-pkmn.pe font-from.ttf font-zh.ttf font-save.ttf scaling
#
# Ex:
# fontforge.exe -script remove-chars.pe Bold.ttf JPZH.ttf Bold-Modified.ttf 400

numChars = 1566
pokemonChar = Array(numChars)
chineseChar = Array(numChars)


pokemonChar[0]=0xe800;chineseChar[0]=0x86cb;
pokemonChar[1]=0xe801;chineseChar[1]=0x5999;
pokemonChar[2]=0xe802;chineseChar[2]=0x86d9;
pokemonChar[3]=0xe803;chineseChar[3]=0x79cd;
pokemonChar[4]=0xe804;chineseChar[4]=0x5b50;
pokemonChar[5]=0xe805;chineseChar[5]=0x8349;
pokemonChar[6]=0xe806;chineseChar[6]=0x82b1;
pokemonChar[7]=0xe807;chineseChar[7]=0x5c0f;
pokemonChar[8]=0xe808;chineseChar[8]=0x706b;
pokemonChar[9]=0xe809;chineseChar[9]=0x9f99;
pokemonChar[10]=0ue80a;chineseChar[10]=0x6050;
pokemonChar[11]=0xe80b;chineseChar[11]=0x55b7;
pokemonChar[12]=0xe80c;chineseChar[12]=0x6770;
pokemonChar[13]=0xe80d;chineseChar[13]=0x5c3c;
pokemonChar[14]=0xe80e;chineseChar[14]=0x9f9f;
pokemonChar[15]=0xe80f;chineseChar[15]=0x5361;
pokemonChar[16]=0xe810;chineseChar[16]=0x54aa;
pokemonChar[17]=0xe811;chineseChar[17]=0x6c34;
pokemonChar[18]=0xe812;chineseChar[18]=0x7bad;
pokemonChar[19]=0xe813;chineseChar[19]=0x7eff;
pokemonChar[20]=0xe814;chineseChar[20]=0x6bdb;
pokemonChar[21]=0xe815;chineseChar[21]=0x866b;
pokemonChar[22]=0xe816;chineseChar[22]=0x94c1;
pokemonChar[23]=0xe817;chineseChar[23]=0x7532;
pokemonChar[24]=0xe818;chineseChar[24]=0x86f9;
pokemonChar[25]=0xe819;chineseChar[25]=0x5df4;
pokemonChar[26]=0xe81a;chineseChar[26]=0x5927;
pokemonChar[27]=0xe81b;chineseChar[27]=0x8776;
pokemonChar[28]=0xe81c;chineseChar[28]=0x72ec;
pokemonChar[29]=0xe81d;chineseChar[29]=0x89d2;
pokemonChar[30]=0xe81e;chineseChar[30]=0x58f3;
pokemonChar[31]=0xe81f;chineseChar[31]=0x9488;
pokemonChar[32]=0xe820;chineseChar[32]=0x8702;
pokemonChar[33]=0xe821;chineseChar[33]=0x6ce2;
pokemonChar[34]=0xe822;chineseChar[34]=0x6bd4;
pokemonChar[35]=0xe823;chineseChar[35]=0x9e1f;
pokemonChar[36]=0xe824;chineseChar[36]=0x62c9;
pokemonChar[37]=0xe825;chineseChar[37]=0x8fbe;
pokemonChar[38]=0xe826;chineseChar[38]=0x70c8;
pokemonChar[39]=0xe827;chineseChar[39]=0x96c0;
pokemonChar[40]=0xe828;chineseChar[40]=0x5634;
pokemonChar[41]=0xe829;chineseChar[41]=0x963f;
pokemonChar[42]=0xe82a;chineseChar[42]=0x67cf;
pokemonChar[43]=0xe82b;chineseChar[43]=0x86c7;
pokemonChar[44]=0xe82c;chineseChar[44]=0x602a;
pokemonChar[45]=0xe82d;chineseChar[45]=0x76ae;
pokemonChar[46]=0xe82e;chineseChar[46]=0x4e18;
pokemonChar[47]=0xe82f;chineseChar[47]=0x96f7;
pokemonChar[48]=0xe830;chineseChar[48]=0x7a7f;
pokemonChar[49]=0xe831;chineseChar[49]=0x5c71;
pokemonChar[50]=0xe832;chineseChar[50]=0x9f20;
pokemonChar[51]=0xe833;chineseChar[51]=0x738b;
pokemonChar[52]=0xe834;chineseChar[52]=0x591a;
pokemonChar[53]=0xe835;chineseChar[53]=0x5170;
pokemonChar[54]=0xe836;chineseChar[54]=0x5a1c;
pokemonChar[55]=0xe837;chineseChar[55]=0x540e;
pokemonChar[56]=0xe838;chineseChar[56]=0x6717;
pokemonChar[57]=0xe839;chineseChar[57]=0x529b;
pokemonChar[58]=0xe83a;chineseChar[58]=0x8bfa;
pokemonChar[59]=0xe83b;chineseChar[59]=0x53ef;
pokemonChar[60]=0xe83c;chineseChar[60]=0x897f;
pokemonChar[61]=0xe83d;chineseChar[61]=0x516d;
pokemonChar[62]=0xe83e;chineseChar[62]=0x5c3e;
pokemonChar[63]=0xe83f;chineseChar[63]=0x4e5d;
pokemonChar[64]=0xe840;chineseChar[64]=0x80d6;
pokemonChar[65]=0xe841;chineseChar[65]=0x4e01;
pokemonChar[66]=0xe842;chineseChar[66]=0x8d85;
pokemonChar[67]=0xe843;chineseChar[67]=0x97f3;
pokemonChar[68]=0xe844;chineseChar[68]=0x8760;
pokemonChar[69]=0xe845;chineseChar[69]=0x8d70;
pokemonChar[70]=0xe846;chineseChar[70]=0x8def;
pokemonChar[71]=0xe847;chineseChar[71]=0x81ed;
pokemonChar[72]=0xe848;chineseChar[72]=0x9738;
pokemonChar[73]=0xe849;chineseChar[73]=0x6d3e;
pokemonChar[74]=0xe84a;chineseChar[74]=0x65af;
pokemonChar[75]=0xe84b;chineseChar[75]=0x7279;
pokemonChar[76]=0xe84c;chineseChar[76]=0x7403;
pokemonChar[77]=0xe84d;chineseChar[77]=0x6469;
pokemonChar[78]=0xe84e;chineseChar[78]=0x9c81;
pokemonChar[79]=0xe84f;chineseChar[79]=0x86fe;
pokemonChar[80]=0xe850;chineseChar[80]=0x5730;
pokemonChar[81]=0xe851;chineseChar[81]=0x4e09;
pokemonChar[82]=0xe852;chineseChar[82]=0x55b5;
pokemonChar[83]=0xe853;chineseChar[83]=0x732b;
pokemonChar[84]=0xe854;chineseChar[84]=0x8001;
pokemonChar[85]=0xe855;chineseChar[85]=0x9e2d;
pokemonChar[86]=0xe856;chineseChar[86]=0x54e5;
pokemonChar[87]=0xe857;chineseChar[87]=0x7334;
pokemonChar[88]=0xe858;chineseChar[88]=0x66b4;
pokemonChar[89]=0xe859;chineseChar[89]=0x8482;
pokemonChar[90]=0xe85a;chineseChar[90]=0x72d7;
pokemonChar[91]=0xe85b;chineseChar[91]=0x98ce;
pokemonChar[92]=0xe85c;chineseChar[92]=0x901f;
pokemonChar[93]=0xe85d;chineseChar[93]=0x868a;
pokemonChar[94]=0xe85e;chineseChar[94]=0x9999;
pokemonChar[95]=0xe85f;chineseChar[95]=0x874c;
pokemonChar[96]=0xe860;chineseChar[96]=0x86aa;
pokemonChar[97]=0xe861;chineseChar[97]=0x541b;
pokemonChar[98]=0xe862;chineseChar[98]=0x6cf3;
pokemonChar[99]=0xe863;chineseChar[99]=0x58eb;
pokemonChar[100]=0xe864;chineseChar[100]=0x51ef;
pokemonChar[101]=0xe865;chineseChar[101]=0x52c7;
pokemonChar[102]=0xe866;chineseChar[102]=0x57fa;
pokemonChar[103]=0xe867;chineseChar[103]=0x80e1;
pokemonChar[104]=0xe868;chineseChar[104]=0x8155;
pokemonChar[105]=0xe869;chineseChar[105]=0x8c6a;
pokemonChar[106]=0xe86a;chineseChar[106]=0x5587;
pokemonChar[107]=0xe86b;chineseChar[107]=0x53ed;
pokemonChar[108]=0xe86c;chineseChar[108]=0x82bd;
pokemonChar[109]=0xe86d;chineseChar[109]=0x53e3;
pokemonChar[110]=0xe86e;chineseChar[110]=0x5446;
pokemonChar[111]=0xe86f;chineseChar[111]=0x98df;
pokemonChar[112]=0xe870;chineseChar[112]=0x739b;
pokemonChar[113]=0xe871;chineseChar[113]=0x7459;
pokemonChar[114]=0xe872;chineseChar[114]=0x6bcd;
pokemonChar[115]=0xe873;chineseChar[115]=0x6bd2;
pokemonChar[116]=0xe874;chineseChar[116]=0x523a;
pokemonChar[117]=0xe875;chineseChar[117]=0x62f3;
pokemonChar[118]=0xe876;chineseChar[118]=0x77f3;
pokemonChar[119]=0xe877;chineseChar[119]=0x9686;
pokemonChar[120]=0xe878;chineseChar[120]=0x5ca9;
pokemonChar[121]=0xe879;chineseChar[121]=0x9a6c;
pokemonChar[122]=0xe87a;chineseChar[122]=0x7130;
pokemonChar[123]=0xe87b;chineseChar[123]=0x517d;
pokemonChar[124]=0xe87c;chineseChar[124]=0x78c1;
pokemonChar[125]=0xe87d;chineseChar[125]=0x5408;
pokemonChar[126]=0xe87e;chineseChar[126]=0x4e00;
pokemonChar[127]=0xe87f;chineseChar[127]=0x8471;
pokemonChar[128]=0xe880;chineseChar[128]=0x561f;
pokemonChar[129]=0xe881;chineseChar[129]=0x5229;
pokemonChar[130]=0xe882;chineseChar[130]=0x6d77;
pokemonChar[131]=0xe883;chineseChar[131]=0x72ee;
pokemonChar[132]=0xe884;chineseChar[132]=0x767d;
pokemonChar[133]=0xe885;chineseChar[133]=0x6ce5;
pokemonChar[134]=0xe886;chineseChar[134]=0x820c;
pokemonChar[135]=0xe887;chineseChar[135]=0x8d1d;
pokemonChar[136]=0xe888;chineseChar[136]=0x9b3c;
pokemonChar[137]=0xe889;chineseChar[137]=0x901a;
pokemonChar[138]=0xe88a;chineseChar[138]=0x803f;
pokemonChar[139]=0xe88b;chineseChar[139]=0x50ac;
pokemonChar[140]=0xe88c;chineseChar[140]=0x7720;
pokemonChar[141]=0xe88d;chineseChar[141]=0x8c98;
pokemonChar[142]=0xe88e;chineseChar[142]=0x5f15;
pokemonChar[143]=0xe88f;chineseChar[143]=0x68a6;
pokemonChar[144]=0xe890;chineseChar[144]=0x4eba;
pokemonChar[145]=0xe891;chineseChar[145]=0x94b3;
pokemonChar[146]=0xe892;chineseChar[146]=0x87f9;
pokemonChar[147]=0xe893;chineseChar[147]=0x5de8;
pokemonChar[148]=0xe894;chineseChar[148]=0x9739;
pokemonChar[149]=0xe895;chineseChar[149]=0x96f3;
pokemonChar[150]=0xe896;chineseChar[150]=0x7535;
pokemonChar[151]=0xe897;chineseChar[151]=0x987d;
pokemonChar[152]=0xe898;chineseChar[152]=0x5f39;
pokemonChar[153]=0xe899;chineseChar[153]=0x6930;
pokemonChar[154]=0xe89a;chineseChar[154]=0x6811;
pokemonChar[155]=0xe89b;chineseChar[155]=0x560e;
pokemonChar[156]=0xe89c;chineseChar[156]=0x5566;
pokemonChar[157]=0xe89d;chineseChar[157]=0x98de;
pokemonChar[158]=0xe89e;chineseChar[158]=0x817f;
pokemonChar[159]=0xe89f;chineseChar[159]=0x90ce;
pokemonChar[160]=0xe8a0;chineseChar[160]=0x5feb;
pokemonChar[161]=0xe8a1;chineseChar[161]=0x5934;
pokemonChar[162]=0xe8a2;chineseChar[162]=0x74e6;
pokemonChar[163]=0xe8a3;chineseChar[163]=0x53cc;
pokemonChar[164]=0xe8a4;chineseChar[164]=0x7280;
pokemonChar[165]=0xe8a5;chineseChar[165]=0x725b;
pokemonChar[166]=0xe8a6;chineseChar[166]=0x94bb;
pokemonChar[167]=0xe8a7;chineseChar[167]=0x5409;
pokemonChar[168]=0xe8a8;chineseChar[168]=0x8513;
pokemonChar[169]=0xe8a9;chineseChar[169]=0x85e4;
pokemonChar[170]=0xe8aa;chineseChar[170]=0x888b;
pokemonChar[171]=0xe8ab;chineseChar[171]=0x58a8;
pokemonChar[172]=0xe8ac;chineseChar[172]=0x91d1;
pokemonChar[173]=0xe8ad;chineseChar[173]=0x9c7c;
pokemonChar[174]=0xe8ae;chineseChar[174]=0x661f;
pokemonChar[175]=0xe8af;chineseChar[175]=0x5b9d;
pokemonChar[176]=0xe8b0;chineseChar[176]=0x9b54;
pokemonChar[177]=0xe8b1;chineseChar[177]=0x5899;
pokemonChar[178]=0xe8b2;chineseChar[178]=0x5076;
pokemonChar[179]=0xe8b3;chineseChar[179]=0x5929;
pokemonChar[180]=0xe8b4;chineseChar[180]=0x87b3;
pokemonChar[181]=0xe8b5;chineseChar[181]=0x8782;
pokemonChar[182]=0xe8b6;chineseChar[182]=0x8ff7;
pokemonChar[183]=0xe8b7;chineseChar[183]=0x5507;
pokemonChar[184]=0xe8b8;chineseChar[184]=0x59d0;
pokemonChar[185]=0xe8b9;chineseChar[185]=0x51fb;
pokemonChar[186]=0xe8ba;chineseChar[186]=0x7f57;
pokemonChar[187]=0xe8bb;chineseChar[187]=0x80af;
pokemonChar[188]=0xe8bc;chineseChar[188]=0x6cf0;
pokemonChar[189]=0xe8bd;chineseChar[189]=0x9ca4;
pokemonChar[190]=0xe8be;chineseChar[190]=0x666e;
pokemonChar[191]=0xe8bf;chineseChar[191]=0x767e;
pokemonChar[192]=0xe8c0;chineseChar[192]=0x53d8;
pokemonChar[193]=0xe8c1;chineseChar[193]=0x4f0a;
pokemonChar[194]=0xe8c2;chineseChar[194]=0x5e03;
pokemonChar[195]=0xe8c3;chineseChar[195]=0x8fb9;
pokemonChar[196]=0xe8c4;chineseChar[196]=0x83ca;
pokemonChar[197]=0xe8c5;chineseChar[197]=0x5316;
pokemonChar[198]=0xe8c6;chineseChar[198]=0x76d4;
pokemonChar[199]=0xe8c7;chineseChar[199]=0x9570;
pokemonChar[200]=0xe8c8;chineseChar[200]=0x5200;
pokemonChar[201]=0xe8c9;chineseChar[201]=0x7ffc;
pokemonChar[202]=0xe8ca;chineseChar[202]=0x6025;
pokemonChar[203]=0xe8cb;chineseChar[203]=0x51bb;
pokemonChar[204]=0xe8cc;chineseChar[204]=0x95ea;
pokemonChar[205]=0xe8cd;chineseChar[205]=0x4f60;
pokemonChar[206]=0xe8ce;chineseChar[206]=0x54c8;
pokemonChar[207]=0xe8cf;chineseChar[207]=0x514b;
pokemonChar[208]=0xe8d0;chineseChar[208]=0x5e7b;
pokemonChar[209]=0xe8d1;chineseChar[209]=0x53f6;
pokemonChar[210]=0xe8d2;chineseChar[210]=0x6708;
pokemonChar[211]=0xe8d3;chineseChar[211]=0x6842;
pokemonChar[212]=0xe8d4;chineseChar[212]=0x7afa;
pokemonChar[213]=0xe8d5;chineseChar[213]=0x8475;
pokemonChar[214]=0xe8d6;chineseChar[214]=0x952f;
pokemonChar[215]=0xe8d7;chineseChar[215]=0x9cc4;
pokemonChar[216]=0xe8d8;chineseChar[216]=0x84dd;
pokemonChar[217]=0xe8d9;chineseChar[217]=0x7acb;
pokemonChar[218]=0xe8da;chineseChar[218]=0x5495;
pokemonChar[219]=0xe8db;chineseChar[219]=0x591c;
pokemonChar[220]=0xe8dc;chineseChar[220]=0x9e70;
pokemonChar[221]=0xe8dd;chineseChar[221]=0x82ad;
pokemonChar[222]=0xe8de;chineseChar[222]=0x74e2;
pokemonChar[223]=0xe8df;chineseChar[223]=0x5b89;
pokemonChar[224]=0xe8e0;chineseChar[224]=0x5706;
pokemonChar[225]=0xe8e1;chineseChar[225]=0x4e1d;
pokemonChar[226]=0xe8e2;chineseChar[226]=0x86db;
pokemonChar[227]=0xe8e3;chineseChar[227]=0x53c9;
pokemonChar[228]=0xe8e4;chineseChar[228]=0x5b57;
pokemonChar[229]=0xe8e5;chineseChar[229]=0x706f;
pokemonChar[230]=0xe8e6;chineseChar[230]=0x7b3c;
pokemonChar[231]=0xe8e7;chineseChar[231]=0x53e4;
pokemonChar[232]=0xe8e8;chineseChar[232]=0x7136;
pokemonChar[233]=0xe8e9;chineseChar[233]=0x54a9;
pokemonChar[234]=0xe8ea;chineseChar[234]=0x7f8a;
pokemonChar[235]=0xe8eb;chineseChar[235]=0x8338;
pokemonChar[236]=0xe8ec;chineseChar[236]=0x7f8e;
pokemonChar[237]=0xe8ed;chineseChar[237]=0x4e3d;
pokemonChar[238]=0xe8ee;chineseChar[238]=0x9732;
pokemonChar[239]=0xe8ef;chineseChar[239]=0x624d;
pokemonChar[240]=0xe8f0;chineseChar[240]=0x7687;
pokemonChar[241]=0xe8f1;chineseChar[241]=0x6bfd;
pokemonChar[242]=0xe8f2;chineseChar[242]=0x68c9;
pokemonChar[243]=0xe8f3;chineseChar[243]=0x957f;
pokemonChar[244]=0xe8f4;chineseChar[244]=0x624b;
pokemonChar[245]=0xe8f5;chineseChar[245]=0x5411;
pokemonChar[246]=0xe8f6;chineseChar[246]=0x65e5;
pokemonChar[247]=0xe8f7;chineseChar[247]=0x873b;
pokemonChar[248]=0xe8f8;chineseChar[248]=0x8713;
pokemonChar[249]=0xe8f9;chineseChar[249]=0x4e4c;
pokemonChar[250]=0xe8fa;chineseChar[250]=0x6cbc;
pokemonChar[251]=0xe8fb;chineseChar[251]=0x592a;
pokemonChar[252]=0xe8fc;chineseChar[252]=0x9633;
pokemonChar[253]=0xe8fd;chineseChar[253]=0x4eae;
pokemonChar[254]=0xe8fe;chineseChar[254]=0x9ed1;
pokemonChar[255]=0xe8ff;chineseChar[255]=0x6697;
pokemonChar[256]=0xe900;chineseChar[256]=0x9e26;
pokemonChar[257]=0xe901;chineseChar[257]=0x5996;
pokemonChar[258]=0xe902;chineseChar[258]=0x672a;
pokemonChar[259]=0xe903;chineseChar[259]=0x77e5;
pokemonChar[260]=0xe904;chineseChar[260]=0x56fe;
pokemonChar[261]=0xe905;chineseChar[261]=0x817e;
pokemonChar[262]=0xe906;chineseChar[262]=0x679c;
pokemonChar[263]=0xe907;chineseChar[263]=0x7fc1;
pokemonChar[264]=0xe908;chineseChar[264]=0x9e92;
pokemonChar[265]=0xe909;chineseChar[265]=0x9e9f;
pokemonChar[266]=0xe90a;chineseChar[266]=0x5947;
pokemonChar[267]=0xe90b;chineseChar[267]=0x699b;
pokemonChar[268]=0xe90c;chineseChar[268]=0x4f5b;
pokemonChar[269]=0xe90d;chineseChar[269]=0x6258;
pokemonChar[270]=0xe90e;chineseChar[270]=0x571f;
pokemonChar[271]=0xe90f;chineseChar[271]=0x5f1f;
pokemonChar[272]=0xe910;chineseChar[272]=0x874e;
pokemonChar[273]=0xe911;chineseChar[273]=0x94a2;
pokemonChar[274]=0xe912;chineseChar[274]=0x5343;
pokemonChar[275]=0xe913;chineseChar[275]=0x58f6;
pokemonChar[276]=0xe914;chineseChar[276]=0x8d6b;
pokemonChar[277]=0xe915;chineseChar[277]=0x72c3;
pokemonChar[278]=0xe916;chineseChar[278]=0x718a;
pokemonChar[279]=0xe917;chineseChar[279]=0x5708;
pokemonChar[280]=0xe918;chineseChar[280]=0x7194;
pokemonChar[281]=0xe919;chineseChar[281]=0x8717;
pokemonChar[282]=0xe91a;chineseChar[282]=0x732a;
pokemonChar[283]=0xe91b;chineseChar[283]=0x73ca;
pokemonChar[284]=0xe91c;chineseChar[284]=0x745a;
pokemonChar[285]=0xe91d;chineseChar[285]=0x70ae;
pokemonChar[286]=0xe91e;chineseChar[286]=0x7ae0;
pokemonChar[287]=0xe91f;chineseChar[287]=0x6876;
pokemonChar[288]=0xe920;chineseChar[288]=0x4fe1;
pokemonChar[289]=0xe921;chineseChar[289]=0x4f7f;
pokemonChar[290]=0xe922;chineseChar[290]=0x7fc5;
pokemonChar[291]=0xe923;chineseChar[291]=0x6234;
pokemonChar[292]=0xe924;chineseChar[292]=0x52a0;
pokemonChar[293]=0xe925;chineseChar[293]=0x8c61;
pokemonChar[294]=0xe926;chineseChar[294]=0x987f;
pokemonChar[295]=0xe927;chineseChar[295]=0x2161;
pokemonChar[296]=0xe928;chineseChar[296]=0x60ca;
pokemonChar[297]=0xe929;chineseChar[297]=0x9e7f;
pokemonChar[298]=0xe92a;chineseChar[298]=0x72ac;
pokemonChar[299]=0xe92b;chineseChar[299]=0x65e0;
pokemonChar[300]=0xe92c;chineseChar[300]=0x754f;
pokemonChar[301]=0xe92d;chineseChar[301]=0x6218;
pokemonChar[302]=0xe92e;chineseChar[302]=0x821e;
pokemonChar[303]=0xe92f;chineseChar[303]=0x5a03;
pokemonChar[304]=0xe930;chineseChar[304]=0x5976;
pokemonChar[305]=0xe931;chineseChar[305]=0x7f50;
pokemonChar[306]=0xe932;chineseChar[306]=0x5e78;
pokemonChar[307]=0xe933;chineseChar[307]=0x798f;
pokemonChar[308]=0xe934;chineseChar[308]=0x516c;
pokemonChar[309]=0xe935;chineseChar[309]=0x708e;
pokemonChar[310]=0xe936;chineseChar[310]=0x5e1d;
pokemonChar[311]=0xe937;chineseChar[311]=0x5e7c;
pokemonChar[312]=0xe938;chineseChar[312]=0x6c99;
pokemonChar[313]=0xe939;chineseChar[313]=0x73ed;
pokemonChar[314]=0xe93a;chineseChar[314]=0x6d1b;
pokemonChar[315]=0xe93b;chineseChar[315]=0x4e9a;
pokemonChar[316]=0xe93c;chineseChar[316]=0x51e4;
pokemonChar[317]=0xe93d;chineseChar[317]=0x65f6;
pokemonChar[318]=0xe93e;chineseChar[318]=0x6728;
pokemonChar[319]=0xe93f;chineseChar[319]=0x5b88;
pokemonChar[320]=0xe940;chineseChar[320]=0x5bab;
pokemonChar[321]=0xe941;chineseChar[321]=0x68ee;
pokemonChar[322]=0xe942;chineseChar[322]=0x6797;
pokemonChar[323]=0xe943;chineseChar[323]=0x8725;
pokemonChar[324]=0xe944;chineseChar[324]=0x8734;
pokemonChar[325]=0xe945;chineseChar[325]=0x7a1a;
pokemonChar[326]=0xe946;chineseChar[326]=0x9e21;
pokemonChar[327]=0xe947;chineseChar[327]=0x58ee;
pokemonChar[328]=0xe948;chineseChar[328]=0x8dc3;
pokemonChar[329]=0xe949;chineseChar[329]=0x72fc;
pokemonChar[330]=0xe94a;chineseChar[330]=0x7eb9;
pokemonChar[331]=0xe94b;chineseChar[331]=0x76f4;
pokemonChar[332]=0xe94c;chineseChar[332]=0x51b2;
pokemonChar[333]=0xe94d;chineseChar[333]=0x8327;
pokemonChar[334]=0xe94e;chineseChar[334]=0x72e9;
pokemonChar[335]=0xe94f;chineseChar[335]=0x730e;
pokemonChar[336]=0xe950;chineseChar[336]=0x76fe;
pokemonChar[337]=0xe951;chineseChar[337]=0x7c89;
pokemonChar[338]=0xe952;chineseChar[338]=0x83b2;
pokemonChar[339]=0xe953;chineseChar[339]=0x7ae5;
pokemonChar[340]=0xe954;chineseChar[340]=0x5e3d;
pokemonChar[341]=0xe955;chineseChar[341]=0x4e50;
pokemonChar[342]=0xe956;chineseChar[342]=0x6cb3;
pokemonChar[343]=0xe957;chineseChar[343]=0x6a61;
pokemonChar[344]=0xe958;chineseChar[344]=0x5b9e;
pokemonChar[345]=0xe959;chineseChar[345]=0x9f3b;
pokemonChar[346]=0xe95a;chineseChar[346]=0x72e1;
pokemonChar[347]=0xe95b;chineseChar[347]=0x733e;
pokemonChar[348]=0xe95c;chineseChar[348]=0x50b2;
pokemonChar[349]=0xe95d;chineseChar[349]=0x9aa8;
pokemonChar[350]=0xe95e;chineseChar[350]=0x71d5;
pokemonChar[351]=0xe95f;chineseChar[351]=0x9e25;
pokemonChar[352]=0xe960;chineseChar[352]=0x8389;
pokemonChar[353]=0xe961;chineseChar[353]=0x5948;
pokemonChar[354]=0xe962;chineseChar[354]=0x6735;
pokemonChar[355]=0xe963;chineseChar[355]=0x6e9c;
pokemonChar[356]=0xe964;chineseChar[356]=0x7cd6;
pokemonChar[357]=0xe965;chineseChar[357]=0x96e8;
pokemonChar[358]=0xe966;chineseChar[358]=0x8611;
pokemonChar[359]=0xe967;chineseChar[359]=0x83c7;
pokemonChar[360]=0xe968;chineseChar[360]=0x6597;
pokemonChar[361]=0xe969;chineseChar[361]=0x7b20;
pokemonChar[362]=0xe96a;chineseChar[362]=0x61d2;
pokemonChar[363]=0xe96b;chineseChar[363]=0x736d;
pokemonChar[364]=0xe96c;chineseChar[364]=0x8fc7;
pokemonChar[365]=0xe96d;chineseChar[365]=0x52a8;
pokemonChar[366]=0xe96e;chineseChar[366]=0x733f;
pokemonChar[367]=0xe96f;chineseChar[367]=0x8bf7;
pokemonChar[368]=0xe970;chineseChar[368]=0x5047;
pokemonChar[369]=0xe971;chineseChar[369]=0x5c45;
pokemonChar[370]=0xe972;chineseChar[370]=0x5fcd;
pokemonChar[371]=0xe973;chineseChar[371]=0x9762;
pokemonChar[372]=0xe974;chineseChar[372]=0x8005;
pokemonChar[373]=0xe975;chineseChar[373]=0x8131;
pokemonChar[374]=0xe976;chineseChar[374]=0x599e;
pokemonChar[375]=0xe977;chineseChar[375]=0x543c;
pokemonChar[376]=0xe978;chineseChar[376]=0x7206;
pokemonChar[377]=0xe979;chineseChar[377]=0x5e55;
pokemonChar[378]=0xe97a;chineseChar[378]=0x4e0b;
pokemonChar[379]=0xe97b;chineseChar[379]=0x638c;
pokemonChar[380]=0xe97c;chineseChar[380]=0x671d;
pokemonChar[381]=0xe97d;chineseChar[381]=0x5317;
pokemonChar[382]=0xe97e;chineseChar[382]=0x4f18;
pokemonChar[383]=0xe97f;chineseChar[383]=0x96c5;
pokemonChar[384]=0xe980;chineseChar[384]=0x52fe;
pokemonChar[385]=0xe981;chineseChar[385]=0x9b42;
pokemonChar[386]=0xe982;chineseChar[386]=0x773c;
pokemonChar[387]=0xe983;chineseChar[387]=0x90a3;
pokemonChar[388]=0xe984;chineseChar[388]=0x6070;
pokemonChar[389]=0xe985;chineseChar[389]=0x59c6;
pokemonChar[390]=0xe986;chineseChar[390]=0x843d;
pokemonChar[391]=0xe987;chineseChar[391]=0x6b63;
pokemonChar[392]=0xe988;chineseChar[392]=0x62cd;
pokemonChar[393]=0xe989;chineseChar[393]=0x8d1f;
pokemonChar[394]=0xe98a;chineseChar[394]=0x8424;
pokemonChar[395]=0xe98b;chineseChar[395]=0x751c;
pokemonChar[396]=0xe98c;chineseChar[396]=0x8537;
pokemonChar[397]=0xe98d;chineseChar[397]=0x8587;
pokemonChar[398]=0xe98e;chineseChar[398]=0x6eb6;
pokemonChar[399]=0xe98f;chineseChar[399]=0x541e;
pokemonChar[400]=0xe990;chineseChar[400]=0x7259;
pokemonChar[401]=0xe991;chineseChar[401]=0x9ca8;
pokemonChar[402]=0xe992;chineseChar[402]=0x9cb8;
pokemonChar[403]=0xe993;chineseChar[403]=0x9a7c;
pokemonChar[404]=0xe994;chineseChar[404]=0x7164;
pokemonChar[405]=0xe995;chineseChar[405]=0x70ad;
pokemonChar[406]=0xe996;chineseChar[406]=0x8df3;
pokemonChar[407]=0xe997;chineseChar[407]=0x5657;
pokemonChar[408]=0xe998;chineseChar[408]=0x6643;
pokemonChar[409]=0xe999;chineseChar[409]=0x6591;
pokemonChar[410]=0xe99a;chineseChar[410]=0x989a;
pokemonChar[411]=0xe99b;chineseChar[411]=0x8681;
pokemonChar[412]=0xe99c;chineseChar[412]=0x6f20;
pokemonChar[413]=0xe99d;chineseChar[413]=0x4ed9;
pokemonChar[414]=0xe99e;chineseChar[414]=0x6b4c;
pokemonChar[415]=0xe99f;chineseChar[415]=0x9752;
pokemonChar[416]=0xe9a0;chineseChar[416]=0x7ef5;
pokemonChar[417]=0xe9a1;chineseChar[417]=0x4e03;
pokemonChar[418]=0xe9a2;chineseChar[418]=0x5915;
pokemonChar[419]=0xe9a3;chineseChar[419]=0x9f2c;
pokemonChar[420]=0xe9a4;chineseChar[420]=0x65a9;
pokemonChar[421]=0xe9a5;chineseChar[421]=0x996d;
pokemonChar[422]=0xe9a6;chineseChar[422]=0x5319;
pokemonChar[423]=0xe9a7;chineseChar[423]=0x9cc5;
pokemonChar[424]=0xe9a8;chineseChar[424]=0x9cb6;
pokemonChar[425]=0xe9a9;chineseChar[425]=0x867e;
pokemonChar[426]=0xe9aa;chineseChar[426]=0x5175;
pokemonChar[427]=0xe9ab;chineseChar[427]=0x87af;
pokemonChar[428]=0xe9ac;chineseChar[428]=0x79e4;
pokemonChar[429]=0xe9ad;chineseChar[429]=0x5ff5;
pokemonChar[430]=0xe9ae;chineseChar[430]=0x89e6;
pokemonChar[431]=0xe9af;chineseChar[431]=0x6447;
pokemonChar[432]=0xe9b0;chineseChar[432]=0x7bee;
pokemonChar[433]=0xe9b1;chineseChar[433]=0x7fbd;
pokemonChar[434]=0xe9b2;chineseChar[434]=0x4e11;
pokemonChar[435]=0xe9b3;chineseChar[435]=0x7eb3;
pokemonChar[436]=0xe9b4;chineseChar[436]=0x98d8;
pokemonChar[437]=0xe9b5;chineseChar[437]=0x6d6e;
pokemonChar[438]=0xe9b6;chineseChar[438]=0x6ce1;
pokemonChar[439]=0xe9b7;chineseChar[439]=0x9690;
pokemonChar[440]=0xe9b8;chineseChar[440]=0x6028;
pokemonChar[441]=0xe9b9;chineseChar[441]=0x5f71;
pokemonChar[442]=0xe9ba;chineseChar[442]=0x8bc5;
pokemonChar[443]=0xe9bb;chineseChar[443]=0x5492;
pokemonChar[444]=0xe9bc;chineseChar[444]=0x5de1;
pokemonChar[445]=0xe9bd;chineseChar[445]=0x7075;
pokemonChar[446]=0xe9be;chineseChar[446]=0x5f77;
pokemonChar[447]=0xe9bf;chineseChar[447]=0x5fa8;
pokemonChar[448]=0xe9c0;chineseChar[448]=0x70ed;
pokemonChar[449]=0xe9c1;chineseChar[449]=0x5e26;
pokemonChar[450]=0xe9c2;chineseChar[450]=0x94c3;
pokemonChar[451]=0xe9c3;chineseChar[451]=0x52c3;
pokemonChar[452]=0xe9c4;chineseChar[452]=0x68ad;
pokemonChar[453]=0xe9c5;chineseChar[453]=0x96ea;
pokemonChar[454]=0xe9c6;chineseChar[454]=0x51b0;
pokemonChar[455]=0xe9c7;chineseChar[455]=0x62a4;
pokemonChar[456]=0xe9c8;chineseChar[456]=0x8c79;
pokemonChar[457]=0xe9c9;chineseChar[457]=0x73cd;
pokemonChar[458]=0xe9ca;chineseChar[458]=0x73e0;
pokemonChar[459]=0xe9cb;chineseChar[459]=0x6a31;
pokemonChar[460]=0xe9cc;chineseChar[460]=0x7a7a;
pokemonChar[461]=0xe9cd;chineseChar[461]=0x68d8;
pokemonChar[462]=0xe9ce;chineseChar[462]=0x7231;
pokemonChar[463]=0xe9cf;chineseChar[463]=0x5fc3;
pokemonChar[464]=0xe9d0;chineseChar[464]=0x54d1;
pokemonChar[465]=0xe9d1;chineseChar[465]=0x5c5e;
pokemonChar[466]=0xe9d2;chineseChar[466]=0x827e;
pokemonChar[467]=0xe9d3;chineseChar[467]=0x6b27;
pokemonChar[468]=0xe9d4;chineseChar[468]=0x76d6;
pokemonChar[469]=0xe9d5;chineseChar[469]=0x56fa;
pokemonChar[470]=0xe9d6;chineseChar[470]=0x5750;
pokemonChar[471]=0xe9d7;chineseChar[471]=0x7948;
pokemonChar[472]=0xe9d8;chineseChar[472]=0x4ee3;
pokemonChar[473]=0xe9d9;chineseChar[473]=0x5e0c;
pokemonChar[474]=0xe9da;chineseChar[474]=0x82d7;
pokemonChar[475]=0xe9db;chineseChar[475]=0x53f0;
pokemonChar[476]=0xe9dc;chineseChar[476]=0x731b;
pokemonChar[477]=0xe9dd;chineseChar[477]=0x66fc;
pokemonChar[478]=0xe9de;chineseChar[478]=0x62ff;
pokemonChar[479]=0xe9df;chineseChar[479]=0x513f;
pokemonChar[480]=0xe9e0;chineseChar[480]=0x72f8;
pokemonChar[481]=0xe9e1;chineseChar[481]=0x6cd5;
pokemonChar[482]=0xe9e2;chineseChar[482]=0x5e08;
pokemonChar[483]=0xe9e3;chineseChar[483]=0x7bb1;
pokemonChar[484]=0xe9e4;chineseChar[484]=0x87c0;
pokemonChar[485]=0xe9e5;chineseChar[485]=0x52d2;
pokemonChar[486]=0xe9e6;chineseChar[486]=0x4f26;
pokemonChar[487]=0xe9e7;chineseChar[487]=0x7434;
pokemonChar[488]=0xe9e8;chineseChar[488]=0x542b;
pokemonChar[489]=0xe9e9;chineseChar[489]=0x7f9e;
pokemonChar[490]=0xe9ea;chineseChar[490]=0x82de;
pokemonChar[491]=0xe9eb;chineseChar[491]=0x69cc;
pokemonChar[492]=0xe9ec;chineseChar[492]=0x57ce;
pokemonChar[493]=0xe9ed;chineseChar[493]=0x7ed3;
pokemonChar[494]=0xe9ee;chineseChar[494]=0x8d35;
pokemonChar[495]=0xe9ef;chineseChar[495]=0x5987;
pokemonChar[496]=0xe9f0;chineseChar[496]=0x7ec5;
pokemonChar[497]=0xe9f1;chineseChar[497]=0x871c;
pokemonChar[498]=0xe9f2;chineseChar[498]=0x5973;
pokemonChar[499]=0xe9f3;chineseChar[499]=0x5e15;
pokemonChar[500]=0xe9f4;chineseChar[500]=0x5179;
pokemonChar[501]=0xe9f5;chineseChar[501]=0x6f5c;
pokemonChar[502]=0xe9f6;chineseChar[502]=0x5154;
pokemonChar[503]=0xe9f7;chineseChar[503]=0x968f;
pokemonChar[504]=0xe9f8;chineseChar[504]=0x5377;
pokemonChar[505]=0xe9f9;chineseChar[505]=0x8033;
pokemonChar[506]=0xe9fa;chineseChar[506]=0x9b45;
pokemonChar[507]=0xe9fb;chineseChar[507]=0x4e1c;
pokemonChar[508]=0xe9fc;chineseChar[508]=0x65bd;
pokemonChar[509]=0xe9fd;chineseChar[509]=0x94db;
pokemonChar[510]=0xe9fe;chineseChar[510]=0x54cd;
pokemonChar[511]=0xe9ff;chineseChar[511]=0x5766;
pokemonChar[512]=0xea00;chineseChar[512]=0x94dc;
pokemonChar[513]=0xea01;chineseChar[513]=0x955c;
pokemonChar[514]=0xea02;chineseChar[514]=0x949f;
pokemonChar[515]=0xea03;chineseChar[515]=0x76c6;
pokemonChar[516]=0xea04;chineseChar[516]=0x8052;
pokemonChar[517]=0xea05;chineseChar[517]=0x566a;
pokemonChar[518]=0xea06;chineseChar[518]=0x9646;
pokemonChar[519]=0xea07;chineseChar[519]=0x5c16;
pokemonChar[520]=0xea08;chineseChar[520]=0x54ac;
pokemonChar[521]=0xea09;chineseChar[521]=0x4e0d;
pokemonChar[522]=0xea0a;chineseChar[522]=0x826f;
pokemonChar[523]=0xea0b;chineseChar[523]=0x9ab7;
pokemonChar[524]=0xea0c;chineseChar[524]=0x8367;
pokemonChar[525]=0xea0d;chineseChar[525]=0x5149;
pokemonChar[526]=0xea0e;chineseChar[526]=0x9713;
pokemonChar[527]=0xea0f;chineseChar[527]=0x8679;
pokemonChar[528]=0xea10;chineseChar[528]=0x81ea;
pokemonChar[529]=0xea11;chineseChar[529]=0x8214;
pokemonChar[530]=0xea12;chineseChar[530]=0x72c2;
pokemonChar[531]=0xea13;chineseChar[531]=0x8fdc;
pokemonChar[532]=0xea14;chineseChar[532]=0xff3a;
pokemonChar[533]=0xea15;chineseChar[533]=0x7531;
pokemonChar[534]=0xea16;chineseChar[534]=0x5362;
pokemonChar[535]=0xea17;chineseChar[535]=0x5e2d;
pokemonChar[536]=0xea18;chineseChar[536]=0x6069;
pokemonChar[537]=0xea19;chineseChar[537]=0x9a91;
pokemonChar[538]=0xea1a;chineseChar[538]=0x8272;
pokemonChar[539]=0xea1b;chineseChar[539]=0x970f;
pokemonChar[540]=0xea1c;chineseChar[540]=0x83b1;
pokemonChar[541]=0xea1d;chineseChar[541]=0x8c22;
pokemonChar[542]=0xea1e;chineseChar[542]=0x7c73;
pokemonChar[543]=0xea1f;chineseChar[543]=0x5c14;
pokemonChar[544]=0xea20;chineseChar[544]=0x5b99;
pokemonChar[545]=0xea21;chineseChar[545]=0x63d0;
pokemonChar[546]=0xea22;chineseChar[546]=0x4e3b;
pokemonChar[547]=0xea23;chineseChar[547]=0x6696;
pokemonChar[548]=0xea24;chineseChar[548]=0x7092;
pokemonChar[549]=0xea25;chineseChar[549]=0x6b66;
pokemonChar[550]=0xea26;chineseChar[550]=0x5203;
pokemonChar[551]=0xea27;chineseChar[551]=0x4e38;
pokemonChar[552]=0xea28;chineseChar[552]=0x5251;
pokemonChar[553]=0xea29;chineseChar[553]=0x63a2;
pokemonChar[554]=0xea2a;chineseChar[554]=0x6b65;
pokemonChar[555]=0xea2b;chineseChar[555]=0x54e8;
pokemonChar[556]=0xea2c;chineseChar[556]=0x7ea6;
pokemonChar[557]=0xea2d;chineseChar[557]=0x6252;
pokemonChar[558]=0xea2e;chineseChar[558]=0x9177;
pokemonChar[559]=0xea2f;chineseChar[559]=0x51b7;
pokemonChar[560]=0xea30;chineseChar[560]=0x8680;
pokemonChar[561]=0xea31;chineseChar[561]=0x8c46;
pokemonChar[562]=0xea32;chineseChar[562]=0x9e3d;
pokemonChar[563]=0xea33;chineseChar[563]=0x9ad8;
pokemonChar[564]=0xea34;chineseChar[564]=0x96c9;
pokemonChar[565]=0xea35;chineseChar[565]=0x5e54;
pokemonChar[566]=0xea36;chineseChar[566]=0x5e9e;
pokemonChar[567]=0xea37;chineseChar[567]=0x6eda;
pokemonChar[568]=0xea38;chineseChar[568]=0x8759;
pokemonChar[569]=0xea39;chineseChar[569]=0x87ba;
pokemonChar[570]=0xea3a;chineseChar[570]=0x9489;
pokemonChar[571]=0xea3b;chineseChar[571]=0x5dee;
pokemonChar[572]=0xea3c;chineseChar[572]=0x642c;
pokemonChar[573]=0xea3d;chineseChar[573]=0x8fd0;
pokemonChar[574]=0xea3e;chineseChar[574]=0x5320;
pokemonChar[575]=0xea3f;chineseChar[575]=0x4fee;
pokemonChar[576]=0xea40;chineseChar[576]=0x5efa;
pokemonChar[577]=0xea41;chineseChar[577]=0x87fe;
pokemonChar[578]=0xea42;chineseChar[578]=0x870d;
pokemonChar[579]=0xea43;chineseChar[579]=0x6295;
pokemonChar[580]=0xea44;chineseChar[580]=0x6454;
pokemonChar[581]=0xea45;chineseChar[581]=0x6253;
pokemonChar[582]=0xea46;chineseChar[582]=0x5305;
pokemonChar[583]=0xea47;chineseChar[583]=0x4fdd;
pokemonChar[584]=0xea48;chineseChar[584]=0x8db3;
pokemonChar[585]=0xea49;chineseChar[585]=0x8708;
pokemonChar[586]=0xea4a;chineseChar[586]=0x86a3;
pokemonChar[587]=0xea4b;chineseChar[587]=0x8f66;
pokemonChar[588]=0xea4c;chineseChar[588]=0x8f6e;
pokemonChar[589]=0xea4d;chineseChar[589]=0x7cbe;
pokemonChar[590]=0xea4e;chineseChar[590]=0x6839;
pokemonChar[591]=0xea4f;chineseChar[591]=0x88d9;
pokemonChar[592]=0xea50;chineseChar[592]=0x91ce;
pokemonChar[593]=0xea51;chineseChar[593]=0x86ee;
pokemonChar[594]=0xea52;chineseChar[594]=0x9c88;
pokemonChar[595]=0xea53;chineseChar[595]=0x6df7;
pokemonChar[596]=0xea54;chineseChar[596]=0x6d41;
pokemonChar[597]=0xea55;chineseChar[597]=0x6c13;
pokemonChar[598]=0xea56;chineseChar[598]=0x7ea2;
pokemonChar[599]=0xea57;chineseChar[599]=0x5012;
pokemonChar[600]=0xea58;chineseChar[600]=0x72d2;
pokemonChar[601]=0xea59;chineseChar[601]=0x6bbf;
pokemonChar[602]=0xea5a;chineseChar[602]=0x6ed1;
pokemonChar[603]=0xea5b;chineseChar[603]=0x5dfe;
pokemonChar[604]=0xea5c;chineseChar[604]=0x5f81;
pokemonChar[605]=0xea5d;chineseChar[605]=0x54ed;
pokemonChar[606]=0xea5e;chineseChar[606]=0x5177;
pokemonChar[607]=0xea5f;chineseChar[607]=0x6b7b;
pokemonChar[608]=0xea60;chineseChar[608]=0x795e;
pokemonChar[609]=0xea61;chineseChar[609]=0x68fa;
pokemonChar[610]=0xea62;chineseChar[610]=0x539f;
pokemonChar[611]=0xea63;chineseChar[611]=0x808b;
pokemonChar[612]=0xea64;chineseChar[612]=0x59cb;
pokemonChar[613]=0xea65;chineseChar[613]=0x7956;
pokemonChar[614]=0xea66;chineseChar[614]=0x7834;
pokemonChar[615]=0xea67;chineseChar[615]=0x7070;
pokemonChar[616]=0xea68;chineseChar[616]=0x5c18;
pokemonChar[617]=0xea69;chineseChar[617]=0x7d22;
pokemonChar[618]=0xea6a;chineseChar[618]=0x6cab;
pokemonChar[619]=0xea6b;chineseChar[619]=0x6817;
pokemonChar[620]=0xea6c;chineseChar[620]=0x5fb7;
pokemonChar[621]=0xea6d;chineseChar[621]=0x5355;
pokemonChar[622]=0xea6e;chineseChar[622]=0x5375;
pokemonChar[623]=0xea6f;chineseChar[623]=0x7ec6;
pokemonChar[624]=0xea70;chineseChar[624]=0x80de;
pokemonChar[625]=0xea71;chineseChar[625]=0x9020;
pokemonChar[626]=0xea72;chineseChar[626]=0x9e45;
pokemonChar[627]=0xea73;chineseChar[627]=0x500d;
pokemonChar[628]=0xea74;chineseChar[628]=0x56db;
pokemonChar[629]=0xea75;chineseChar[629]=0x5b63;
pokemonChar[630]=0xea76;chineseChar[630]=0x840c;
pokemonChar[631]=0xea77;chineseChar[631]=0x54ce;
pokemonChar[632]=0xea78;chineseChar[632]=0x5440;
pokemonChar[633]=0xea79;chineseChar[633]=0x8d25;
pokemonChar[634]=0xea7a;chineseChar[634]=0x8f7b;
pokemonChar[635]=0xea7b;chineseChar[635]=0x8718;
pokemonChar[636]=0xea7c;chineseChar[636]=0x575a;
pokemonChar[637]=0xea7d;chineseChar[637]=0x9f7f;
pokemonChar[638]=0xea7e;chineseChar[638]=0x7ec4;
pokemonChar[639]=0xea7f;chineseChar[639]=0x9ebb;
pokemonChar[640]=0xea80;chineseChar[640]=0x9cd7;
pokemonChar[641]=0xea81;chineseChar[641]=0x5b87;
pokemonChar[642]=0xea82;chineseChar[642]=0x70db;
pokemonChar[643]=0xea83;chineseChar[643]=0x5e7d;
pokemonChar[644]=0xea84;chineseChar[644]=0x6676;
pokemonChar[645]=0xea85;chineseChar[645]=0x65a7;
pokemonChar[646]=0xea86;chineseChar[646]=0x568f;
pokemonChar[647]=0xea87;chineseChar[647]=0x51e0;
pokemonChar[648]=0xea88;chineseChar[648]=0x4f55;
pokemonChar[649]=0xea89;chineseChar[649]=0x654f;
pokemonChar[650]=0xea8a;chineseChar[650]=0x6377;
pokemonChar[651]=0xea8b;chineseChar[651]=0x529f;
pokemonChar[652]=0xea8c;chineseChar[652]=0x592b;
pokemonChar[653]=0xea8d;chineseChar[653]=0x7236;
pokemonChar[654]=0xea8e;chineseChar[654]=0x8d64;
pokemonChar[655]=0xea8f;chineseChar[655]=0x9a79;
pokemonChar[656]=0xea90;chineseChar[656]=0x5288;
pokemonChar[657]=0xea91;chineseChar[657]=0x53f8;
pokemonChar[658]=0xea92;chineseChar[658]=0x4ee4;
pokemonChar[659]=0xea93;chineseChar[659]=0x70b8;
pokemonChar[660]=0xea94;chineseChar[660]=0x96c4;
pokemonChar[661]=0xea95;chineseChar[661]=0x79c3;
pokemonChar[662]=0xea96;chineseChar[662]=0x4e2b;
pokemonChar[663]=0xea97;chineseChar[663]=0x9996;
pokemonChar[664]=0xea98;chineseChar[664]=0x6076;
pokemonChar[665]=0xea99;chineseChar[665]=0x71c3;
pokemonChar[666]=0xea9a;chineseChar[666]=0x70e7;
pokemonChar[667]=0xea9b;chineseChar[667]=0x6bd5;
pokemonChar[668]=0xea9c;chineseChar[668]=0x4e91;
pokemonChar[669]=0xea9d;chineseChar[669]=0x914b;
pokemonChar[670]=0xea9e;chineseChar[670]=0x8fea;
pokemonChar[671]=0xea9f;chineseChar[671]=0x8036;
pokemonChar[672]=0xeaa0;chineseChar[672]=0x5854;
pokemonChar[673]=0xeaa1;chineseChar[673]=0x8d5b;
pokemonChar[674]=0xeaa2;chineseChar[674]=0x91cc;
pokemonChar[675]=0xeaa3;chineseChar[675]=0x72d0;
pokemonChar[676]=0xeaa4;chineseChar[676]=0x5471;
pokemonChar[677]=0xeaa5;chineseChar[677]=0x8d3a;
pokemonChar[678]=0xeaa6;chineseChar[678]=0x6398;
pokemonChar[679]=0xeaa7;chineseChar[679]=0x5f69;
pokemonChar[680]=0xeaa8;chineseChar[680]=0x84d3;
pokemonChar[681]=0xeaa9;chineseChar[681]=0x6d01;
pokemonChar[682]=0xeaaa;chineseChar[682]=0x80fd;
pokemonChar[683]=0xeaab;chineseChar[683]=0x9798;
pokemonChar[684]=0xeaac;chineseChar[684]=0x82b3;
pokemonChar[685]=0xeaad;chineseChar[685]=0x8299;
pokemonChar[686]=0xeaae;chineseChar[686]=0x59ae;
pokemonChar[687]=0xeaaf;chineseChar[687]=0x597d;
pokemonChar[688]=0xeab0;chineseChar[688]=0x9c7f;
pokemonChar[689]=0xeab1;chineseChar[689]=0x8d3c;
pokemonChar[690]=0xeab2;chineseChar[690]=0x811a;
pokemonChar[691]=0xeab3;chineseChar[691]=0x94e0;
pokemonChar[692]=0xeab4;chineseChar[692]=0x5783;
pokemonChar[693]=0xeab5;chineseChar[693]=0x85fb;
pokemonChar[694]=0xeab6;chineseChar[694]=0x81c2;
pokemonChar[695]=0xeab7;chineseChar[695]=0x67aa;
pokemonChar[696]=0xeab8;chineseChar[696]=0x4f1e;
pokemonChar[697]=0xeab9;chineseChar[697]=0x549a;
pokemonChar[698]=0xeaba;chineseChar[698]=0x788e;
pokemonChar[699]=0xeabb;chineseChar[699]=0x9ecf;
pokemonChar[700]=0xeabc;chineseChar[700]=0x94a5;
pokemonChar[701]=0xeabd;chineseChar[701]=0x673d;
pokemonChar[702]=0xeabe;chineseChar[702]=0x5357;
pokemonChar[703]=0xeabf;chineseChar[703]=0x74dc;
pokemonChar[704]=0xeac0;chineseChar[704]=0x55e1;
pokemonChar[705]=0xeac1;chineseChar[705]=0x54f2;
pokemonChar[706]=0xeac2;chineseChar[706]=0x88f4;
pokemonChar[707]=0xeac3;chineseChar[707]=0x683c;
pokemonChar[708]=0xeac4;chineseChar[708]=0x67ad;
pokemonChar[709]=0xeac5;chineseChar[709]=0x72d9;
pokemonChar[710]=0xeac6;chineseChar[710]=0x5c04;
pokemonChar[711]=0xeac7;chineseChar[711]=0x70bd;
pokemonChar[712]=0xeac8;chineseChar[712]=0x5486;
pokemonChar[713]=0xeac9;chineseChar[713]=0x54ee;
pokemonChar[714]=0xeaca;chineseChar[714]=0x864e;
pokemonChar[715]=0xeacb;chineseChar[715]=0x6f3e;
pokemonChar[716]=0xeacc;chineseChar[716]=0x58ec;
pokemonChar[717]=0xeacd;chineseChar[717]=0x7b03;
pokemonChar[718]=0xeace;chineseChar[718]=0x5544;
pokemonChar[719]=0xeacf;chineseChar[719]=0x94f3;
pokemonChar[720]=0xead0;chineseChar[720]=0x5c11;
pokemonChar[721]=0xead1;chineseChar[721]=0x5f3a;
pokemonChar[722]=0xead2;chineseChar[722]=0x9539;
pokemonChar[723]=0xead3;chineseChar[723]=0x519c;
pokemonChar[724]=0xead4;chineseChar[724]=0x80dc;
pokemonChar[725]=0xead5;chineseChar[725]=0x867b;
pokemonChar[726]=0xead6;chineseChar[726]=0x9b03;
pokemonChar[727]=0xead7;chineseChar[727]=0x5f31;
pokemonChar[728]=0xead8;chineseChar[728]=0x574f;
pokemonChar[729]=0xead9;chineseChar[729]=0x9a74;
pokemonChar[730]=0xeada;chineseChar[730]=0x4ed4;
pokemonChar[731]=0xeadb;chineseChar[731]=0x91cd;
pokemonChar[732]=0xeadc;chineseChar[732]=0x633d;
pokemonChar[733]=0xeadd;chineseChar[733]=0x6ef4;
pokemonChar[734]=0xeade;chineseChar[734]=0x4f2a;
pokemonChar[735]=0xeadf;chineseChar[735]=0x7761;
pokemonChar[736]=0xeae0;chineseChar[736]=0x7f69;
pokemonChar[737]=0xeae1;chineseChar[737]=0x76d7;
pokemonChar[738]=0xeae2;chineseChar[738]=0x7740;
pokemonChar[739]=0xeae3;chineseChar[739]=0x7af9;
pokemonChar[740]=0xeae4;chineseChar[740]=0x7597;
pokemonChar[741]=0xeae5;chineseChar[741]=0x73af;
pokemonChar[742]=0xeae6;chineseChar[742]=0x667a;
pokemonChar[743]=0xeae7;chineseChar[743]=0x6325;
pokemonChar[744]=0xeae8;chineseChar[744]=0x7329;
pokemonChar[745]=0xeae9;chineseChar[745]=0x63b7;
pokemonChar[746]=0xeaea;chineseChar[746]=0x80c6;
pokemonChar[747]=0xeaeb;chineseChar[747]=0x566c;
pokemonChar[748]=0xeaec;chineseChar[748]=0x5821;
pokemonChar[749]=0xeaed;chineseChar[749]=0x7237;
pokemonChar[750]=0xeaee;chineseChar[750]=0x53c2;
pokemonChar[751]=0xeaef;chineseChar[751]=0x6027;
pokemonChar[752]=0xeaf0;chineseChar[752]=0xff1a;
pokemonChar[753]=0xeaf1;chineseChar[753]=0x94f6;
pokemonChar[754]=0xeaf2;chineseChar[754]=0x4f34;
pokemonChar[755]=0xeaf3;chineseChar[755]=0x9668;
pokemonChar[756]=0xeaf4;chineseChar[756]=0x6795;
pokemonChar[757]=0xeaf5;chineseChar[757]=0x6208;
pokemonChar[758]=0xeaf6;chineseChar[758]=0x8c1c;
pokemonChar[759]=0xeaf7;chineseChar[759]=0x62df;
pokemonChar[760]=0xeaf8;chineseChar[760]=0xff31;
pokemonChar[761]=0xeaf9;chineseChar[761]=0x78e8;
pokemonChar[762]=0xeafa;chineseChar[762]=0x8235;
pokemonChar[763]=0xeafb;chineseChar[763]=0x9cde;
pokemonChar[764]=0xeafc;chineseChar[764]=0x6756;
pokemonChar[765]=0xeafd;chineseChar[765]=0x749e;
pokemonChar[766]=0xeafe;chineseChar[766]=0x30fb;
pokemonChar[767]=0xeaff;chineseChar[767]=0x9e23;
pokemonChar[768]=0xeb00;chineseChar[768]=0x54de;
pokemonChar[769]=0xeb01;chineseChar[769]=0x9ccd;
pokemonChar[770]=0xeb02;chineseChar[770]=0x79d1;
pokemonChar[771]=0xeb03;chineseChar[771]=0x83ab;
pokemonChar[772]=0xeb04;chineseChar[772]=0x8fe6;
pokemonChar[773]=0xeb05;chineseChar[773]=0x865a;
pokemonChar[774]=0xeb06;chineseChar[774]=0x543e;
pokemonChar[775]=0xeb07;chineseChar[775]=0x808c;
pokemonChar[776]=0xeb08;chineseChar[776]=0x8d39;
pokemonChar[777]=0xeb09;chineseChar[777]=0x675f;
pokemonChar[778]=0xeb0a;chineseChar[778]=0x8f89;
pokemonChar[779]=0xeb0b;chineseChar[779]=0x7eb8;
pokemonChar[780]=0xeb0c;chineseChar[780]=0x5fa1;
pokemonChar[781]=0xeb0d;chineseChar[781]=0x673a;
pokemonChar[782]=0xeb0e;chineseChar[782]=0x590f;
pokemonChar[783]=0xeb0f;chineseChar[783]=0x86cb;
pokemonChar[784]=0xeb10;chineseChar[784]=0x5999;
pokemonChar[785]=0xeb11;chineseChar[785]=0x86d9;
pokemonChar[786]=0xeb12;chineseChar[786]=0x7a2e;
pokemonChar[787]=0xeb13;chineseChar[787]=0x5b50;
pokemonChar[788]=0xeb14;chineseChar[788]=0x8349;
pokemonChar[789]=0xeb15;chineseChar[789]=0x82b1;
pokemonChar[790]=0xeb16;chineseChar[790]=0x5c0f;
pokemonChar[791]=0xeb17;chineseChar[791]=0x706b;
pokemonChar[792]=0xeb18;chineseChar[792]=0x9f8d;
pokemonChar[793]=0xeb19;chineseChar[793]=0x6050;
pokemonChar[794]=0xeb1a;chineseChar[794]=0x5674;
pokemonChar[795]=0xeb1b;chineseChar[795]=0x5091;
pokemonChar[796]=0xeb1c;chineseChar[796]=0x5c3c;
pokemonChar[797]=0xeb1d;chineseChar[797]=0x9f9c;
pokemonChar[798]=0xeb1e;chineseChar[798]=0x5361;
pokemonChar[799]=0xeb1f;chineseChar[799]=0x54aa;
pokemonChar[800]=0xeb20;chineseChar[800]=0x6c34;
pokemonChar[801]=0xeb21;chineseChar[801]=0x7bad;
pokemonChar[802]=0xeb22;chineseChar[802]=0x7da0;
pokemonChar[803]=0xeb23;chineseChar[803]=0x6bdb;
pokemonChar[804]=0xeb24;chineseChar[804]=0x87f2;
pokemonChar[805]=0xeb25;chineseChar[805]=0x9435;
pokemonChar[806]=0xeb26;chineseChar[806]=0x7532;
pokemonChar[807]=0xeb27;chineseChar[807]=0x86f9;
pokemonChar[808]=0xeb28;chineseChar[808]=0x5df4;
pokemonChar[809]=0xeb29;chineseChar[809]=0x5927;
pokemonChar[810]=0xeb2a;chineseChar[810]=0x8776;
pokemonChar[811]=0xeb2b;chineseChar[811]=0x7368;
pokemonChar[812]=0xeb2c;chineseChar[812]=0x89d2;
pokemonChar[813]=0xeb2d;chineseChar[813]=0x6bbc;
pokemonChar[814]=0xeb2e;chineseChar[814]=0x91dd;
pokemonChar[815]=0xeb2f;chineseChar[815]=0x8702;
pokemonChar[816]=0xeb30;chineseChar[816]=0x6ce2;
pokemonChar[817]=0xeb31;chineseChar[817]=0x6bd4;
pokemonChar[818]=0xeb32;chineseChar[818]=0x9ce5;
pokemonChar[819]=0xeb33;chineseChar[819]=0x62c9;
pokemonChar[820]=0xeb34;chineseChar[820]=0x9054;
pokemonChar[821]=0xeb35;chineseChar[821]=0x70c8;
pokemonChar[822]=0xeb36;chineseChar[822]=0x96c0;
pokemonChar[823]=0xeb37;chineseChar[823]=0x5634;
pokemonChar[824]=0xeb38;chineseChar[824]=0x963f;
pokemonChar[825]=0xeb39;chineseChar[825]=0x67cf;
pokemonChar[826]=0xeb3a;chineseChar[826]=0x86c7;
pokemonChar[827]=0xeb3b;chineseChar[827]=0x602a;
pokemonChar[828]=0xeb3c;chineseChar[828]=0x76ae;
pokemonChar[829]=0xeb3d;chineseChar[829]=0x4e18;
pokemonChar[830]=0xeb3e;chineseChar[830]=0x96f7;
pokemonChar[831]=0xeb3f;chineseChar[831]=0x7a7f;
pokemonChar[832]=0xeb40;chineseChar[832]=0x5c71;
pokemonChar[833]=0xeb41;chineseChar[833]=0x9f20;
pokemonChar[834]=0xeb42;chineseChar[834]=0x738b;
pokemonChar[835]=0xeb43;chineseChar[835]=0x591a;
pokemonChar[836]=0xeb44;chineseChar[836]=0x862d;
pokemonChar[837]=0xeb45;chineseChar[837]=0x5a1c;
pokemonChar[838]=0xeb46;chineseChar[838]=0x540e;
pokemonChar[839]=0xeb47;chineseChar[839]=0x6717;
pokemonChar[840]=0xeb48;chineseChar[840]=0x529b;
pokemonChar[841]=0xeb49;chineseChar[841]=0x8afe;
pokemonChar[842]=0xeb4a;chineseChar[842]=0x53ef;
pokemonChar[843]=0xeb4b;chineseChar[843]=0x897f;
pokemonChar[844]=0xeb4c;chineseChar[844]=0x516d;
pokemonChar[845]=0xeb4d;chineseChar[845]=0x5c3e;
pokemonChar[846]=0xeb4e;chineseChar[846]=0x4e5d;
pokemonChar[847]=0xeb4f;chineseChar[847]=0x80d6;
pokemonChar[848]=0xeb50;chineseChar[848]=0x4e01;
pokemonChar[849]=0xeb51;chineseChar[849]=0x8d85;
pokemonChar[850]=0xeb52;chineseChar[850]=0x97f3;
pokemonChar[851]=0xeb53;chineseChar[851]=0x8760;
pokemonChar[852]=0xeb54;chineseChar[852]=0x8d70;
pokemonChar[853]=0xeb55;chineseChar[853]=0x8def;
pokemonChar[854]=0xeb56;chineseChar[854]=0x81ed;
pokemonChar[855]=0xeb57;chineseChar[855]=0x9738;
pokemonChar[856]=0xeb58;chineseChar[856]=0x6d3e;
pokemonChar[857]=0xeb59;chineseChar[857]=0x65af;
pokemonChar[858]=0xeb5a;chineseChar[858]=0x7279;
pokemonChar[859]=0xeb5b;chineseChar[859]=0x7403;
pokemonChar[860]=0xeb5c;chineseChar[860]=0x6469;
pokemonChar[861]=0xeb5d;chineseChar[861]=0x9b6f;
pokemonChar[862]=0xeb5e;chineseChar[862]=0x86fe;
pokemonChar[863]=0xeb5f;chineseChar[863]=0x5730;
pokemonChar[864]=0xeb60;chineseChar[864]=0x4e09;
pokemonChar[865]=0xeb61;chineseChar[865]=0x55b5;
pokemonChar[866]=0xeb62;chineseChar[866]=0x8c93;
pokemonChar[867]=0xeb63;chineseChar[867]=0x8001;
pokemonChar[868]=0xeb64;chineseChar[868]=0x9d28;
pokemonChar[869]=0xeb65;chineseChar[869]=0x54e5;
pokemonChar[870]=0xeb66;chineseChar[870]=0x7334;
pokemonChar[871]=0xeb67;chineseChar[871]=0x7206;
pokemonChar[872]=0xeb68;chineseChar[872]=0x8482;
pokemonChar[873]=0xeb69;chineseChar[873]=0x72d7;
pokemonChar[874]=0xeb6a;chineseChar[874]=0x98a8;
pokemonChar[875]=0xeb6b;chineseChar[875]=0x901f;
pokemonChar[876]=0xeb6c;chineseChar[876]=0x868a;
pokemonChar[877]=0xeb6d;chineseChar[877]=0x9999;
pokemonChar[878]=0xeb6e;chineseChar[878]=0x874c;
pokemonChar[879]=0xeb6f;chineseChar[879]=0x86aa;
pokemonChar[880]=0xeb70;chineseChar[880]=0x541b;
pokemonChar[881]=0xeb71;chineseChar[881]=0x6cf3;
pokemonChar[882]=0xeb72;chineseChar[882]=0x58eb;
pokemonChar[883]=0xeb73;chineseChar[883]=0x51f1;
pokemonChar[884]=0xeb74;chineseChar[884]=0x52c7;
pokemonChar[885]=0xeb75;chineseChar[885]=0x57fa;
pokemonChar[886]=0xeb76;chineseChar[886]=0x80e1;
pokemonChar[887]=0xeb77;chineseChar[887]=0x8155;
pokemonChar[888]=0xeb78;chineseChar[888]=0x8c6a;
pokemonChar[889]=0xeb79;chineseChar[889]=0x5587;
pokemonChar[890]=0xeb7a;chineseChar[890]=0x53ed;
pokemonChar[891]=0xeb7b;chineseChar[891]=0x82bd;
pokemonChar[892]=0xeb7c;chineseChar[892]=0x53e3;
pokemonChar[893]=0xeb7d;chineseChar[893]=0x5446;
pokemonChar[894]=0xeb7e;chineseChar[894]=0x98df;
pokemonChar[895]=0xeb7f;chineseChar[895]=0x746a;
pokemonChar[896]=0xeb80;chineseChar[896]=0x7459;
pokemonChar[897]=0xeb81;chineseChar[897]=0x6bcd;
pokemonChar[898]=0xeb82;chineseChar[898]=0x6bd2;
pokemonChar[899]=0xeb83;chineseChar[899]=0x523a;
pokemonChar[900]=0xeb84;chineseChar[900]=0x62f3;
pokemonChar[901]=0xeb85;chineseChar[901]=0x77f3;
pokemonChar[902]=0xeb86;chineseChar[902]=0x9686;
pokemonChar[903]=0xeb87;chineseChar[903]=0x5ca9;
pokemonChar[904]=0xeb88;chineseChar[904]=0x99ac;
pokemonChar[905]=0xeb89;chineseChar[905]=0x7130;
pokemonChar[906]=0xeb8a;chineseChar[906]=0x7378;
pokemonChar[907]=0xeb8b;chineseChar[907]=0x78c1;
pokemonChar[908]=0xeb8c;chineseChar[908]=0x5408;
pokemonChar[909]=0xeb8d;chineseChar[909]=0x4e00;
pokemonChar[910]=0xeb8e;chineseChar[910]=0x8525;
pokemonChar[911]=0xeb8f;chineseChar[911]=0x561f;
pokemonChar[912]=0xeb90;chineseChar[912]=0x5229;
pokemonChar[913]=0xeb91;chineseChar[913]=0x6d77;
pokemonChar[914]=0xeb92;chineseChar[914]=0x7345;
pokemonChar[915]=0xeb93;chineseChar[915]=0x767d;
pokemonChar[916]=0xeb94;chineseChar[916]=0x6ce5;
pokemonChar[917]=0xeb95;chineseChar[917]=0x820c;
pokemonChar[918]=0xeb96;chineseChar[918]=0x8c9d;
pokemonChar[919]=0xeb97;chineseChar[919]=0x9b3c;
pokemonChar[920]=0xeb98;chineseChar[920]=0x901a;
pokemonChar[921]=0xeb99;chineseChar[921]=0x803f;
pokemonChar[922]=0xeb9a;chineseChar[922]=0x50ac;
pokemonChar[923]=0xeb9b;chineseChar[923]=0x7720;
pokemonChar[924]=0xeb9c;chineseChar[924]=0x8c98;
pokemonChar[925]=0xeb9d;chineseChar[925]=0x5f15;
pokemonChar[926]=0xeb9e;chineseChar[926]=0x5922;
pokemonChar[927]=0xeb9f;chineseChar[927]=0x4eba;
pokemonChar[928]=0xeba0;chineseChar[928]=0x9257;
pokemonChar[929]=0xeba1;chineseChar[929]=0x87f9;
pokemonChar[930]=0xeba2;chineseChar[930]=0x5de8;
pokemonChar[931]=0xeba3;chineseChar[931]=0x9739;
pokemonChar[932]=0xeba4;chineseChar[932]=0x9742;
pokemonChar[933]=0xeba5;chineseChar[933]=0x96fb;
pokemonChar[934]=0xeba6;chineseChar[934]=0x9811;
pokemonChar[935]=0xeba7;chineseChar[935]=0x5f48;
pokemonChar[936]=0xeba8;chineseChar[936]=0x6930;
pokemonChar[937]=0xeba9;chineseChar[937]=0x6a39;
pokemonChar[938]=0xebaa;chineseChar[938]=0x560e;
pokemonChar[939]=0xebab;chineseChar[939]=0x5566;
pokemonChar[940]=0xebac;chineseChar[940]=0x98db;
pokemonChar[941]=0xebad;chineseChar[941]=0x817f;
pokemonChar[942]=0xebae;chineseChar[942]=0x90ce;
pokemonChar[943]=0xebaf;chineseChar[943]=0x5feb;
pokemonChar[944]=0xebb0;chineseChar[944]=0x982d;
pokemonChar[945]=0xebb1;chineseChar[945]=0x74e6;
pokemonChar[946]=0xebb2;chineseChar[946]=0x96d9;
pokemonChar[947]=0xebb3;chineseChar[947]=0x7280;
pokemonChar[948]=0xebb4;chineseChar[948]=0x725b;
pokemonChar[949]=0xebb5;chineseChar[949]=0x947d;
pokemonChar[950]=0xebb6;chineseChar[950]=0x5409;
pokemonChar[951]=0xebb7;chineseChar[951]=0x8513;
pokemonChar[952]=0xebb8;chineseChar[952]=0x85e4;
pokemonChar[953]=0xebb9;chineseChar[953]=0x888b;
pokemonChar[954]=0xebba;chineseChar[954]=0x58a8;
pokemonChar[955]=0xebbb;chineseChar[955]=0x91d1;
pokemonChar[956]=0xebbc;chineseChar[956]=0x9b5a;
pokemonChar[957]=0xebbd;chineseChar[957]=0x661f;
pokemonChar[958]=0xebbe;chineseChar[958]=0x5bf6;
pokemonChar[959]=0xebbf;chineseChar[959]=0x9b54;
pokemonChar[960]=0xebc0;chineseChar[960]=0x7246;
pokemonChar[961]=0xebc1;chineseChar[961]=0x5076;
pokemonChar[962]=0xebc2;chineseChar[962]=0x5929;
pokemonChar[963]=0xebc3;chineseChar[963]=0x87b3;
pokemonChar[964]=0xebc4;chineseChar[964]=0x8782;
pokemonChar[965]=0xebc5;chineseChar[965]=0x8ff7;
pokemonChar[966]=0xebc6;chineseChar[966]=0x5507;
pokemonChar[967]=0xebc7;chineseChar[967]=0x59d0;
pokemonChar[968]=0xebc8;chineseChar[968]=0x64ca;
pokemonChar[969]=0xebc9;chineseChar[969]=0x7f85;
pokemonChar[970]=0xebca;chineseChar[970]=0x80af;
pokemonChar[971]=0xebcb;chineseChar[971]=0x6cf0;
pokemonChar[972]=0xebcc;chineseChar[972]=0x9bc9;
pokemonChar[973]=0xebcd;chineseChar[973]=0x66b4;
pokemonChar[974]=0xebce;chineseChar[974]=0x666e;
pokemonChar[975]=0xebcf;chineseChar[975]=0x767e;
pokemonChar[976]=0xebd0;chineseChar[976]=0x8b8a;
pokemonChar[977]=0xebd1;chineseChar[977]=0x4f0a;
pokemonChar[978]=0xebd2;chineseChar[978]=0x5e03;
pokemonChar[979]=0xebd3;chineseChar[979]=0x908a;
pokemonChar[980]=0xebd4;chineseChar[980]=0x83ca;
pokemonChar[981]=0xebd5;chineseChar[981]=0x5316;
pokemonChar[982]=0xebd6;chineseChar[982]=0x76d4;
pokemonChar[983]=0xebd7;chineseChar[983]=0x942e;
pokemonChar[984]=0xebd8;chineseChar[984]=0x5200;
pokemonChar[985]=0xebd9;chineseChar[985]=0x7ffc;
pokemonChar[986]=0xebda;chineseChar[986]=0x6025;
pokemonChar[987]=0xebdb;chineseChar[987]=0x51cd;
pokemonChar[988]=0xebdc;chineseChar[988]=0x9583;
pokemonChar[989]=0xebdd;chineseChar[989]=0x4f60;
pokemonChar[990]=0xebde;chineseChar[990]=0x54c8;
pokemonChar[991]=0xebdf;chineseChar[991]=0x514b;
pokemonChar[992]=0xebe0;chineseChar[992]=0x5e7b;
pokemonChar[993]=0xebe1;chineseChar[993]=0x8449;
pokemonChar[994]=0xebe2;chineseChar[994]=0x6708;
pokemonChar[995]=0xebe3;chineseChar[995]=0x6842;
pokemonChar[996]=0xebe4;chineseChar[996]=0x7afa;
pokemonChar[997]=0xebe5;chineseChar[997]=0x8475;
pokemonChar[998]=0xebe6;chineseChar[998]=0x92f8;
pokemonChar[999]=0xebe7;chineseChar[999]=0x9c77;
pokemonChar[1000]=0xebe8;chineseChar[1000]=0x85cd;
pokemonChar[1001]=0xebe9;chineseChar[1001]=0x7acb;
pokemonChar[1002]=0xebea;chineseChar[1002]=0x5495;
pokemonChar[1003]=0xebeb;chineseChar[1003]=0x591c;
pokemonChar[1004]=0xebec;chineseChar[1004]=0x9df9;
pokemonChar[1005]=0xebed;chineseChar[1005]=0x82ad;
pokemonChar[1006]=0xebee;chineseChar[1006]=0x74e2;
pokemonChar[1007]=0xebef;chineseChar[1007]=0x5b89;
pokemonChar[1008]=0xebf0;chineseChar[1008]=0x5713;
pokemonChar[1009]=0xebf1;chineseChar[1009]=0x7d72;
pokemonChar[1010]=0xebf2;chineseChar[1010]=0x86db;
pokemonChar[1011]=0xebf3;chineseChar[1011]=0x53c9;
pokemonChar[1012]=0xebf4;chineseChar[1012]=0x5b57;
pokemonChar[1013]=0xebf5;chineseChar[1013]=0x71c8;
pokemonChar[1014]=0xebf6;chineseChar[1014]=0x7c60;
pokemonChar[1015]=0xebf7;chineseChar[1015]=0x53e4;
pokemonChar[1016]=0xebf8;chineseChar[1016]=0x7136;
pokemonChar[1017]=0xebf9;chineseChar[1017]=0x54a9;
pokemonChar[1018]=0xebfa;chineseChar[1018]=0x7f8a;
pokemonChar[1019]=0xebfb;chineseChar[1019]=0x8338;
pokemonChar[1020]=0xebfc;chineseChar[1020]=0x7f8e;
pokemonChar[1021]=0xebfd;chineseChar[1021]=0x9e97;
pokemonChar[1022]=0xebfe;chineseChar[1022]=0x9732;
pokemonChar[1023]=0xebff;chineseChar[1023]=0x624d;
pokemonChar[1024]=0xec00;chineseChar[1024]=0x7687;
pokemonChar[1025]=0xec01;chineseChar[1025]=0x6bfd;
pokemonChar[1026]=0xec02;chineseChar[1026]=0x68c9;
pokemonChar[1027]=0xec03;chineseChar[1027]=0x9577;
pokemonChar[1028]=0xec04;chineseChar[1028]=0x624b;
pokemonChar[1029]=0xec05;chineseChar[1029]=0x5411;
pokemonChar[1030]=0xec06;chineseChar[1030]=0x65e5;
pokemonChar[1031]=0xec07;chineseChar[1031]=0x873b;
pokemonChar[1032]=0xec08;chineseChar[1032]=0x8713;
pokemonChar[1033]=0xec09;chineseChar[1033]=0x70cf;
pokemonChar[1034]=0xec0a;chineseChar[1034]=0x6cbc;
pokemonChar[1035]=0xec0b;chineseChar[1035]=0x592a;
pokemonChar[1036]=0xec0c;chineseChar[1036]=0x967d;
pokemonChar[1037]=0xec0d;chineseChar[1037]=0x4eae;
pokemonChar[1038]=0xec0e;chineseChar[1038]=0x9ed1;
pokemonChar[1039]=0xec0f;chineseChar[1039]=0x6697;
pokemonChar[1040]=0xec10;chineseChar[1040]=0x9d09;
pokemonChar[1041]=0xec11;chineseChar[1041]=0x5996;
pokemonChar[1042]=0xec12;chineseChar[1042]=0x672a;
pokemonChar[1043]=0xec13;chineseChar[1043]=0x77e5;
pokemonChar[1044]=0xec14;chineseChar[1044]=0x5716;
pokemonChar[1045]=0xec15;chineseChar[1045]=0x9a30;
pokemonChar[1046]=0xec16;chineseChar[1046]=0x679c;
pokemonChar[1047]=0xec17;chineseChar[1047]=0x7fc1;
pokemonChar[1048]=0xec18;chineseChar[1048]=0x9e92;
pokemonChar[1049]=0xec19;chineseChar[1049]=0x9e9f;
pokemonChar[1050]=0xec1a;chineseChar[1050]=0x5947;
pokemonChar[1051]=0xec1b;chineseChar[1051]=0x699b;
pokemonChar[1052]=0xec1c;chineseChar[1052]=0x4f5b;
pokemonChar[1053]=0xec1d;chineseChar[1053]=0x6258;
pokemonChar[1054]=0xec1e;chineseChar[1054]=0x571f;
pokemonChar[1055]=0xec1f;chineseChar[1055]=0x5f1f;
pokemonChar[1056]=0xec20;chineseChar[1056]=0x880d;
pokemonChar[1057]=0xec21;chineseChar[1057]=0x92fc;
pokemonChar[1058]=0xec22;chineseChar[1058]=0x5343;
pokemonChar[1059]=0xec23;chineseChar[1059]=0x58fa;
pokemonChar[1060]=0xec24;chineseChar[1060]=0x8d6b;
pokemonChar[1061]=0xec25;chineseChar[1061]=0x72c3;
pokemonChar[1062]=0xec26;chineseChar[1062]=0x718a;
pokemonChar[1063]=0xec27;chineseChar[1063]=0x5708;
pokemonChar[1064]=0xec28;chineseChar[1064]=0x7194;
pokemonChar[1065]=0xec29;chineseChar[1065]=0x8778;
pokemonChar[1066]=0xec2a;chineseChar[1066]=0x8c6c;
pokemonChar[1067]=0xec2b;chineseChar[1067]=0x73ca;
pokemonChar[1068]=0xec2c;chineseChar[1068]=0x745a;
pokemonChar[1069]=0xec2d;chineseChar[1069]=0x70ae;
pokemonChar[1070]=0xec2e;chineseChar[1070]=0x7ae0;
pokemonChar[1071]=0xec2f;chineseChar[1071]=0x6876;
pokemonChar[1072]=0xec30;chineseChar[1072]=0x4fe1;
pokemonChar[1073]=0xec31;chineseChar[1073]=0x4f7f;
pokemonChar[1074]=0xec32;chineseChar[1074]=0x7fc5;
pokemonChar[1075]=0xec33;chineseChar[1075]=0x6234;
pokemonChar[1076]=0xec34;chineseChar[1076]=0x52a0;
pokemonChar[1077]=0xec35;chineseChar[1077]=0x8c61;
pokemonChar[1078]=0xec36;chineseChar[1078]=0x9813;
pokemonChar[1079]=0xec37;chineseChar[1079]=0x2161;
pokemonChar[1080]=0xec38;chineseChar[1080]=0x9a5a;
pokemonChar[1081]=0xec39;chineseChar[1081]=0x9e7f;
pokemonChar[1082]=0xec3a;chineseChar[1082]=0x72ac;
pokemonChar[1083]=0xec3b;chineseChar[1083]=0x7121;
pokemonChar[1084]=0xec3c;chineseChar[1084]=0x754f;
pokemonChar[1085]=0xec3d;chineseChar[1085]=0x6230;
pokemonChar[1086]=0xec3e;chineseChar[1086]=0x821e;
pokemonChar[1087]=0xec3f;chineseChar[1087]=0x5a03;
pokemonChar[1088]=0xec40;chineseChar[1088]=0x5976;
pokemonChar[1089]=0xec41;chineseChar[1089]=0x7f50;
pokemonChar[1090]=0xec42;chineseChar[1090]=0x5e78;
pokemonChar[1091]=0xec43;chineseChar[1091]=0x798f;
pokemonChar[1092]=0xec44;chineseChar[1092]=0x516c;
pokemonChar[1093]=0xec45;chineseChar[1093]=0x708e;
pokemonChar[1094]=0xec46;chineseChar[1094]=0x5e1d;
pokemonChar[1095]=0xec47;chineseChar[1095]=0x5e7c;
pokemonChar[1096]=0xec48;chineseChar[1096]=0x6c99;
pokemonChar[1097]=0xec49;chineseChar[1097]=0x73ed;
pokemonChar[1098]=0xec4a;chineseChar[1098]=0x6d1b;
pokemonChar[1099]=0xec4b;chineseChar[1099]=0x4e9e;
pokemonChar[1100]=0xec4c;chineseChar[1100]=0x9cf3;
pokemonChar[1101]=0xec4d;chineseChar[1101]=0x6642;
pokemonChar[1102]=0xec4e;chineseChar[1102]=0x6728;
pokemonChar[1103]=0xec4f;chineseChar[1103]=0x5b88;
pokemonChar[1104]=0xec50;chineseChar[1104]=0x5bae;
pokemonChar[1105]=0xec51;chineseChar[1105]=0x68ee;
pokemonChar[1106]=0xec52;chineseChar[1106]=0x6797;
pokemonChar[1107]=0xec53;chineseChar[1107]=0x8725;
pokemonChar[1108]=0xec54;chineseChar[1108]=0x8734;
pokemonChar[1109]=0xec55;chineseChar[1109]=0x7a1a;
pokemonChar[1110]=0xec56;chineseChar[1110]=0x96de;
pokemonChar[1111]=0xec57;chineseChar[1111]=0x58ef;
pokemonChar[1112]=0xec58;chineseChar[1112]=0x8e8d;
pokemonChar[1113]=0xec59;chineseChar[1113]=0x72fc;
pokemonChar[1114]=0xec5a;chineseChar[1114]=0x7d0b;
pokemonChar[1115]=0xec5b;chineseChar[1115]=0x76f4;
pokemonChar[1116]=0xec5c;chineseChar[1116]=0x885d;
pokemonChar[1117]=0xec5d;chineseChar[1117]=0x7e6d;
pokemonChar[1118]=0xec5e;chineseChar[1118]=0x72e9;
pokemonChar[1119]=0xec5f;chineseChar[1119]=0x7375;
pokemonChar[1120]=0xec60;chineseChar[1120]=0x76fe;
pokemonChar[1121]=0xec61;chineseChar[1121]=0x7c89;
pokemonChar[1122]=0xec62;chineseChar[1122]=0x84ee;
pokemonChar[1123]=0xec63;chineseChar[1123]=0x7ae5;
pokemonChar[1124]=0xec64;chineseChar[1124]=0x5e3d;
pokemonChar[1125]=0xec65;chineseChar[1125]=0x6a02;
pokemonChar[1126]=0xec66;chineseChar[1126]=0x6cb3;
pokemonChar[1127]=0xec67;chineseChar[1127]=0x6a61;
pokemonChar[1128]=0xec68;chineseChar[1128]=0x5be6;
pokemonChar[1129]=0xec69;chineseChar[1129]=0x9f3b;
pokemonChar[1130]=0xec6a;chineseChar[1130]=0x72e1;
pokemonChar[1131]=0xec6b;chineseChar[1131]=0x733e;
pokemonChar[1132]=0xec6c;chineseChar[1132]=0x50b2;
pokemonChar[1133]=0xec6d;chineseChar[1133]=0x9aa8;
pokemonChar[1134]=0xec6e;chineseChar[1134]=0x71d5;
pokemonChar[1135]=0xec6f;chineseChar[1135]=0x9dd7;
pokemonChar[1136]=0xec70;chineseChar[1136]=0x8389;
pokemonChar[1137]=0xec71;chineseChar[1137]=0x5948;
pokemonChar[1138]=0xec72;chineseChar[1138]=0x6735;
pokemonChar[1139]=0xec73;chineseChar[1139]=0x6e9c;
pokemonChar[1140]=0xec74;chineseChar[1140]=0x7cd6;
pokemonChar[1141]=0xec75;chineseChar[1141]=0x96e8;
pokemonChar[1142]=0xec76;chineseChar[1142]=0x8611;
pokemonChar[1143]=0xec77;chineseChar[1143]=0x83c7;
pokemonChar[1144]=0xec78;chineseChar[1144]=0x6597;
pokemonChar[1145]=0xec79;chineseChar[1145]=0x7b20;
pokemonChar[1146]=0xec7a;chineseChar[1146]=0x61f6;
pokemonChar[1147]=0xec7b;chineseChar[1147]=0x737a;
pokemonChar[1148]=0xec7c;chineseChar[1148]=0x904e;
pokemonChar[1149]=0xec7d;chineseChar[1149]=0x52d5;
pokemonChar[1150]=0xec7e;chineseChar[1150]=0x733f;
pokemonChar[1151]=0xec7f;chineseChar[1151]=0x8acb;
pokemonChar[1152]=0xec80;chineseChar[1152]=0x5047;
pokemonChar[1153]=0xec81;chineseChar[1153]=0x5c45;
pokemonChar[1154]=0xec82;chineseChar[1154]=0x5fcd;
pokemonChar[1155]=0xec83;chineseChar[1155]=0x9762;
pokemonChar[1156]=0xec84;chineseChar[1156]=0x8005;
pokemonChar[1157]=0xec85;chineseChar[1157]=0x812b;
pokemonChar[1158]=0xec86;chineseChar[1158]=0x599e;
pokemonChar[1159]=0xec87;chineseChar[1159]=0x543c;
pokemonChar[1160]=0xec88;chineseChar[1160]=0x5e55;
pokemonChar[1161]=0xec89;chineseChar[1161]=0x4e0b;
pokemonChar[1162]=0xec8a;chineseChar[1162]=0x638c;
pokemonChar[1163]=0xec8b;chineseChar[1163]=0x671d;
pokemonChar[1164]=0xec8c;chineseChar[1164]=0x5317;
pokemonChar[1165]=0xec8d;chineseChar[1165]=0x512a;
pokemonChar[1166]=0xec8e;chineseChar[1166]=0x96c5;
pokemonChar[1167]=0xec8f;chineseChar[1167]=0x52fe;
pokemonChar[1168]=0xec90;chineseChar[1168]=0x9b42;
pokemonChar[1169]=0xec91;chineseChar[1169]=0x773c;
pokemonChar[1170]=0xec92;chineseChar[1170]=0x90a3;
pokemonChar[1171]=0xec93;chineseChar[1171]=0x6070;
pokemonChar[1172]=0xec94;chineseChar[1172]=0x59c6;
pokemonChar[1173]=0xec95;chineseChar[1173]=0x843d;
pokemonChar[1174]=0xec96;chineseChar[1174]=0x6b63;
pokemonChar[1175]=0xec97;chineseChar[1175]=0x62cd;
pokemonChar[1176]=0xec98;chineseChar[1176]=0x8ca0;
pokemonChar[1177]=0xec99;chineseChar[1177]=0x87a2;
pokemonChar[1178]=0xec9a;chineseChar[1178]=0x751c;
pokemonChar[1179]=0xec9b;chineseChar[1179]=0x8594;
pokemonChar[1180]=0xec9c;chineseChar[1180]=0x8587;
pokemonChar[1181]=0xec9d;chineseChar[1181]=0x6eb6;
pokemonChar[1182]=0xec9e;chineseChar[1182]=0x541e;
pokemonChar[1183]=0xec9f;chineseChar[1183]=0x7259;
pokemonChar[1184]=0xeca0;chineseChar[1184]=0x9bca;
pokemonChar[1185]=0xeca1;chineseChar[1185]=0x9be8;
pokemonChar[1186]=0xeca2;chineseChar[1186]=0x99dd;
pokemonChar[1187]=0xeca3;chineseChar[1187]=0x7164;
pokemonChar[1188]=0xeca4;chineseChar[1188]=0x70ad;
pokemonChar[1189]=0xeca5;chineseChar[1189]=0x8df3;
pokemonChar[1190]=0xeca6;chineseChar[1190]=0x5657;
pokemonChar[1191]=0xeca7;chineseChar[1191]=0x6643;
pokemonChar[1192]=0xeca8;chineseChar[1192]=0x6591;
pokemonChar[1193]=0xeca9;chineseChar[1193]=0x984e;
pokemonChar[1194]=0xecaa;chineseChar[1194]=0x87fb;
pokemonChar[1195]=0xecab;chineseChar[1195]=0x6f20;
pokemonChar[1196]=0xecac;chineseChar[1196]=0x4ed9;
pokemonChar[1197]=0xecad;chineseChar[1197]=0x6b4c;
pokemonChar[1198]=0xecae;chineseChar[1198]=0x9752;
pokemonChar[1199]=0xecaf;chineseChar[1199]=0x7dbf;
pokemonChar[1200]=0xecb0;chineseChar[1200]=0x4e03;
pokemonChar[1201]=0xecb1;chineseChar[1201]=0x5915;
pokemonChar[1202]=0xecb2;chineseChar[1202]=0x9f2c;
pokemonChar[1203]=0xecb3;chineseChar[1203]=0x65ac;
pokemonChar[1204]=0xecb4;chineseChar[1204]=0x98ef;
pokemonChar[1205]=0xecb5;chineseChar[1205]=0x5319;
pokemonChar[1206]=0xecb6;chineseChar[1206]=0x9c0d;
pokemonChar[1207]=0xecb7;chineseChar[1207]=0x9bf0;
pokemonChar[1208]=0xecb8;chineseChar[1208]=0x8766;
pokemonChar[1209]=0xecb9;chineseChar[1209]=0x5175;
pokemonChar[1210]=0xecba;chineseChar[1210]=0x87af;
pokemonChar[1211]=0xecbb;chineseChar[1211]=0x79e4;
pokemonChar[1212]=0xecbc;chineseChar[1212]=0x5ff5;
pokemonChar[1213]=0xecbd;chineseChar[1213]=0x89f8;
pokemonChar[1214]=0xecbe;chineseChar[1214]=0x6416;
pokemonChar[1215]=0xecbf;chineseChar[1215]=0x7c43;
pokemonChar[1216]=0xecc0;chineseChar[1216]=0x7fbd;
pokemonChar[1217]=0xecc1;chineseChar[1217]=0x919c;
pokemonChar[1218]=0xecc2;chineseChar[1218]=0x7d0d;
pokemonChar[1219]=0xecc3;chineseChar[1219]=0x98c4;
pokemonChar[1220]=0xecc4;chineseChar[1220]=0x6d6e;
pokemonChar[1221]=0xecc5;chineseChar[1221]=0x6ce1;
pokemonChar[1222]=0xecc6;chineseChar[1222]=0x96b1;
pokemonChar[1223]=0xecc7;chineseChar[1223]=0x6028;
pokemonChar[1224]=0xecc8;chineseChar[1224]=0x5f71;
pokemonChar[1225]=0xecc9;chineseChar[1225]=0x8a5b;
pokemonChar[1226]=0xecca;chineseChar[1226]=0x5492;
pokemonChar[1227]=0xeccb;chineseChar[1227]=0x5de1;
pokemonChar[1228]=0xeccc;chineseChar[1228]=0x9748;
pokemonChar[1229]=0xeccd;chineseChar[1229]=0x5f77;
pokemonChar[1230]=0xecce;chineseChar[1230]=0x5fa8;
pokemonChar[1231]=0xeccf;chineseChar[1231]=0x71b1;
pokemonChar[1232]=0xecd0;chineseChar[1232]=0x5e36;
pokemonChar[1233]=0xecd1;chineseChar[1233]=0x9234;
pokemonChar[1234]=0xecd2;chineseChar[1234]=0x52c3;
pokemonChar[1235]=0xecd3;chineseChar[1235]=0x68ad;
pokemonChar[1236]=0xecd4;chineseChar[1236]=0x96ea;
pokemonChar[1237]=0xecd5;chineseChar[1237]=0x51b0;
pokemonChar[1238]=0xecd6;chineseChar[1238]=0x8b77;
pokemonChar[1239]=0xecd7;chineseChar[1239]=0x8c79;
pokemonChar[1240]=0xecd8;chineseChar[1240]=0x73cd;
pokemonChar[1241]=0xecd9;chineseChar[1241]=0x73e0;
pokemonChar[1242]=0xecda;chineseChar[1242]=0x6afb;
pokemonChar[1243]=0xecdb;chineseChar[1243]=0x7a7a;
pokemonChar[1244]=0xecdc;chineseChar[1244]=0x68d8;
pokemonChar[1245]=0xecdd;chineseChar[1245]=0x611b;
pokemonChar[1246]=0xecde;chineseChar[1246]=0x5fc3;
pokemonChar[1247]=0xecdf;chineseChar[1247]=0x555e;
pokemonChar[1248]=0xece0;chineseChar[1248]=0x5c6c;
pokemonChar[1249]=0xece1;chineseChar[1249]=0x827e;
pokemonChar[1250]=0xece2;chineseChar[1250]=0x6b50;
pokemonChar[1251]=0xece3;chineseChar[1251]=0x84cb;
pokemonChar[1252]=0xece4;chineseChar[1252]=0x56fa;
pokemonChar[1253]=0xece5;chineseChar[1253]=0x5750;
pokemonChar[1254]=0xece6;chineseChar[1254]=0x7948;
pokemonChar[1255]=0xece7;chineseChar[1255]=0x4ee3;
pokemonChar[1256]=0xece8;chineseChar[1256]=0x5e0c;
pokemonChar[1257]=0xece9;chineseChar[1257]=0x82d7;
pokemonChar[1258]=0xecea;chineseChar[1258]=0x53f0;
pokemonChar[1259]=0xeceb;chineseChar[1259]=0x731b;
pokemonChar[1260]=0xecec;chineseChar[1260]=0x66fc;
pokemonChar[1261]=0xeced;chineseChar[1261]=0x62ff;
pokemonChar[1262]=0xecee;chineseChar[1262]=0x5152;
pokemonChar[1263]=0xecef;chineseChar[1263]=0x72f8;
pokemonChar[1264]=0xecf0;chineseChar[1264]=0x6cd5;
pokemonChar[1265]=0xecf1;chineseChar[1265]=0x5e2b;
pokemonChar[1266]=0xecf2;chineseChar[1266]=0x7bb1;
pokemonChar[1267]=0xecf3;chineseChar[1267]=0x87c0;
pokemonChar[1268]=0xecf4;chineseChar[1268]=0x52d2;
pokemonChar[1269]=0xecf5;chineseChar[1269]=0x502b;
pokemonChar[1270]=0xecf6;chineseChar[1270]=0x7434;
pokemonChar[1271]=0xecf7;chineseChar[1271]=0x542b;
pokemonChar[1272]=0xecf8;chineseChar[1272]=0x7f9e;
pokemonChar[1273]=0xecf9;chineseChar[1273]=0x82de;
pokemonChar[1274]=0xecfa;chineseChar[1274]=0x69cc;
pokemonChar[1275]=0xecfb;chineseChar[1275]=0x57ce;
pokemonChar[1276]=0xecfc;chineseChar[1276]=0x7d50;
pokemonChar[1277]=0xecfd;chineseChar[1277]=0x8cb4;
pokemonChar[1278]=0xecfe;chineseChar[1278]=0x5a66;
pokemonChar[1279]=0xecff;chineseChar[1279]=0x7d33;
pokemonChar[1280]=0xed00;chineseChar[1280]=0x871c;
pokemonChar[1281]=0xed01;chineseChar[1281]=0x5973;
pokemonChar[1282]=0xed02;chineseChar[1282]=0x5e15;
pokemonChar[1283]=0xed03;chineseChar[1283]=0x8332;
pokemonChar[1284]=0xed04;chineseChar[1284]=0x6f5b;
pokemonChar[1285]=0xed05;chineseChar[1285]=0x5154;
pokemonChar[1286]=0xed06;chineseChar[1286]=0x96a8;
pokemonChar[1287]=0xed07;chineseChar[1287]=0x6372;
pokemonChar[1288]=0xed08;chineseChar[1288]=0x8033;
pokemonChar[1289]=0xed09;chineseChar[1289]=0x9b45;
pokemonChar[1290]=0xed0a;chineseChar[1290]=0x6771;
pokemonChar[1291]=0xed0b;chineseChar[1291]=0x65bd;
pokemonChar[1292]=0xed0c;chineseChar[1292]=0x943a;
pokemonChar[1293]=0xed0d;chineseChar[1293]=0x97ff;
pokemonChar[1294]=0xed0e;chineseChar[1294]=0x5766;
pokemonChar[1295]=0xed0f;chineseChar[1295]=0x9285;
pokemonChar[1296]=0xed10;chineseChar[1296]=0x93e1;
pokemonChar[1297]=0xed11;chineseChar[1297]=0x9418;
pokemonChar[1298]=0xed12;chineseChar[1298]=0x76c6;
pokemonChar[1299]=0xed13;chineseChar[1299]=0x8052;
pokemonChar[1300]=0xed14;chineseChar[1300]=0x566a;
pokemonChar[1301]=0xed15;chineseChar[1301]=0x9678;
pokemonChar[1302]=0xed16;chineseChar[1302]=0x5c16;
pokemonChar[1303]=0xed17;chineseChar[1303]=0x54ac;
pokemonChar[1304]=0xed18;chineseChar[1304]=0x4e0d;
pokemonChar[1305]=0xed19;chineseChar[1305]=0x826f;
pokemonChar[1306]=0xed1a;chineseChar[1306]=0x9ab7;
pokemonChar[1307]=0xed1b;chineseChar[1307]=0x5149;
pokemonChar[1308]=0xed1c;chineseChar[1308]=0x9713;
pokemonChar[1309]=0xed1d;chineseChar[1309]=0x8679;
pokemonChar[1310]=0xed1e;chineseChar[1310]=0x81ea;
pokemonChar[1311]=0xed1f;chineseChar[1311]=0x8214;
pokemonChar[1312]=0xed20;chineseChar[1312]=0x72c2;
pokemonChar[1313]=0xed21;chineseChar[1313]=0x9060;
pokemonChar[1314]=0xed22;chineseChar[1314]=0xff3a;
pokemonChar[1315]=0xed23;chineseChar[1315]=0x7531;
pokemonChar[1316]=0xed24;chineseChar[1316]=0x76e7;
pokemonChar[1317]=0xed25;chineseChar[1317]=0x5e2d;
pokemonChar[1318]=0xed26;chineseChar[1318]=0x6069;
pokemonChar[1319]=0xed27;chineseChar[1319]=0x9a0e;
pokemonChar[1320]=0xed28;chineseChar[1320]=0x8272;
pokemonChar[1321]=0xed29;chineseChar[1321]=0x970f;
pokemonChar[1322]=0xed2a;chineseChar[1322]=0x840a;
pokemonChar[1323]=0xed2b;chineseChar[1323]=0x8b1d;
pokemonChar[1324]=0xed2c;chineseChar[1324]=0x7c73;
pokemonChar[1325]=0xed2d;chineseChar[1325]=0x723e;
pokemonChar[1326]=0xed2e;chineseChar[1326]=0x5b99;
pokemonChar[1327]=0xed2f;chineseChar[1327]=0x63d0;
pokemonChar[1328]=0xed30;chineseChar[1328]=0x4e3b;
pokemonChar[1329]=0xed31;chineseChar[1329]=0x6696;
pokemonChar[1330]=0xed32;chineseChar[1330]=0x7092;
pokemonChar[1331]=0xed33;chineseChar[1331]=0x6b66;
pokemonChar[1332]=0xed34;chineseChar[1332]=0x5203;
pokemonChar[1333]=0xed35;chineseChar[1333]=0x4e38;
pokemonChar[1334]=0xed36;chineseChar[1334]=0x528d;
pokemonChar[1335]=0xed37;chineseChar[1335]=0x63a2;
pokemonChar[1336]=0xed38;chineseChar[1336]=0x6b65;
pokemonChar[1337]=0xed39;chineseChar[1337]=0x54e8;
pokemonChar[1338]=0xed3a;chineseChar[1338]=0x7d04;
pokemonChar[1339]=0xed3b;chineseChar[1339]=0x6252;
pokemonChar[1340]=0xed3c;chineseChar[1340]=0x9177;
pokemonChar[1341]=0xed3d;chineseChar[1341]=0x51b7;
pokemonChar[1342]=0xed3e;chineseChar[1342]=0x8755;
pokemonChar[1343]=0xed3f;chineseChar[1343]=0x8c46;
pokemonChar[1344]=0xed40;chineseChar[1344]=0x9d3f;
pokemonChar[1345]=0xed41;chineseChar[1345]=0x9ad8;
pokemonChar[1346]=0xed42;chineseChar[1346]=0x96c9;
pokemonChar[1347]=0xed43;chineseChar[1347]=0x5e54;
pokemonChar[1348]=0xed44;chineseChar[1348]=0x9f90;
pokemonChar[1349]=0xed45;chineseChar[1349]=0x6efe;
pokemonChar[1350]=0xed46;chineseChar[1350]=0x8759;
pokemonChar[1351]=0xed47;chineseChar[1351]=0x87ba;
pokemonChar[1352]=0xed48;chineseChar[1352]=0x91d8;
pokemonChar[1353]=0xed49;chineseChar[1353]=0x5dee;
pokemonChar[1354]=0xed4a;chineseChar[1354]=0x642c;
pokemonChar[1355]=0xed4b;chineseChar[1355]=0x904b;
pokemonChar[1356]=0xed4c;chineseChar[1356]=0x5320;
pokemonChar[1357]=0xed4d;chineseChar[1357]=0x4fee;
pokemonChar[1358]=0xed4e;chineseChar[1358]=0x5efa;
pokemonChar[1359]=0xed4f;chineseChar[1359]=0x87fe;
pokemonChar[1360]=0xed50;chineseChar[1360]=0x870d;
pokemonChar[1361]=0xed51;chineseChar[1361]=0x6295;
pokemonChar[1362]=0xed52;chineseChar[1362]=0x6454;
pokemonChar[1363]=0xed53;chineseChar[1363]=0x6253;
pokemonChar[1364]=0xed54;chineseChar[1364]=0x5305;
pokemonChar[1365]=0xed55;chineseChar[1365]=0x4fdd;
pokemonChar[1366]=0xed56;chineseChar[1366]=0x8db3;
pokemonChar[1367]=0xed57;chineseChar[1367]=0x8708;
pokemonChar[1368]=0xed58;chineseChar[1368]=0x86a3;
pokemonChar[1369]=0xed59;chineseChar[1369]=0x8eca;
pokemonChar[1370]=0xed5a;chineseChar[1370]=0x8f2a;
pokemonChar[1371]=0xed5b;chineseChar[1371]=0x6bec;
pokemonChar[1372]=0xed5c;chineseChar[1372]=0x7cbe;
pokemonChar[1373]=0xed5d;chineseChar[1373]=0x6839;
pokemonChar[1374]=0xed5e;chineseChar[1374]=0x88d9;
pokemonChar[1375]=0xed5f;chineseChar[1375]=0x91ce;
pokemonChar[1376]=0xed60;chineseChar[1376]=0x883b;
pokemonChar[1377]=0xed61;chineseChar[1377]=0x9c78;
pokemonChar[1378]=0xed62;chineseChar[1378]=0x6df7;
pokemonChar[1379]=0xed63;chineseChar[1379]=0x6d41;
pokemonChar[1380]=0xed64;chineseChar[1380]=0x6c13;
pokemonChar[1381]=0xed65;chineseChar[1381]=0x7d05;
pokemonChar[1382]=0xed66;chineseChar[1382]=0x5012;
pokemonChar[1383]=0xed67;chineseChar[1383]=0x72d2;
pokemonChar[1384]=0xed68;chineseChar[1384]=0x6bbf;
pokemonChar[1385]=0xed69;chineseChar[1385]=0x6ed1;
pokemonChar[1386]=0xed6a;chineseChar[1386]=0x5dfe;
pokemonChar[1387]=0xed6b;chineseChar[1387]=0x5fb5;
pokemonChar[1388]=0xed6c;chineseChar[1388]=0x54ed;
pokemonChar[1389]=0xed6d;chineseChar[1389]=0x5177;
pokemonChar[1390]=0xed6e;chineseChar[1390]=0x6b7b;
pokemonChar[1391]=0xed6f;chineseChar[1391]=0x795e;
pokemonChar[1392]=0xed70;chineseChar[1392]=0x68fa;
pokemonChar[1393]=0xed71;chineseChar[1393]=0x539f;
pokemonChar[1394]=0xed72;chineseChar[1394]=0x808b;
pokemonChar[1395]=0xed73;chineseChar[1395]=0x59cb;
pokemonChar[1396]=0xed74;chineseChar[1396]=0x7956;
pokemonChar[1397]=0xed75;chineseChar[1397]=0x7834;
pokemonChar[1398]=0xed76;chineseChar[1398]=0x7070;
pokemonChar[1399]=0xed77;chineseChar[1399]=0x5875;
pokemonChar[1400]=0xed78;chineseChar[1400]=0x7d22;
pokemonChar[1401]=0xed79;chineseChar[1401]=0x6cab;
pokemonChar[1402]=0xed7a;chineseChar[1402]=0x6817;
pokemonChar[1403]=0xed7b;chineseChar[1403]=0x5fb7;
pokemonChar[1404]=0xed7c;chineseChar[1404]=0x55ae;
pokemonChar[1405]=0xed7d;chineseChar[1405]=0x5375;
pokemonChar[1406]=0xed7e;chineseChar[1406]=0x7d30;
pokemonChar[1407]=0xed7f;chineseChar[1407]=0x80de;
pokemonChar[1408]=0xed80;chineseChar[1408]=0x9020;
pokemonChar[1409]=0xed81;chineseChar[1409]=0x9d5d;
pokemonChar[1410]=0xed82;chineseChar[1410]=0x500d;
pokemonChar[1411]=0xed83;chineseChar[1411]=0x56db;
pokemonChar[1412]=0xed84;chineseChar[1412]=0x5b63;
pokemonChar[1413]=0xed85;chineseChar[1413]=0x840c;
pokemonChar[1414]=0xed86;chineseChar[1414]=0x54ce;
pokemonChar[1415]=0xed87;chineseChar[1415]=0x5440;
pokemonChar[1416]=0xed88;chineseChar[1416]=0x6557;
pokemonChar[1417]=0xed89;chineseChar[1417]=0x8f15;
pokemonChar[1418]=0xed8a;chineseChar[1418]=0x8718;
pokemonChar[1419]=0xed8b;chineseChar[1419]=0x5805;
pokemonChar[1420]=0xed8c;chineseChar[1420]=0x9f52;
pokemonChar[1421]=0xed8d;chineseChar[1421]=0x7d44;
pokemonChar[1422]=0xed8e;chineseChar[1422]=0x9ebb;
pokemonChar[1423]=0xed8f;chineseChar[1423]=0x9c3b;
pokemonChar[1424]=0xed90;chineseChar[1424]=0x5b87;
pokemonChar[1425]=0xed91;chineseChar[1425]=0x71ed;
pokemonChar[1426]=0xed92;chineseChar[1426]=0x5e7d;
pokemonChar[1427]=0xed93;chineseChar[1427]=0x6676;
pokemonChar[1428]=0xed94;chineseChar[1428]=0x65a7;
pokemonChar[1429]=0xed95;chineseChar[1429]=0x568f;
pokemonChar[1430]=0xed96;chineseChar[1430]=0x5e7e;
pokemonChar[1431]=0xed97;chineseChar[1431]=0x4f55;
pokemonChar[1432]=0xed98;chineseChar[1432]=0x654f;
pokemonChar[1433]=0xed99;chineseChar[1433]=0x6377;
pokemonChar[1434]=0xed9a;chineseChar[1434]=0x529f;
pokemonChar[1435]=0xed9b;chineseChar[1435]=0x592b;
pokemonChar[1436]=0xed9c;chineseChar[1436]=0x7236;
pokemonChar[1437]=0xed9d;chineseChar[1437]=0x8d64;
pokemonChar[1438]=0xed9e;chineseChar[1438]=0x99d2;
pokemonChar[1439]=0xed9f;chineseChar[1439]=0x5288;
pokemonChar[1440]=0xeda0;chineseChar[1440]=0x53f8;
pokemonChar[1441]=0xeda1;chineseChar[1441]=0x4ee4;
pokemonChar[1442]=0xeda2;chineseChar[1442]=0x70b8;
pokemonChar[1443]=0xeda3;chineseChar[1443]=0x96c4;
pokemonChar[1444]=0xeda4;chineseChar[1444]=0x79bf;
pokemonChar[1445]=0xeda5;chineseChar[1445]=0x4e2b;
pokemonChar[1446]=0xeda6;chineseChar[1446]=0x9996;
pokemonChar[1447]=0xeda7;chineseChar[1447]=0x60e1;
pokemonChar[1448]=0xeda8;chineseChar[1448]=0x71c3;
pokemonChar[1449]=0xeda9;chineseChar[1449]=0x71d2;
pokemonChar[1450]=0xedaa;chineseChar[1450]=0x7562;
pokemonChar[1451]=0xedab;chineseChar[1451]=0x96f2;
pokemonChar[1452]=0xedac;chineseChar[1452]=0x914b;
pokemonChar[1453]=0xedad;chineseChar[1453]=0x8fea;
pokemonChar[1454]=0xedae;chineseChar[1454]=0x8036;
pokemonChar[1455]=0xedaf;chineseChar[1455]=0x5854;
pokemonChar[1456]=0xedb0;chineseChar[1456]=0x8cfd;
pokemonChar[1457]=0xedb1;chineseChar[1457]=0x91cc;
pokemonChar[1458]=0xedb2;chineseChar[1458]=0x72d0;
pokemonChar[1459]=0xedb3;chineseChar[1459]=0x5471;
pokemonChar[1460]=0xedb4;chineseChar[1460]=0x8cc0;
pokemonChar[1461]=0xedb5;chineseChar[1461]=0x6398;
pokemonChar[1462]=0xedb6;chineseChar[1462]=0x5f69;
pokemonChar[1463]=0xedb7;chineseChar[1463]=0x84d3;
pokemonChar[1464]=0xedb8;chineseChar[1464]=0x6f54;
pokemonChar[1465]=0xedb9;chineseChar[1465]=0x80fd;
pokemonChar[1466]=0xedba;chineseChar[1466]=0x9798;
pokemonChar[1467]=0xedbb;chineseChar[1467]=0x82b3;
pokemonChar[1468]=0xedbc;chineseChar[1468]=0x8299;
pokemonChar[1469]=0xedbd;chineseChar[1469]=0x59ae;
pokemonChar[1470]=0xedbe;chineseChar[1470]=0x597d;
pokemonChar[1471]=0xedbf;chineseChar[1471]=0x9b77;
pokemonChar[1472]=0xedc0;chineseChar[1472]=0x8cca;
pokemonChar[1473]=0xedc1;chineseChar[1473]=0x8173;
pokemonChar[1474]=0xedc2;chineseChar[1474]=0x93a7;
pokemonChar[1475]=0xedc3;chineseChar[1475]=0x5783;
pokemonChar[1476]=0xedc4;chineseChar[1476]=0x85fb;
pokemonChar[1477]=0xedc5;chineseChar[1477]=0x81c2;
pokemonChar[1478]=0xedc6;chineseChar[1478]=0x69cd;
pokemonChar[1479]=0xedc7;chineseChar[1479]=0x5098;
pokemonChar[1480]=0xedc8;chineseChar[1480]=0x549a;
pokemonChar[1481]=0xedc9;chineseChar[1481]=0x788e;
pokemonChar[1482]=0xedca;chineseChar[1482]=0x9ecf;
pokemonChar[1483]=0xedcb;chineseChar[1483]=0x9470;
pokemonChar[1484]=0xedcc;chineseChar[1484]=0x673d;
pokemonChar[1485]=0xedcd;chineseChar[1485]=0x5357;
pokemonChar[1486]=0xedce;chineseChar[1486]=0x74dc;
pokemonChar[1487]=0xedcf;chineseChar[1487]=0x55e1;
pokemonChar[1488]=0xedd0;chineseChar[1488]=0x54f2;
pokemonChar[1489]=0xedd1;chineseChar[1489]=0x88f4;
pokemonChar[1490]=0xedd2;chineseChar[1490]=0x683c;
pokemonChar[1491]=0xedd3;chineseChar[1491]=0x689f;
pokemonChar[1492]=0xedd4;chineseChar[1492]=0x72d9;
pokemonChar[1493]=0xedd5;chineseChar[1493]=0x5c04;
pokemonChar[1494]=0xedd6;chineseChar[1494]=0x71be;
pokemonChar[1495]=0xedd7;chineseChar[1495]=0x5486;
pokemonChar[1496]=0xedd8;chineseChar[1496]=0x54ee;
pokemonChar[1497]=0xedd9;chineseChar[1497]=0x864e;
pokemonChar[1498]=0xedda;chineseChar[1498]=0x6f3e;
pokemonChar[1499]=0xeddb;chineseChar[1499]=0x58ec;
pokemonChar[1500]=0xeddc;chineseChar[1500]=0x7be4;
pokemonChar[1501]=0xeddd;chineseChar[1501]=0x5544;
pokemonChar[1502]=0xedde;chineseChar[1502]=0x9283;
pokemonChar[1503]=0xeddf;chineseChar[1503]=0x5c11;
pokemonChar[1504]=0xede0;chineseChar[1504]=0x5f37;
pokemonChar[1505]=0xede1;chineseChar[1505]=0x936c;
pokemonChar[1506]=0xede2;chineseChar[1506]=0x8fb2;
pokemonChar[1507]=0xede3;chineseChar[1507]=0x52dd;
pokemonChar[1508]=0xede4;chineseChar[1508]=0x867b;
pokemonChar[1509]=0xede5;chineseChar[1509]=0x9b03;
pokemonChar[1510]=0xede6;chineseChar[1510]=0x5f31;
pokemonChar[1511]=0xede7;chineseChar[1511]=0x58de;
pokemonChar[1512]=0xede8;chineseChar[1512]=0x9a62;
pokemonChar[1513]=0xede9;chineseChar[1513]=0x4ed4;
pokemonChar[1514]=0xedea;chineseChar[1514]=0x91cd;
pokemonChar[1515]=0xedeb;chineseChar[1515]=0x633d;
pokemonChar[1516]=0xedec;chineseChar[1516]=0x6ef4;
pokemonChar[1517]=0xeded;chineseChar[1517]=0x507d;
pokemonChar[1518]=0xedee;chineseChar[1518]=0x7761;
pokemonChar[1519]=0xedef;chineseChar[1519]=0x7f69;
pokemonChar[1520]=0xedf0;chineseChar[1520]=0x76dc;
pokemonChar[1521]=0xedf1;chineseChar[1521]=0x8457;
pokemonChar[1522]=0xedf2;chineseChar[1522]=0x7af9;
pokemonChar[1523]=0xedf3;chineseChar[1523]=0x7642;
pokemonChar[1524]=0xedf4;chineseChar[1524]=0x74b0;
pokemonChar[1525]=0xedf5;chineseChar[1525]=0x667a;
pokemonChar[1526]=0xedf6;chineseChar[1526]=0x63ee;
pokemonChar[1527]=0xedf7;chineseChar[1527]=0x7329;
pokemonChar[1528]=0xedf8;chineseChar[1528]=0x64f2;
pokemonChar[1529]=0xedf9;chineseChar[1529]=0x81bd;
pokemonChar[1530]=0xedfa;chineseChar[1530]=0x566c;
pokemonChar[1531]=0xedfb;chineseChar[1531]=0x5821;
pokemonChar[1532]=0xedfc;chineseChar[1532]=0x723a;
pokemonChar[1533]=0xedfd;chineseChar[1533]=0x53c3;
pokemonChar[1534]=0xedfe;chineseChar[1534]=0x6027;
pokemonChar[1535]=0xedff;chineseChar[1535]=0xff1a;
pokemonChar[1536]=0xee00;chineseChar[1536]=0x9280;
pokemonChar[1537]=0xee01;chineseChar[1537]=0x4f34;
pokemonChar[1538]=0xee02;chineseChar[1538]=0x9695;
pokemonChar[1539]=0xee03;chineseChar[1539]=0x6795;
pokemonChar[1540]=0xee04;chineseChar[1540]=0x6208;
pokemonChar[1541]=0xee05;chineseChar[1541]=0x8b0e;
pokemonChar[1542]=0xee06;chineseChar[1542]=0x64ec;
pokemonChar[1543]=0xee07;chineseChar[1543]=0x0000;
pokemonChar[1544]=0xee08;chineseChar[1544]=0x78e8;
pokemonChar[1545]=0xee09;chineseChar[1545]=0x8235;
pokemonChar[1546]=0xee0a;chineseChar[1546]=0x9c57;
pokemonChar[1547]=0xee0b;chineseChar[1547]=0x6756;
pokemonChar[1548]=0xee0c;chineseChar[1548]=0x749e;
pokemonChar[1549]=0xee0d;chineseChar[1549]=0x30fb;
pokemonChar[1550]=0xee0e;chineseChar[1550]=0x9cf4;
pokemonChar[1551]=0xee0f;chineseChar[1551]=0x54de;
pokemonChar[1552]=0xee10;chineseChar[1552]=0x9c2d;
pokemonChar[1553]=0xee11;chineseChar[1553]=0x79d1;
pokemonChar[1554]=0xee12;chineseChar[1554]=0x83ab;
pokemonChar[1555]=0xee13;chineseChar[1555]=0x8fe6;
pokemonChar[1556]=0xee14;chineseChar[1556]=0x865b;
pokemonChar[1557]=0xee15;chineseChar[1557]=0x543e;
pokemonChar[1558]=0xee16;chineseChar[1558]=0x808c;
pokemonChar[1559]=0xee17;chineseChar[1559]=0x8cbb;
pokemonChar[1560]=0xee18;chineseChar[1560]=0x675f;
pokemonChar[1561]=0xee19;chineseChar[1561]=0x8f1d;
pokemonChar[1562]=0xee1a;chineseChar[1562]=0x7d19;
pokemonChar[1563]=0xee1b;chineseChar[1563]=0x5fa1;
pokemonChar[1564]=0xee1c;chineseChar[1564]=0x6a5f;
pokemonChar[1565]=0xee1d;chineseChar[1565]=0x590f;

# Setting Chinese char to 00a0 to have a blank space. 0x0000 is null character
chineseChar[1543]=0x00a0;


fontContainingCharacters = $1
fontTo = $2

scaling = 100
if ($argc >= 5)
	scaling = Strtol($argv[4])
endif

padding = 0
if ($argc >= 6)
	padding = Strtol($argv[5])*100
endif

Print("Scaling: "+scaling+", padding: "+padding)
Print("Opening font "+fontTo+"...")
Open(fontTo)
Print("Opening font "+fontContainingCharacters+"...")
Open(fontContainingCharacters)

i = 0
while (i < numChars)
	if (i%100 == 0)
		Print("Adding char "+i+" / "+numChars)
	endif
	if (chineseChar[i] >= 0x4e00 && chineseChar[i] <= 0x9fff)
		Open(fontTo)
		Select(chineseChar[i])
		pointCount = GlyphInfo("PointCount")
		
		# Testing if the character is already existing
		if (pointCount == 0) 		
			Open(fontContainingCharacters)
			Select(chineseChar[i])
			CopyUnlinked()
			Open(fontTo)
			Select(chineseChar[i])
			Paste()
			if (scaling != 100)
				Transform(scaling, 0, 0, scaling, padding, 0)
			endif
			if (padding != 0)
				Transform(100, 0, 0, 100, padding, 0)
			endif
		endif
	endif
	++i
endloop
Print("Adding char "+i+" / "+numChars)
Print("Saving changes...")
Generate($3)
Open($3)
Print("Copying references...")
i = 0
while (i < numChars)
	if (i%100 == 0)
		Print("Copying reference "+i+" / "+numChars)
	endif
	Select(chineseChar[i])
	CopyReference()
	Select(pokemonChar[i])
	Paste()
	++i
endloop
Print("Copying reference "+i+" / "+numChars)

Print("Generating "+$3+"...")
Generate($3)
Print("The file " +$3+" has been generated !")
Close()