0000|－－－－－－－－－－
0001|Mysteriöser Ort
0002|Ferner Ort
0003|Route 1
0004|Route 2
0005|Route 3
0006|Route 4
0007|Route 5
0008|Route 6
0009|Route 7
000a|Route 8
000b|Route 9
000c|Route 10
000d|Route 11
000e|Route 12
000f|Route 13
0010|Route 14
0011|Route 15
0012|Route 16
0013|Route 17
0014|Route 18
0015|Route 19 (Wasserweg)
0016|Route 20 (Wasserweg)
0017|Route 21 (Wasserweg)
0018|Route 22
0019|Route 23
001a|Route 24
001b|Route 25
001c|Alabastia
001d|Vertania City
001e|Marmoria City
001f|Azuria City
0020|Lavandia
0021|Orania City
0022|Prismania City
0023|Fuchsania City
0024|Zinnoberinsel
0025|Indigo-Plateau
0026|Saffronia City
0027|Vertania-Wald
0028|Mondberg
0029|Felstunnel
002a|Kraftwerk
002b|Digda-Höhle
002c|Seeschauminseln
002d|Siegesstraße
002e|Azuria-Höhle
002f|Pokémon-Turm
0030|MS Anne
0031|Rocket-Versteck
0032|GO Park
0033|Pokémon-Villa
0034|Silph Company
0035|Pokémon-Liga
9c41|Netter Ort
9c42|Ferner Ort
9c43|Pokémon-Film
9c44|Pokémon-Film 2018
9c45|Pokémon-Film 2019
9c46|Pokémon-Film 2020
9c47|Pokémon-Film 2021
9c48|Pokémon-Film 2022
9c49|Pokémon-Film 2023
9c4a|Pokémon-Zeichentrickserie
9c4b|Pokémon Center
9c4c|Pokémon Center Tohoku
9c4d|WCS
9c4e|WCS 2018
9c4f|WCS 2019
9c50|WCS 2020
9c51|WCS 2021
9c52|WCS 2022
9c53|WCS 2023
9c54|Worlds
9c55|Worlds 2018
9c56|Worlds 2019
9c57|Worlds 2020
9c58|Worlds 2021
9c59|Worlds 2022
9c5a|Worlds 2023
9c5b|VGE
9c5c|VGE 2018
9c5d|VGE 2019
9c5e|VGE 2020
9c5f|VGE 2021
9c60|VGE 2022
9c61|VGE 2023
9c62|Pokémon-Veranstaltung
9c63|Kampfturnier
9c64|Videospiel-Veranstaltung
9c65|Pokémon Daisuki Club
9c66|Pokémon-TV-Programm
9c67|Konzert
9c68|Online-Geschenk
9c69|PGL
9c6a|Pokémon-Veranstaltung 2018
9c6b|Pokémon-Veranstaltung 2019
9c6c|Pokémon-Veranstaltung 2020
9c6d|Pokémon-Veranstaltung 2021
9c6e|Pokémon-Veranstaltung 2022
9c6f|Pokémon-Veranstaltung 2023
9c70|Pokémon-Veranstaltung
9c71|Pokémon-Veranstaltung 2018
9c72|Pokémon-Veranstaltung 2019
9c73|Pokémon-Veranstaltung 2020
9c74|Pokémon-Veranstaltung 2021
9c75|Pokémon-Veranstaltung 2022
9c76|Pokémon-Veranstaltung 2023
9c77|PokéPark
9c78|PokéPark 2018
9c79|PokéPark 2019
9c7a|PokéPark 2020
9c7b|PokéPark 2021
9c7c|PokéPark 2022
9c7d|PokéPark 2023
9c7e|Veranstaltung
9c7f|GAME FREAK
9c80|Stadion
9c81|VGC
9c82|VGC 2018
9c83|VGC 2019
9c84|VGC 2020
9c85|VGC 2021
9c86|VGC 2022
9c87|VGC 2023
9c88|Virtual Console
9c89|Pokémon GO
9c8a|Pokémon Bank
9c8b|Pokémon-Geschäft
9c8c|Demo-Version
9c8d|Pokéball Plus
