0000|－－－－－－－－－－
0002|Mysteriöser Ort
0004|Ferner Ort
0006|Route 1
0007|Hauholi-Stadtrand
0008|Route 1
000a|Route 3
000c|Route 2
000e|Kala’e-Bucht
0010|Meer von Mele-Mele
0012|Hauholi City
0013|Strandpromenade
0014|Hauholi City
0015|Einkaufsviertel
0016|Hauholi City
0017|Hafen
0018|Lili’i
001a|Mahalo-Bergpfad
001c|Mahalo-Bergpfad
001d|Hängebrücke
001e|Ruinen des Krieges
0020|Ruinen des Krieges
0021|[~ 33]
0022|Tenkarat-Hügel
0024|Tenkarat-Hügel
0025|Zentraler Felskessel
0026|Hauholi-Friedhof
0028|Mele-Mele-Blumenmeer
002a|Meereshöhle
002c|Beerenfelder
002e|Vegetationshöhle
002f|Prüfungsbereich
0030|Vegetationshöhle
0031|Herrscherbereich
0032|Route 4
0034|Route 5
0036|Route 6
0038|Route 7
003a|Route 8
003c|Route 9
003e|Hanohano-Resort
0040|Hanohano-Strand
0042|Akala-Blumenmeer
0044|Ohana
0046|Kantai City
0048|Konikoni City
004a|Avenue Royale
004c|Hügel des Gedenkens
004e|Ohana-Farm
0050|[~ 80]
0052|Wela-Vulkanpark
0054|Wela-Vulkanpark
0055|Herrscherbereich
0056|Plätscherhügel
0058|Plätscherhügel
0059|Herrscherbereich
005a|Schattendschungel
005c|Ruinen des Lebens
005e|Akala-Küstenstreifen
0060|[~ 96]
0061|[~ 97]
0062|[~ 98]
0063|[~ 99]
0064|Digda-Tunnel
0066|Hanohano-Resort
0068|Dome Royale
006a|Route 10
006c|Route 11
006e|Strand von Ula-Ula
0070|Route 13
0072|Dorf der Kapu
0074|Route 15 (Wasserweg)
0076|Route 16
0078|Route 17
007a|Route 12
007c|Haina-Wüste
007e|Route 14
0080|Ula-Ula-Blumenmeer
0082|Po’u
0084|Malihe City
0086|Malihe-Ziergarten
0088|Hokulani-Berg
008a|Glühberg
008c|Ruinen des Gedeihens
008e|Sonnenkreis-See
0090|Mondscheiben-See
0092|Mount Lanakila
0094|Lottervilla
0096|Schnäppchenparadies
0097|Verlassener Laden
0098|Hokulani-Sternwarte
009a|Pokémon-Liga
009c|Poni-Blumenmeer
009e|Wildnis von Poni
00a0|Alter Pfad von Poni
00a2|Felsenküste von Poni
00a4|Wald von Poni
00a6|Ebene von Poni
00a8|Küste von Poni
00aa|Beschwerlicher Pfad
00ac|Dorf des Seevolkes
00ae|Canyon von Poni
00b0|Sonnenkreis-Podium
00b2|Mondscheiben-Podium
00b4|Ruinen der Heimkehr
00b6|Finalhöhle
00b8|Kokowei-Eiland
00ba|Kampfbaum
00bc|Æther-Paradies
00be|Ultratiefsee
00c0|Malihe City
00c1|Kap am Stadtrand
00c2|Mele-Mele
00c3|Akala
00c4|Ula-Ula
00c5|Poni
00c6|Big Wave Beach
00c8|Strandhöhle
00ca|Kantai-Strand
00cc|Strand von Poni
00ce|Ultrametropolis
00d0|Metropo Tower
00d2|Ultrakraftwerk
00d4|Ultratal
00d6|Ultrawüste
00d8|Ultrawald
00da|Ultradschungel
00dc|Ultrawolkenkratzer
00de|Ultradimension Zero
00e0|Rocket-Schloss
00e2|Tunnel in der Ebene
00e4|Pikachu-Tal
00e6|Route 1
00e7|Trainerschule
00e8|Spaltberg-Tunnel
7531|Link-Tausch
7532|Link-Tausch
7533|Kanto-Region
7534|Johto-Region
7535|Hoenn-Region
7536|Sinnoh-Region
7537|Fernes Land
7538|－－－－－－－－－－
7539|Einall-Region
753a|Kalos-Region
753b|Pokémon-Link
753c|Pokémon GO
753d|Kanto-Region
753e|Hoenn-Region
753f|Alola-Region
7540|Pokémon-Resort
7541|Johto-Region
9c41|Netter Ort
9c42|Ferner Ort
9c43|Pokémon-Film
9c44|Pokémon-Film 2016
9c45|Pokémon-Film 2017
9c46|Pokémon-Film 2018
9c47|Pokémon-Film 2019
9c48|Pokémon-Film 2020
9c49|Pokémon-Film 2021
9c4a|Pokémon Center
9c4b|Pokémon-Zeichentrickserie
9c4c|Pokémon Center MEGA TOKYO
9c4d|Pokémon Center Osaka
9c4e|Pokémon Center Fukuoka
9c4f|Pokémon Center Nagoya
9c50|Pokémon Center Sapporo
9c51|Pokémon Center Yokohama
9c52|Pokémon Center Tohoku
9c53|Pokémon Center TOKYO-BAY
9c54|Pokémon Center Hiroshima
9c55|Pokémon Center Kyoto
9c56|Pokémon Ctr. SKYTREE TOWN
9c57|Pokémon Store
9c58|WCS
9c59|WCS 2016
9c5a|WCS 2017
9c5b|WCS 2018
9c5c|WCS 2019
9c5d|WCS 2020
9c5e|WCS 2021
9c5f|Worlds
9c60|Worlds 2016
9c61|Worlds 2017
9c62|Worlds 2018
9c63|Worlds 2019
9c64|Worlds 2020
9c65|Worlds 2021
9c66|VGE
9c67|VGE 2016
9c68|VGE 2017
9c69|VGE 2018
9c6a|VGE 2019
9c6b|VGE 2020
9c6c|VGE 2021
9c6d|Pokémon-Veranstaltung
9c6e|Kampfturnier
9c6f|Videospiel-Veranstaltung
9c70|Pokémon Daisuki Club
9c71|Pokémon-TV-Programm
9c72|Konzert
9c73|Online-Geschenk
9c74|PGL
9c75|Pokémon-Veranstaltung 2016
9c76|Pokémon-Veranstaltung 2017
9c77|Pokémon-Veranstaltung 2018
9c78|Pokémon-Veranstaltung 2019
9c79|Pokémon-Veranstaltung 2020
9c7a|Pokémon-Veranstaltung 2021
9c7b|Pokémon-Veranstaltung
9c7c|Pokémon-Veranstaltung 2016
9c7d|Pokémon-Veranstaltung 2017
9c7e|Pokémon-Veranstaltung 2018
9c7f|Pokémon-Veranstaltung 2019
9c80|Pokémon-Veranstaltung 2020
9c81|Pokémon-Veranstaltung 2021
9c82|PokéPark
9c83|PokéPark 2016
9c84|PokéPark 2017
9c85|PokéPark 2018
9c86|PokéPark 2019
9c87|PokéPark 2020
9c88|PokéPark 2021
9c89|Veranstaltung
9c8a|GAME FREAK
9c8b|Stadion
9c8c|VGC
9c8d|VGC 2016
9c8e|VGC 2017
9c8f|VGC 2018
9c90|VGC 2019
9c91|VGC 2020
9c92|VGC 2021
9c93|Virtual Console
9c94|Pokémon GO
9c95|Pokémon Bank
9c96|Pokémon-Geschäft
9c97|Demo-Version
9c98|Pokémon Trainer Club
ea61|Ferne Person
ea62|Hortleiterinnen
ea63|Schatzsucher
ea64|Dame der Heißen Quellen
