0x0000|－－－－－－－－－－
0x0002|an einem mysteriösen Ort
0x0004|an einem fernen Ort
0x0006|in Furlongham
0x0008|im Schlummerwald
0x000a|[~ 10]
0x000b|[~ 11]
0x000c|auf Route 1
0x000e|in Brassbury
0x0010|am Brassbury-Bahnhof
0x0012|auf Route 2
0x0014|in Engine City
0x0016|am Engine-City-Bahnhof
0x0018|im Engine-Stadion
0x001a|[~ 26]
0x001b|[~ 27]
0x001c|auf Route 3
0x001e|in der Galar-Mine 1
0x0020|auf Route 4
0x0022|in Turffield
0x0024|im Turffield-Stadion
0x0026|[~ 38]
0x0027|[~ 39]
0x0028|auf Route 5
0x002a|[~ 42]
0x002b|[~ 43]
0x002c|in Keelton
0x002e|am Keelton-Bahnhof
0x0030|im Keelton-Stadion
0x0032|[~ 50]
0x0033|[~ 51]
0x0034|am Engine-Ortsrand
0x0036|in der Galar-Mine 2
0x0038|in Claw City
0x003a|am Claw-City-Bahnhof
0x003c|im Claw-Stadion
0x003e|[~ 62]
0x003f|[~ 63]
0x0040|im Energiewerk
0x0042|auf der Turmspitze
0x0044|auf Route 6
0x0046|in Passbeck
0x0048|im Passbeck-Stadion
0x004a|[~ 74]
0x004b|[~ 75]
0x004c|im Wirrschein-Wald
0x004e|in Fairballey
0x0050|im Fairballey-Stadion
0x0052|[~ 82]
0x0053|[~ 83]
0x0054|auf Route 7
0x0056|auf Route 8
0x0058|auf Route 8
0x0059|auf dem Dampfschwaden-Pfad
0x005a|auf Route 9
0x005c|auf Route 9
0x005d|in der Circhester-Bucht
0x005e|auf Route 9
0x005f|am Spikeford-Ortsrand
0x0060|in Circhester
0x0062|im Circhester-Stadion
0x0064|[~ 100]
0x0065|[~ 101]
0x0066|in Spikeford
0x0068|im Route-9-Tunnel
0x006a|auf Route 10
0x006c|am White-Hill-Bahnhof
0x006e|in Score City
0x0070|am Score-City-Bahnhof
0x0072|im Score-Stadion
0x0073|im Liga-Hauptquartier
0x0074|im Score-Stadion
0x0075|im Wartebereich
0x0076|im Score-Stadion
0x0078|am Treffpunkt
0x0079|in der Naturzone
0x007a|auf den Wonnewiesen
0x007b|in der Naturzone
0x007c|im Wipfelscheinwald
0x007d|in der Naturzone
0x007e|bei der Wachturmruine
0x007f|in der Naturzone
0x0080|am Milza-See (Osten)
0x0081|in der Naturzone
0x0082|am Milza-See (Westen)
0x0083|in der Naturzone
0x0084|am Milza-See (Auge)
0x0085|in der Naturzone
0x0086|am Milotic-See (Süden)
0x0087|in der Naturzone
0x0088|beim Sitz des Giganten
0x0089|in der Naturzone
0x008a|am Milotic-See (Norden)
0x008b|in der Naturzone
0x008c|am Engine-Flussufer
0x008d|in der Naturzone
0x008e|im Brückental
0x008f|in der Naturzone
0x0090|auf der Megalithen-Ebene
0x0091|in der Naturzone
0x0092|im Sandsturmkessel
0x0093|in der Naturzone
0x0094|beim Spiegel des Giganten
0x0095|in der Naturzone
0x0096|auf dem Claw-Plateau
0x0097|in der Naturzone
0x0098|beim Hut des Giganten
0x0099|in der Naturzone
0x009a|am Wutanfall-See
0x009b|in der Naturzone
0x009c|am Naturzonen-Bahnhof
0x009e|im Kampfturm
0x00a0|am Rose Tower
0x00a2|Ein Pokémon-Nest
0x7531|Link-Tausch
0x7532|Link-Tausch
0x7533|Kanto-Region
0x7534|Johto-Region
0x7535|Hoenn-Region
0x7536|Sinnoh-Region
0x7537|Fernes Land
0x7538|－－－－－－－－－－
0x7539|Einall-Region
0x753a|Kalos-Region
0x753b|Pokémon-Link
0x753c|Pokémon GO
0x753d|Kanto-Region
0x753e|Hoenn-Region
0x753f|Alola-Region
0x7540|Pokémon-Resort
0x7541|Johto-Region
0x7542|Pokémon HOME
0x7543|Kanto-Region
0x9c41|Netter Ort
0x9c42|Ferner Ort
0x9c43|Pokémon-Film
0x9c44|[~ 3]
0x9c45|Pokémon-Film 2019
0x9c46|Pokémon-Film 2020
0x9c47|Pokémon-Film 2021
0x9c48|Pokémon-Film 2022
0x9c49|Pokémon-Film 2023
0x9c4a|Pokémon-Film 2024
0x9c4b|Pokémon-Zeichentrickserie
0x9c4c|Pokémon Center
0x9c4d|Pokémon Center Tohoku
0x9c4e|WCS
0x9c4f|[~ 14]
0x9c50|WCS 2019
0x9c51|WCS 2020
0x9c52|WCS 2021
0x9c53|WCS 2022
0x9c54|WCS 2023
0x9c55|WCS 2024
0x9c56|Worlds
0x9c57|[~ 22]
0x9c58|Worlds 2019
0x9c59|Worlds 2020
0x9c5a|Worlds 2021
0x9c5b|Worlds 2022
0x9c5c|Worlds 2023
0x9c5d|Worlds 2024
0x9c5e|VGE
0x9c5f|[~ 30]
0x9c60|VGE 2019
0x9c61|VGE 2020
0x9c62|VGE 2021
0x9c63|VGE 2022
0x9c64|VGE 2023
0x9c65|VGE 2024
0x9c66|Pokémon-Veranstaltung
0x9c67|Kampfturnier
0x9c68|Videospiel-Veranstaltung
0x9c69|Pokémon Daisuki Club
0x9c6a|Pokémon-TV-Programm
0x9c6b|Konzert
0x9c6c|Online-Geschenk
0x9c6d|PGL
0x9c6e|[~ 45]
0x9c6f|Pokémon-Veranstaltung 2019
0x9c70|Pokémon-Veranstaltung 2020
0x9c71|Pokémon-Veranstaltung 2021
0x9c72|Pokémon-Veranstaltung 2022
0x9c73|Pokémon-Veranstaltung 2023
0x9c74|Pokémon-Veranstaltung 2024
0x9c75|Pokémon-Veranstaltung
0x9c76|[~ 53]
0x9c77|Pokémon-Veranstaltung 2019
0x9c78|Pokémon-Veranstaltung 2020
0x9c79|Pokémon-Veranstaltung 2021
0x9c7a|Pokémon-Veranstaltung 2022
0x9c7b|Pokémon-Veranstaltung 2023
0x9c7c|Pokémon-Veranstaltung 2024
0x9c7d|PokéPark
0x9c7e|[~ 61]
0x9c7f|PokéPark 2019
0x9c80|PokéPark 2020
0x9c81|PokéPark 2021
0x9c82|PokéPark 2022
0x9c83|PokéPark 2023
0x9c84|PokéPark 2024
0x9c85|Veranstaltung
0x9c86|GAME FREAK
0x9c87|Stadion
0x9c88|VGC
0x9c89|[~ 72]
0x9c8a|VGC 2019
0x9c8b|VGC 2020
0x9c8c|VGC 2021
0x9c8d|VGC 2022
0x9c8e|VGC 2023
0x9c8f|VGC 2024
0x9c90|Virtual Console
0x9c91|Pokémon GO
0x9c92|Pokémon Bank
0x9c93|Pokémon-Geschäft
0x9c94|Demoversion
0x9c95|Pokéball Plus
0x9c96|Pokémon HOME
0x9c97|[~ 86]
0x9c98|[~ 87]
0x9c99|[~ 88]
0x9c9a|[~ 89]
0x9c9b|[~ 90]
0x9c9c|[~ 91]
0x9c9d|[~ 92]
0x9c9e|[~ 93]
0x9c9f|[~ 94]
0x9ca0|[~ 95]
0x9ca1|[~ 96]
0x9ca2|[~ 97]
0x9ca3|[~ 98]
0x9ca4|[~ 99]
0x9ca5|[~ 100]
0x9ca6|[~ 101]
0x9ca7|[~ 102]
0x9ca8|[~ 103]
0x9ca9|[~ 104]
0x9caa|[~ 105]
0x9cab|[~ 106]
0x9cac|[~ 107]
0x9cad|[~ 108]
0x9cae|[~ 109]
0x9caf|[~ 110]
0x9cb0|[~ 111]
0x9cb1|[~ 112]
0xea61|Ferne Person
0xea62|Hortleiterinnen
0xea63|Schatzsucher
0xea64|Dame der Heißen Quellen
