0x0000|－－－－－－－－－－
0x0002|Mysteriöser Ort
0x0004|Entfernter Ort
0x0006|Escissia
0x0008|Route 1
0x0009|Escissia-Pfad
0x000a|Aquarellia
0x000c|Route 2
0x000d|Progrès-Weg
0x000e|Nouvaria-Wald
0x0010|Route 3
0x0011|Ouvert-Weg
0x0012|Nouvaria City
0x0014|Route 4
0x0015|Parterre-Weg
0x0016|Illumina City
0x0018|Prismaturm
0x001a|Labor von Flordelis
0x001c|Route 5
0x001d|Coteau-Weg
0x001e|Vanitéa
0x0020|Château Tristesse
0x0022|Route 6
0x0023|Palais-Allee
0x0024|Magnum-Opus-Palast
0x0026|Route 7
0x0027|Rivière-Promenade
0x0028|Relievera City
0x002a|Route 8
0x002b|Muraille-Küstenpfad
0x002c|Petrophia
0x002e|Route 9
0x002f|Rihorn-Pass
0x0030|Kampfschloss
0x0032|Route 10
0x0033|Menhir-Weg
0x0034|Cromlexia
0x0036|Route 11
0x0037|Miroir-Weg
0x0038|Spiegelhöhle
0x003a|Yantara City
0x003c|Turm der Erkenntnis
0x003e|Route 12
0x003f|Fourrage-Weg
0x0040|Tempera City
0x0042|Route 13
0x0043|Illumina-Steppe
0x0044|Route 14
0x0045|Romantia-Waldweg
0x0046|Romantia City
0x0048|Pokéball-Fabrik
0x004a|Route 15
0x004b|Brun-Weg
0x004c|Frescora
0x004e|Route 16
0x004f|Tristesse-Weg
0x0050|[~ 80]
0x0051|[~ 81]
0x0052|Frosthöhle
0x0054|Route 17
0x0055|Mamutel-Weg
0x0056|Fluxia City
0x0058|Route 18
0x0059|Vallée-Étroite-Weg
0x005a|Mosaia
0x005c|Route 19
0x005d|Vallée-Large-Weg
0x005e|Fractalia City
0x0060|Route 20
0x0061|Irrwald
0x0062|Pokémon-Dorf
0x0064|Route 21
0x0065|Dernier-Weg
0x0066|Route 22
0x0067|Détourné-Weg
0x0068|Siegesstraße
0x006a|Pokémon Liga
0x006c|Batika City
0x006e|Kampfhaus
0x0070|Azurbucht
0x0072|Frescora-Tor
0x0074|Mosaia-Tor
0x0076|Petrophia-Tor
0x0078|Illumina-Tor
0x007a|Yantara-Tor
0x007c|Tempera-Tor
0x007e|Romantia-Tor
0x0080|Fluxia-Tor
0x0082|Fractalia-Tor
0x0084|Leuchthöhle
0x0086|Geolinkhöhle
0x0087|Zubat-Nest
0x0088|Kalos-Kraftwerk
0x008a|Flare-Geheimbasis
0x008c|Omega-Höhle
0x008e|Hotelruine
0x0090|Kammer der Leere
0x0092|Meerestitanenhöhle
0x0094|Kontaktsafari
0x0096|Flammen-Saal
0x0098|Schleusen-Saal
0x009a|Rüstungs-Saal
0x009c|Draco-Saal
0x009e|Licht-Saal
0x00a0|Tor zur Pokémon Liga
0x00a2|Bahnhof von Illumina
0x00a4|Bahnhof von Batika
0x00a6|Petrophia-Aquarium
0x00a8|Geheimdungeon
0x00aa|Wurzelheim
0x00ac|Rosaltstadt
0x00ae|Faustauhaven
0x00b0|Bad Lavastadt
0x00b2|Laubwechselfeld
0x00b4|Wiesenflur
0x00b6|Floßbrunn
0x00b8|Blütenburg City
0x00ba|Graphitport City
0x00bc|Malvenfroh City
0x00be|Metarost City
0x00c0|Baumhausen City
0x00c2|Seegrasulb City
0x00c4|Moosbach City
0x00c6|Xeneroville
0x00c8|Prachtpolis City
0x00ca|Pokémon Liga
0x00cc|Route 101
0x00ce|Route 102
0x00d0|Route 103
0x00d2|Route 104
0x00d4|Route 105
0x00d6|Route 106
0x00d8|Route 107
0x00da|Route 108
0x00dc|Route 109
0x00de|Route 110
0x00e0|Route 111
0x00e2|Route 112
0x00e4|Route 113
0x00e6|Route 114
0x00e8|Route 115
0x00ea|Route 116
0x00ec|Route 117
0x00ee|Route 118
0x00f0|Route 119
0x00f2|Route 120
0x00f4|Route 121
0x00f6|Route 122
0x00f8|Route 123
0x00fa|Route 124
0x00fc|Route 125
0x00fe|Route 126
0x0100|Route 127
0x0102|Route 128
0x0104|Route 129
0x0106|Route 130
0x0108|Route 131
0x010a|Route 132
0x010c|Route 133
0x010e|Route 134
0x0110|Meteorfälle
0x0112|Metaflurtunnel
0x0114|???
0x0116|Wüstenruine
0x0118|Granithöhle
0x011a|Blütenburgwald
0x011c|Schlotberg
0x011e|Steilpass
0x0120|Feuriger Pfad
0x0122|Pyroberg
0x0124|Team Aquas Versteck
0x0126|Tiefseehöhle
0x0128|Urzeithöhle
0x012a|Siegesstraße
0x012c|Küstenhöhle
0x012e|Neu Malvenfroh
0x0130|Seewoge Malvenfroh
0x0132|Inselhöhle
0x0134|Grabmal
0x0136|Siegelkammer
0x0138|Sonnengrotte
0x013a|Team Magmas Versteck
0x013c|Himmelturm
0x013e|Kampfresort
0x0140|Insel im Süden
0x0142|MS Tide
0x0144|Safari-Zone
0x0146|Wunderwald
0x0148|Wunderhöhle
0x014a|Wundereiland
0x014c|Wunderberg
0x014e|Wilder Wald
0x0150|Namenlose Ebene
0x0152|Unerforschte Höhle
0x0154|Rätselhafte Höhle
0x0156|Höhle der Spaltung
0x0158|Sichelinsel
0x015a|Geheiminsel
0x015c|Luftraum
0x015e|Geheime Küste
0x0160|Geheime Blumenwiese
0x0162|Geheimbasis
0x7531|Linktausch
0x7532|Linktausch
0x7533|Kanto-Region
0x7534|Johto-Region
0x7535|Hoenn-Region
0x7536|Sinnoh-Region
0x7537|Entferntes Land
0x7538|－－－－－－－－－－
0x7539|Einall-Region
0x753a|Kalos-Region
0x753b|Pokémon-Link
0x9c41|Netter Ort
0x9c42|Entfernter Ort
0x9c43|Pokémon-Film
0x9c44|Pokémon-Film 2013
0x9c45|Pokémon-Film 2014
0x9c46|Pokémon-Film 2015
0x9c47|Pokémon-Film 2016
0x9c48|Pokémon-Film 2017
0x9c49|Pokémon-Film 2018
0x9c4a|Pokémon-Center
0x9c4b|Pokémon-Zeichentrickserie
0x9c4c|PC Tokyo
0x9c4d|PC Osaka
0x9c4e|PC Fukuoka
0x9c4f|PC Nagoya
0x9c50|PC Sapporo
0x9c51|PC Yokohama
0x9c52|PC Tohoku
0x9c53|PC Tokyo Bay
0x9c54|Pokémon Store
0x9c55|WCS
0x9c56|WCS 2013
0x9c57|WCS 2014
0x9c58|WCS 2015
0x9c59|WCS 2016
0x9c5a|WCS 2017
0x9c5b|WCS 2018
0x9c5c|Worlds
0x9c5d|Worlds 2013
0x9c5e|Worlds 2014
0x9c5f|Worlds 2015
0x9c60|Worlds 2016
0x9c61|Worlds 2017
0x9c62|Worlds 2018
0x9c63|VGE
0x9c64|VGE 2013
0x9c65|VGE 2014
0x9c66|VGE 2015
0x9c67|VGE 2016
0x9c68|VGE 2017
0x9c69|VGE 2018
0x9c6a|Pokémon Event
0x9c6b|Kampfturnier
0x9c6c|Videospiel-Veranstaltung
0x9c6d|Pokémon Fan Club
0x9c6e|Pokémon-TV-Programm
0x9c6f|Konzert
0x9c70|Online-Geschenk
0x9c71|PGL
0x9c72|Pokémon Event 2013
0x9c73|Pokémon Event 2014
0x9c74|Pokémon Event 2015
0x9c75|Pokémon Event 2016
0x9c76|Pokémon Event 2017
0x9c77|Pokémon Event 2018
0x9c78|Pokémon Festa
0x9c79|Pokémon Festa 2013
0x9c7a|Pokémon Festa 2014
0x9c7b|Pokémon Festa 2015
0x9c7c|Pokémon Festa 2016
0x9c7d|Pokémon Festa 2017
0x9c7e|Pokémon Festa 2018
0x9c7f|PokéPark
0x9c80|PokéPark 2013
0x9c81|PokéPark 2014
0x9c82|PokéPark 2015
0x9c83|PokéPark 2016
0x9c84|PokéPark 2017
0x9c85|PokéPark 2018
0x9c86|Veranstaltung
0x9c87|GAME FREAK
0x9c88|Stadion
0x9c89|VGC
0x9c8a|VGC 2013
0x9c8b|VGC 2014
0x9c8c|VGC 2015
0x9c8d|VGC 2016
0x9c8e|VGC 2017
0x9c8f|VGC 2018
0xea61|Ferne Person
0xea62|Pensionsleiter
0xea63|Schatzsucher
0xea64|Dame der Heißen Quellen
