0x0000|－－－－－－－－－－
0x0001|Mysteriöser Ort
0x0002|Entfernter Ort
0x0003|von
0x0004|Avenitia
0x0005|Gavina
0x0006|Orion City
0x0007|Septerna City
0x0008|Stratos City
0x0009|Rayono City
0x000a|Marea City
0x000b|Panaero City
0x000c|Nevaio City
0x000d|Twindrake City
0x000e|Route 1
0x000f|Route 2
0x0010|Route 3
0x0011|Route 4
0x0012|Route 5
0x0013|Route 6
0x0014|Route 7
0x0015|Route 8
0x0016|Route 9
0x0017|Route 10
0x0018|Route 11
0x0019|Route 12
0x001a|Route 13
0x001b|Route 14
0x001c|Route 15
0x001d|Route 16
0x001e|Route 17
0x001f|Route 18
0x0020|Traumbrache
0x0021|Ewigenwald
0x0022|Wüstenresort
0x0023|Alter Palast
0x0024|PWT
0x0025|Elektrolithhöhle
0x0026|Wendelberg
0x0027|Drachenstiege
0x0028|Siegesstraße
0x0029|Tessera
0x002a|Ondula
0x002b|Ferrula
0x002c|Pokémon Liga
0x002d|Schloss von N
0x002e|MS Einall Royal
0x002f|Weichenstation
0x0030|Kampfmetro
0x0031|Musiktheater
0x0032|Schwarze Stadt
0x0033|Weißer Wald
0x0034|Turm der Einheit
0x0035|Grundwassersenke
0x0036|Panaero-Höhle
0x0037|Feld der Besinnung
0x0038|Turm des Himmels
0x0039|Moor von Nevaio
0x003a|Kaufhaus
0x003b|Höhle der Schulung
0x003c|Porterlabor
0x003d|Riesengrotte
0x003e|Freiheitsgarten
0x003f|P2-Labor
0x0040|Himmelspfeilbrücke
0x0041|Marea-Zugbrücke
0x0042|Zylinderbrücke
0x0043|Dorfbrücke
0x0044|Wunderbrücke
0x0045|Kontaktebene
0x0046|Schrein der Ernte
0x0047|Bucht von Ondula
0x0048|Hain der Täuschung
0x0049|Kammer der Prüfung
0x004a|Kammer der Weisung
0x004b|Kontaktebenenhain
0x004c|Rayono City
0x004d|Marea City
0x004e|Panaero City
0x004f|Nevaio City
0x0050|Twindrake City
0x0051|Avenitia
0x0052|Weißer Wald
0x0053|Schwarze Stadt
0x0054|Tiefkühlcontainer
0x0055|Elektrolithhöhle
0x0056|Wendelberg
0x0057|Drachenstiege
0x0058|Riesengrotte
0x0059|Marea-Zugbrücke
0x005a|Zylinderbrücke
0x005b|Dorfbrücke
0x005c|Wunderbrücke
0x005d|Route 5
0x005e|Route 6
0x005f|Route 7
0x0060|Route 8
0x0061|Route 9
0x0062|Route 11
0x0063|Route 12
0x0064|Route 13
0x0065|Route 14
0x0066|Route 15
0x0067|Route 16
0x0068|Tessera
0x0069|Ondula
0x006a|Gavina-Tor
0x006b|Ondula-Tor
0x006c|Septerna-Tor
0x006d|Stratos-Tor
0x006e|Rayono-Tor
0x006f|Twindrake-Tor
0x0070|Schwarztor
0x0071|Weißtor
0x0072|Brückentor
0x0073|Routentor
0x0074|Unterwasserruine
0x0075|Eventura City
0x0076|Vapydro City
0x0077|Abidaya City
0x0078|Pokéwood
0x0079|Einklangspassage
0x007a|Dausing
0x007b|Monsentiero
0x007c|Route 19
0x007d|Route 20
0x007e|Route 21
0x007f|Route 22
0x0080|Route 23
0x0081|Stratos-Kanalisation
0x0082|Dausing-Hof
0x0083|Vapydro-Werke
0x0084|Janusberg
0x0085|Bizarro-Haus
0x0086|Siegesstraße
0x0087|Plasma-Fregatte
0x0088|Alter Fluchtweg
0x0089|Turner-Pfad
0x008a|－－－－－－－－－－
0x008b|Weiße Baumhöhle
0x008c|Schwarzes Hochhaus
0x008d|Strandgrotte
0x008e|Beschwörungshöhle
0x008f|Versteckte Lichtung
0x0090|Unterseetunnel
0x0091|Vapydro-Tor
0x0092|Eventura-Tor
0x0093|Naturschutzgebiet
0x0094|Medaillenamt
0x0095|Unterirdische Ruine
0x0096|Steingipfelkammer
0x0097|Eisbergkammer
0x0098|Eisenkammer
0x0099|Schwurhain
0x7531|－－－－－－－－－－
0x7532|Linktausch
0x7533|Linktausch
0x7534|Kanto
0x7535|Johto
0x7536|Hoenn
0x7537|Sinnoh
0x7538|Entferntes Land
0x7539|－－－－－－－－－－
0x753a|－－－－－－－－－－
0x753b|－－－－－－－－－－
0x753c|－－－－－－－－－－
0x753d|－－－－－－－－－－
0x753e|Kontaktebene
0x753f|Pokémon Traumradar
0x9c41|Idyll
0x9c42|Entfernter Ort
0x9c43|Pokémon Movie
0x9c44|Pokémon Film 10
0x9c45|Pokémon Film 11
0x9c46|Pokémon Film 12
0x9c47|Pokémon Film 13
0x9c48|Pokémon Film 14
0x9c49|Pokémon Film 15
0x9c4a|Pokémon Film 16
0x9c4b|Pokémon Film 17
0x9c4c|Pokémon Film 18
0x9c4d|Pokémon Film 19
0x9c4e|Pokémon Film 20
0x9c4f|Pokémon-Center
0x9c50|Pokémon Cartoon
0x9c51|PC Tokyo
0x9c52|PC Osaka
0x9c53|PC Fukuoka
0x9c54|PC Nagoya
0x9c55|PC Sapporo
0x9c56|PC Yokohama
0x9c57|WCS
0x9c58|WCS 2010
0x9c59|WCS 2011
0x9c5a|WCS 2012
0x9c5b|WCS 2013
0x9c5c|WCS 2014
0x9c5d|WCS 2015
0x9c5e|WCS 2016
0x9c5f|WCS 2017
0x9c60|WCS 2018
0x9c61|WCS 2019
0x9c62|WCS 2020
0x9c63|Worlds
0x9c64|Worlds 2010
0x9c65|Worlds 2011
0x9c66|Worlds 2012
0x9c67|Worlds 2013
0x9c68|Worlds 2014
0x9c69|Worlds 2015
0x9c6a|Worlds 2016
0x9c6b|Worlds 2017
0x9c6c|Worlds 2018
0x9c6d|Worlds 2019
0x9c6e|Worlds 2020
0x9c6f|VGE
0x9c70|VGE 2010
0x9c71|VGE 2011
0x9c72|VGE 2012
0x9c73|VGE 2013
0x9c74|VGE 2014
0x9c75|VGE 2015
0x9c76|VGE 2016
0x9c77|VGE 2017
0x9c78|VGE 2018
0x9c79|VGE 2019
0x9c7a|VGE 2020
0x9c7b|Pokémon Event
0x9c7c|Kampfturnier
0x9c7d|Spielveranstaltung
0x9c7e|Pokémon Fan Club
0x9c7f|Pokémon Sunday
0x9c80|Challenge-Plaza
0x9c81|Battle Challenge
0x9c82|Trainer's Court
0x9c83|Battle Tour
0x9c84|Konzert
0x9c85|Wi-Fi-Geschenk
0x9c86|Pokémon Ranger
0x9c87|Ranger-Vereinigung
0x9c88|PBR
0x9c89|Pokémon DW
0x9c8a|Pokémon Event 10
0x9c8b|Pokémon Event 11
0x9c8c|Pokémon Event 12
0x9c8d|Pokémon Event 13
0x9c8e|Pokémon Event 14
0x9c8f|Pokémon Event 15
0x9c90|Pokémon Event 16
0x9c91|Pokémon Event 17
0x9c92|Pokémon Event 18
0x9c93|Pokémon Event 19
0x9c94|Pokémon Event 20
0x9c95|Pokémon Festa
0x9c96|Pokémon Festa 10
0x9c97|Pokémon Festa 11
0x9c98|Pokémon Festa 12
0x9c99|Pokémon Festa 13
0x9c9a|Pokémon Festa 14
0x9c9b|Pokémon Festa 15
0x9c9c|Pokémon Festa 16
0x9c9d|Pokémon Festa 17
0x9c9e|Pokémon Festa 18
0x9c9f|Pokémon Festa 19
0x9ca0|Pokémon Festa 20
0x9ca1|POKÉPARK
0x9ca2|POKÉPARK 10
0x9ca3|POKÉPARK 11
0x9ca4|POKÉPARK 12
0x9ca5|POKÉPARK 13
0x9ca6|POKÉPARK 14
0x9ca7|POKÉPARK 15
0x9ca8|POKÉPARK 16
0x9ca9|POKÉPARK 17
0x9caa|POKÉPARK 18
0x9cab|POKÉPARK 19
0x9cac|POKÉPARK 20
0x9cad|Event
0xea61|Entfernte Person
0xea62|Betreuerpärchen
0xea63|Züchter
