0x0000|－－－－－－－－－－
0x0001|Mysteriöser Ort
0x0002|Ferner Ort
0x0003|Route 1
0x0004|Route 2
0x0005|Route 3
0x0006|Route 4
0x0007|Route 5
0x0008|Route 6
0x0009|Route 7
0x000a|Route 8
0x000b|Route 9
0x000c|Route 10
0x000d|Route 11
0x000e|Route 12
0x000f|Route 13
0x0010|Route 14
0x0011|Route 15
0x0012|Route 16
0x0013|Route 17
0x0014|Route 18
0x0015|Route 19 (Wasserweg)
0x0016|Route 20 (Wasserweg)
0x0017|Route 21 (Wasserweg)
0x0018|Route 22
0x0019|Route 23
0x001a|Route 24
0x001b|Route 25
0x001c|Alabastia
0x001d|Vertania City
0x001e|Marmoria City
0x001f|Azuria City
0x0020|Lavandia
0x0021|Orania City
0x0022|Prismania City
0x0023|Fuchsania City
0x0024|Zinnoberinsel
0x0025|Indigo-Plateau
0x0026|Saffronia City
0x0027|Vertania-Wald
0x0028|Mondberg
0x0029|Felstunnel
0x002a|Kraftwerk
0x002b|Digda-Höhle
0x002c|Seeschauminseln
0x002d|Siegesstraße
0x002e|Azuria-Höhle
0x002f|Pokémon-Turm
0x0030|MS Anne
0x0031|Rocket-Versteck
0x0032|GO Park
0x0033|Pokémon-Villa
0x0034|Silph Company
0x0035|Pokémon-Liga
0x9c41|Netter Ort
0x9c42|Ferner Ort
0x9c43|Pokémon-Film
0x9c44|Pokémon-Film 2018
0x9c45|Pokémon-Film 2019
0x9c46|Pokémon-Film 2020
0x9c47|Pokémon-Film 2021
0x9c48|Pokémon-Film 2022
0x9c49|Pokémon-Film 2023
0x9c4a|Pokémon-Zeichentrickserie
0x9c4b|Pokémon Center
0x9c4c|Pokémon Center Tohoku
0x9c4d|WCS
0x9c4e|WCS 2018
0x9c4f|WCS 2019
0x9c50|WCS 2020
0x9c51|WCS 2021
0x9c52|WCS 2022
0x9c53|WCS 2023
0x9c54|Worlds
0x9c55|Worlds 2018
0x9c56|Worlds 2019
0x9c57|Worlds 2020
0x9c58|Worlds 2021
0x9c59|Worlds 2022
0x9c5a|Worlds 2023
0x9c5b|VGE
0x9c5c|VGE 2018
0x9c5d|VGE 2019
0x9c5e|VGE 2020
0x9c5f|VGE 2021
0x9c60|VGE 2022
0x9c61|VGE 2023
0x9c62|Pokémon-Veranstaltung
0x9c63|Kampfturnier
0x9c64|Videospiel-Veranstaltung
0x9c65|Pokémon Daisuki Club
0x9c66|Pokémon-TV-Programm
0x9c67|Konzert
0x9c68|Online-Geschenk
0x9c69|PGL
0x9c6a|Pokémon-Veranstaltung 2018
0x9c6b|Pokémon-Veranstaltung 2019
0x9c6c|Pokémon-Veranstaltung 2020
0x9c6d|Pokémon-Veranstaltung 2021
0x9c6e|Pokémon-Veranstaltung 2022
0x9c6f|Pokémon-Veranstaltung 2023
0x9c70|Pokémon-Veranstaltung
0x9c71|Pokémon-Veranstaltung 2018
0x9c72|Pokémon-Veranstaltung 2019
0x9c73|Pokémon-Veranstaltung 2020
0x9c74|Pokémon-Veranstaltung 2021
0x9c75|Pokémon-Veranstaltung 2022
0x9c76|Pokémon-Veranstaltung 2023
0x9c77|PokéPark
0x9c78|PokéPark 2018
0x9c79|PokéPark 2019
0x9c7a|PokéPark 2020
0x9c7b|PokéPark 2021
0x9c7c|PokéPark 2022
0x9c7d|PokéPark 2023
0x9c7e|Veranstaltung
0x9c7f|GAME FREAK
0x9c80|Stadion
0x9c81|VGC
0x9c82|VGC 2018
0x9c83|VGC 2019
0x9c84|VGC 2020
0x9c85|VGC 2021
0x9c86|VGC 2022
0x9c87|VGC 2023
0x9c88|Virtual Console
0x9c89|Pokémon GO
0x9c8a|Pokémon Bank
0x9c8b|Pokémon-Geschäft
0x9c8c|Demo-Version
0x9c8d|Pokéball Plus
