000|—
002|Distretto di Columbia
003|Alaska
004|Alabama
005|Arkansas
006|Arizona
007|California
008|Colorado
009|Connecticut
010|Delaware
011|Florida
012|Georgia
013|Hawaii
014|Iowa
015|Idaho
016|Illinois
017|Indiana
018|Kansas
019|Kentucky
020|Luisiana
021|Massachusetts
022|Maryland
023|Maine
024|Michigan
025|Minnesota
026|Missouri
027|Mississippi
028|Montana
029|Carolina del Nord
030|Dakota del Nord
031|Nebraska
032|New Hampshire
033|New Jersey
034|Nuovo Messico
035|Nevada
036|New York
037|Ohio
038|Oklahoma
039|Oregon
040|Pennsylvania
041|Rhode Island
042|Carolina del Sud
043|Dakota del Sud
044|Tennessee
045|Texas
046|Utah
047|Virginia
048|Vermont
049|Stato di Washington
050|Wisconsin
051|Virginia Occidentale
052|Wyoming
053|Porto Rico
