0|—
2|Ankara
3|Istanbul
4|Smirne
5|Bursa
6|Adana
7|Gaziantep
8|Konya
9|Adalia
10|Diyarbakır
11|Mersin
12|Kayseri
14|Şanlıurfa
15|Malatya
16|Erzurum
17|Samsun
18|Van
19|Kahramanmaraş
20|Denizli
21|Batman
22|Elâzığ
23|Sakarya
24|Kocaeli
25|Sivas
26|Manisa
27|Trebisonda
28|Balıkesir
29|Adıyaman
30|Tekirdağ
31|Kırıkkale
32|Osmaniye
33|Kütahya
34|Çorum
35|Isparta
36|Aydın
37|Hatay
38|Mardin
39|Aksaray
40|Afyonkarahisar
41|Tokat
42|Edirne
43|Karaman
44|Ordu
45|Siirt
46|Erzincan
47|Çankırı
48|Zonguldak
49|Yozgat
50|Uşak
51|Ağrı
52|Amasya
53|Ardahan
54|Artvin
55|Bartın
56|Bayburt
57|Bilecik
58|Bingöl
59|Bitlis
60|Bolu
61|Burdur
62|Çanakkale
63|Düzce
64|Eskişehir
65|Giresun
66|Gümüşhane
67|Hakkâri
68|Iğdır
69|Karabük
70|Kars
71|Kastamonu
72|Kilis
73|Kırklareli
74|Kırşehir
75|Muğla
76|Muş
77|Nevşehir
78|Niğde
79|Rize
80|Sinope
81|Şırnak
82|Tunceli
83|Yalova
