000|—
002|Ankara
003|Istanbul
004|Smirne
005|Bursa
006|Adana
007|Gaziantep
008|Konya
009|Adalia
010|Diyarbakır
011|Mersin
012|Kayseri
014|Şanlıurfa
015|Malatya
016|Erzurum
017|Samsun
018|Van
019|Kahramanmaraş
020|Denizli
021|Batman
022|Elâzığ
023|Sakarya
024|Kocaeli
025|Sivas
026|Manisa
027|Trebisonda
028|Balıkesir
029|Adıyaman
030|Tekirdağ
031|Kırıkkale
032|Osmaniye
033|Kütahya
034|Çorum
035|Isparta
036|Aydın
037|Hatay
038|Mardin
039|Aksaray
040|Afyonkarahisar
041|Tokat
042|Edirne
043|Karaman
044|Ordu
045|Siirt
046|Erzincan
047|Çankırı
048|Zonguldak
049|Yozgat
050|Uşak
051|Ağrı
052|Amasya
053|Ardahan
054|Artvin
055|Bartın
056|Bayburt
057|Bilecik
058|Bingöl
059|Bitlis
060|Bolu
061|Burdur
062|Çanakkale
063|Düzce
064|Eskişehir
065|Giresun
066|Gümüşhane
067|Hakkâri
068|Iğdır
069|Karabük
070|Kars
071|Kastamonu
072|Kilis
073|Kırklareli
074|Kırşehir
075|Muğla
076|Muş
077|Nevşehir
078|Niğde
079|Rize
080|Sinope
081|Şırnak
082|Tunceli
083|Yalova
