000|—
002|Delhi
003|Andamane e Nicobare
004|Andhra Pradesh
005|Assam
006|Chandigarh
007|Dadra e Nagar Haveli
008|Gujarat
009|Haryana
010|Himachal Pradesh
012|Kerala
013|Laccadive
014|Maharashtra
015|Manipur
016|Meghalaya
017|Karnataka
018|Nagaland
019|Odisha
020|Pondicherry
021|Punjab
022|Rajasthan
023|Tamil Nadu
024|Tripura
025|Bengala Occidentale
026|Sikkim
028|Mizoram
029|Daman e Diu
030|Goa
031|Bihar
032|Madhya Pradesh
033|Uttar Pradesh
034|Chhattisgarh
035|Jharkhand
036|Uttarakhand
037|Altro
