--atlas -f rgba8888 -z auto
anim_squares.png
bar_arc_bottom_blue.png
bar_arc_bottom_green.png
bar_arc_top_blue.png
bar_arc_top_green.png
bar_arc_top_red.png
bar_bottom_blue.png
bar_bottom_red.png
bar_boxname_empty.png
bar_boxname_with_arrows.png
bg_bottom_greyscale.png
bg_style_bottom.png
bg_style_top.png
bg_top_greyscale.png
button_back.png
button_editor.png
button_greyscale.png
button_info_detail_editor_dark.png
button_info_detail_editor_light.png
button_minus_small.png
button_plus_small.png
button_swap_boxes.png
button_trainer_info.png
button_wireless.png
button_wireless_no_y.png
checkbox_blank.png
checkbox_off.png
checkbox_on.png
eventmenu_bar_selected.png
eventmenu_bar_unselected.png
eventmenu_page_indicator.png
gameselector_bg_left.png
gameselector_cart.png
gameselector_savebox.png
gameselector_twlcart.png
gameselector_unknown.png
home_blocked.png
icon_bag.png
icon_credits.png
icon_editor.png
icon_events.png
icon_female.png
icon_folder.png
icon_genderless.png
icon_generation_3.png
icon_generation_4.png
icon_generation_5.png
icon_generation_6.png
icon_generation_7.png
icon_generation_gb.png
icon_generation_go.png
icon_hex.png
icon_item.png
icon_male.png
icon_party.png
icon_script.png
icon_scripts.png
icon_search.png
icon_settings.png
icon_shiny.png
icon_storage.png
mainmenu_button.png
part_editor_20x2.png
part_editor_6x6.png
part_info_bottom.png
part_info_top.png
part_mtx_15x16.png
part_mtx_4x4.png
part_mtx_5x6.png
part_mtx_5x8.png
pkrs_chn.png
pkrs_cured.png
pkrs_eng.png
pkrs_jpn.png
pkrs_rus.png
point_big.png
point_small.png
pointer_arrow.png
pointer_arrow2.png
pointer_arrow3.png
pointer_horizontal.png
storage_box_corner.png
storagemenu_cross.png
storagemenu_icon_box.png
stripe_camera.png
stripe_info_row.png
stripe_move_editor_row.png
stripe_separator.png
stripe_stats_editor.png
stripe_stats_move_row.png
stripe_wondercard_info.png
textbox_event_name.png
textbox_hidden_power.png
textbox_legal.png
textbox_name_bottom.png
textbox_name_top.png
textbox_pksm.png
textbox_relearn_moves.png
