--atlas -f rgba8888 -z auto
res_anim_background.png
res_anim_cubes_1.png
res_anim_cubes_2.png
res_anim_cubes_3.png
res_anim_cubes_4.png
res_anim_cubes_5.png
res_anim_cubes_6.png
res_anim_cubes_7.png
res_anim_squares.png
res_bar_editor.png
res_bar_event_bottom.png
res_bar_event_top_normal.png
res_bar_event_top_selected.png
res_bar_move.png
res_bar_no_move.png
res_bar_selected.png
res_box_bottom.png
res_box_no_shadow.png
res_box_top.png
res_button_arrow.png
res_button_back.png
res_button_entry.png
res_button_hex.png
res_button_menu.png
res_button_minus_big.png
res_button_minus_small.png
res_button_more.png
res_button_ownize.png
res_button_plus_big.png
res_button_plus_small.png
res_button_swap.png
res_button_wireless.png
res_editor_20x2.png
res_editor_5x1.png
res_editor_6x6.png
res_editor_9x1.png
res_editor_stats.png
res_female.png
res_icon_credits.png
res_icon_editor.png
res_icon_events.png
res_icon_scripts.png
res_icon_settings.png
res_icon_storage.png
res_info_bottom.png
res_info_top.png
res_item.png
res_male.png
res_mtx_15x16.png
res_mtx_4x4.png
res_mtx_5x6.png
res_mtx_5x8.png
res_selector_box.png
res_selector_menu.png
res_shiny.png
res_slot.png
res_storage_top.png
res_wondercard_top.png
res_twlcart.png
res_generation_3.png
res_generation_4.png
res_generation_5.png
res_generation_6.png
res_generation_7.png
res_generation_gb.png
res_generation_go.png
