KWCS Manectric                   | 2014-07-05 | F
Movie Diancie                    | 2014-07-10
Jessie's Wobbuffet               | 2014-06-15 | M
Fancy Pattern Vivillon           | 2014-07-07 | M
Birthday Eevee 2013              | 2014-02-01 | M
PCBC Mawile                      | 2014-06-21 | M
Mega Kick Pikachu                | 2014-06-15 | M
PCBC Gyarados                    | 2014-05-10 | M
PCBC Kangaskhan                  | 2014-05-31 | F
PCBC Tyranitar                   | 2014-06-09 | F
PCBC Gengar                      | 2014-06-03 | F
PCBC Scizor                      | 2014-05-25 | F
XY Sylveon                       | 2014-01-18 | F
VGC 2014 Shiny Mamoswine         | 2014-05-30 | M
Poke Ball Pattern Vivillon       | 2014-06-04 | M
Movie 2014 Darkrai               | 2014-04-21
Birthday Sylveon 2013            | 2013-10-20 | F
Birthday Glaceon 2013            | 2013-10-27 | M
Tretta Wobbuffet                 | 2013-12-15 | M
Birthday Pikachu 2013            | 2014-02-13 | M
GAME Magmar                      | 2014-04-18 | M
GAME Electabuzz                  | 2014-04-18 | M
Mega Stone Torchic               | 2013-11-02 | M
Mega Stone Torchic               | 2013-10-12 | M
Birthday Umbreon 2013            | 2013-12-26 | M
CoroCoro Garchomp                | 2013-11-16 | M
Pokemon Center Scizor            | 2014-02-01 | M
Birthday Espeon 2013             | 2014-01-05 | M

Page 6/7