PGL Delibird                     | 2015-12-27 | M
Manesh Arceus                    | 2015-12-20
Mega Campaign Sableye (01016)    | 2016-01-01 | F
Mega Campaign Lucario (01016)    | 2016-01-07 | M
Mega Campaign Audino  (01016)    | 2016-01-04 | M
Hong Kong Shiny Jirachi          | 2015-12-23
Mega Campaign Altaria (01016)    | 2016-01-01
Mega Campaign Slowbro (01016)    | 2016-01-01
PC Shiny Diancie                 | 2015-12-12
Dahara City Kyogre               | 2015-11-24
Dahara City Groudon              | 2015-11-24
Dahara City Kyurem               | 2015-11-24
Dahara City Dialga               | 2015-11-24
Dahara City Palkia               | 2015-11-24
Dahara City Giratina             | 2015-11-26
Sly Zoroark	Europe               | 2015-11-04
Mighty Hoopa                     | 2015-11-22
XY&Z Zygarde                     | 2015-11-14
XY&Z shiny Yveltal               | 2015-11-05
XY&Z shiny Xerneas               | 2015-10-29
Harry Hoopa                      | 2015-10-11
Hong Kong Diancie                | 2015-10-15
Strategy Guide Keldeo            | 2015-03-13
Beginner Trainer shiny Pikachu   | 2015-10-11 | M
Hong Kong shiny Rayquaza         | 2015-09-12
Water Tribe Manaphy              | 2015-07-20
Manesh Hoopa                     | 2015-09-02
PGL Pikachu                      | 2015-09-01 | M

Page 2/7