Scrap Code Shaymin               | 2014-12-01
Super Smash Bros Greninja        | 2014-12-09 | M
GAME Diancie                     | 2014-10-30
Shiny Beldum                     | 2011-01-01
Movie Hoopa                      | 2015-07-18
Champion's Day Pachirisu         | 2014-11-16 | F
Tretta Rotom                     | 2014-10-15
GAME Diancie                     | 2014-10-30
Halloween Spooky Pumpkaboo       | 2014-10-01
Halloween Shiny Gengar           | 2014-10-19 | M
Pacifico Pikachu                 | 2014-08-16 | M
Heart Stamp Pikachu              | 2014-08-12 | F
Halloween Gengar                 | 2014-09-14 | F
GameStop Heracronite             | 2014-08-27
Super Tough Heracross            | 2014-08-14 | F
WCS Aegislash                    | 2014-08-17 | F
Birthday Leafeon 2013            | 2014-07-04 | M
Birthday Flareon 2013            | 2014-08-01 | M
Birthday Jolteon 2013            | 2013-11-02 | M
Birthday Vaporeon 2013           | 2014-04-20 | M
Captain Pikachu                  | 2014-08-09 | M
Red Brick Warehouse Pikachu      | 2014-08-09 | M
Cosmo World Pikachu              | 2014-08-09 | M
Landmark Tower Pikachu           | 2014-08-09 | M
Tanabata Jirachi                 | 2014-08-01
KWCS Heracross                   | 2014-07-06 | F
Movie Diancie                    | 2014-07-23
KWCS Tyranitar                   | 2014-07-05 | M