Serena's Fennekin                | 2015-02-26 | F
H.A. Present Pokemon Samurott    | 2015-02-17 | M
H.A. Present Pokemon Emboar      | 2015-02-06 | M
H.A. Present Pokemon Serperior   | 2015-01-23 | M
PGL HA Tyrunt                    | 2015-02-17 | M
GAME Darkrai                     | 2015-02-13
Birthday Sylveon                 | 2014-12-29 | M
Birthday Jolteon                 | 2014-12-24 | M
Birthday Umbreon                 | 2014-12-13 | M
Birthday Glaceon                 | 2015-01-03 | M
PC Mega Egg Swablu               | 2015-01-17 | M
PC Mega Egg Carvanha             | 2015-01-18 | F
PC Mega Egg Bagon                | 2015-01-18 | F
PC Mega Egg Ralts                | 2015-01-17 | M
PC Mega Egg Numel                | 2015-01-18 | M
Winter Present Samurott          | 2015-01-17 | M
Winter Present Emboar            | 2015-01-16 | M
WHF Shiny Rayquaza               | 2015-01-18
Jump Festa 2015 Linoone          | 2014-12-21 | M
Pokemon Cafe Pikachu             | 2015-01-10 | F
Pikachu PC Tokyo                 | 2014-12-14 | M
Charizard PC Tokyo               | 2014-12-14 | M
Froakie PC Tokyo                 | 2014-12-07 | F
Piplup PC Tokyo                  | 2014-12-06 | M
Winter Present Serperior         | 2015-01-08 | M
Wristband Jirachi                | 2014-12-10
Scrap Code Victini               | 2014-12-01
Scrap Code Keldeo                | 2014-12-01