     Code     | Tag |   Date    |      End
-------------------------------------------------
Expo Set      | JPN |     -     | 31 May 2016
20th. Mew     | ALL |     -     | 31 May 2016
HK MewTwo     | JPN | 9-11 June | 18 Jun 2016
Scraps (all)  | JPN |     -     | 31 Aug 2016
Guide Mareep  | KOR |     -     | 31 Aug 2016
PCO Pikachu   | JPN |     -     | 31 Aug 2016
20th. Darkrai | ALL | 01-24 May | 31 Aug 2016
Shiny Yveltal | PAL |     -     | 31 Dec 2016
20th. Genesect| ALL | 01-24 Nov | 28 Feb 2017
GF Mew        | JPN | xx-28 Feb | 31 Mar 2017
HA Leg. Birds | NA  |     -     | 31 Jul 2016
PGL Landorus  | JPN |     -     |  
PGL Miltank   | ALL |     -     |
Shiny Xerneas | PAL | 14-15 May |
-------------------------------------------------

NEWS 
PAL Shiny Xerneas is distributed at 
"Retrospillemessen" in Norway.