     Wifi     | Tag |   Date     |     Code
-------------------------------------------------
20th. Meloetta| ALL | 1-24 Dec   | -
Happy Meowth  | PAL |            | HAPPY
SM Munchlax   | ALL | to 11 Jan  |
M19 Magearna  | JPN |  available indefinitely
-------------------------------------------------
For TPP Anniversary Crystal players:
-------------------------------------------------
Jay Leno Rattata   | 12022014
Adam Porygon       | 2930831
Crystal Feraligatr | 90d5layR
Best Typhlosion    | w4-47802
Red Gastly         | rICKrOLL
PikalaxALT Pikachu | d3v3Lop5