     Wifi     | Tag |   Date    |      Code
-------------------------------------------------
20th. Keldeo  | ALL | 1-24 Oct  | -
20th. Meloetta| ALL | 1-24 Dec  | -
Happy Meowth  | PAL |           | HAPPY
GF Darkrai    | PAL |           | DARKRAI2016
Kor Gardevoir | KOR |           | NEWEPISODE
GF Darkrai    | NA  |           | DARKRAI20
-------------------------------------------------

For TPP Anniversary Crystal players:
-------------------------------------------------
Jay Leno Rattata   | 12022014
Adam Porygon       | 2930831
Crystal Feraligatr | 90d5layR
Best Typhlosion    | w4-47802
