     Wifi     | Tag |   Date    |      Code
-------------------------------------------------
Shiny Xerneas | NA  | 11-17 May | -
Shiny Yveltal | NA  | 20-26 May | -
Zygarde       | PAL | xx-26 May | -
20th. Manaphy | ALL | 1-24 June | -
Shiny Xerneas | KOR | x-30 June | TUE05PM 
Shiny Yveltal | KOR | x-30 June | POKEMONXYZ
20th. Shaymin | ALL | 1-24 July | -
HA Articuno   | KOR | x-31 July | POKEMON144
HA Zapdos     | KOR | x-31 July | OLLEHTVPOKEMON
HA Moltres    | KOR | x-31 July | MOVIE2
20th. Victini | ALL | 1-24 Sept | -
20th. Keldeo  | ALL | 1-24 Oct  | -
20th. Meloetta| ALL | 1-24 Dec  | -
-------------------------------------------------

For TPP Crystal Anniversary players:
-------------------------------------------------
Jay Leno Rattata | 12022014