     Code     | Tag |   Date    |      End
-------------------------------------------------
Shiny Yveltal | PAL |     -     | 31 Dec 2016
20th. Genesect| ALL | 01-24 Nov | 28 Feb 2017
GF Mew        | JPN |    28 Feb | 31 Mar 2017
Shiny Xerneas | PAL |    17 Jul | 31 Dec 2016
Shiny Yveltal | PAL |    30 Sep | 
GF Mew        | JPN |    16 Jul | 18 Dec 2016
Volcanion     | NA  |  October
Volcanion     | PAL |  October
Birds Trio    | PAL |
20th Arceus   | ALL |           | 30 Nov 2016
Adv. Victini  | KOR |           | 30 Nov 2016
-------------------------------------------------