     Code     | Tag |   Date    |      End
-------------------------------------------------
Scraps (all)  | JPN |     -     | 31 Aug 2016
Guide Mareep  | KOR |     -     | 31 Aug 2016
PCO Pikachu   | JPN |     -     | 31 Aug 2016
20th. Darkrai | ALL | 01-24 May | 31 Aug 2016
Shiny Yveltal | PAL |     -     | 31 Dec 2016
20th. Genesect| ALL | 01-24 Nov | 28 Feb 2017
GF Mew        | JPN |    28 Feb | 31 Mar 2017
Shiny Xerneas | PAL |    17 Jul | 31 Dec 2016
Shiny Xerneas | PAL |           | 16 Aug 2016
Shiny Yveltal | PAL |    30 Sep | 
Play! Mewtwo  | PAL |       Jul | 21 Aug 2016
PGL Garchomp  | ALL |           | 
GF Mew        | JPN |    16 Jul | 18 Dec 2016
Jarvis' Gengar| JPN |    09 Jul | 31 Aug 2016
Volcanion     | NA/PAL |     October
-------------------------------------------------
