0000|－－－－－－－－－－
0001|Lugar misterioso
0002|Lugar lejano
0003|de
0004|Pueblo Arcilla
0005|Pueblo Terracota
0006|Ciudad Gres
0007|Ciudad Esmalte
0008|Ciudad Porcelana
0009|Ciudad Mayólica
000a|Ciudad Fayenza
000b|Ciudad Loza
000c|Ciudad Teja
000d|Ciudad Caolín
000e|Ruta 1
000f|Ruta 2
0010|Ruta 3
0011|Ruta 4
0012|Ruta 5
0013|Ruta 6
0014|Ruta 7
0015|Ruta 8
0016|Ruta 9
0017|Ruta 10
0018|Ruta 11
0019|Ruta 12
001a|Ruta 13
001b|Ruta 14
001c|Ruta 15
001d|Ruta 16
001e|Ruta 17
001f|Ruta 18
0020|Solar de los Sueños
0021|Bosque Azulejo
0022|Zona Desierto
0023|Castillo Ancestral
0024|PWT
0025|Cueva Electrorroca
0026|Monte Tuerca
0027|Torre Duodraco
0028|Calle Victoria
0029|Pueblo Ladrillo
002a|Pueblo Arenisca
002b|Pueblo Biscuit
002c|Liga Pokémon
002d|Palacio de N
002e|Real Teselia
002f|Estación Radial
0030|Metro Batalla
0031|Teatro Musical
0032|Ciudad Negra
0033|Bosque Blanco
0034|Torre Unión
0035|Cueva Manantial
0036|Cueva Loza
0037|Claro Filosofía
0038|Torre de los Cielos
0039|Pantano Teja
003a|Centro Comercial
003b|Gruta Superación
003c|Laboratorio Transfer
003d|Boquete Gigante
003e|Isla Libertad
003f|Laboratorio P+P
0040|Puente Saeta
0041|Puente de Fayenza
0042|Puente Axial
0043|Puente Villa
0044|Puente Progreso
0045|Zona Nexo
0046|Santuario Abundancia
0047|Bahía Arenisca
0048|Bosque Perdidos
0049|Cámara de Pruebas
004a|Estancia Orientación
004b|Bosque Nexo
004c|Ciudad Mayólica
004d|Ciudad Fayenza
004e|Ciudad Loza
004f|Ciudad Teja
0050|Ciudad Caolín
0051|Pueblo Arcilla
0052|Bosque Blanco
0053|Ciudad Negra
0054|Alm. Frigoríficos
0055|Cueva Electrorroca
0056|Monte Tuerca
0057|Torre Duodraco
0058|Boquete Gigante
0059|Puente de Fayenza
005a|Puente Axial
005b|Puente Villa
005c|Puente Progreso
005d|Ruta 5
005e|Ruta 6
005f|Ruta 7
0060|Ruta 8
0061|Ruta 9
0062|Ruta 11
0063|Ruta 12
0064|Ruta 13
0065|Ruta 14
0066|Ruta 15
0067|Ruta 16
0068|Pueblo Ladrillo
0069|Pueblo Arenisca
006a|Acceso Terracota
006b|Acceso Arenisca
006c|Acceso Esmalte
006d|Acceso Porcelana
006e|Acceso Mayólica
006f|Acceso Caolín
0070|Acceso Negro
0071|Acceso Blanco
0072|Acceso Puente
0073|Acceso Ruta
0074|Ruinas Submarinas
0075|Ciudad Engobe
0076|Ciudad Hormigón
0077|Ciudad Marga
0078|Pokéwood
0079|Galería Unión
007a|Pueblo Ocre
007b|Pueblo Chamota
007c|Ruta 19
007d|Ruta 20
007e|Ruta 21
007f|Ruta 22
0080|Ruta 23
0081|Cloacas Porcelana
0082|Rancho Ocre
0083|Polígono Hormigón
0084|Montaña Reversia
0085|Villa Horroris
0086|Calle Victoria
0087|Fragata Plasma
0088|Pasadizo Ancestral
0089|Túnel Yakón
008a|－－－－－－－－－－
008b|Cavernogal Blanco
008c|Rascacielos Negro
008d|Gruta Marina
008e|Cueva Psique
008f|Claro Oculto
0090|Acuatúnel
0091|Acceso Hormigón
0092|Acceso Engobe
0093|Reserva Natural
0094|Insigniárium
0095|Ruinas Subterráneas
0096|Sala Pico Roca
0097|Sala Iceberg
0098|Sala Hierro
0099|Arboleda Promesa
7531|－－－－－－－－－－
7532|Intercambio
7533|Intercambio
7534|Kanto
7535|Johto
7536|Hoenn
7537|Sinnoh
7538|Tierra lejana
7539|－－－－－－－－－－
753a|－－－－－－－－－－
753b|－－－－－－－－－－
753c|－－－－－－－－－－
753d|－－－－－－－－－－
753e|Zona Nexo
753f|RAdar Pokémon
9c41|Lugar encantador
9c42|Lugar lejano
9c43|Película Pokémon
9c44|Película PKMN 10
9c45|Película PKMN 11
9c46|Película PKMN 12
9c47|Película PKMN 13
9c48|Película PKMN 14
9c49|Película PKMN 15
9c4a|Película PKMN 16
9c4b|Película PKMN 17
9c4c|Película PKMN 18
9c4d|Película PKMN 19
9c4e|Película PKMN 20
9c4f|Centro Pokémon
9c50|Animación PKMN
9c51|CP Tokio
9c52|CP Osaka
9c53|CP Fukuoka
9c54|CP Nagoya
9c55|CP Sapporo
9c56|CP Yokohama
9c57|Campeonato Mundial
9c58|Camp. Mundial 2010
9c59|Camp. Mundial 2011
9c5a|Camp. Mundial 2012
9c5b|Camp. Mundial 2013
9c5c|Camp. Mundial 2014
9c5d|Camp. Mundial 2015
9c5e|Camp. Mundial 2016
9c5f|Camp. Mundial 2017
9c60|Camp. Mundial 2018
9c61|Camp. Mundial 2019
9c62|Camp. Mundial 2020
9c63|Campeonato
9c64|Campeonato 2010
9c65|Campeonato 2011
9c66|Campeonato 2012
9c67|Campeonato 2013
9c68|Campeonato 2014
9c69|Campeonato 2015
9c6a|Campeonato 2016
9c6b|Campeonato 2017
9c6c|Campeonato 2018
9c6d|Campeonato 2019
9c6e|Campeonato 2020
9c6f|Evento de VJ
9c70|Evento de VJ 2010
9c71|Evento de VJ 2011
9c72|Evento de VJ 2012
9c73|Evento de VJ 2013
9c74|Evento de VJ 2014
9c75|Evento de VJ 2015
9c76|Evento de VJ 2016
9c77|Evento de VJ 2017
9c78|Evento de VJ 2018
9c79|Evento de VJ 2019
9c7a|Evento de VJ 2020
9c7b|Evento PKMN
9c7c|Torneo
9c7d|Evento de Juegos
9c7e|Club Fans PKMN
9c7f|Pokémon Sunday
9c80|Plaza Reto
9c81|Reto Batalla
9c82|Pista Entrenadores
9c83|Tour de Batalla
9c84|Concierto Pokémon
9c85|Regalo Wi-Fi
9c86|Pokémon Ranger
9c87|Unión Ranger
9c88|PBR
9c89|Pokémon Dream World
9c8a|Evento PKMN 10
9c8b|Evento PKMN 11
9c8c|Evento PKMN 12
9c8d|Evento PKMN 13
9c8e|Evento PKMN 14
9c8f|Evento PKMN 15
9c90|Evento PKMN 16
9c91|Evento PKMN 17
9c92|Evento PKMN 18
9c93|Evento PKMN 19
9c94|Evento PKMN 20
9c95|Pokémon Festa
9c96|Pokémon Festa 10
9c97|Pokémon Festa 11
9c98|Pokémon Festa 12
9c99|Pokémon Festa 13
9c9a|Pokémon Festa 14
9c9b|Pokémon Festa 15
9c9c|Pokémon Festa 16
9c9d|Pokémon Festa 17
9c9e|Pokémon Festa 18
9c9f|Pokémon Festa 19
9ca0|Pokémon Festa 20
9ca1|POKÉPARK
9ca2|POKÉPARK 10
9ca3|POKÉPARK 11
9ca4|POKÉPARK 12
9ca5|POKÉPARK 13
9ca6|POKÉPARK 14
9ca7|POKÉPARK 15
9ca8|POKÉPARK 16
9ca9|POKÉPARK 17
9caa|POKÉPARK 18
9cab|POKÉPARK 19
9cac|POKÉPARK 20
9cad|Sitio Evento
ea61|Persona lejana
ea62|Pareja guardería
ea63|Criapokémon
