0000|－
0002|Lugar misterioso
0004|Lugar lejano
0006|Ruta 1
0007|Afueras de Hauoli
0008|Ruta 1
000a|Ruta 3
000c|Ruta 2
000e|Bahía Kalae
0010|Mar de Melemele
0012|Ciudad Hauoli
0013|Paseo Marítimo
0014|Ciudad Hauoli
0015|Zona Comercial
0016|Ciudad Hauoli
0017|Puerto
0018|Pueblo Lilii
001a|Senda Mahalo
001c|Senda Mahalo
001d|Puente Colgante
001e|Ruinas de la Guerra
0020|Ruinas de la Guerra
0021|[~ 33]
0022|Colina Dequilate
0024|Colina Dequilate
0025|Caldera Remota
0026|Cementerio de Hauoli
0028|Jardines de Melemele
002a|Gruta Unemar
002c|Huerto de Bayas
002e|Cueva Sotobosque
002f|Sala de la Prueba
0030|Cueva Sotobosque
0031|Sala del Dominante
0032|Ruta 4
0034|Ruta 5
0036|Ruta 6
0038|Ruta 7
003a|Ruta 8
003c|Ruta 9
003e|Resort Hanohano
0040|Playa de Hanohano
0042|Jardines de Akala
0044|Pueblo Ohana
0046|Ciudad Kantai
0048|Ciudad Konikoni
004a|Avenida Royale
004c|Colina del Recuerdo
004e|Rancho Ohana
0050|[~ 80]
0052|Área Volcánica Wela
0054|Área Volcánica Wela
0055|Sala del Dominante
0056|Colina Saltagua
0058|Colina Saltagua
0059|Sala del Dominante
005a|Jungla Umbría
005c|Ruinas de la Vida
005e|Afueras de Akala
0060|[~ 96]
0061|[~ 97]
0062|[~ 98]
0063|[~ 99]
0064|Túnel Diglett
0066|Resort Hanohano
0068|Estadio Royale
006a|Ruta 10
006c|Ruta 11
006e|Playa de Ula-Ula
0070|Ruta 13
0072|Aldea Tapu
0074|Ruta 15
0076|Ruta 16
0078|Ruta 17
007a|Ruta 12
007c|Desierto de Haina
007e|Ruta 14
0080|Jardines de Ula-Ula
0082|Pueblo Po
0084|Ciudad Malíe
0086|Parque de Malíe
0088|Pico Hokulani
008a|Monte Rubor
008c|Ruinas de la Cosecha
008e|Lago Corosol
0090|Lago Coroluna
0092|Monte Lanakila
0094|Mansión Misteriosa
0096|Súper Ultraganga
0097|Local Abandonado
0098|Observ. de Hokulani
009a|Liga Pokémon
009c|Jardines de Poni
009e|Prado de Poni
00a0|Antiguo Paso de Poni
00a2|Arrecife de Poni
00a4|Bosque de Poni
00a6|Llanura de Poni
00a8|Costa de Poni
00aa|Pendiente de Poni
00ac|Aldea Marina
00ae|Cañón de Poni
00b0|Altar del Sol
00b2|Altar de la Luna
00b4|Ruinas del Tránsito
00b6|Gruta Desenlace
00b8|Isla Exeggutor
00ba|Árbol de Combate
00bc|Paraíso Æther
00be|Ultraabismo
00c0|Ciudad Malíe
00c1|Cabo de las Afueras
00c2|Melemele
00c3|Akala
00c4|Ula-Ula
00c5|Poni
00c6|Playa Big Wave
00c8|Cueva Costera
00ca|Playa de Kantai
00cc|Playa de Poni
00ce|Ultrópolis
00d0|Torre Ultrópolis
00d2|Ultragenerador
00d4|Ultravalle
00d6|Ultradesierto
00d8|Ultrabosque
00da|Ultrajungla
00dc|Ultraurbe
00de|Ultraespacio Cero
00e0|Castillo Team Rocket
00e2|Gruta de la Llanura
00e4|Valle de los Pikachu
00e6|Ruta 1
00e7|Escuela Entrenadores
00e8|Túnel del Volcán
7531|Intercambio en conexión
7532|Intercambio en conexión
7533|Kanto
7534|Johto
7535|Hoenn
7536|Sinnoh
7537|Tierra lejana
7538|－－－－－－－－－－
7539|Teselia
753a|Kalos
753b|Nexo Pokémon
753c|Pokémon GO
753d|Kanto
753e|Hoenn
753f|Alola
7540|Poké Resort
7541|Johto
9c41|Lugar encantador
9c42|Lugar lejano
9c43|Película Pokémon
9c44|Película Pokémon 2016
9c45|Película Pokémon 2017
9c46|Película Pokémon 2018
9c47|Película Pokémon 2019
9c48|Película Pokémon 2020
9c49|Película Pokémon 2021
9c4a|Pokémon Center
9c4b|Dibujos animados Pokémon
9c4c|Pokémon Center MEGA TOKYO
9c4d|Pokémon Center Osaka
9c4e|Pokémon Center Fukuoka
9c4f|Pokémon Center Nagoya
9c50|Pokémon Center Sapporo
9c51|Pokémon Center Yokohama
9c52|Pokémon Center Tohoku
9c53|Pokémon Center TOKYO-BAY
9c54|Pokémon Center Hiroshima
9c55|Pokémon Center Kyoto
9c56|Pokémon Ctr. SKYTREE TOWN
9c57|Pokémon Store
9c58|WCS
9c59|WCS 2016
9c5a|WCS 2017
9c5b|WCS 2018
9c5c|WCS 2019
9c5d|WCS 2020
9c5e|WCS 2021
9c5f|Worlds
9c60|Worlds 2016
9c61|Worlds 2017
9c62|Worlds 2018
9c63|Worlds 2019
9c64|Worlds 2020
9c65|Worlds 2021
9c66|Evento de Videojuegos
9c67|Evento Videojuegos 2016
9c68|Evento Videojuegos 2017
9c69|Evento Videojuegos 2018
9c6a|Evento Videojuegos 2019
9c6b|Evento Videojuegos 2020
9c6c|Evento Videojuegos 2021
9c6d|Evento Pokémon
9c6e|Torneo
9c6f|Evento de Videojuegos
9c70|Pokémon Daisuki Club
9c71|Programa sobre Pokémon
9c72|Concierto
9c73|Regalo en línea
9c74|Pokémon Global Link
9c75|Evento Pokémon 2016
9c76|Evento Pokémon 2017
9c77|Evento Pokémon 2018
9c78|Evento Pokémon 2019
9c79|Evento Pokémon 2020
9c7a|Evento Pokémon 2021
9c7b|Evento Pokémon
9c7c|Evento Pokémon 2016
9c7d|Evento Pokémon 2017
9c7e|Evento Pokémon 2018
9c7f|Evento Pokémon 2019
9c80|Evento Pokémon 2020
9c81|Evento Pokémon 2021
9c82|PokéPark
9c83|PokéPark 2016
9c84|PokéPark 2017
9c85|PokéPark 2018
9c86|PokéPark 2019
9c87|PokéPark 2020
9c88|PokéPark 2021
9c89|Evento
9c8a|GAME FREAK
9c8b|Estadio
9c8c|VGC
9c8d|VGC 2016
9c8e|VGC 2017
9c8f|VGC 2018
9c90|VGC 2019
9c91|VGC 2020
9c92|VGC 2021
9c93|Consola Virtual
9c94|Pokémon GO
9c95|Banco de Pokémon
9c96|Establecimiento Pokémon
9c97|versión de prueba
9c98|Club de Entrenadores Pokémon
ea61|Persona lejana
ea62|Cuidados Pokémon
ea63|Buscatesoros
ea64|Anciana del Balneario
