0x0000|－－－－－－－－－－
0x0001|Lugar misterioso
0x0002|Lugar lejano
0x0003|de
0x0004|Pueblo Arcilla
0x0005|Pueblo Terracota
0x0006|Ciudad Gres
0x0007|Ciudad Esmalte
0x0008|Ciudad Porcelana
0x0009|Ciudad Mayólica
0x000a|Ciudad Fayenza
0x000b|Ciudad Loza
0x000c|Ciudad Teja
0x000d|Ciudad Caolín
0x000e|Ruta 1
0x000f|Ruta 2
0x0010|Ruta 3
0x0011|Ruta 4
0x0012|Ruta 5
0x0013|Ruta 6
0x0014|Ruta 7
0x0015|Ruta 8
0x0016|Ruta 9
0x0017|Ruta 10
0x0018|Ruta 11
0x0019|Ruta 12
0x001a|Ruta 13
0x001b|Ruta 14
0x001c|Ruta 15
0x001d|Ruta 16
0x001e|Ruta 17
0x001f|Ruta 18
0x0020|Solar de los Sueños
0x0021|Bosque Azulejo
0x0022|Zona Desierto
0x0023|Castillo Ancestral
0x0024|PWT
0x0025|Cueva Electrorroca
0x0026|Monte Tuerca
0x0027|Torre Duodraco
0x0028|Calle Victoria
0x0029|Pueblo Ladrillo
0x002a|Pueblo Arenisca
0x002b|Pueblo Biscuit
0x002c|Liga Pokémon
0x002d|Palacio de N
0x002e|Real Teselia
0x002f|Estación Radial
0x0030|Metro Batalla
0x0031|Teatro Musical
0x0032|Ciudad Negra
0x0033|Bosque Blanco
0x0034|Torre Unión
0x0035|Cueva Manantial
0x0036|Cueva Loza
0x0037|Claro Filosofía
0x0038|Torre de los Cielos
0x0039|Pantano Teja
0x003a|Centro Comercial
0x003b|Gruta Superación
0x003c|Laboratorio Transfer
0x003d|Boquete Gigante
0x003e|Isla Libertad
0x003f|Laboratorio P+P
0x0040|Puente Saeta
0x0041|Puente de Fayenza
0x0042|Puente Axial
0x0043|Puente Villa
0x0044|Puente Progreso
0x0045|Zona Nexo
0x0046|Santuario Abundancia
0x0047|Bahía Arenisca
0x0048|Bosque Perdidos
0x0049|Cámara de Pruebas
0x004a|Estancia Orientación
0x004b|Bosque Nexo
0x004c|Ciudad Mayólica
0x004d|Ciudad Fayenza
0x004e|Ciudad Loza
0x004f|Ciudad Teja
0x0050|Ciudad Caolín
0x0051|Pueblo Arcilla
0x0052|Bosque Blanco
0x0053|Ciudad Negra
0x0054|Alm. Frigoríficos
0x0055|Cueva Electrorroca
0x0056|Monte Tuerca
0x0057|Torre Duodraco
0x0058|Boquete Gigante
0x0059|Puente de Fayenza
0x005a|Puente Axial
0x005b|Puente Villa
0x005c|Puente Progreso
0x005d|Ruta 5
0x005e|Ruta 6
0x005f|Ruta 7
0x0060|Ruta 8
0x0061|Ruta 9
0x0062|Ruta 11
0x0063|Ruta 12
0x0064|Ruta 13
0x0065|Ruta 14
0x0066|Ruta 15
0x0067|Ruta 16
0x0068|Pueblo Ladrillo
0x0069|Pueblo Arenisca
0x006a|Acceso Terracota
0x006b|Acceso Arenisca
0x006c|Acceso Esmalte
0x006d|Acceso Porcelana
0x006e|Acceso Mayólica
0x006f|Acceso Caolín
0x0070|Acceso Negro
0x0071|Acceso Blanco
0x0072|Acceso Puente
0x0073|Acceso Ruta
0x0074|Ruinas Submarinas
0x0075|Ciudad Engobe
0x0076|Ciudad Hormigón
0x0077|Ciudad Marga
0x0078|Pokéwood
0x0079|Galería Unión
0x007a|Pueblo Ocre
0x007b|Pueblo Chamota
0x007c|Ruta 19
0x007d|Ruta 20
0x007e|Ruta 21
0x007f|Ruta 22
0x0080|Ruta 23
0x0081|Cloacas Porcelana
0x0082|Rancho Ocre
0x0083|Polígono Hormigón
0x0084|Montaña Reversia
0x0085|Villa Horroris
0x0086|Calle Victoria
0x0087|Fragata Plasma
0x0088|Pasadizo Ancestral
0x0089|Túnel Yakón
0x008a|－－－－－－－－－－
0x008b|Cavernogal Blanco
0x008c|Rascacielos Negro
0x008d|Gruta Marina
0x008e|Cueva Psique
0x008f|Claro Oculto
0x0090|Acuatúnel
0x0091|Acceso Hormigón
0x0092|Acceso Engobe
0x0093|Reserva Natural
0x0094|Insigniárium
0x0095|Ruinas Subterráneas
0x0096|Sala Pico Roca
0x0097|Sala Iceberg
0x0098|Sala Hierro
0x0099|Arboleda Promesa
0x7531|－－－－－－－－－－
0x7532|Intercambio
0x7533|Intercambio
0x7534|Kanto
0x7535|Johto
0x7536|Hoenn
0x7537|Sinnoh
0x7538|Tierra lejana
0x7539|－－－－－－－－－－
0x753a|－－－－－－－－－－
0x753b|－－－－－－－－－－
0x753c|－－－－－－－－－－
0x753d|－－－－－－－－－－
0x753e|Zona Nexo
0x753f|RAdar Pokémon
0x9c41|Lugar encantador
0x9c42|Lugar lejano
0x9c43|Película Pokémon
0x9c44|Película PKMN 10
0x9c45|Película PKMN 11
0x9c46|Película PKMN 12
0x9c47|Película PKMN 13
0x9c48|Película PKMN 14
0x9c49|Película PKMN 15
0x9c4a|Película PKMN 16
0x9c4b|Película PKMN 17
0x9c4c|Película PKMN 18
0x9c4d|Película PKMN 19
0x9c4e|Película PKMN 20
0x9c4f|Centro Pokémon
0x9c50|Animación PKMN
0x9c51|CP Tokio
0x9c52|CP Osaka
0x9c53|CP Fukuoka
0x9c54|CP Nagoya
0x9c55|CP Sapporo
0x9c56|CP Yokohama
0x9c57|Campeonato Mundial
0x9c58|Camp. Mundial 2010
0x9c59|Camp. Mundial 2011
0x9c5a|Camp. Mundial 2012
0x9c5b|Camp. Mundial 2013
0x9c5c|Camp. Mundial 2014
0x9c5d|Camp. Mundial 2015
0x9c5e|Camp. Mundial 2016
0x9c5f|Camp. Mundial 2017
0x9c60|Camp. Mundial 2018
0x9c61|Camp. Mundial 2019
0x9c62|Camp. Mundial 2020
0x9c63|Campeonato
0x9c64|Campeonato 2010
0x9c65|Campeonato 2011
0x9c66|Campeonato 2012
0x9c67|Campeonato 2013
0x9c68|Campeonato 2014
0x9c69|Campeonato 2015
0x9c6a|Campeonato 2016
0x9c6b|Campeonato 2017
0x9c6c|Campeonato 2018
0x9c6d|Campeonato 2019
0x9c6e|Campeonato 2020
0x9c6f|Evento de VJ
0x9c70|Evento de VJ 2010
0x9c71|Evento de VJ 2011
0x9c72|Evento de VJ 2012
0x9c73|Evento de VJ 2013
0x9c74|Evento de VJ 2014
0x9c75|Evento de VJ 2015
0x9c76|Evento de VJ 2016
0x9c77|Evento de VJ 2017
0x9c78|Evento de VJ 2018
0x9c79|Evento de VJ 2019
0x9c7a|Evento de VJ 2020
0x9c7b|Evento PKMN
0x9c7c|Torneo
0x9c7d|Evento de Juegos
0x9c7e|Club Fans PKMN
0x9c7f|Pokémon Sunday
0x9c80|Plaza Reto
0x9c81|Reto Batalla
0x9c82|Pista Entrenadores
0x9c83|Tour de Batalla
0x9c84|Concierto Pokémon
0x9c85|Regalo Wi-Fi
0x9c86|Pokémon Ranger
0x9c87|Unión Ranger
0x9c88|PBR
0x9c89|Pokémon Dream World
0x9c8a|Evento PKMN 10
0x9c8b|Evento PKMN 11
0x9c8c|Evento PKMN 12
0x9c8d|Evento PKMN 13
0x9c8e|Evento PKMN 14
0x9c8f|Evento PKMN 15
0x9c90|Evento PKMN 16
0x9c91|Evento PKMN 17
0x9c92|Evento PKMN 18
0x9c93|Evento PKMN 19
0x9c94|Evento PKMN 20
0x9c95|Pokémon Festa
0x9c96|Pokémon Festa 10
0x9c97|Pokémon Festa 11
0x9c98|Pokémon Festa 12
0x9c99|Pokémon Festa 13
0x9c9a|Pokémon Festa 14
0x9c9b|Pokémon Festa 15
0x9c9c|Pokémon Festa 16
0x9c9d|Pokémon Festa 17
0x9c9e|Pokémon Festa 18
0x9c9f|Pokémon Festa 19
0x9ca0|Pokémon Festa 20
0x9ca1|POKÉPARK
0x9ca2|POKÉPARK 10
0x9ca3|POKÉPARK 11
0x9ca4|POKÉPARK 12
0x9ca5|POKÉPARK 13
0x9ca6|POKÉPARK 14
0x9ca7|POKÉPARK 15
0x9ca8|POKÉPARK 16
0x9ca9|POKÉPARK 17
0x9caa|POKÉPARK 18
0x9cab|POKÉPARK 19
0x9cac|POKÉPARK 20
0x9cad|Sitio Evento
0xea61|Persona lejana
0xea62|Pareja guardería
0xea63|Criapokémon
