0x0000|－
0x0002|un lugar misterioso
0x0004|un lugar lejano
0x0006|Pueblo Yarda
0x0008|Bosque Oniria
0x000a|[~ 10]
0x000b|[~ 11]
0x000c|Ruta 1
0x000e|Pueblo Par
0x0010|Estación de Par
0x0012|Ruta 2
0x0014|Ciudad Pistón
0x0016|Estación de Pistón
0x0018|Estadio de Pistón
0x001a|[~ 26]
0x001b|[~ 27]
0x001c|Ruta 3
0x001e|Mina de Galar
0x0020|Ruta 4
0x0022|Pueblo Hoyuelo
0x0024|Estadio de Hoyuelo
0x0026|[~ 38]
0x0027|[~ 39]
0x0028|Ruta 5
0x002a|[~ 42]
0x002b|[~ 43]
0x002c|Pueblo Amura
0x002e|Estación de Amura
0x0030|Estadio de Amura
0x0032|[~ 50]
0x0033|[~ 51]
0x0034|Afueras de Pistón
0x0036|Mina de Galar n.º 2
0x0038|Ciudad Artejo
0x003a|Estación de Artejo
0x003c|Estadio de Artejo
0x003e|[~ 62]
0x003f|[~ 63]
0x0040|Planta Eléctrica
0x0042|Corona de la Torre
0x0044|Ruta 6
0x0046|Pueblo Ladera
0x0048|Estadio de Ladera
0x004a|[~ 74]
0x004b|[~ 75]
0x004c|Bosque Lumirinto
0x004e|Pueblo Plié
0x0050|Estadio de Plié
0x0052|[~ 82]
0x0053|[~ 83]
0x0054|Ruta 7
0x0056|Ruta 8
0x0058|Ruta 8
0x0059|Senda Vaporosa
0x005a|Ruta 9
0x005c|Ruta 9
0x005d|Bahía de Auriga
0x005e|Ruta 9
0x005f|Afueras de Crampón
0x0060|Pueblo Auriga
0x0062|Estadio de Auriga
0x0064|[~ 100]
0x0065|[~ 101]
0x0066|Pueblo Crampón
0x0068|Túnel de la Ruta 9
0x006a|Ruta 10
0x006c|Est. Colinablanca
0x006e|Ciudad Puntera
0x0070|Estación de Puntera
0x0072|Estadio de Puntera
0x0073|Sede de la Liga
0x0074|Estadio de Puntera
0x0075|Antesala
0x0076|Estadio de Puntera
0x0078|Punto de Encuentro
0x0079|Área Silvestre
0x007a|Pradera Radiante
0x007b|Área Silvestre
0x007c|Arboleda Claroscuro
0x007d|Área Silvestre
0x007e|Antigua Atalaya
0x007f|Área Silvestre
0x0080|Lago Axew (este)
0x0081|Área Silvestre
0x0082|Lago Axew (oeste)
0x0083|Área Silvestre
0x0084|Ojo de Axew
0x0085|Área Silvestre
0x0086|Lago Milotic (sur)
0x0087|Área Silvestre
0x0088|Silla del Gigante
0x0089|Área Silvestre
0x008a|Lago Milotic (norte)
0x008b|Área Silvestre
0x008c|Ribera de Pistón
0x008d|Área Silvestre
0x008e|Valle Entrepuentes
0x008f|Área Silvestre
0x0090|Llanura Pétrea
0x0091|Área Silvestre
0x0092|Cuenca Polvorienta
0x0093|Área Silvestre
0x0094|Espejo del Gigante
0x0095|Área Silvestre
0x0096|Cornisa de Artejo
0x0097|Área Silvestre
0x0098|Gorro del Gigante
0x0099|Área Silvestre
0x009a|Lago del Enfado
0x009b|Área Silvestre
0x009c|Est. Área Silvestre
0x009e|Torre Batalla
0x00a0|Torre Rose
0x00a2|Nido Pokémon
0x7531|Intercambio en conexión
0x7532|Intercambio en conexión
0x7533|Kanto
0x7534|Johto
0x7535|Hoenn
0x7536|Sinnoh
0x7537|Tierra lejana
0x7538|－－－－－－－－－－
0x7539|Teselia
0x753a|Kalos
0x753b|Nexo Pokémon
0x753c|Pokémon GO
0x753d|Kanto
0x753e|Hoenn
0x753f|Alola
0x7540|Poké Resort
0x7541|Johto
0x7542|Pokémon HOME
0x7543|Kanto
0x9c41|Lugar encantador
0x9c42|Lugar lejano
0x9c43|Película Pokémon
0x9c44|[~ 3]
0x9c45|Película Pokémon 2019
0x9c46|Película Pokémon 2020
0x9c47|Película Pokémon 2021
0x9c48|Película Pokémon 2022
0x9c49|Película Pokémon 2023
0x9c4a|Película Pokémon 2024
0x9c4b|Dibujos animados Pokémon
0x9c4c|Pokémon Center
0x9c4d|Pokémon Center Tohoku
0x9c4e|WCS
0x9c4f|[~ 14]
0x9c50|WCS 2019
0x9c51|WCS 2020
0x9c52|WCS 2021
0x9c53|WCS 2022
0x9c54|WCS 2023
0x9c55|WCS 2024
0x9c56|Worlds
0x9c57|[~ 22]
0x9c58|Worlds 2019
0x9c59|Worlds 2020
0x9c5a|Worlds 2021
0x9c5b|Worlds 2022
0x9c5c|Worlds 2023
0x9c5d|Worlds 2024
0x9c5e|Evento de Videojuegos
0x9c5f|[~ 30]
0x9c60|Evento Videojuegos 2019
0x9c61|Evento Videojuegos 2020
0x9c62|Evento Videojuegos 2021
0x9c63|Evento Videojuegos 2022
0x9c64|Evento Videojuegos 2023
0x9c65|Evento Videojuegos 2024
0x9c66|Evento Pokémon
0x9c67|Torneo
0x9c68|Evento de Videojuegos
0x9c69|Pokémon Daisuki Club
0x9c6a|Programa sobre Pokémon
0x9c6b|Concierto
0x9c6c|Regalo en línea
0x9c6d|Pokémon Global Link
0x9c6e|[~ 45]
0x9c6f|Evento Pokémon 2019
0x9c70|Evento Pokémon 2020
0x9c71|Evento Pokémon 2021
0x9c72|Evento Pokémon 2022
0x9c73|Evento Pokémon 2023
0x9c74|Evento Pokémon 2024
0x9c75|Evento Pokémon
0x9c76|[~ 53]
0x9c77|Evento Pokémon 2019
0x9c78|Evento Pokémon 2020
0x9c79|Evento Pokémon 2021
0x9c7a|Evento Pokémon 2022
0x9c7b|Evento Pokémon 2023
0x9c7c|Evento Pokémon 2024
0x9c7d|PokéPark
0x9c7e|[~ 61]
0x9c7f|PokéPark 2019
0x9c80|PokéPark 2020
0x9c81|PokéPark 2021
0x9c82|PokéPark 2022
0x9c83|PokéPark 2023
0x9c84|PokéPark 2024
0x9c85|Evento
0x9c86|GAME FREAK
0x9c87|Estadio
0x9c88|VGC
0x9c89|[~ 72]
0x9c8a|VGC 2019
0x9c8b|VGC 2020
0x9c8c|VGC 2021
0x9c8d|VGC 2022
0x9c8e|VGC 2023
0x9c8f|VGC 2024
0x9c90|Consola Virtual
0x9c91|Pokémon GO
0x9c92|Banco de Pokémon
0x9c93|Establecimiento Pokémon
0x9c94|Versión de prueba
0x9c95|Poké Ball Plus
0x9c96|Pokémon HOME
0x9c97|[~ 86]
0x9c98|[~ 87]
0x9c99|[~ 88]
0x9c9a|[~ 89]
0x9c9b|[~ 90]
0x9c9c|[~ 91]
0x9c9d|[~ 92]
0x9c9e|[~ 93]
0x9c9f|[~ 94]
0x9ca0|[~ 95]
0x9ca1|[~ 96]
0x9ca2|[~ 97]
0x9ca3|[~ 98]
0x9ca4|[~ 99]
0x9ca5|[~ 100]
0x9ca6|[~ 101]
0x9ca7|[~ 102]
0x9ca8|[~ 103]
0x9ca9|[~ 104]
0x9caa|[~ 105]
0x9cab|[~ 106]
0x9cac|[~ 107]
0x9cad|[~ 108]
0x9cae|[~ 109]
0x9caf|[~ 110]
0x9cb0|[~ 111]
0x9cb1|[~ 112]
0xea61|Persona lejana
0xea62|Cuidados Pokémon
0xea63|Buscatesoros
0xea64|Anciana del Balneario
