000|—
002|哥伦比亚特区
003|阿拉斯加州
004|亚拉巴马州
005|阿肯色州
006|亚利桑那州
007|加利福尼亚州
008|科罗拉多州
009|康涅狄格州
010|特拉华州
011|佛罗里达州
012|佐治亚州
013|夏威夷州
014|艾奥瓦州
015|爱达荷州
016|伊利诺伊州
017|印第安纳州
018|堪萨斯州
019|肯塔基州
020|路易斯安那州
021|马萨诸塞州
022|马里兰州
023|缅因州
024|密歇根州
025|明尼苏达州
026|密苏里州
027|密西西比州
028|蒙大拿州
029|北卡罗来纳州
030|北达科他州
031|内布拉斯加州
032|新罕布什尔州
033|新泽西州
034|新墨西哥州
035|内华达州
036|纽约州
037|俄亥俄州
038|俄克拉何马州
039|俄勒冈州
040|宾夕法尼亚州
041|罗得岛州
042|南卡罗来纳州
043|南达科他州
044|田纳西州
045|得克萨斯州
046|犹他州
047|弗吉尼亚州
048|佛蒙特州
049|华盛顿州
050|威斯康星州
051|西弗吉尼亚州
052|怀俄明州
053|波多黎各
