0|—
9|莫斯科市
10|阿迪格共和国
11|阿尔泰共和国
12|阿尔泰边疆区
13|阿穆尔州
14|阿尔汉格尔斯克州
15|阿斯特拉罕州
16|巴什科尔托斯坦共和国
17|别尔哥罗德州
18|布良斯克州
19|布里亚特共和国
20|车臣共和国
21|车里雅宾斯克州
22|楚科奇自治区
23|楚瓦什共和国
24|达吉斯坦共和国
25|印古什共和国
26|伊尔库茨克州
27|伊万诺沃州
28|卡巴尔达-巴尔卡尔共和国
29|加里宁格勒州
30|卡尔梅克共和国
31|卡卢加州
32|勘察加边疆区
33|卡拉恰耶夫-切尔克斯共和国
34|卡累利阿共和国
35|克麦罗沃州
36|哈巴罗夫斯克边疆区
37|哈卡斯共和国
38|汉特-曼西自治区
39|基洛夫州
40|科米共和国
41|科斯特罗马州
42|克拉斯诺达尔边疆区
43|克拉斯诺亚尔斯克边疆区
44|库尔干州
45|库尔斯克州
46|列宁格勒州
47|利佩茨克州
48|马加丹州
49|马里-埃尔共和国
50|莫尔多瓦社会主义共和国
51|莫斯科州
52|摩尔曼斯克州
53|涅涅茨自治区
54|下诺夫哥罗德州
55|诺夫哥罗德州
56|新西伯利亚州
57|鄂木斯克州
58|奥伦堡州
59|奥廖尔州
60|奔萨州
61|彼尔姆边疆区
62|滨海边疆区
63|普斯科夫州
64|罗斯托夫州
65|梁赞州
66|萨哈共和国
67|萨哈林州
68|萨马拉州
69|圣彼得堡市
70|萨拉托夫州
71|北奥塞梯-阿兰社会主义共和国
72|斯摩棱斯克州
73|斯塔夫罗波尔边疆区
74|斯维尔德洛夫斯克州
75|坦波夫州
76|鞑靼斯坦共和国
77|托木斯克州
78|图拉州
79|特维尔州
80|秋明州
81|特瓦共和国
82|乌德穆尔特共和国
83|乌里扬诺夫斯克州
84|弗拉基米尔州
85|伏尔加格勒州
86|沃洛格达州
87|沃罗涅什州
88|亚马尔-涅涅茨自治区
89|雅罗斯拉夫尔州
90|犹太自治州
91|外贝加尔边疆区
