000|—
009|莫斯科市
010|阿迪格共和国
011|阿尔泰共和国
012|阿尔泰边疆区
013|阿穆尔州
014|阿尔汉格尔斯克州
015|阿斯特拉罕州
016|巴什科尔托斯坦共和国
017|别尔哥罗德州
018|布良斯克州
019|布里亚特共和国
020|车臣共和国
021|车里雅宾斯克州
022|楚科奇自治区
023|楚瓦什共和国
024|达吉斯坦共和国
025|印古什共和国
026|伊尔库茨克州
027|伊万诺沃州
028|卡巴尔达-巴尔卡尔共和国
029|加里宁格勒州
030|卡尔梅克共和国
031|卡卢加州
032|勘察加边疆区
033|卡拉恰耶夫-切尔克斯共和国
034|卡累利阿共和国
035|克麦罗沃州
036|哈巴罗夫斯克边疆区
037|哈卡斯共和国
038|汉特-曼西自治区
039|基洛夫州
040|科米共和国
041|科斯特罗马州
042|克拉斯诺达尔边疆区
043|克拉斯诺亚尔斯克边疆区
044|库尔干州
045|库尔斯克州
046|列宁格勒州
047|利佩茨克州
048|马加丹州
049|马里-埃尔共和国
050|莫尔多瓦社会主义共和国
051|莫斯科州
052|摩尔曼斯克州
053|涅涅茨自治区
054|下诺夫哥罗德州
055|诺夫哥罗德州
056|新西伯利亚州
057|鄂木斯克州
058|奥伦堡州
059|奥廖尔州
060|奔萨州
061|彼尔姆边疆区
062|滨海边疆区
063|普斯科夫州
064|罗斯托夫州
065|梁赞州
066|萨哈共和国
067|萨哈林州
068|萨马拉州
069|圣彼得堡市
070|萨拉托夫州
071|北奥塞梯-阿兰社会主义共和国
072|斯摩棱斯克州
073|斯塔夫罗波尔边疆区
074|斯维尔德洛夫斯克州
075|坦波夫州
076|鞑靼斯坦共和国
077|托木斯克州
078|图拉州
079|特维尔州
080|秋明州
081|特瓦共和国
082|乌德穆尔特共和国
083|乌里扬诺夫斯克州
084|弗拉基米尔州
085|伏尔加格勒州
086|沃洛格达州
087|沃罗涅什州
088|亚马尔-涅涅茨自治区
089|雅罗斯拉夫尔州
090|犹太自治州
091|外贝加尔边疆区
