0|—
2|安卡拉省
3|伊斯坦布尔省
4|伊兹密尔省
5|布尔萨省
6|阿达纳省
7|加济安泰普省
8|科尼亚省
9|安塔利亚省
10|迪亚巴克尔省
11|梅尔辛省
12|开塞利省
14|尚利乌尔法省
15|马拉蒂亚省
16|埃尔祖鲁姆省
17|萨姆松省
18|凡省
19|卡赫拉曼马拉什省
20|代尼兹利省
21|巴特曼省
22|埃拉泽省
23|萨卡里亚省
24|科贾埃利省
25|锡瓦斯省
26|马尼萨省
27|特拉布宗省
28|巴勒克埃西尔省
29|阿德亚曼省
30|泰基尔达省
31|克勒克卡莱省
32|奥斯曼尼菲省
33|屈塔希亚省
34|乔鲁姆省
35|伊斯帕尔塔省
36|艾登省
37|哈塔伊省
38|马尔丁省
39|阿克萨赖省
40|阿菲永卡拉希萨尔省
41|托卡特省
42|埃迪尔内省
43|卡拉曼省
44|奥尔杜省
45|锡尔特省
46|埃尔津詹省
47|昌克勒省
48|宗古尔达克省
49|约兹加特省
50|乌萨克省
51|阿勒省
52|阿马西亚省
53|阿尔达罕省
54|阿尔特温省
55|巴尔腾省
56|巴伊布尔特省
57|比莱吉克省
58|宾格尔省
59|比特利斯省
60|博卢省
61|布尔杜尔省
62|恰纳卡莱省
63|迪兹杰省
64|埃斯基谢希尔省
65|吉雷松省
66|居米什哈内省
67|哈卡里省
68|伊迪尔省
69|卡拉比克省
70|卡尔斯省
71|卡斯塔莫努省
72|基利斯省
73|柯克拉雷利省
74|克尔谢希尔省
75|穆拉省
76|穆什省
77|内夫谢希尔省
78|尼代省
79|里泽省
80|锡诺普省
81|锡尔纳克省
82|通杰利省
83|亚罗法省
