000|—
002|安卡拉省
003|伊斯坦布尔省
004|伊兹密尔省
005|布尔萨省
006|阿达纳省
007|加济安泰普省
008|科尼亚省
009|安塔利亚省
010|迪亚巴克尔省
011|梅尔辛省
012|开塞利省
014|尚利乌尔法省
015|马拉蒂亚省
016|埃尔祖鲁姆省
017|萨姆松省
018|凡省
019|卡赫拉曼马拉什省
020|代尼兹利省
021|巴特曼省
022|埃拉泽省
023|萨卡里亚省
024|科贾埃利省
025|锡瓦斯省
026|马尼萨省
027|特拉布宗省
028|巴勒克埃西尔省
029|阿德亚曼省
030|泰基尔达省
031|克勒克卡莱省
032|奥斯曼尼菲省
033|屈塔希亚省
034|乔鲁姆省
035|伊斯帕尔塔省
036|艾登省
037|哈塔伊省
038|马尔丁省
039|阿克萨赖省
040|阿菲永卡拉希萨尔省
041|托卡特省
042|埃迪尔内省
043|卡拉曼省
044|奥尔杜省
045|锡尔特省
046|埃尔津詹省
047|昌克勒省
048|宗古尔达克省
049|约兹加特省
050|乌萨克省
051|阿勒省
052|阿马西亚省
053|阿尔达罕省
054|阿尔特温省
055|巴尔腾省
056|巴伊布尔特省
057|比莱吉克省
058|宾格尔省
059|比特利斯省
060|博卢省
061|布尔杜尔省
062|恰纳卡莱省
063|迪兹杰省
064|埃斯基谢希尔省
065|吉雷松省
066|居米什哈内省
067|哈卡里省
068|伊迪尔省
069|卡拉比克省
070|卡尔斯省
071|卡斯塔莫努省
072|基利斯省
073|柯克拉雷利省
074|克尔谢希尔省
075|穆拉省
076|穆什省
077|内夫谢希尔省
078|尼代省
079|里泽省
080|锡诺普省
081|锡尔纳克省
082|通杰利省
083|亚罗法省
