000|—
002|Distrito de Columbia
003|Alaska
004|Alabama
005|Arkansas
006|Arizona
007|California
008|Colorado
009|Connecticut
010|Delaware
011|Florida
012|Georgia
013|Hawái
014|Iowa
015|Idaho
016|Illinois
017|Indiana
018|Kansas
019|Kentucky
020|Luisiana
021|Massachusetts
022|Maryland
023|Maine
024|Míchigan
025|Minnesota
026|Misuri
027|Misisipi
028|Montana
029|Carolina del Norte
030|Dakota del Norte
031|Nebraska
032|Nuevo Hampshire
033|Nueva Jersey
034|Nuevo México
035|Nevada
036|Nueva York
037|Ohio
038|Oklahoma
039|Oregón
040|Pensilvania
041|Rhode Island
042|Carolina del Sur
043|Dakota del Sur
044|Tennessee
045|Texas
046|Utah
047|Virginia
048|Vermont
049|Washington
050|Wisconsin
051|Virginia Occidental
052|Wyoming
053|Puerto Rico
