000|—
002|Delhi
003|Islas Andamán y Nicobar
004|Andhra Pradesh
005|Assam
006|Chandigarh
007|Dadra y Nagar Haveli
008|Gujarat
009|Haryana
010|Himachal Pradesh
012|Kerala
013|Lakshadweep
014|Maharashtra
015|Manipur
016|Meghalaya
017|Karnataka
018|Nagaland
019|Odisha
020|Puducherry
021|Punyab
022|Rajastán
023|Tamil Nadu
024|Tripura
025|Bengala Occidental
026|Sikkim
028|Mizoram
029|Damán y Diu
030|Goa
031|Bihar
032|Madhya Pradesh
033|Uttar Pradesh
034|Chhattisgarh
035|Jharkhand
036|Uttarakhand
037|(Otra)
