1|일본
8|앵귈라
9|앤티가 바부다
10|아르헨티나
11|아루바
12|바하마
13|바베이도스
14|벨리즈
15|볼리비아
16|브라질
17|영국령 버진아일랜드
18|캐나다
19|케이맨 제도
20|칠레
21|콜롬비아
22|코스타리카
23|도미니카 연방
24|도미니카 공화국
25|에콰도르
26|엘살바도르
27|프랑스령 기아나
28|그레나다
29|과들루프
30|과테말라
31|가이아나
32|아이티
33|온두라스
34|자메이카
35|마르티니크
36|멕시코
37|몬트세랫
38|네덜란드령 앤틸리스
39|니카라과
40|파나마
41|파라과이
42|페루
43|세인트키츠네비스
44|세인트루시아
45|세인트빈센트 그레나딘
46|수리남
47|트리니다드토바고
48|터크스 케이커스 제도
49|미국
50|우루과이
51|미국령 버진아일랜드
52|베네수엘라
64|알바니아
65|오스트레일리아
66|오스트리아
67|벨기에
68|보스니아헤르체고비나
69|보츠와나
70|불가리아
71|크로아티아
72|키프로스
73|체코
74|덴마크
75|에스토니아
76|핀란드
77|프랑스
78|독일
79|그리스
80|헝가리
81|아이슬란드
82|아일랜드
83|이탈리아
84|라트비아
85|레소토
86|리히텐슈타인
87|리투아니아
88|룩셈부르크
89|마케도니아 공화국
90|몰타
91|몬테네그로
92|모잠비크
93|나미비아
94|네덜란드
95|뉴질랜드
96|노르웨이
97|폴란드
98|포르투갈
99|루마니아
100|러시아
101|세르비아 코소보
102|슬로바키아
103|슬로베니아
104|남아프리카 공화국
105|스페인
106|스와질란드
107|스웨덴
108|스위스
109|터키
110|영국
111|잠비아
112|짐바브웨
113|아제르바이잔
114|모리타니
115|말리
116|니제르
117|차드
118|수단
119|에리트레아
120|지부티
121|소말리아
122|안도라
123|지브롤터
124|건지 섬
125|맨 섬
126|저지 섬
127|모나코
128|타이완
136|대한민국
144|홍콩
153|싱가포르
156|말레이시아
160|중국
168|아랍에미리트
169|인도
174|사우디아라비아
184|산마리노
185|바티칸
186|버뮤다
