0x0000|－－－－－－－－－－
0x0001|수수께끼의 장소
0x0002|먼 곳
0x0003|의
0x0004|마름꽃마을
0x0005|넝쿨마을
0x0006|성신시티
0x0007|칠보시티
0x0008|구름시티
0x0009|뇌문시티
0x000a|물풍경시티
0x000b|궐수시티
0x000c|설화시티
0x000d|쌍용시티
0x000e|1번도로
0x000f|2번도로
0x0010|3번도로
0x0011|4번도로
0x0012|5번도로
0x0013|6번도로
0x0014|7번도로
0x0015|8번도로
0x0016|9번도로
0x0017|10번도로
0x0018|11번도로
0x0019|12번도로
0x001a|13번도로
0x001b|14번도로
0x001c|15번도로
0x001d|16번도로
0x001e|17번수로
0x001f|18번도로
0x0020|꿈터
0x0021|바람개비숲
0x0022|리조트데저트
0x0023|고대의 성
0x0024|PWT
0x0025|전기돌동굴
0x0026|태엽산
0x0027|용나선탑
0x0028|챔피언로드
0x0029|보배마을
0x002a|물결마을
0x002b|가륜마을
0x002c|포켓몬리그
0x002d|N의 성
0x002e|로열하나호
0x002f|기어 스테이션
0x0030|배틀서브웨이
0x0031|뮤지컬홀
0x0032|블랙시티
0x0033|화이트포리스트
0x0034|유나이티드타워
0x0035|지하수맥굴
0x0036|궐수의 동굴
0x0037|사색의 들판
0x0038|타워오브해븐
0x0039|설화의 습지초원
0x003a|쇼핑몰
0x003b|수행의 바위동굴
0x003c|시프트팩토리
0x003d|자이언트홀
0x003e|리버티가든섬
0x003f|P2랩
0x0040|스카이애로 브리지
0x0041|물풍경도개교
0x0042|실린더 브리지
0x0043|빌리지 브리지
0x0044|원더 브리지
0x0045|하일링크
0x0046|풍요의 사당
0x0047|물결만
0x0048|미혹의 숲
0x0049|시련의 석굴
0x004a|길잡이의 공간
0x004b|하일링크의 숲
0x004c|뇌문시티
0x004d|물풍경시티
0x004e|궐수시티
0x004f|설화시티
0x0050|쌍용시티
0x0051|마름꽃마을
0x0052|화이트포리스트
0x0053|블랙시티
0x0054|냉동컨테이너
0x0055|전기돌동굴
0x0056|태엽산
0x0057|용나선탑
0x0058|자이언트홀
0x0059|물풍경도개교
0x005a|실린더 브리지
0x005b|빌리지 브리지
0x005c|원더 브리지
0x005d|5번도로
0x005e|6번도로
0x005f|7번도로
0x0060|8번도로
0x0061|9번도로
0x0062|11번도로
0x0063|12번도로
0x0064|13번도로
0x0065|14번도로
0x0066|15번도로
0x0067|16번도로
0x0068|보배마을
0x0069|물결마을
0x006a|넝쿨게이트
0x006b|물결게이트
0x006c|칠보게이트
0x006d|구름게이트
0x006e|뇌문게이트
0x006f|쌍용게이트
0x0070|블랙게이트
0x0071|화이트게이트
0x0072|브리지게이트
0x0073|로드게이트
0x0074|해저유적
0x0075|부채시티
0x0076|모란만시티
0x0077|기하시티
0x0078|포켓우드
0x0079|조인애버뉴
0x007a|산가지마을
0x007b|산로마을
0x007c|19번도로
0x007d|20번도로
0x007e|21번수로
0x007f|22번도로
0x0080|23번도로
0x0081|구름하수도
0x0082|산가지목장
0x0083|모란만콤비나트
0x0084|리버스마운틴
0x0085|스트레인저 하우스
0x0086|챔피언로드
0x0087|플라스마 프리깃
0x0088|고대샛길
0x0089|야콘로드
0x008a|----------
0x008b|백의 수동
0x008c|흑의 마천루
0x008d|해변동혈
0x008e|마음의 공동
0x008f|은혈
0x0090|마린튜브
0x0091|모란만게이트
0x0092|부채게이트
0x0093|자연보호구역
0x0094|메달사무국
0x0095|땅밑유적
0x0096|바위산의 방
0x0097|빙산의 방
0x0098|쇠철의 방
0x0099|맹세의 숲
0x7531|－－－－－－－－－－
0x7532|통신교환
0x7533|통신교환
0x7534|관동지방
0x7535|성도지방
0x7536|호연지방
0x7537|신오지방
0x7538|아주 먼 토지
0x7539|－－－－－－－－－－
0x753a|－－－－－－－－－－
0x753b|－－－－－－－－－－
0x753c|－－－－－－－－－－
0x753d|－－－－－－－－－－
0x753e|하일링크
0x753f|포켓몬 AR 서처
0x9c41|근사한 장소
0x9c42|먼 곳
0x9c43|포켓몬영화
0x9c44|포켓몬영화10
0x9c45|포켓몬영화11
0x9c46|포켓몬영화12
0x9c47|포켓몬영화13
0x9c48|포켓몬영화14
0x9c49|포켓몬영화15
0x9c4a|포켓몬영화16
0x9c4b|포켓몬영화17
0x9c4c|포켓몬영화18
0x9c4d|포켓몬영화19
0x9c4e|포켓몬영화20
0x9c4f|포켓몬센터
0x9c50|포켓몬만화영화
0x9c51|PC도쿄
0x9c52|PC오사카
0x9c53|PC후쿠오카
0x9c54|PC나고야
0x9c55|PC삿포로
0x9c56|PC요코하마
0x9c57|WCS
0x9c58|WCS2010
0x9c59|WCS2011
0x9c5a|WCS2012
0x9c5b|WCS2013
0x9c5c|WCS2014
0x9c5d|WCS2015
0x9c5e|WCS2016
0x9c5f|WCS2017
0x9c60|WCS2018
0x9c61|WCS2019
0x9c62|WCS2020
0x9c63|Worlds
0x9c64|Worlds2010
0x9c65|Worlds2011
0x9c66|Worlds2012
0x9c67|Worlds2013
0x9c68|Worlds2014
0x9c69|Worlds2015
0x9c6a|Worlds2016
0x9c6b|Worlds2017
0x9c6c|Worlds2018
0x9c6d|Worlds2019
0x9c6e|Worlds2020
0x9c6f|VGE
0x9c70|VGE2010
0x9c71|VGE2011
0x9c72|VGE2012
0x9c73|VGE2013
0x9c74|VGE2014
0x9c75|VGE2015
0x9c76|VGE2016
0x9c77|VGE2017
0x9c78|VGE2018
0x9c79|VGE2019
0x9c7a|VGE2020
0x9c7b|포켓몬이벤트
0x9c7c|배틀 대회
0x9c7d|게임 이벤트
0x9c7e|애호가클럽
0x9c7f|포켓몬선데이
0x9c80|챌린지 광장
0x9c81|배틀 챌린지
0x9c82|트레이너 코트
0x9c83|배틀 투어
0x9c84|콘서트
0x9c85|Wi-Fi선물
0x9c86|다른 지방
0x9c87|다른 지방
0x9c88|PBR
0x9c89|PDW
0x9c8a|포켓몬이벤트10
0x9c8b|포켓몬이벤트11
0x9c8c|포켓몬이벤트12
0x9c8d|포켓몬이벤트13
0x9c8e|포켓몬이벤트14
0x9c8f|포켓몬이벤트15
0x9c90|포켓몬이벤트16
0x9c91|포켓몬이벤트17
0x9c92|포켓몬이벤트18
0x9c93|포켓몬이벤트19
0x9c94|포켓몬이벤트20
0x9c95|포켓몬페스타
0x9c96|포켓몬페스타10
0x9c97|포켓몬페스타11
0x9c98|포켓몬페스타12
0x9c99|포켓몬페스타13
0x9c9a|포켓몬페스타14
0x9c9b|포켓몬페스타15
0x9c9c|포켓몬페스타16
0x9c9d|포켓몬페스타17
0x9c9e|포켓몬페스타18
0x9c9f|포켓몬페스타19
0x9ca0|포켓몬페스타20
0x9ca1|포켓파크
0x9ca2|포켓파크10
0x9ca3|포켓파크11
0x9ca4|포켓파크12
0x9ca5|포켓파크13
0x9ca6|포켓파크14
0x9ca7|포켓파크15
0x9ca8|포켓파크16
0x9ca9|포켓파크17
0x9caa|포켓파크18
0x9cab|포켓파크19
0x9cac|포켓파크20
0x9cad|이벤트회장
0xea61|멀리 있는 사람
0xea62|키우미집부부
0xea63|브리더
