0x0000|－－－－－－－－－－
0x0001|수수께끼의 장소
0x0002|먼 곳
0x0003|1번도로
0x0004|2번도로
0x0005|3번도로
0x0006|4번도로
0x0007|5번도로
0x0008|6번도로
0x0009|7번도로
0x000a|8번도로
0x000b|9번도로
0x000c|10번도로
0x000d|11번도로
0x000e|12번도로
0x000f|13번도로
0x0010|14번도로
0x0011|15번도로
0x0012|16번도로
0x0013|17번도로
0x0014|18번도로
0x0015|19번수로
0x0016|20번수로
0x0017|21번수로
0x0018|22번도로
0x0019|23번도로
0x001a|24번도로
0x001b|25번도로
0x001c|태초마을
0x001d|상록시티
0x001e|회색시티
0x001f|블루시티
0x0020|보라타운
0x0021|갈색시티
0x0022|무지개시티
0x0023|연분홍시티
0x0024|홍련마을
0x0025|석영고원
0x0026|노랑시티
0x0027|상록숲
0x0028|달맞이산
0x0029|돌산터널
0x002a|무인발전소
0x002b|디그다의 굴
0x002c|쌍둥이섬
0x002d|챔피언로드
0x002e|블루시티동굴
0x002f|포켓몬타워
0x0030|상트앙느호
0x0031|로켓단아지트
0x0032|GO파크
0x0033|포켓몬저택
0x0034|실프주식회사
0x0035|포켓몬리그
0x9c41|근사한 장소
0x9c42|먼 곳
0x9c43|포켓몬영화
0x9c44|포켓몬영화18
0x9c45|포켓몬영화19
0x9c46|포켓몬영화20
0x9c47|포켓몬영화21
0x9c48|포켓몬영화22
0x9c49|포켓몬영화23
0x9c4a|포켓몬 애니메이션
0x9c4b|포켓몬센터
0x9c4c|PC도호쿠
0x9c4d|WCS
0x9c4e|WCS2018
0x9c4f|WCS2019
0x9c50|WCS2020
0x9c51|WCS2021
0x9c52|WCS2022
0x9c53|WCS2023
0x9c54|Worlds
0x9c55|Worlds2018
0x9c56|Worlds2019
0x9c57|Worlds2020
0x9c58|Worlds2021
0x9c59|Worlds2022
0x9c5a|Worlds2023
0x9c5b|VGE
0x9c5c|VGE2018
0x9c5d|VGE2019
0x9c5e|VGE2020
0x9c5f|VGE2021
0x9c60|VGE2022
0x9c61|VGE2023
0x9c62|포켓몬이벤트
0x9c63|배틀 대회
0x9c64|게임 이벤트
0x9c65|the Pokémon Daisuki Club
0x9c66|포켓몬 방송
0x9c67|콘서트
0x9c68|온라인 선물
0x9c69|PGL
0x9c6a|포켓몬이벤트18
0x9c6b|포켓몬이벤트19
0x9c6c|포켓몬이벤트20
0x9c6d|포켓몬이벤트21
0x9c6e|포켓몬이벤트22
0x9c6f|포켓몬이벤트23
0x9c70|포켓몬페스타
0x9c71|포켓몬페스타18
0x9c72|포켓몬페스타19
0x9c73|포켓몬페스타20
0x9c74|포켓몬페스타21
0x9c75|포켓몬페스타22
0x9c76|포켓몬페스타23
0x9c77|포켓파크
0x9c78|포켓파크2018
0x9c79|포켓파크2019
0x9c7a|포켓파크2020
0x9c7b|포켓파크2021
0x9c7c|포켓파크2022
0x9c7d|포켓파크2023
0x9c7e|이벤트회장
0x9c7f|게임프리크
0x9c80|스타디움
0x9c81|VGC
0x9c82|VGC2018
0x9c83|VGC2019
0x9c84|VGC2020
0x9c85|VGC2021
0x9c86|VGC2022
0x9c87|VGC2023
0x9c88|버추얼 콘솔
0x9c89|Pokémon GO
0x9c8a|포켓몬 뱅크
0x9c8b|a Pokémon shop
0x9c8c|체험판
0x9c8d|몬스터볼 Plus
