0x0000|－－－－－－－－－－
0x0002|수수께끼의 장소
0x0004|먼 곳
0x0006|1번도로
0x0007|하우올리시티 변두리
0x0008|1번도로
0x000a|3번도로
0x000c|2번도로
0x000e|칼라에만
0x0010|멜레멜레해
0x0012|하우올리시티
0x0013|비치사이드에리어
0x0014|하우올리시티
0x0015|쇼핑에리어
0x0016|하우올리시티
0x0017|포트에리어
0x0018|릴리마을
0x001a|마할로 산길
0x001c|마할로 산길
0x001d|현수교
0x001e|전쟁의 유적
0x0020|전쟁의 유적
0x0021|[~ 33]
0x0022|텐캐럿힐
0x0024|텐캐럿힐
0x0025|가장 깊은 공동
0x0026|하우올리 묘원
0x0028|멜레멜레 화원
0x002a|바다연결동굴
0x002c|나무열매 밭
0x002e|우거진 동굴
0x002f|시련의 방
0x0030|우거진 동굴
0x0031|주인의 방
0x0032|4번도로
0x0034|5번도로
0x0036|6번도로
0x0038|7번도로
0x003a|8번도로
0x003c|9번도로
0x003e|하노하노리조트
0x0040|하노하노비치
0x0042|아칼라 화원
0x0044|오하나마을
0x0046|환대시티
0x0048|코니코니시티
0x004a|로열 애버뉴
0x004c|메모리얼힐
0x004e|오하나목장
0x0050|[~ 80]
0x0052|벨라화산공원
0x0054|벨라화산공원
0x0055|주인의 방
0x0056|잔잔한물가언덕
0x0058|잔잔한물가언덕
0x0059|주인의 방
0x005a|셰이드정글
0x005c|생명의 유적
0x005e|아칼라외곽
0x0060|[~ 96]
0x0061|[~ 97]
0x0062|[~ 98]
0x0063|[~ 99]
0x0064|디그다터널
0x0066|하노하노리조트
0x0068|로열돔
0x006a|10번도로
0x006c|11번도로
0x006e|울라울라비치
0x0070|13번도로
0x0072|카푸마을
0x0074|15번수로
0x0076|16번도로
0x0078|17번도로
0x007a|12번도로
0x007c|하이나사막
0x007e|14번도로
0x0080|울라울라 화원
0x0082|포마을
0x0084|말리에시티
0x0086|말리에 정원
0x0088|호쿠라니큰산
0x008a|화끈산
0x008c|결실의 유적
0x008e|일륜의 호수
0x0090|월륜의 호수
0x0092|라나키라마운틴
0x0094|수상한 저택
0x0096|슈퍼・메가싸네
0x0097|철거지
0x0098|호쿠라니천문대
0x009a|포켓몬리그
0x009c|포니 화원
0x009e|포니들판
0x00a0|포니옛길
0x00a2|포니의 거친 해안
0x00a4|포니수림
0x00a6|포니광야
0x00a8|포니해안
0x00aa|포니험로
0x00ac|바다민족의 마을
0x00ae|포니대협곡
0x00b0|일륜의 제단
0x00b2|월륜의 제단
0x00b4|피안의 유적
0x00b6|엔드케이브
0x00b8|나시・아일랜드
0x00ba|배틀트리
0x00bc|에테르파라다이스
0x00be|울트라딥시
0x00c0|말리에시티
0x00c1|외곽해안가
0x00c2|멜레멜레
0x00c3|아칼라
0x00c4|울라울라
0x00c5|포니
0x00c6|빅웨이브비치
0x00c8|해변 동굴
0x00ca|환대비치
0x00cc|포니비치
0x00ce|울트라메가로폴리스
0x00d0|메가로타워
0x00d2|울트라플랜트
0x00d4|울트라밸리
0x00d6|울트라데저트
0x00d8|울트라포레스트
0x00da|울트라정글
0x00dc|울트라빌딩
0x00de|울트라스페이스제로
0x00e0|로켓단의 성
0x00e2|황야 옆굴
0x00e4|피카츄 골짜기
0x00e6|1번도로
0x00e7|트레이너스쿨
0x00e8|경계터널
0x7531|통신교환
0x7532|통신교환
0x7533|관동지방
0x7534|성도지방
0x7535|호연지방
0x7536|신오지방
0x7537|아주 먼 땅
0x7538|－－－－－－－－－－
0x7539|하나지방
0x753a|칼로스지방
0x753b|포켓몬링크
0x753c|Pokémon GO
0x753d|관동지방
0x753e|호연지방
0x753f|알로라지방
0x7540|포켓리조트
0x7541|성도지방
0x9c41|근사한 장소
0x9c42|먼 곳
0x9c43|포켓몬영화
0x9c44|포켓몬영화16
0x9c45|포켓몬영화17
0x9c46|포켓몬영화18
0x9c47|포켓몬영화19
0x9c48|포켓몬영화20
0x9c49|포켓몬영화21
0x9c4a|포켓몬센터
0x9c4b|포켓몬 애니메이션
0x9c4c|PC메가도쿄
0x9c4d|PC오사카
0x9c4e|PC후쿠오카
0x9c4f|PC나고야
0x9c50|PC삿포로
0x9c51|PC요코하마
0x9c52|PC도호쿠
0x9c53|PC도쿄베이
0x9c54|PC히로시마
0x9c55|PC교토
0x9c56|PC스카이트리타운
0x9c57|a Pokémon Store
0x9c58|WCS
0x9c59|WCS2016
0x9c5a|WCS2017
0x9c5b|WCS2018
0x9c5c|WCS2019
0x9c5d|WCS2020
0x9c5e|WCS2021
0x9c5f|Worlds
0x9c60|Worlds2016
0x9c61|Worlds2017
0x9c62|Worlds2018
0x9c63|Worlds2019
0x9c64|Worlds2020
0x9c65|Worlds2021
0x9c66|VGE
0x9c67|VGE2016
0x9c68|VGE2017
0x9c69|VGE2018
0x9c6a|VGE2019
0x9c6b|VGE2020
0x9c6c|VGE2021
0x9c6d|포켓몬이벤트
0x9c6e|배틀 대회
0x9c6f|게임 이벤트
0x9c70|the Pokémon Daisuki Club
0x9c71|포켓몬 방송
0x9c72|콘서트
0x9c73|온라인 선물
0x9c74|PGL
0x9c75|포켓몬이벤트16
0x9c76|포켓몬이벤트17
0x9c77|포켓몬이벤트18
0x9c78|포켓몬이벤트19
0x9c79|포켓몬이벤트20
0x9c7a|포켓몬이벤트21
0x9c7b|포켓몬페스타
0x9c7c|포켓몬페스타16
0x9c7d|포켓몬페스타17
0x9c7e|포켓몬페스타18
0x9c7f|포켓몬페스타19
0x9c80|포켓몬페스타20
0x9c81|포켓몬페스타21
0x9c82|포켓파크
0x9c83|포켓파크2016
0x9c84|포켓파크2017
0x9c85|포켓파크2018
0x9c86|포켓파크2019
0x9c87|포켓파크2020
0x9c88|포켓파크2021
0x9c89|이벤트회장
0x9c8a|게임프리크
0x9c8b|스타디움
0x9c8c|VGC
0x9c8d|VGC2016
0x9c8e|VGC2017
0x9c8f|VGC2018
0x9c90|VGC2019
0x9c91|VGC2020
0x9c92|VGC2021
0x9c93|버추얼 콘솔
0x9c94|Pokémon GO
0x9c95|포켓몬 뱅크
0x9c96|a Pokémon shop
0x9c97|체험판
0x9c98|the Pokémon Trainer Club
0xea61|멀리 있는 사람
0xea62|맡기미집
0xea63|트레져헌터
0xea64|온천할머니
