0000|－－－－－－－－－－
0001|수수께끼의 장소
0002|먼 곳
0003|1번도로
0004|2번도로
0005|3번도로
0006|4번도로
0007|5번도로
0008|6번도로
0009|7번도로
000a|8번도로
000b|9번도로
000c|10번도로
000d|11번도로
000e|12번도로
000f|13번도로
0010|14번도로
0011|15번도로
0012|16번도로
0013|17번도로
0014|18번도로
0015|19번수로
0016|20번수로
0017|21번수로
0018|22번도로
0019|23번도로
001a|24번도로
001b|25번도로
001c|태초마을
001d|상록시티
001e|회색시티
001f|블루시티
0020|보라타운
0021|갈색시티
0022|무지개시티
0023|연분홍시티
0024|홍련마을
0025|석영고원
0026|노랑시티
0027|상록숲
0028|달맞이산
0029|돌산터널
002a|무인발전소
002b|디그다의 굴
002c|쌍둥이섬
002d|챔피언로드
002e|블루시티동굴
002f|포켓몬타워
0030|상트앙느호
0031|로켓단아지트
0032|GO파크
0033|포켓몬저택
0034|실프주식회사
0035|포켓몬리그
9c41|근사한 장소
9c42|먼 곳
9c43|포켓몬영화
9c44|포켓몬영화18
9c45|포켓몬영화19
9c46|포켓몬영화20
9c47|포켓몬영화21
9c48|포켓몬영화22
9c49|포켓몬영화23
9c4a|포켓몬 애니메이션
9c4b|포켓몬센터
9c4c|PC도호쿠
9c4d|WCS
9c4e|WCS2018
9c4f|WCS2019
9c50|WCS2020
9c51|WCS2021
9c52|WCS2022
9c53|WCS2023
9c54|Worlds
9c55|Worlds2018
9c56|Worlds2019
9c57|Worlds2020
9c58|Worlds2021
9c59|Worlds2022
9c5a|Worlds2023
9c5b|VGE
9c5c|VGE2018
9c5d|VGE2019
9c5e|VGE2020
9c5f|VGE2021
9c60|VGE2022
9c61|VGE2023
9c62|포켓몬이벤트
9c63|배틀 대회
9c64|게임 이벤트
9c65|the Pokémon Daisuki Club
9c66|포켓몬 방송
9c67|콘서트
9c68|온라인 선물
9c69|PGL
9c6a|포켓몬이벤트18
9c6b|포켓몬이벤트19
9c6c|포켓몬이벤트20
9c6d|포켓몬이벤트21
9c6e|포켓몬이벤트22
9c6f|포켓몬이벤트23
9c70|포켓몬페스타
9c71|포켓몬페스타18
9c72|포켓몬페스타19
9c73|포켓몬페스타20
9c74|포켓몬페스타21
9c75|포켓몬페스타22
9c76|포켓몬페스타23
9c77|포켓파크
9c78|포켓파크2018
9c79|포켓파크2019
9c7a|포켓파크2020
9c7b|포켓파크2021
9c7c|포켓파크2022
9c7d|포켓파크2023
9c7e|이벤트회장
9c7f|게임프리크
9c80|스타디움
9c81|VGC
9c82|VGC2018
9c83|VGC2019
9c84|VGC2020
9c85|VGC2021
9c86|VGC2022
9c87|VGC2023
9c88|버추얼 콘솔
9c89|Pokémon GO
9c8a|포켓몬 뱅크
9c8b|a Pokémon shop
9c8c|체험판
9c8d|몬스터볼 Plus
