0000|－－－－－－－－－－
0001|수수께끼의 장소
0002|먼 곳
0003|의 
0004|마름꽃마을
0005|넝쿨마을
0006|성신시티
0007|칠보시티
0008|구름시티
0009|뇌문시티
000a|물풍경시티
000b|궐수시티
000c|설화시티
000d|쌍용시티
000e|1번도로
000f|2번도로
0010|3번도로
0011|4번도로
0012|5번도로
0013|6번도로
0014|7번도로
0015|8번도로
0016|9번도로
0017|10번도로
0018|11번도로
0019|12번도로
001a|13번도로
001b|14번도로
001c|15번도로
001d|16번도로
001e|17번수로
001f|18번도로
0020|꿈터
0021|바람개비숲
0022|리조트데저트
0023|고대의 성
0024|PWT
0025|전기돌동굴
0026|태엽산
0027|용나선탑
0028|챔피언로드
0029|보배마을
002a|물결마을
002b|가륜마을
002c|포켓몬리그
002d|N의 성
002e|로열하나호
002f|기어 스테이션
0030|배틀서브웨이
0031|뮤지컬홀
0032|블랙시티
0033|화이트포리스트
0034|유나이티드타워
0035|지하수맥굴
0036|궐수의 동굴
0037|사색의 들판
0038|타워오브해븐
0039|설화의 습지초원
003a|쇼핑몰
003b|수행의 바위동굴
003c|시프트팩토리
003d|자이언트홀
003e|리버티가든섬
003f|P2랩
0040|스카이애로 브리지
0041|물풍경도개교
0042|실린더 브리지
0043|빌리지 브리지
0044|원더 브리지
0045|하일링크
0046|풍요의 사당
0047|물결만
0048|미혹의 숲
0049|시련의 석굴
004a|길잡이의 공간
004b|하일링크의 숲
004c|뇌문시티
004d|물풍경시티
004e|궐수시티
004f|설화시티
0050|쌍용시티
0051|마름꽃마을
0052|화이트포리스트
0053|블랙시티
0054|냉동컨테이너
0055|전기돌동굴
0056|태엽산
0057|용나선탑
0058|자이언트홀
0059|물풍경도개교
005a|실린더 브리지
005b|빌리지 브리지
005c|원더 브리지
005d|5번도로
005e|6번도로
005f|7번도로
0060|8번도로
0061|9번도로
0062|11번도로
0063|12번도로
0064|13번도로
0065|14번도로
0066|15번도로
0067|16번도로
0068|보배마을
0069|물결마을
006a|넝쿨게이트
006b|물결게이트
006c|칠보게이트
006d|구름게이트
006e|뇌문게이트
006f|쌍용게이트
0070|블랙게이트
0071|화이트게이트
0072|브리지게이트
0073|로드게이트
0074|해저유적
0075|부채시티
0076|모란만시티
0077|기하시티
0078|포켓우드
0079|조인애버뉴
007a|산가지마을
007b|산로마을
007c|19번도로
007d|20번도로
007e|21번수로
007f|22번도로
0080|23번도로
0081|구름하수도
0082|산가지목장
0083|모란만콤비나트
0084|리버스마운틴
0085|스트레인저 하우스
0086|챔피언로드
0087|플라스마 프리깃
0088|고대샛길
0089|야콘로드
008a|----------
008b|백의 수동
008c|흑의 마천루
008d|해변동혈
008e|마음의 공동
008f|은혈
0090|마린튜브
0091|모란만게이트
0092|부채게이트
0093|자연보호구역
0094|메달사무국
0095|땅밑유적
0096|바위산의 방
0097|빙산의 방
0098|쇠철의 방
0099|맹세의 숲
7530|－－－－－－－－－－
7531|통신교환
7532|통신교환
7533|관동지방
7534|성도지방
7535|호연지방
7536|신오지방
7537|아주 먼 토지
7538|－－－－－－－－－－
7539|－－－－－－－－－－
753a|－－－－－－－－－－
753b|－－－－－－－－－－
753c|－－－－－－－－－－
753d|하일링크
753e|포켓몬 AR 서처
9c40|근사한 장소
9c41|먼 곳
9c42|포켓몬영화
9c43|포켓몬영화10
9c44|포켓몬영화11
9c45|포켓몬영화12
9c46|포켓몬영화13
9c47|포켓몬영화14
9c48|포켓몬영화15
9c49|포켓몬영화16
9c4a|포켓몬영화17
9c4b|포켓몬영화18
9c4c|포켓몬영화19
9c4d|포켓몬영화20
9c4e|포켓몬센터
9c4f|포켓몬만화영화
9c50|PC도쿄
9c51|PC오사카
9c52|PC후쿠오카
9c53|PC나고야
9c54|PC삿포로
9c55|PC요코하마
9c56|WCS
9c57|WCS2010
9c58|WCS2011
9c59|WCS2012
9c5a|WCS2013
9c5b|WCS2014
9c5c|WCS2015
9c5d|WCS2016
9c5e|WCS2017
9c5f|WCS2018
9c60|WCS2019
9c61|WCS2020
9c62|Worlds
9c63|Worlds2010
9c64|Worlds2011
9c65|Worlds2012
9c66|Worlds2013
9c67|Worlds2014
9c68|Worlds2015
9c69|Worlds2016
9c6a|Worlds2017
9c6b|Worlds2018
9c6c|Worlds2019
9c6d|Worlds2020
9c6e|VGE
9c6f|VGE2010
9c70|VGE2011
9c71|VGE2012
9c72|VGE2013
9c73|VGE2014
9c74|VGE2015
9c75|VGE2016
9c76|VGE2017
9c77|VGE2018
9c78|VGE2019
9c79|VGE2020
9c7a|포켓몬이벤트
9c7b|배틀 대회
9c7c|게임 이벤트
9c7d|애호가클럽
9c7e|포켓몬선데이
9c7f|챌린지 광장
9c80|배틀 챌린지
9c81|트레이너 코트
9c82|배틀 투어
9c83|콘서트
9c84|Wi-Fi선물
9c85|다른 지방
9c86|다른 지방
9c87|PBR
9c88|PDW
9c89|포켓몬이벤트10
9c8a|포켓몬이벤트11
9c8b|포켓몬이벤트12
9c8c|포켓몬이벤트13
9c8d|포켓몬이벤트14
9c8e|포켓몬이벤트15
9c8f|포켓몬이벤트16
9c90|포켓몬이벤트17
9c91|포켓몬이벤트18
9c92|포켓몬이벤트19
9c93|포켓몬이벤트20
9c94|포켓몬페스타
9c95|포켓몬페스타10
9c96|포켓몬페스타11
9c97|포켓몬페스타12
9c98|포켓몬페스타13
9c99|포켓몬페스타14
9c9a|포켓몬페스타15
9c9b|포켓몬페스타16
9c9c|포켓몬페스타17
9c9d|포켓몬페스타18
9c9e|포켓몬페스타19
9c9f|포켓몬페스타20
9ca0|포켓파크
9ca1|포켓파크10
9ca2|포켓파크11
9ca3|포켓파크12
9ca4|포켓파크13
9ca5|포켓파크14
9ca6|포켓파크15
9ca7|포켓파크16
9ca8|포켓파크17
9ca9|포켓파크18
9caa|포켓파크19
9cab|포켓파크20
9cac|이벤트회장
ea60|멀리 있는 사람
ea61|키우미집부부
ea62|브리더
