0x0000|수수께끼의 장소
0x0001|떡잎마을
0x0002|잔모래마을
0x0003|꽃향기마을
0x0004|신수마을
0x0005|봉신마을
0x0006|축복시티
0x0007|운하시티
0x0008|무쇠시티
0x0009|영원시티
0x000a|연고시티
0x000b|들판시티
0x000c|장막시티
0x000d|물각시티
0x000e|선단시티
0x000f|포켓몬리그
0x0010|201번도로
0x0011|202번도로
0x0012|203번도로
0x0013|204번도로
0x0014|205번도로
0x0015|206번도로
0x0016|207번도로
0x0017|208번도로
0x0018|209번도로
0x0019|210번도로
0x001a|211번도로
0x001b|212번도로
0x001c|213번도로
0x001d|214번도로
0x001e|215번도로
0x001f|216번도로
0x0020|217번도로
0x0021|218번도로
0x0022|219번도로
0x0023|220번수로
0x0024|221번도로
0x0025|222번도로
0x0026|223번수로
0x0027|224번도로
0x0028|225번도로
0x0029|226번수로
0x002a|227번도로
0x002b|228번도로
0x002c|229번도로
0x002d|230번수로
0x002e|무쇠탄갱
0x002f|골짜기발전소
0x0030|영원의 숲
0x0031|골풀무제철소
0x0032|천관산
0x0033|창기둥
0x0034|대습초원
0x0035|신수유적
0x0036|챔피언로드
0x0037|팔파크
0x0038|상호교류광장
0x0039|험한 샛길
0x003a|꽃향기의 꽃밭
0x003b|무쇠게이트
0x003c|만월섬
0x003d|송별의 샘
0x003e|귀혼동굴
0x003f|꽃의 낙원
0x0040|선단신전
0x0041|미혹의 동굴
0x0042|유적마니아굴
0x0043|마니아터널
0x0044|자랑의 뒷마당
0x0045|갖철섬
0x0046|숲의 양옥집
0x0047|갤럭시단아지트
0x0048|진실호수근처
0x0049|입지호수근처
0x004a|예지호수근처
0x004b|숨겨진 샘의 길
0x004c|진실호수
0x004d|입지호수
0x004e|예지호수
0x004f|신월섬
0x0050|배틀타워
0x0051|파이트에리어
0x0052|서바이벌에리어
0x0053|리조트에리어
0x0054|하드마운틴
0x0055|갉라진 바닷길
0x0056|시작의 방
0x0057|진실호수의 공동
0x0058|입지호수의 공동
0x0059|예지호수의 공동
0x005a|축복TV방송국
0x005b|포켓치주식회사
0x005c|GTS
0x005d|트레이너스쿨
0x005e|탄갱박물관
0x005f|플라워숍
0x0060|사이클숍
0x0061|콘테스트회장
0x0062|포핀하우스
0x0063|이문화건물
0x0064|포켓몬키우미집
0x0065|장막백화점
0x0066|게임코너
0x0067|운하도서관
0x0068|길잡이등대
0x0069|물각시장
0x006a|포켓몬저택
0x006b|발자국박사의 집
0x006c|찻집
0x006d|그랜드레이크
0x006e|레스토랑
0x006f|배틀파크
0x0070|배틀프런티어
0x0071|배틀팩토리
0x0072|배틀캐슬
0x0073|배틀룰렛
0x0074|배틀스테이지
0x0075|깨어진 세계
0x0076|글로벌 터미널
0x0077|별장
0x0078|승부장소
0x0079|로토무의 방
0x007a|갤럭시단 영원 빌딩
0x007b|무쇠의 유적
0x007c|빙산의 유적
0x007d|바위산의 유적
0x007e|연두마을
0x007f|무궁시티
0x0080|도라지시티
0x0081|고동마을
0x0082|진청시티
0x0083|금빛시티
0x0084|담청시티
0x0085|인주시티
0x0086|황토마을
0x0087|분노의 호수
0x0088|검은먹시티
0x0089|은빛산
0x008a|태초마을
0x008b|상록시티
0x008c|회색시티
0x008d|블루시티
0x008e|보라타운
0x008f|갉색시티
0x0090|무지개시티
0x0091|연분홍시티
0x0092|홍련마을
0x0093|석영고원
0x0094|노랑시티
0x0095|1번도로
0x0096|2번도로
0x0097|3번도로
0x0098|4번도로
0x0099|5번도로
0x009a|6번도로
0x009b|7번도로
0x009c|8번도로
0x009d|9번도로
0x009e|10번도로
0x009f|11번도로
0x00a0|12번도로
0x00a1|13번도로
0x00a2|14번도로
0x00a3|15번도로
0x00a4|16번도로
0x00a5|17번도로
0x00a6|18번도로
0x00a7|19번수로
0x00a8|20번수로
0x00a9|21번수로
0x00aa|22번도로
0x00ab|23번도로
0x00ac|24번도로
0x00ad|25번도로
0x00ae|26번도로
0x00af|27번도로
0x00b0|28번도로
0x00b1|29번도로
0x00b2|30번도로
0x00b3|31번도로
0x00b4|32번도로
0x00b5|33번도로
0x00b6|34번도로
0x00b7|35번도로
0x00b8|36번도로
0x00b9|37번도로
0x00ba|38번도로
0x00bb|39번도로
0x00bc|40번수로
0x00bd|41번수로
0x00be|42번도로
0x00bf|43번도로
0x00c0|44번도로
0x00c1|45번도로
0x00c2|46번도로
0x00c3|47번도로
0x00c4|48번도로
0x00c5|디그다의 굴
0x00c6|달맞이산
0x00c7|블루시티동굴
0x00c8|돌산터널
0x00c9|발전소
0x00ca|사파리존
0x00cb|쌍둥이섬
0x00cc|모다피의 탑
0x00cd|방울탑
0x00ce|불탄탑
0x00cf|자연공원
0x00d0|라디오타워
0x00d1|알프의 유적
0x00d2|연결동굴
0x00d3|야돈우물
0x00d4|담청등대
0x00d5|로켓단아지트
0x00d6|너도밤나무숲
0x00d7|금빛지하통로
0x00d8|절구산
0x00d9|얼음샛길
0x00da|소용돌이섬
0x00db|은빛산동굴
0x00dc|어둠의 동굴
0x00dd|챔피언로드
0x00de|용의 굴
0x00df|동성폭포
0x00e0|상록숲
0x00e1|포켓슬론돔
0x00e2|아쿠아호
0x00e3|사파리존 게이트
0x00e4|낭떠러지동굴
0x00e5|프런티어프런트
0x00e6|방울소리좁은길
0x00e7|신도유적
0x00e8|매몰탑
0x00e9|포켓워커
0x00ea|벼랑끝 게이트
0x07d0|키우미집부부
0x07d1|통신교환
0x07d2|통신교환
0x07d3|관동지방
0x07d4|성도지방
0x07d5|호연지방
0x07d6|신오지방
0x07d7|----------
0x07d8|아주 먼 토지
0x07d9|나그네아저씨
0x07da|현이
0x07db|난천
0x07dc|수수께끼의 장소
0x07dd|포켓몬 할아버지
0x07de|형님
0x0bb8|근사한 장소
0x0bb9|다른 지방
0x0bba|먼 곳
0x0bbb|포켓몬영화
0x0bbc|포켓몬영화06
0x0bbd|포켓몬영화07
0x0bbe|포켓몬영화08
0x0bbf|포켓몬영화09
0x0bc0|포켓몬영화10
0x0bc1|포켓몬영화11
0x0bc2|포켓몬영화12
0x0bc3|포켓몬영화13
0x0bc4|포켓몬영화14
0x0bc5|포켓몬영화15
0x0bc6|포켓몬영화16
0x0bc7|포켓몬만화영화
0x0bc8|스페이스월드
0x0bc9|스페이스월드06
0x0bca|스페이스월드07
0x0bcb|스페이스월드08
0x0bcc|스페이스월드09
0x0bcd|스페이스월드10
0x0bce|스페이스월드11
0x0bcf|스페이스월드12
0x0bd0|스페이스월드13
0x0bd1|스페이스월드14
0x0bd2|스페이스월드15
0x0bd3|스페이스월드16
0x0bd4|포켓몬페스타
0x0bd5|포켓몬페스타06
0x0bd6|포켓몬페스타07
0x0bd7|포켓몬페스타08
0x0bd8|포켓몬페스타09
0x0bd9|포켓몬페스타10
0x0bda|포켓몬페스타11
0x0bdb|포켓몬페스타12
0x0bdc|포켓몬페스타13
0x0bdd|포켓몬페스타14
0x0bde|포켓몬페스타15
0x0bdf|포켓몬페스타16
0x0be0|포켓파크
0x0be1|포켓파크06
0x0be2|포켓파크07
0x0be3|포켓파크08
0x0be4|포켓파크09
0x0be5|포켓파크10
0x0be6|포켓파크11
0x0be7|포켓파크12
0x0be8|포켓파크13
0x0be9|포켓파크14
0x0bea|포켓파크15
0x0beb|포켓파크16
0x0bec|포켓몬센터
0x0bed|PC도쿄
0x0bee|PC오사카
0x0bef|PC후쿠오카
0x0bf0|PC나고야
0x0bf1|PC삿포로
0x0bf2|PC요코하마
0x0bf3|PC뉴욕
0x0bf4|포켓몬이벤트
0x0bf5|포켓몬이벤트06
0x0bf6|포켓몬이벤트07
0x0bf7|포켓몬이벤트08
0x0bf8|포켓몬이벤트09
0x0bf9|포켓몬이벤트10
0x0bfa|포켓몬이벤트11
0x0bfb|포켓몬이벤트12
0x0bfc|포켓몬이벤트13
0x0bfd|포켓몬이벤트14
0x0bfe|포켓몬이벤트15
0x0bff|포켓몬이벤트16
0x0c00|Wi-Fi이벤트
0x0c01|Wi-Fi선물
0x0c02|애호각클럽
0x0c03|이벤트회장
0x0c04|콘서트회장
