0000|－－－－－－－－－－
0002|수수께끼의 장소
0004|먼 곳
0006|1번도로
0007|하우올리시티 변두리
0008|1번도로
000a|3번도로
000c|2번도로
000e|칼라에만
0010|멜레멜레해
0012|하우올리시티
0013|비치사이드에리어
0014|하우올리시티
0015|쇼핑에리어
0016|하우올리시티
0017|포트에리어
0018|릴리마을
001a|마할로 산길
001c|마할로 산길
001d|현수교
001e|전쟁의 유적
0020|전쟁의 유적
0021|[~ 33]
0022|텐캐럿힐
0024|텐캐럿힐
0025|가장 깊은 공동
0026|하우올리 묘원
0028|멜레멜레 화원
002a|바다연결동굴
002c|나무열매 밭
002e|우거진 동굴
002f|시련의 방
0030|우거진 동굴
0031|주인의 방
0032|4번도로
0034|5번도로
0036|6번도로
0038|7번도로
003a|8번도로
003c|9번도로
003e|하노하노리조트
0040|하노하노비치
0042|아칼라 화원
0044|오하나마을
0046|환대시티
0048|코니코니시티
004a|로열 애버뉴
004c|메모리얼힐
004e|오하나목장
0050|[~ 80]
0052|벨라화산공원
0054|벨라화산공원
0055|주인의 방
0056|잔잔한물가언덕
0058|잔잔한물가언덕
0059|주인의 방
005a|셰이드정글
005c|생명의 유적
005e|아칼라외곽
0060|[~ 96]
0061|[~ 97]
0062|[~ 98]
0063|[~ 99]
0064|디그다터널
0066|하노하노리조트
0068|로열돔
006a|10번도로
006c|11번도로
006e|울라울라 뒤쪽 해안
0070|13번도로
0072|카푸마을
0074|15번수로
0076|16번도로
0078|17번도로
007a|12번도로
007c|하이나사막
007e|14번도로
0080|울라울라 화원
0082|포마을
0084|말리에시티
0086|말리에 정원
0088|호쿠라니큰산
008a|화끈산
008c|결실의 유적
008e|일륜의 호수
0090|월륜의 호수
0092|라나키라마운틴
0094|수상한 저택
0096|슈퍼・메가싸네
0097|철거지
0098|호쿠라니천문대
009a|포켓몬리그
009c|포니 화원
009e|포니들판
00a0|포니옛길
00a2|포니의 거친 해안
00a4|포니수림
00a6|포니광야
00a8|포니해안
00aa|포니험로
00ac|바다민족의 마을
00ae|포니대협곡
00b0|일륜의 제단
00b2|월륜의 제단
00b4|피안의 유적
00b6|엔드케이브
00b8|나시・아일랜드
00ba|배틀트리
00bc|에테르파라다이스
00be|울트라스페이스
00c0|말리에시티
00c1|외곽해안가
7530|통신교환
7531|통신교환
7532|관동지방
7533|성도지방
7534|호연지방
7535|신오지방
7536|아주 먼 땅
7537|－－－－－－－－－－
7538|하나지방
7539|칼로스지방
753a|포켓몬링크
753b|Pokémon GO
753c|관동지방
753d|호연지방
753e|알로라지방
753f|포켓리조트
9c40|근사한 장소
9c41|먼 곳
9c42|포켓몬영화
9c43|포켓몬영화16
9c44|포켓몬영화17
9c45|포켓몬영화18
9c46|포켓몬영화19
9c47|포켓몬영화20
9c48|포켓몬영화21
9c49|포켓몬센터
9c4a|포켓몬 애니메이션
9c4b|PC메가도쿄
9c4c|PC오사카
9c4d|PC후쿠오카
9c4e|PC나고야
9c4f|PC삿포로
9c50|PC요코하마
9c51|PC도호쿠
9c52|PC도쿄베이
9c53|PC히로시마
9c54|PC교토
9c55|PC스카이트리타운
9c56|a Pokémon Store
9c57|WCS
9c58|WCS2016
9c59|WCS2017
9c5a|WCS2018
9c5b|WCS2019
9c5c|WCS2020
9c5d|WCS2021
9c5e|Worlds
9c5f|Worlds2016
9c60|Worlds2017
9c61|Worlds2018
9c62|Worlds2019
9c63|Worlds2020
9c64|Worlds2021
9c65|VGE
9c66|VGE2016
9c67|VGE2017
9c68|VGE2018
9c69|VGE2019
9c6a|VGE2020
9c6b|VGE2021
9c6c|포켓몬이벤트
9c6d|배틀 대회
9c6e|게임 이벤트
9c6f|the Pokémon Daisuki Club
9c70|포켓몬 방송
9c71|콘서트
9c72|온라인 선물
9c73|PGL
9c74|포켓몬이벤트16
9c75|포켓몬이벤트17
9c76|포켓몬이벤트18
9c77|포켓몬이벤트19
9c78|포켓몬이벤트20
9c79|포켓몬이벤트21
9c7a|포켓몬페스타
9c7b|포켓몬페스타16
9c7c|포켓몬페스타17
9c7d|포켓몬페스타18
9c7e|포켓몬페스타19
9c7f|포켓몬페스타20
9c80|포켓몬페스타21
9c81|포켓파크
9c82|포켓파크2016
9c83|포켓파크2017
9c84|포켓파크2018
9c85|포켓파크2019
9c86|포켓파크2020
9c87|포켓파크2021
9c88|이벤트회장
9c89|게임프리크
9c8a|스타디움
9c8b|VGC
9c8c|VGC2016
9c8d|VGC2017
9c8e|VGC2018
9c8f|VGC2019
9c90|VGC2020
9c91|VGC2021
9c92|버추얼 콘솔
9c93|Pokémon GO
9c94|포켓몬 뱅크
9c95|a Pokémon shop
9c96|체험판
9c97|the Pokémon Trainer Club
ea60|멀리 있는 사람
ea61|맡기미집
ea62|트레져헌터
ea63|온천할머니
