0x0000|－－－－－－－－－－
0x0002|수수께끼의 장소
0x0004|먼 곳
0x0006|조아마을
0x0008|1번도로
0x0009|조아의 작은 길
0x000a|수미마을
0x000c|2번도로
0x000d|아방쎄 도로
0x000e|백단숲
0x0010|3번도로
0x0011|우베르 도로
0x0012|백단시티
0x0014|4번도로
0x0015|파르테르 가도
0x0016|미르시티
0x0018|프리즘타워
0x001a|플라드리 래버러토리
0x001c|5번도로
0x001d|베르성 도로
0x001e|고목내마을
0x0020|침울한 성
0x0022|6번도로
0x0023|팔레 가로수 길
0x0024|파르팽 궁전
0x0026|7번도로
0x0027|리비에르 라인
0x0028|삼채시티
0x002a|8번도로
0x002b|미라유 해안
0x002c|가라마을
0x002e|9번도로
0x002f|뿔 산길
0x0030|배틀샤토
0x0032|10번도로
0x0033|멘히르로드
0x0034|옥유마을
0x0036|11번도로
0x0037|미르와르 도로
0x0038|비춤의 동굴
0x003a|사라시티
0x003c|마스터타워
0x003e|12번도로
0x003f|프라주 도로
0x0040|비익시티
0x0042|13번도로
0x0043|미르 황야
0x0044|14번도로
0x0045|후늬 임도
0x0046|후늬시티
0x0048|볼 공장
0x004a|15번도로
0x004b|브렁 도로
0x004c|버들비마을
0x004e|16번도로
0x004f|트리스트 도로
0x0050|[~ 80]
0x0051|[~ 81]
0x0052|프로스트케이브
0x0054|17번도로
0x0055|맘모꾸리로드
0x0056|향전시티
0x0058|18번도로
0x0059|에뜨르와 발레 도로
0x005a|배롱마을
0x005c|19번도로
0x005d|라주 발레 도로
0x005e|이설시티
0x0060|20번도로
0x0061|미혹의 숲
0x0062|포켓몬마을
0x0064|21번도로
0x0065|데르니에 도로
0x0066|22번도로
0x0067|데뚜르네 도로
0x0068|챔피언로드
0x006a|포켓몬리그
0x006c|기남시티
0x006e|배틀하우스
0x0070|아쥐르만
0x0072|버들비게이트
0x0074|배롱게이트
0x0076|가라게이트
0x0078|미르게이트
0x007a|사라게이트
0x007c|비익게이트
0x007e|후늬게이트
0x0080|향전게이트
0x0082|이설게이트
0x0084|반짝임의 동굴
0x0086|땅이음의 동굴
0x0087|주뱃들의 소굴
0x0088|칼로스발전소
0x008a|플레어단 비밀기지
0x008c|끝의 동굴
0x008e|황폐해진 호텔
0x0090|공허의 방
0x0092|해신의 굴
0x0094|프렌드사파리
0x0096|화염의 방
0x0098|수문의 방
0x009a|무쇠의 방
0x009c|용문양의 방
0x009e|빛의 방
0x00a0|포켓몬리그 게이트
0x00a2|미르 스테이션
0x00a4|기남 스테이션
0x00a6|가라 수족관
0x00a8|이름없는 동굴
0x00aa|미로마을
0x00ac|고도마을
0x00ae|무로마을
0x00b0|용암마을
0x00b2|단풍마을
0x00b4|잔디마을
0x00b6|황금마을
0x00b8|등화도시
0x00ba|잿빛도시
0x00bc|보라시티
0x00be|금탄도시
0x00c0|검방울시티
0x00c2|해안시티
0x00c4|이끼시티
0x00c6|루네시티
0x00c8|그랜드시티
0x00ca|포켓몬리그
0x00cc|101번도로
0x00ce|102번도로
0x00d0|103번도로
0x00d2|104번도로
0x00d4|105번수로
0x00d6|106번수로
0x00d8|107번수로
0x00da|108번수로
0x00dc|109번수로
0x00de|110번도로
0x00e0|111번도로
0x00e2|112번도로
0x00e4|113번도로
0x00e6|114번도로
0x00e8|115번도로
0x00ea|116번도로
0x00ec|117번도로
0x00ee|118번도로
0x00f0|119번도로
0x00f2|120번도로
0x00f4|121번도로
0x00f6|122번수로
0x00f8|123번도로
0x00fa|124번수로
0x00fc|125번수로
0x00fe|126번수로
0x0100|127번수로
0x0102|128번수로
0x0104|129번수로
0x0106|130번수로
0x0108|131번수로
0x010a|132번수로
0x010c|133번수로
0x010e|134번수로
0x0110|유성의 폭포
0x0112|금잔터널
0x0114|???
0x0116|사막유적
0x0118|바위 동굴
0x011a|등화숲
0x011c|굴뚝산
0x011e|울퉁불퉁 산길
0x0120|불꽃샛길
0x0122|송화산
0x0124|아쿠아단아지트
0x0126|해저동굴
0x0128|각성의 사당
0x012a|챔피언로드
0x012c|여울의 동굴
0x012e|뉴보라
0x0130|씨보라
0x0132|작은 섬 옆굴
0x0134|고대의 무덤
0x0136|고시의 석실
0x0138|가뭄의 암굴
0x013a|마그마단아지트
0x013c|하늘기둥
0x013e|배틀리조트
0x0140|남쪽의 외딴섬
0x0142|타이드립호
0x0144|사파리존
0x0146|환상숲
0x0148|환상동굴
0x014a|환상섬
0x014c|환상산
0x014e|미개척의 숲
0x0150|이름없는 평원
0x0152|미지의 동굴
0x0154|희미한 동굴
0x0156|비틀린 굴
0x0158|궁형의 섬
0x015a|비밀의 작은 섬
0x015c|창공
0x015e|비밀의 바위해변
0x0160|비밀의 꽃밭
0x0162|비밀기지
0x7531|통신교환
0x7532|통신교환
0x7533|관동지방
0x7534|성도지방
0x7535|호연지방
0x7536|신오지방
0x7537|아주 먼 땅
0x7538|－－－－－－－－－－
0x7539|하나지방
0x753a|칼로스지방
0x753b|포켓몬링크
0x9c41|근사한 장소
0x9c42|먼 곳
0x9c43|포켓몬영화
0x9c44|포켓몬영화13
0x9c45|포켓몬영화14
0x9c46|포켓몬영화15
0x9c47|포켓몬영화16
0x9c48|포켓몬영화17
0x9c49|포켓몬영화18
0x9c4a|포켓몬센터
0x9c4b|포켓몬만화영화
0x9c4c|PC도쿄
0x9c4d|PC오사카
0x9c4e|PC후쿠오카
0x9c4f|PC나고야
0x9c50|PC삿포로
0x9c51|PC요코하마
0x9c52|PC도호쿠
0x9c53|PC도쿄베이
0x9c54|a Pokémon Store
0x9c55|WCS
0x9c56|WCS2013
0x9c57|WCS2014
0x9c58|WCS2015
0x9c59|WCS2016
0x9c5a|WCS2017
0x9c5b|WCS2018
0x9c5c|Worlds
0x9c5d|Worlds2013
0x9c5e|Worlds2014
0x9c5f|Worlds2015
0x9c60|Worlds2016
0x9c61|Worlds2017
0x9c62|Worlds2018
0x9c63|VGE
0x9c64|VGE2013
0x9c65|VGE2014
0x9c66|VGE2015
0x9c67|VGE2016
0x9c68|VGE2017
0x9c69|VGE2018
0x9c6a|포켓몬이벤트
0x9c6b|배틀 대회
0x9c6c|게임 이벤트
0x9c6d|애호가클럽
0x9c6e|포켓몬 방송
0x9c6f|콘서트
0x9c70|온라인 선물
0x9c71|PGL
0x9c72|포켓몬이벤트13
0x9c73|포켓몬이벤트14
0x9c74|포켓몬이벤트15
0x9c75|포켓몬이벤트16
0x9c76|포켓몬이벤트17
0x9c77|포켓몬이벤트18
0x9c78|포켓몬페스타
0x9c79|포켓몬페스타13
0x9c7a|포켓몬페스타14
0x9c7b|포켓몬페스타15
0x9c7c|포켓몬페스타16
0x9c7d|포켓몬페스타17
0x9c7e|포켓몬페스타18
0x9c7f|포켓파크
0x9c80|포켓파크13
0x9c81|포켓파크14
0x9c82|포켓파크15
0x9c83|포켓파크16
0x9c84|포켓파크17
0x9c85|포켓파크18
0x9c86|이벤트회장
0x9c87|게임프리크
0x9c88|스타디움
0x9c89|VGC
0x9c8a|VGC2013
0x9c8b|VGC2014
0x9c8c|VGC2015
0x9c8d|VGC2016
0x9c8e|VGC2017
0x9c8f|VGC2018
0xea61|멀리 있는 사람
0xea62|키우미집
0xea63|트레져헌터
0xea64|온천할머니
