0000|수수께끼의 장소
0001|떡잎마을
0002|잔모래마을
0003|꽃향기마을
0004|신수마을
0005|봉신마을
0006|축복시티
0007|운하시티
0008|무쇠시티
0009|영원시티
000a|연고시티
000b|들판시티
000c|장막시티
000d|물각시티
000e|선단시티
000f|포켓몬리그
0010|201번도로
0011|202번도로
0012|203번도로
0013|204번도로
0014|205번도로
0015|206번도로
0016|207번도로
0017|208번도로
0018|209번도로
0019|210번도로
001a|211번도로
001b|212번도로
001c|213번도로
001d|214번도로
001e|215번도로
001f|216번도로
0020|217번도로
0021|218번도로
0022|219번도로
0023|220번수로
0024|221번도로
0025|222번도로
0026|223번수로
0027|224번도로
0028|225번도로
0029|226번수로
002a|227번도로
002b|228번도로
002c|229번도로
002d|230번수로
002e|무쇠탄갱
002f|골짜기발전소
0030|영원의 숲
0031|골풀무제철소
0032|천관산
0033|창기둥
0034|대습초원
0035|신수유적
0036|챔피언로드
0037|팔파크
0038|상호교류광장
0039|험한 샛길
003a|꽃향기의 꽃밭
003b|무쇠게이트
003c|만월섬
003d|송별의 샘
003e|귀혼동굴
003f|꽃의 낙원
0040|선단신전
0041|미혹의 동굴
0042|유적마니아굴
0043|마니아터널
0044|자랑의 뒷마당
0045|갖철섬
0046|숲의 양옥집
0047|갤럭시단아지트
0048|진실호수근처
0049|입지호수근처
004a|예지호수근처
004b|숨겨진 샘의 길
004c|진실호수
004d|입지호수
004e|예지호수
004f|신월섬
0050|배틀타워
0051|파이트에리어
0052|서바이벌에리어
0053|리조트에리어
0054|하드마운틴
0055|갉라진 바닷길
0056|시작의 방
0057|진실호수의 공동
0058|입지호수의 공동
0059|예지호수의 공동
005a|축복TV방송국
005b|포켓치주식회사
005c|GTS
005d|트레이너스쿨
005e|탄갱박물관
005f|플라워숍
0060|사이클숍
0061|콘테스트회장
0062|포핀하우스
0063|이문화건물
0064|포켓몬키우미집
0065|장막백화점
0066|게임코너
0067|운하도서관
0068|길잡이등대
0069|물각시장
006a|포켓몬저택
006b|발자국박사의 집
006c|찻집
006d|그랜드레이크
006e|레스토랑
006f|배틀파크
0070|배틀프런티어
0071|배틀팩토리
0072|배틀캐슬
0073|배틀룰렛
0074|배틀스테이지
0075|깨어진 세계
0076|글로벌 터미널
0077|별장
0078|승부장소
0079|로토무의 방
007a|갤럭시단 영원 빌딩
007b|무쇠의 유적
007c|빙산의 유적
007d|바위산의 유적
007e|연두마을
007f|무궁시티
0080|도라지시티
0081|고동마을
0082|진청시티
0083|금빛시티
0084|담청시티
0085|인주시티
0086|황토마을
0087|분노의 호수
0088|검은먹시티
0089|은빛산
008a|태초마을
008b|상록시티
008c|회색시티
008d|블루시티
008e|보라타운
008f|갉색시티
0090|무지개시티
0091|연분홍시티
0092|홍련마을
0093|석영고원
0094|노랑시티
0095|1번도로
0096|2번도로
0097|3번도로
0098|4번도로
0099|5번도로
009a|6번도로
009b|7번도로
009c|8번도로
009d|9번도로
009e|10번도로
009f|11번도로
00a0|12번도로
00a1|13번도로
00a2|14번도로
00a3|15번도로
00a4|16번도로
00a5|17번도로
00a6|18번도로
00a7|19번수로
00a8|20번수로
00a9|21번수로
00aa|22번도로
00ab|23번도로
00ac|24번도로
00ad|25번도로
00ae|26번도로
00af|27번도로
00b0|28번도로
00b1|29번도로
00b2|30번도로
00b3|31번도로
00b4|32번도로
00b5|33번도로
00b6|34번도로
00b7|35번도로
00b8|36번도로
00b9|37번도로
00ba|38번도로
00bb|39번도로
00bc|40번수로
00bd|41번수로
00be|42번도로
00bf|43번도로
00c0|44번도로
00c1|45번도로
00c2|46번도로
00c3|47번도로
00c4|48번도로
00c5|디그다의 굴
00c6|달맞이산
00c7|블루시티동굴
00c8|돌산터널
00c9|발전소
00ca|사파리존
00cb|쌍둥이섬
00cc|모다피의 탑
00cd|방울탑
00ce|불탄탑
00cf|자연공원
00d0|라디오타워
00d1|알프의 유적
00d2|연결동굴
00d3|야돈우물
00d4|담청등대
00d5|로켓단아지트
00d6|너도밤나무숲
00d7|금빛지하통로
00d8|절구산
00d9|얼음샛길
00da|소용돌이섬
00db|은빛산동굴
00dc|어둠의 동굴
00dd|챔피언로드
00de|용의 굴
00df|동성폭포
00e0|상록숲
00e1|포켓슬론돔
00e2|아쿠아호
00e3|사파리존 게이트
00e4|낭떠러지동굴
00e5|프런티어프런트
00e6|방울소리좁은길
00e7|신도유적
00e8|매몰탑
00e9|포켓워커
00ea|벼랑끝 게이트
07d0|키우미집부부
07d1|통신교환
07d2|통신교환
07d3|관동지방
07d4|성도지방
07d5|호연지방
07d6|신오지방
07d7|----------
07d8|아주 먼 토지
07d9|나그네아저씨
07da|현이
07db|난천
07dc|수수께끼의 장소
07dd|포켓몬 할아버지
07de|형님
0bb8|근사한 장소
0bb9|다른 지방
0bba|먼 곳
0bbb|포켓몬영화
0bbc|포켓몬영화06
0bbd|포켓몬영화07
0bbe|포켓몬영화08
0bbf|포켓몬영화09
0bc0|포켓몬영화10
0bc1|포켓몬영화11
0bc2|포켓몬영화12
0bc3|포켓몬영화13
0bc4|포켓몬영화14
0bc5|포켓몬영화15
0bc6|포켓몬영화16
0bc7|포켓몬만화영화
0bc8|스페이스월드
0bc9|스페이스월드06
0bca|스페이스월드07
0bcb|스페이스월드08
0bcc|스페이스월드09
0bcd|스페이스월드10
0bce|스페이스월드11
0bcf|스페이스월드12
0bd0|스페이스월드13
0bd1|스페이스월드14
0bd2|스페이스월드15
0bd3|스페이스월드16
0bd4|포켓몬페스타
0bd5|포켓몬페스타06
0bd6|포켓몬페스타07
0bd7|포켓몬페스타08
0bd8|포켓몬페스타09
0bd9|포켓몬페스타10
0bda|포켓몬페스타11
0bdb|포켓몬페스타12
0bdc|포켓몬페스타13
0bdd|포켓몬페스타14
0bde|포켓몬페스타15
0bdf|포켓몬페스타16
0be0|포켓파크
0be1|포켓파크06
0be2|포켓파크07
0be3|포켓파크08
0be4|포켓파크09
0be5|포켓파크10
0be6|포켓파크11
0be7|포켓파크12
0be8|포켓파크13
0be9|포켓파크14
0bea|포켓파크15
0beb|포켓파크16
0bec|포켓몬센터
0bed|PC도쿄
0bee|PC오사카
0bef|PC후쿠오카
0bf0|PC나고야
0bf1|PC삿포로
0bf2|PC요코하마
0bf3|PC뉴욕
0bf4|포켓몬이벤트
0bf5|포켓몬이벤트06
0bf6|포켓몬이벤트07
0bf7|포켓몬이벤트08
0bf8|포켓몬이벤트09
0bf9|포켓몬이벤트10
0bfa|포켓몬이벤트11
0bfb|포켓몬이벤트12
0bfc|포켓몬이벤트13
0bfd|포켓몬이벤트14
0bfe|포켓몬이벤트15
0bff|포켓몬이벤트16
0c00|Wi-Fi이벤트
0c01|Wi-Fi선물
0c02|애호각클럽
0c03|이벤트회장
0c04|콘서트회장
