0000|－－－－－－－－－－
0002|수수께끼의 장소
0004|먼 곳
0006|조아마을
0008|1번도로
0009|조아의 작은 길
000a|수미마을
000c|2번도로
000d|아방쎄 도로
000e|백단숲
0010|3번도로
0011|우베르 도로
0012|백단시티
0014|4번도로
0015|파르테르 가도
0016|미르시티
0018|프리즘타워
001a|플라드리 래버러토리
001c|5번도로
001d|베르성 도로
001e|고목내마을
0020|침울한 성
0022|6번도로
0023|팔레 가로수 길
0024|파르팽 궁전
0026|7번도로
0027|리비에르 라인
0028|삼채시티
002a|8번도로
002b|미라유 해안
002c|가라마을
002e|9번도로
002f|뿔 산길
0030|배틀샤토
0032|10번도로
0033|멘히르로드
0034|옥유마을
0036|11번도로
0037|미르와르 도로
0038|비춤의 동굴
003a|사라시티
003c|마스터타워
003e|12번도로
003f|프라주 도로
0040|비익시티
0042|13번도로
0043|미르 황야
0044|14번도로
0045|후늬 임도
0046|후늬시티
0048|볼 공장
004a|15번도로
004b|브렁 도로
004c|버들비마을
004e|16번도로
004f|트리스트 도로
0050|[~ 80]
0051|[~ 81]
0052|프로스트케이브
0054|17번도로
0055|맘모꾸리로드
0056|향전시티
0058|18번도로
0059|에뜨르와 발레 도로
005a|배롱마을
005c|19번도로
005d|라주 발레 도로
005e|이설시티
0060|20번도로
0061|미혹의 숲
0062|포켓몬마을
0064|21번도로
0065|데르니에 도로
0066|22번도로
0067|데뚜르네 도로
0068|챔피언로드
006a|포켓몬리그
006c|기남시티
006e|배틀하우스
0070|아쥐르만
0072|버들비게이트
0074|배롱게이트
0076|가라게이트
0078|미르게이트
007a|사라게이트
007c|비익게이트
007e|후늬게이트
0080|향전게이트
0082|이설게이트
0084|반짝임의 동굴
0086|땅이음의 동굴
0087|주뱃들의 소굴
0088|칼로스발전소
008a|플레어단 비밀기지
008c|끝의 동굴
008e|황폐해진 호텔
0090|공허의 방
0092|해신의 굴
0094|프렌드사파리
0096|화염의 방
0098|수문의 방
009a|무쇠의 방
009c|용문양의 방
009e|빛의 방
00a0|포켓몬리그 게이트
00a2|미르 스테이션
00a4|기남 스테이션
00a6|가라 수족관
00a8|이름없는 동굴
00aa|미로마을
00ac|고도마을
00ae|무로마을
00b0|용암마을
00b2|단풍마을
00b4|잔디마을
00b6|황금마을
00b8|등화도시
00ba|잿빛도시
00bc|보라시티
00be|금탄도시
00c0|검방울시티
00c2|해안시티
00c4|이끼시티
00c6|루네시티
00c8|그랜드시티
00ca|포켓몬리그
00cc|101번도로
00ce|102번도로
00d0|103번도로
00d2|104번도로
00d4|105번수로
00d6|106번수로
00d8|107번수로
00da|108번수로
00dc|109번수로
00de|110번도로
00e0|111번도로
00e2|112번도로
00e4|113번도로
00e6|114번도로
00e8|115번도로
00ea|116번도로
00ec|117번도로
00ee|118번도로
00f0|119번도로
00f2|120번도로
00f4|121번도로
00f6|122번수로
00f8|123번도로
00fa|124번수로
00fc|125번수로
00fe|126번수로
0100|127번수로
0102|128번수로
0104|129번수로
0106|130번수로
0108|131번수로
010a|132번수로
010c|133번수로
010e|134번수로
0110|유성의 폭포
0112|금잔터널
0114|???
0116|사막유적
0118|바위 동굴
011a|등화숲
011c|굴뚝산
011e|울퉁불퉁 산길
0120|불꽃샛길
0122|송화산
0124|아쿠아단아지트
0126|해저동굴
0128|각성의 사당
012a|챔피언로드
012c|여울의 동굴
012e|뉴보라
0130|씨보라
0132|작은 섬 옆굴
0134|고대의 무덤
0136|고시의 석실
0138|가뭄의 암굴
013a|마그마단아지트
013c|하늘기둥
013e|배틀리조트
0140|남쪽의 외딴섬
0142|타이드립호
0144|사파리존
0146|환상숲
0148|환상동굴
014a|환상섬
014c|환상산
014e|미개척의 숲
0150|이름없는 평원
0152|미지의 동굴
0154|희미한 동굴
0156|비틀린 굴
0158|궁형의 섬
015a|비밀의 작은 섬
015c|창공
015e|비밀의 바위해변
0160|비밀의 꽃밭
0162|비밀기지
7531|통신교환
7532|통신교환
7533|관동지방
7534|성도지방
7535|호연지방
7536|신오지방
7537|아주 먼 땅
7538|－－－－－－－－－－
7539|하나지방
753a|칼로스지방
753b|포켓몬링크
9c41|근사한 장소
9c42|먼 곳
9c43|포켓몬영화
9c44|포켓몬영화13
9c45|포켓몬영화14
9c46|포켓몬영화15
9c47|포켓몬영화16
9c48|포켓몬영화17
9c49|포켓몬영화18
9c4a|포켓몬센터
9c4b|포켓몬만화영화
9c4c|PC도쿄
9c4d|PC오사카
9c4e|PC후쿠오카
9c4f|PC나고야
9c50|PC삿포로
9c51|PC요코하마
9c52|PC도호쿠
9c53|PC도쿄베이
9c54|a Pokémon Store
9c55|WCS
9c56|WCS2013
9c57|WCS2014
9c58|WCS2015
9c59|WCS2016
9c5a|WCS2017
9c5b|WCS2018
9c5c|Worlds
9c5d|Worlds2013
9c5e|Worlds2014
9c5f|Worlds2015
9c60|Worlds2016
9c61|Worlds2017
9c62|Worlds2018
9c63|VGE
9c64|VGE2013
9c65|VGE2014
9c66|VGE2015
9c67|VGE2016
9c68|VGE2017
9c69|VGE2018
9c6a|포켓몬이벤트
9c6b|배틀 대회
9c6c|게임 이벤트
9c6d|애호가클럽
9c6e|포켓몬 방송
9c6f|콘서트
9c70|온라인 선물
9c71|PGL
9c72|포켓몬이벤트13
9c73|포켓몬이벤트14
9c74|포켓몬이벤트15
9c75|포켓몬이벤트16
9c76|포켓몬이벤트17
9c77|포켓몬이벤트18
9c78|포켓몬페스타
9c79|포켓몬페스타13
9c7a|포켓몬페스타14
9c7b|포켓몬페스타15
9c7c|포켓몬페스타16
9c7d|포켓몬페스타17
9c7e|포켓몬페스타18
9c7f|포켓파크
9c80|포켓파크13
9c81|포켓파크14
9c82|포켓파크15
9c83|포켓파크16
9c84|포켓파크17
9c85|포켓파크18
9c86|이벤트회장
9c87|게임프리크
9c88|스타디움
9c89|VGC
9c8a|VGC2013
9c8b|VGC2014
9c8c|VGC2015
9c8d|VGC2016
9c8e|VGC2017
9c8f|VGC2018
ea61|멀리 있는 사람
ea62|키우미집
ea63|트레져헌터
ea64|온천할머니
