0x0000|－－－－－－－－－－
0x0002|수수께끼의 장소
0x0004|먼 곳
0x0006|펄롱마을
0x0008|꾸벅졸음숲
0x000a|[~ 10]
0x000b|[~ 11]
0x000c|1번도로
0x000e|브래시마을
0x0010|브래시마을역
0x0012|2번도로
0x0014|엔진시티
0x0016|엔진시티역
0x0018|엔진스타디움
0x001a|[~ 26]
0x001b|[~ 27]
0x001c|3번도로
0x001e|가라르광산
0x0020|4번도로
0x0022|터프마을
0x0024|터프스타디움
0x0026|[~ 38]
0x0027|[~ 39]
0x0028|5번도로
0x002a|[~ 42]
0x002b|[~ 43]
0x002c|바우마을
0x002e|바우마을역
0x0030|바우스타디움
0x0032|[~ 50]
0x0033|[~ 51]
0x0034|엔진시티 변두리
0x0036|제2광산
0x0038|너클시티
0x003a|너클시티역
0x003c|너클스타디움
0x003e|[~ 62]
0x003f|[~ 63]
0x0040|에너지플랜트
0x0042|타워톱
0x0044|6번도로
0x0046|래터럴마을
0x0048|래터럴스타디움
0x004a|[~ 74]
0x004b|[~ 75]
0x004c|루미너스메이즈숲
0x004e|아라베스크마을
0x0050|아라베스크스타디움
0x0052|[~ 82]
0x0053|[~ 83]
0x0054|7번도로
0x0056|8번도로
0x0058|8번도로
0x0059|모락모락 좁은 길
0x005a|9번도로
0x005c|9번도로
0x005d|키르쿠스만
0x005e|9번도로
0x005f|스파이크마을 변두리
0x0060|키르쿠스마을
0x0062|키르쿠스스타디움
0x0064|[~ 100]
0x0065|[~ 101]
0x0066|스파이크마을
0x0068|루트나인터널
0x006a|10번도로
0x006c|화이트힐역
0x006e|슛시티
0x0070|슛시티역
0x0072|슛스타디움
0x0073|포켓몬리그본부
0x0074|슛스타디움
0x0075|선수대기실
0x0076|슛스타디움
0x0078|모임의 공터
0x0079|와일드에리어
0x007a|화창한 초원
0x007b|와일드에리어
0x007c|햇살비추는숲
0x007d|와일드에리어
0x007e|감시탑 유적지
0x007f|와일드에리어
0x0080|터검니호 동쪽
0x0081|와일드에리어
0x0082|터검니호 서쪽
0x0083|와일드에리어
0x0084|터검니호의 눈동자
0x0085|와일드에리어
0x0086|밀로틱호 남쪽
0x0087|와일드에리어
0x0088|거인의 의자
0x0089|와일드에리어
0x008a|밀로틱호 북쪽
0x008b|와일드에리어
0x008c|엔진 리버사이드
0x008d|와일드에리어
0x008e|다리아래 벌판
0x008f|와일드에리어
0x0090|스톤즈들판
0x0091|와일드에리어
0x0092|모래먼지구덩이
0x0093|와일드에리어
0x0094|거인의 거울 연못
0x0095|와일드에리어
0x0096|너클 구릉
0x0097|와일드에리어
0x0098|거인의 모자
0x0099|와일드에리어
0x009a|역린호수
0x009b|와일드에리어
0x009c|와일드에리어역
0x009e|배틀타워
0x00a0|로즈타워빌딩
0x00a2|어딘가의 굴
0x7531|통신교환
0x7532|통신교환
0x7533|관동지방
0x7534|성도지방
0x7535|호연지방
0x7536|신오지방
0x7537|아주 먼 땅
0x7538|－－－－－－－－－－
0x7539|하나지방
0x753a|칼로스지방
0x753b|포켓몬링크
0x753c|Pokémon GO
0x753d|관동지방
0x753e|호연지방
0x753f|알로라지방
0x7540|포켓리조트
0x7541|성도지방
0x7542|Pokémon HOME
0x7543|관동지방
0x9c41|근사한 장소
0x9c42|먼 곳
0x9c43|포켓몬영화
0x9c44|[~ 3]
0x9c45|포켓몬영화19
0x9c46|포켓몬영화20
0x9c47|포켓몬영화21
0x9c48|포켓몬영화22
0x9c49|포켓몬영화23
0x9c4a|포켓몬영화24
0x9c4b|포켓몬 애니메이션
0x9c4c|포켓몬센터
0x9c4d|PC도호쿠
0x9c4e|WCS
0x9c4f|[~ 14]
0x9c50|WCS2019
0x9c51|WCS2020
0x9c52|WCS2021
0x9c53|WCS2022
0x9c54|WCS2023
0x9c55|WCS2024
0x9c56|Worlds
0x9c57|[~ 22]
0x9c58|Worlds2019
0x9c59|Worlds2020
0x9c5a|Worlds2021
0x9c5b|Worlds2022
0x9c5c|Worlds2023
0x9c5d|Worlds2024
0x9c5e|VGE
0x9c5f|[~ 30]
0x9c60|VGE2019
0x9c61|VGE2020
0x9c62|VGE2021
0x9c63|VGE2022
0x9c64|VGE2023
0x9c65|VGE2024
0x9c66|포켓몬이벤트
0x9c67|배틀 대회
0x9c68|게임 이벤트
0x9c69|the Pokémon Daisuki Club
0x9c6a|포켓몬 방송
0x9c6b|콘서트
0x9c6c|온라인 선물
0x9c6d|PGL
0x9c6e|[~ 45]
0x9c6f|포켓몬이벤트19
0x9c70|포켓몬이벤트20
0x9c71|포켓몬이벤트21
0x9c72|포켓몬이벤트22
0x9c73|포켓몬이벤트23
0x9c74|포켓몬이벤트24
0x9c75|포켓몬페스타
0x9c76|[~ 53]
0x9c77|포켓몬페스타19
0x9c78|포켓몬페스타20
0x9c79|포켓몬페스타21
0x9c7a|포켓몬페스타22
0x9c7b|포켓몬페스타23
0x9c7c|포켓몬페스타24
0x9c7d|포켓파크
0x9c7e|[~ 61]
0x9c7f|포켓파크2019
0x9c80|포켓파크2020
0x9c81|포켓파크2021
0x9c82|포켓파크2022
0x9c83|포켓파크2023
0x9c84|포켓파크2024
0x9c85|이벤트회장
0x9c86|게임프리크
0x9c87|스타디움
0x9c88|VGC
0x9c89|[~ 72]
0x9c8a|VGC2019
0x9c8b|VGC2020
0x9c8c|VGC2021
0x9c8d|VGC2022
0x9c8e|VGC2023
0x9c8f|VGC2024
0x9c90|버추얼 콘솔
0x9c91|Pokémon GO
0x9c92|포켓몬 뱅크
0x9c93|a Pokémon shop
0x9c94|체험판
0x9c95|몬스터볼 Plus
0x9c96|Pokémon HOME
0x9c97|[~ 86]
0x9c98|[~ 87]
0x9c99|[~ 88]
0x9c9a|[~ 89]
0x9c9b|[~ 90]
0x9c9c|[~ 91]
0x9c9d|[~ 92]
0x9c9e|[~ 93]
0x9c9f|[~ 94]
0x9ca0|[~ 95]
0x9ca1|[~ 96]
0x9ca2|[~ 97]
0x9ca3|[~ 98]
0x9ca4|[~ 99]
0x9ca5|[~ 100]
0x9ca6|[~ 101]
0x9ca7|[~ 102]
0x9ca8|[~ 103]
0x9ca9|[~ 104]
0x9caa|[~ 105]
0x9cab|[~ 106]
0x9cac|[~ 107]
0x9cad|[~ 108]
0x9cae|[~ 109]
0x9caf|[~ 110]
0x9cb0|[~ 111]
0x9cb1|[~ 112]
0xea61|멀리 있는 사람
0xea62|맡기미집
0xea63|트레져헌터
0xea64|온천할머니
