0000|－－－－－－－－－－
0002|수수께끼의 장소
0004|먼 곳
0006|1번도로
0007|하우올리시티 변두리
0008|1번도로
000a|3번도로
000c|2번도로
000e|칼라에만
0010|멜레멜레해
0012|하우올리시티
0013|비치사이드에리어
0014|하우올리시티
0015|쇼핑에리어
0016|하우올리시티
0017|포트에리어
0018|릴리마을
001a|마할로 산길
001c|마할로 산길
001d|현수교
001e|전쟁의 유적
0020|전쟁의 유적
0021|[~ 33]
0022|텐캐럿힐
0024|텐캐럿힐
0025|가장 깊은 공동
0026|하우올리 묘원
0028|멜레멜레 화원
002a|바다연결동굴
002c|나무열매 밭
002e|우거진 동굴
002f|시련의 방
0030|우거진 동굴
0031|주인의 방
0032|4번도로
0034|5번도로
0036|6번도로
0038|7번도로
003a|8번도로
003c|9번도로
003e|하노하노리조트
0040|하노하노비치
0042|아칼라 화원
0044|오하나마을
0046|환대시티
0048|코니코니시티
004a|로열 애버뉴
004c|메모리얼힐
004e|오하나목장
0050|[~ 80]
0052|벨라화산공원
0054|벨라화산공원
0055|주인의 방
0056|잔잔한물가언덕
0058|잔잔한물가언덕
0059|주인의 방
005a|셰이드정글
005c|생명의 유적
005e|아칼라외곽
0060|[~ 96]
0061|[~ 97]
0062|[~ 98]
0063|[~ 99]
0064|디그다터널
0066|하노하노리조트
0068|로열돔
006a|10번도로
006c|11번도로
006e|울라울라비치
0070|13번도로
0072|카푸마을
0074|15번수로
0076|16번도로
0078|17번도로
007a|12번도로
007c|하이나사막
007e|14번도로
0080|울라울라 화원
0082|포마을
0084|말리에시티
0086|말리에 정원
0088|호쿠라니큰산
008a|화끈산
008c|결실의 유적
008e|일륜의 호수
0090|월륜의 호수
0092|라나키라마운틴
0094|수상한 저택
0096|슈퍼・메가싸네
0097|철거지
0098|호쿠라니천문대
009a|포켓몬리그
009c|포니 화원
009e|포니들판
00a0|포니옛길
00a2|포니의 거친 해안
00a4|포니수림
00a6|포니광야
00a8|포니해안
00aa|포니험로
00ac|바다민족의 마을
00ae|포니대협곡
00b0|일륜의 제단
00b2|월륜의 제단
00b4|피안의 유적
00b6|엔드케이브
00b8|나시・아일랜드
00ba|배틀트리
00bc|에테르파라다이스
00be|울트라딥시
00c0|말리에시티
00c1|외곽해안가
00c2|멜레멜레
00c3|아칼라
00c4|울라울라
00c5|포니
00c6|빅웨이브비치
00c8|해변 동굴
00ca|환대비치
00cc|포니비치
00ce|울트라메가로폴리스
00d0|메가로타워
00d2|울트라플랜트
00d4|울트라밸리
00d6|울트라데저트
00d8|울트라포레스트
00da|울트라정글
00dc|울트라빌딩
00de|울트라스페이스제로
00e0|로켓단의 성
00e2|황야 옆굴
00e4|피카츄 골짜기
00e6|1번도로
00e7|트레이너스쿨
00e8|경계터널
7531|통신교환
7532|통신교환
7533|관동지방
7534|성도지방
7535|호연지방
7536|신오지방
7537|아주 먼 땅
7538|－－－－－－－－－－
7539|하나지방
753a|칼로스지방
753b|포켓몬링크
753c|Pokémon GO
753d|관동지방
753e|호연지방
753f|알로라지방
7540|포켓리조트
7541|성도지방
9c41|근사한 장소
9c42|먼 곳
9c43|포켓몬영화
9c44|포켓몬영화16
9c45|포켓몬영화17
9c46|포켓몬영화18
9c47|포켓몬영화19
9c48|포켓몬영화20
9c49|포켓몬영화21
9c4a|포켓몬센터
9c4b|포켓몬 애니메이션
9c4c|PC메가도쿄
9c4d|PC오사카
9c4e|PC후쿠오카
9c4f|PC나고야
9c50|PC삿포로
9c51|PC요코하마
9c52|PC도호쿠
9c53|PC도쿄베이
9c54|PC히로시마
9c55|PC교토
9c56|PC스카이트리타운
9c57|a Pokémon Store
9c58|WCS
9c59|WCS2016
9c5a|WCS2017
9c5b|WCS2018
9c5c|WCS2019
9c5d|WCS2020
9c5e|WCS2021
9c5f|Worlds
9c60|Worlds2016
9c61|Worlds2017
9c62|Worlds2018
9c63|Worlds2019
9c64|Worlds2020
9c65|Worlds2021
9c66|VGE
9c67|VGE2016
9c68|VGE2017
9c69|VGE2018
9c6a|VGE2019
9c6b|VGE2020
9c6c|VGE2021
9c6d|포켓몬이벤트
9c6e|배틀 대회
9c6f|게임 이벤트
9c70|the Pokémon Daisuki Club
9c71|포켓몬 방송
9c72|콘서트
9c73|온라인 선물
9c74|PGL
9c75|포켓몬이벤트16
9c76|포켓몬이벤트17
9c77|포켓몬이벤트18
9c78|포켓몬이벤트19
9c79|포켓몬이벤트20
9c7a|포켓몬이벤트21
9c7b|포켓몬페스타
9c7c|포켓몬페스타16
9c7d|포켓몬페스타17
9c7e|포켓몬페스타18
9c7f|포켓몬페스타19
9c80|포켓몬페스타20
9c81|포켓몬페스타21
9c82|포켓파크
9c83|포켓파크2016
9c84|포켓파크2017
9c85|포켓파크2018
9c86|포켓파크2019
9c87|포켓파크2020
9c88|포켓파크2021
9c89|이벤트회장
9c8a|게임프리크
9c8b|스타디움
9c8c|VGC
9c8d|VGC2016
9c8e|VGC2017
9c8f|VGC2018
9c90|VGC2019
9c91|VGC2020
9c92|VGC2021
9c93|버추얼 콘솔
9c94|Pokémon GO
9c95|포켓몬 뱅크
9c96|a Pokémon shop
9c97|체험판
9c98|the Pokémon Trainer Club
ea61|멀리 있는 사람
ea62|맡기미집
ea63|트레져헌터
ea64|온천할머니
