1|日本
8|安圭拉
9|安提瓜和巴布达
10|阿根廷
11|阿鲁巴
12|巴哈马
13|巴巴多斯
14|伯利兹
15|玻利维亚
16|巴西
17|英属维尔京群岛
18|加拿大
19|开曼群岛
20|智利
21|哥伦比亚
22|哥斯达黎加
23|多米尼克
24|多米尼加共和国
25|厄瓜多尔
26|萨尔瓦多
27|法属圭亚那
28|格林纳达
29|瓜德罗普
30|危地马拉
31|圭亚那
32|海地
33|洪都拉斯
34|牙买加
35|马提尼克
36|墨西哥
37|蒙特塞拉特
38|荷属安的列斯
39|尼加拉瓜
40|巴拿马
41|巴拉圭
42|秘鲁
43|圣基茨和尼维斯
44|圣卢西亚
45|圣文森特和格林纳丁斯
46|苏里南
47|特立尼达和多巴哥
48|特克斯和凯科斯群岛
49|美国
50|乌拉圭
51|美属维尔京群岛
52|委内瑞拉
64|阿尔巴尼亚
65|澳大利亚
66|奥地利
67|比利时
68|波斯尼亚和黑塞哥维那
69|博茨瓦纳
70|保加利亚
71|克罗地亚
72|塞浦路斯
73|捷克共和国
74|丹麦
75|爱沙尼亚
76|芬兰
77|法国
78|德国
79|希腊
80|匈牙利
81|冰岛
82|爱尔兰
83|意大利
84|拉脱维亚
85|莱索托
86|列支敦士登
87|立陶宛
88|卢森堡
89|马其顿
90|马耳他
91|黑山
92|莫桑比克
93|纳米比亚
94|荷兰
95|新西兰
96|挪威
97|波兰
98|葡萄牙
99|罗马尼亚
100|俄罗斯
101|塞尔维亚及科索沃
102|斯洛伐克
103|斯洛文尼亚
104|南非
105|西班牙
106|斯威士兰
107|瑞典
108|瑞士
109|土耳其
110|英国
111|赞比亚
112|津巴布韦
113|阿塞拜疆
114|毛里塔尼亚
115|马里
116|尼日尔
117|乍得
118|苏丹
119|厄立特里亚
120|吉布提
121|索马里
122|安道尔
123|直布罗陀
124|根西
125|马恩岛
126|泽西
127|摩纳哥
128|中国 台湾
136|韩国
144|中国 香港
153|新加坡
156|马来西亚
160|中国
168|阿拉伯联合酋长国
169|印度
174|沙特阿拉伯
184|圣马力诺
185|梵蒂冈
186|百慕大
