0000|－－－－－－－－－－
0001|神秘的地方
0002|遥远的地方
0003|１号道路
0004|２号道路
0005|３号道路
0006|４号道路
0007|５号道路
0008|６号道路
0009|７号道路
000a|８号道路
000b|９号道路
000c|10号道路
000d|11号道路
000e|12号道路
000f|13号道路
0010|14号道路
0011|15号道路
0012|16号道路
0013|17号道路
0014|18号道路
0015|19号水路
0016|20号水路
0017|21号水路
0018|22号道路
0019|23号道路
001a|24号道路
001b|25号道路
001c|真新镇
001d|常青市
001e|深灰市
001f|华蓝市
0020|紫苑镇
0021|枯叶市
0022|玉虹市
0023|浅红市
0024|红莲镇
0025|石英高原
0026|金黄市
0027|常青森林
0028|月见山
0029|岩山隧道
002a|无人发电厂
002b|地鼠洞穴
002c|双子岛
002d|冠军之路
002e|华蓝洞窟
002f|宝可梦塔
0030|圣特安努号
0031|火箭队基地
0032|GO Park
0033|宝可梦屋
0034|西尔佛公司
0035|宝可梦联盟
9c40|﻿美丽的地方
9c41|遥远的地方
9c42|宝可梦电影
9c43|宝可梦电影18
9c44|宝可梦电影19
9c45|宝可梦电影20
9c46|宝可梦电影21
9c47|宝可梦电影22
9c48|宝可梦电影23
9c49|宝可梦动画片
9c4a|宝可梦中心
9c4b|东北PC
9c4c|WCS
9c4d|WCS2018
9c4e|WCS2019
9c4f|WCS2020
9c50|WCS2021
9c51|WCS2022
9c52|WCS2023
9c53|Worlds
9c54|Worlds2018
9c55|Worlds2019
9c56|Worlds2020
9c57|Worlds2021
9c58|Worlds2022
9c59|Worlds2023
9c5a|VGE
9c5b|VGE2018
9c5c|VGE2019
9c5d|VGE2020
9c5e|VGE2021
9c5f|VGE2022
9c60|VGE2023
9c61|宝可梦活动
9c62|对战大赛
9c63|游戏活动
9c64|发烧友俱乐部
9c65|宝可梦节目
9c66|音乐会
9c67|在线礼物
9c68|PGL
9c69|宝可梦活动18
9c6a|宝可梦活动19
9c6b|宝可梦活动20
9c6c|宝可梦活动21
9c6d|宝可梦活动22
9c6e|宝可梦活动23
9c6f|宝可梦庆典
9c70|宝可梦庆典18
9c71|宝可梦庆典19
9c72|宝可梦庆典20
9c73|宝可梦庆典21
9c74|宝可梦庆典22
9c75|宝可梦庆典23
9c76|宝可公园
9c77|宝可公园2018
9c78|宝可公园2019
9c79|宝可公园2020
9c7a|宝可公园2021
9c7b|宝可公园2022
9c7c|宝可公园2023
9c7d|活动会场
9c7e|GAME FREAK
9c7f|体育场
9c80|VGC
9c81|VGC2018
9c82|VGC2019
9c83|VGC2020
9c84|VGC2021
9c85|VGC2022
9c86|VGC2023
9c87|Virtual Console
9c88|Pokémon GO
9c89|宝可梦虚拟银行
9c8a|宝可梦的店
9c8b|体验版
9c8c|精灵球 Plus
