0x0000|----------
0x0002|神秘的地方
0x0004|遥远的地方
0x0006|朝香镇
0x0008|1号道路
0x0009|卡洛斯
0x000a|美川镇
0x000c|2号道路
0x000d|前进通道
0x000e|白檀森林
0x0010|3号道路
0x0011|开展通道
0x0012|白檀市
0x0014|4号道路
0x0015|花坛街道
0x0016|密阿雷市
0x0018|密阿雷道馆
0x001a|弗拉达利实验室
0x001c|5号道路
0x001d|斜坡通道
0x001e|古木镇
0x0020|休波努城堡
0x0022|6号道路
0x0023|宫殿林荫道
0x0024|香水宫殿
0x0026|7号道路
0x0027|河川直路
0x0028|遥香市
0x002a|8号道路
0x002b|城墙海岸
0x002c|古香镇
0x002e|9号道路
0x002f|刺刺山道
0x0030|对战古堡
0x0032|10号道路
0x0033|石柱之路
0x0034|石林镇
0x0036|11号道路
0x0037|明镜通道
0x0038|映身洞窟
0x003a|娑罗市
0x003c|精通塔
0x003e|12号道路
0x003f|牧草通道
0x0040|海翼市
0x0042|13号道路
0x0043|密阿雷荒野
0x0044|14号道路
0x0045|香薰林道
0x0046|香薰市
0x0048|宝贝球工厂
0x004a|15号道路
0x004b|褐棕通道
0x004c|雪风镇
0x004e|16号道路
0x004f|忧郁通道
0x0050|[~ 80]
0x0051|[~ 81]
0x0052|冰霜洞穴
0x0054|17号道路
0x0055|象牙猪路
0x0056|百刻市
0x0058|18号道路
0x0059|狭谷通道
0x005a|水涟镇
0x005c|19号道路
0x005d|巨谷通道
0x005e|映雪市
0x0060|20号道路
0x0061|迷幻森林
0x0062|神奇宝贝村庄
0x0064|21号道路
0x0065|最后通道
0x0066|22号道路
0x0067|绕行之路
0x0068|冠军之路
0x006a|宝可梦乐园
0x006c|奇楠市
0x006e|对战宅第
0x0070|蔚蓝湾
0x0072|雪风入口
0x0074|水涟入口
0x0076|古香入口
0x0078|密阿雷入口
0x007a|娑罗入口
0x007c|海翼入口
0x007e|香薰入口
0x0080|百刻入口
0x0082|映雪入口
0x0084|闪耀洞窟
0x0086|连地洞穴
0x0087|超音蝠的巢穴
0x0088|卡洛斯发电所
0x008a|闪焰队秘密基地
0x008c|终端洞窟
0x008e|荒废旅馆
0x0090|虚空之间
0x0092|海神之穴
0x0094|朋友原野区
0x0096|火焰房间
0x0098|水房间
0x009a|钢房间
0x009c|龙房间
0x009e|光房间
0x00a0|宝可梦联盟大门
0x00a2|密阿雷车站
0x00a4|奇楠车站
0x00a6|古香水族馆
0x00a8|无名洞窟
0x00aa|未白镇
0x00ac|古辰镇
0x00ae|武斗镇
0x00b0|釜炎镇
0x00b2|秋叶镇
0x00b4|绿荫镇
0x00b6|暮水镇
0x00b8|橙华市
0x00ba|凯那市
0x00bc|紫堇市
0x00be|卡那兹市
0x00c0|茵郁市
0x00c2|水静市
0x00c4|绿岭市
0x00c6|琉璃市
0x00c8|彩幽市
0x00ca|神奇宝贝联盟
0x00cc|101号道路(丰缘)
0x00ce|102号道路(丰缘)
0x00d0|103号道路(丰缘)
0x00d2|104号道路(丰缘)
0x00d4|105号水道(丰缘)
0x00d6|106号水道(丰缘)
0x00d8|107号水道(丰缘)
0x00da|108号水道(丰缘)
0x00dc|109号水道(丰缘)
0x00de|110号道路(丰缘)
0x00e0|111号道路(丰缘)
0x00e2|112号道路(丰缘)
0x00e4|113号道路(丰缘)
0x00e6|114号道路(丰缘)
0x00e8|115号道路(丰缘)
0x00ea|116号道路(丰缘)
0x00ec|117号道路(丰缘)
0x00ee|118号道路(丰缘)
0x00f0|119号道路(丰缘)
0x00f2|120号道路(丰缘)
0x00f4|121号道路(丰缘)
0x00f6|122号水道(丰缘)
0x00f8|123号道路(丰缘)
0x00fa|124号水道(丰缘)
0x00fc|125号水道(丰缘)
0x00fe|126号水道(丰缘)
0x0100|127号水道(丰缘)
0x0102|128号水道(丰缘)
0x0104|129号水道(丰缘)
0x0106|130号水道(丰缘)
0x0108|131号水道(丰缘)
0x010a|132号水道(丰缘)
0x010c|133号水道(丰缘)
0x010e|134号水道(丰缘)
0x0110|流星瀑布
0x0112|卡绿隧道
0x0114|???
0x0116|沙漠遗迹
0x0118|石之洞窟
0x011a|橙华森林
0x011c|烟囱山
0x011e|凹凸山道
0x0120|热焰小径
0x0122|送火山
0x0124|海洋队本部
0x0126|海底洞窟
0x0128|觉醒祠堂
0x012a|冠军之路
0x012c|浅滩洞穴
0x012e|新紫堇
0x0130|海紫堇
0x0132|小岛横穴
0x0134|古代坟墓
0x0136|布告石室
0x0138|天旱焦岩
0x013a|火岩队本部
0x013c|天空之柱
0x013e|对战名胜区
0x0140|南方孤岛
0x0142|破浪号
0x0144|野生原野区
0x0146|幻之森林
0x0148|幻之洞穴
0x014a|幻之曲间
0x014c|幻之大地
0x014e|未拓森林
0x0150|无名平原
0x0152|陆之窟
0x0154|朦胧洞窟
0x0156|歪穴
0x0158|弓形之岛
0x015a|秘密小岛
0x015c|天空
0x015e|秘密海滨
0x0160|秘密花田
0x0162|秘密基地
0x7531|连接交换
0x7532|连接交换
0x7533|关都地区
0x7534|城都地区
0x7535|丰缘地区
0x7536|神奥地区
0x7537|遥远的土地
0x7538|－－－－－－－－－－
0x7539|合众地区
0x753a|卡洛斯地区
0x753b|宝可梦连接
0x9c41|美妙的地方
0x9c42|遥远的地方
0x9c43|宝可梦电影
0x9c44|宝可梦电影13
0x9c45|宝可梦电影14
0x9c46|宝可梦电影15
0x9c47|宝可梦电影16
0x9c48|宝可梦电影17
0x9c49|宝可梦电影18
0x9c4a|宝可梦中心
0x9c4b|宝可梦动画片
0x9c4c|东京PC
0x9c4d|大阪PC
0x9c4e|福冈PC
0x9c4f|名古屋PC
0x9c50|札幌PC
0x9c51|横滨PC
0x9c52|东北PC
0x9c53|东京湾PC
0x9c54|宝可梦商店
0x9c55|WCS
0x9c56|WCS2013
0x9c57|WCS2014
0x9c58|WCS2015
0x9c59|WCS2016
0x9c5a|WCS2017
0x9c5b|WCS2018
0x9c5c|Worlds
0x9c5d|Worlds2013
0x9c5e|Worlds2014
0x9c5f|Worlds2015
0x9c60|Worlds2016
0x9c61|Worlds2017
0x9c62|Worlds2018
0x9c63|VGE
0x9c64|VGE2013
0x9c65|VGE2014
0x9c66|VGE2015
0x9c67|VGE2016
0x9c68|VGE2017
0x9c69|VGE2018
0x9c6a|宝可梦活动
0x9c6b|对战大赛
0x9c6c|游戏活动
0x9c6d|发烧友俱乐部
0x9c6e|宝可梦节目
0x9c6f|音乐会
0x9c70|在线礼物
0x9c71|PGL
0x9c72|宝可梦活动13
0x9c73|宝可梦活动14
0x9c74|宝可梦活动15
0x9c75|宝可梦活动16
0x9c76|宝可梦活动17
0x9c77|宝可梦活动18
0x9c78|宝可梦庆典
0x9c79|宝可梦庆典13
0x9c7a|宝可梦庆典14
0x9c7b|宝可梦庆典15
0x9c7c|宝可梦庆典16
0x9c7d|宝可梦庆典17
0x9c7e|宝可梦庆典18
0x9c7f|宝可公园
0x9c80|宝可公园13
0x9c81|宝可公园14
0x9c82|宝可公园15
0x9c83|宝可公园16
0x9c84|宝可公园17
0x9c85|宝可公园18
0x9c86|活动会场
0x9c87|GAME FREAK
0x9c88|体育场
0x9c89|VGC
0x9c8a|VGC2013
0x9c8b|VGC2014
0x9c8c|VGC2015
0x9c8d|VGC2016
0x9c8e|VGC2017
0x9c8f|VGC2018
0xea61|远处的人
0xea62|饲育屋爷爷
0xea63|寻宝猎人
0xea64|温泉婆婆
