0x0000|----------
0x0001|神秘的地方
0x0002|遥远的地方
0x0003|的
0x0004|鹿子镇
0x0005|唐草镇
0x0006|三曜市
0x0007|七宝市
0x0008|飞云市
0x0009|雷文市
0x000a|帆巴市
0x000b|吹寄市
0x000c|雪花市
0x000d|双龙市
0x000e|1号道路
0x000f|2号道路
0x0010|3号道路
0x0011|4号道路
0x0012|5号道路
0x0013|6号道路
0x0014|7号道路
0x0015|8号道路
0x0016|9号道路
0x0017|10号道路
0x0018|11号道路
0x0019|12号道路
0x001a|13号道路
0x001b|14号道路
0x001c|15号道路
0x001d|16号道路
0x001e|17号水路
0x001f|18号道路
0x0020|梦的遗址
0x0021|矢车森林
0x0022|荒野名胜区
0x0023|古代城堡
0x0024|PWT
0x0025|电气石洞穴
0x0026|罗斯山
0x0027|龙螺旋之塔
0x0028|冠军之路
0x0029|笼目镇
0x002a|小波镇
0x002b|金轮镇
0x002c|宝可梦联盟
0x002d|N的城堡
0x002e|皇家合众号
0x002f|齿轮站
0x0030|对战地下铁
0x0031|音乐剧会馆
0x0032|黑色城市
0x0033|白色森林
0x0034|联合塔
0x0035|地下水脉之穴
0x0036|吹寄洞穴
0x0037|思索之原
0x0038|天堂之塔
0x0039|雪花湿地
0x003a|购物中心R9
0x003b|修行岩屋
0x003c|传送工厂
0x003d|巨人洞窟
0x003e|自由庭园岛
0x003f|P2实验室
0x0040|天之箭桥
0x0041|帆巴吊桥
0x0042|铁路之桥
0x0043|村庄桥
0x0044|奇妙之桥
0x0045|潜入连接
0x0046|丰饶之社
0x0047|小波湾
0x0048|迷幻森林
0x0049|试炼之室
0x004a|引导之间
0x004b|连入之森
0x004c|雷文市
0x004d|帆巴市
0x004e|吹寄市
0x004f|雪花市
0x0050|双龙市
0x0051|鹿子镇
0x0052|白色森林
0x0053|黑色市
0x0054|冷冻仓库
0x0055|电气石洞穴
0x0056|罗斯山
0x0057|龙螺旋之塔
0x0058|巨人洞窟
0x0059|帆巴吊桥
0x005a|圆筒桥
0x005b|村庄桥
0x005c|奇幻桥
0x005d|5号道路
0x005e|6号道路
0x005f|7号道路
0x0060|8号道路
0x0061|9号道路
0x0062|11号道路
0x0063|12号道路
0x0064|13号道路
0x0065|14号道路
0x0066|15号道路
0x0067|16号道路
0x0068|笼目镇
0x0069|小波镇
0x006a|唐草镇
0x006b|小波镇
0x006c|七宝大门
0x006d|飞云大门
0x006e|雷文大门
0x006f|双龙大门
0x0070|黑色大门
0x0071|白色大门
0x0072|大桥入口
0x0073|大路路口
0x0074|海底遗迹
0x0075|桧扇市
0x0076|立涌市
0x0077|青海波市
0x0078|宝可坞
0x0079|加盟大道
0x007a|算木镇
0x007b|山路镇
0x007c|19号道路
0x007d|20号道路
0x007e|21号水路
0x007f|22号道路
0x0080|23号道路
0x0081|飞云下水道
0x0082|算木牧场
0x0083|立涌联合工业区
0x0084|反转山
0x0085|外人之屋
0x0086|冠军之路
0x0087|等离子驱逐舰
0x0088|古代的秘道
0x0089|菊老大路
0x008a|----------
0x008b|白色树洞
0x008c|黑色摩天楼
0x008d|海边的洞穴
0x008e|心之空洞
0x008f|隐藏洞穴
0x0090|海洋隧道
0x0091|立涌大门
0x0092|桧扇大门
0x0093|自然保护区
0x0094|奖牌事务所
0x0095|地底遗迹
0x0096|岩山之间
0x0097|冰山之间
0x0098|铁之间
0x0099|誓约森林
0x7531|----------
0x7532|连接交换
0x7533|连接交换
0x7534|关都地区
0x7535|城都地区
0x7536|丰缘地区
0x7537|神奥地区
0x7538|遥远的土地
0x7539|----------
0x753a|----------
0x753b|----------
0x753c|----------
0x753d|----------
0x753e|潜入连接
0x753f|宝可梦AR搜索者
0x9c41|美妙的地方
0x9c42|遥远的地方
0x9c43|宝可梦电影
0x9c44|宝可梦电影10
0x9c45|宝可梦电影11
0x9c46|宝可梦电影12
0x9c47|宝可梦电影13
0x9c48|宝可梦电影14
0x9c49|宝可梦电影15
0x9c4a|宝可梦电影16
0x9c4b|宝可梦电影17
0x9c4c|宝可梦电影18
0x9c4d|宝可梦电影19
0x9c4e|宝可梦电影20
0x9c4f|宝可梦中心
0x9c50|宝可梦动画
0x9c51|东京PC
0x9c52|大阪PC
0x9c53|福冈PC
0x9c54|名古屋PC
0x9c55|札幌PC
0x9c56|横滨PC
0x9c57|WCS
0x9c58|WCS2010
0x9c59|WCS2011
0x9c5a|WCS2012
0x9c5b|WCS2013
0x9c5c|WCS2014
0x9c5d|WCS2015
0x9c5e|WCS2016
0x9c5f|WCS2017
0x9c60|WCS2018
0x9c61|WCS2019
0x9c62|WCS2020
0x9c63|Worlds
0x9c64|Worlds2010
0x9c65|Worlds2011
0x9c66|Worlds2012
0x9c67|Worlds2013
0x9c68|Worlds2014
0x9c69|Worlds2015
0x9c6a|Worlds2016
0x9c6b|Worlds2017
0x9c6c|Worlds2018
0x9c6d|Worlds2019
0x9c6e|Worlds2020
0x9c6f|VGE
0x9c70|VGE2010
0x9c71|VGE2011
0x9c72|VGE2012
0x9c73|VGE2013
0x9c74|VGE2014
0x9c75|VGE2015
0x9c76|VGE2016
0x9c77|VGE2017
0x9c78|VGE2018
0x9c79|VGE2019
0x9c7a|VGE2020
0x9c7b|宝可梦活动
0x9c7c|对战大赛
0x9c7d|游戏活动
0x9c7e|发烧友俱乐部
0x9c7f|宝可梦星期天
0x9c80|挑战广场
0x9c81|战斗挑战
0x9c82|训练家大会
0x9c83|战斗巡演
0x9c84|音乐会
0x9c85|Wi-Fi礼物
0x9c86|宝可梦保育家
0x9c87|保育家联盟
0x9c88|PBR
0x9c89|PDW
0x9c8a|宝可梦活动10
0x9c8b|宝可梦活动11
0x9c8c|宝可梦活动12
0x9c8d|宝可梦活动13
0x9c8e|宝可梦活动14
0x9c8f|宝可梦活动15
0x9c90|宝可梦活动16
0x9c91|宝可梦活动17
0x9c92|宝可梦活动18
0x9c93|宝可梦活动19
0x9c94|宝可梦活动20
0x9c95|宝可梦庆典
0x9c96|宝可梦庆典10
0x9c97|宝可梦庆典11
0x9c98|宝可梦庆典12
0x9c99|宝可梦庆典13
0x9c9a|宝可梦庆典14
0x9c9b|宝可梦庆典15
0x9c9c|宝可梦庆典16
0x9c9d|宝可梦庆典17
0x9c9e|宝可梦庆典18
0x9c9f|宝可梦庆典19
0x9ca0|宝可梦庆典20
0x9ca1|宝可公园
0x9ca2|宝可公园10
0x9ca3|宝可公园11
0x9ca4|宝可公园12
0x9ca5|宝可公园13
0x9ca6|宝可公园14
0x9ca7|宝可公园15
0x9ca8|宝可公园16
0x9ca9|宝可公园17
0x9caa|宝可公园18
0x9cab|宝可公园19
0x9cac|宝可公园20
0x9cad|活动会场
0xea61|远处的人
0xea62|饲育屋夫妇
0xea63|寻宝猎人
