0x0000|－－－－－－－－－－
0x0002|神秘的地方
0x0004|遥远的地方
0x0006|１号道路
0x0007|好奥乐市郊
0x0008|１号道路
0x000a|３号道路
0x000c|２号道路
0x000e|卡拉蔚湾
0x0010|美乐美乐海
0x0012|好奥乐市
0x0013|海滩区
0x0014|好奥乐市
0x0015|商业区
0x0016|好奥乐市
0x0017|港口区
0x0018|利利小镇
0x001a|马哈罗山路
0x001c|马哈罗山路
0x001d|吊桥
0x001e|战争遗迹
0x0020|战争遗迹
0x0021|[~ 33]
0x0022|十克拉山丘
0x0024|十克拉山丘
0x0025|最深处的空洞
0x0026|好奥乐墓园
0x0028|美乐美乐花园
0x002a|通海洞穴
0x002c|树果园
0x002e|葱郁洞窟
0x002f|考验之地
0x0030|葱郁洞窟
0x0031|霸主居处
0x0032|４号道路
0x0034|５号道路
0x0036|６号道路
0x0038|７号道路
0x003a|８号道路
0x003c|９号道路
0x003e|豪诺豪诺度假地
0x0040|豪诺豪诺海滩
0x0042|阿卡拉花园
0x0044|欧哈纳镇
0x0046|慷待市
0x0048|可霓可市
0x004a|皇家大道
0x004c|回忆之丘
0x004e|欧哈纳牧场
0x0050|[~ 80]
0x0052|维拉火山公园
0x0054|维拉火山公园
0x0055|霸主居处
0x0056|潺潺之丘
0x0058|潺潺之丘
0x0059|霸主居处
0x005a|树荫丛林
0x005c|生命遗迹
0x005e|阿卡拉岛郊外
0x0060|[~ 96]
0x0061|[~ 97]
0x0062|[~ 98]
0x0063|[~ 99]
0x0064|地鼠隧道
0x0066|豪诺豪诺度假地
0x0068|皇家巨蛋
0x006a|１０号道路
0x006c|１１号道路
0x006e|乌拉乌拉海滩
0x0070|１３号道路
0x0072|卡璞村
0x0074|１５号水路
0x0076|１６号道路
0x0078|１７号道路
0x007a|１２号道路
0x007c|哈伊纳沙漠
0x007e|１４号道路
0x0080|乌拉乌拉花园
0x0082|魄镇
0x0084|马利埃静市
0x0086|马利埃庭园
0x0088|辉克拉尼山
0x008a|火特力山
0x008c|丰收遗迹
0x008e|日轮湖
0x0090|月轮湖
0x0092|拉纳基拉山
0x0094|可疑宅邸
0x0096|超值超市
0x0097|旧址
0x0098|辉克拉尼天文台
0x009a|宝可梦联盟
0x009c|波尼花园
0x009e|波尼原野
0x00a0|波尼古道
0x00a2|波尼鼓浪岩岸
0x00a4|波尼树林
0x00a6|波尼旷野
0x00a8|波尼海岸
0x00aa|波尼险路
0x00ac|海洋居民之村
0x00ae|波尼大峡谷
0x00b0|日轮祭坛
0x00b2|月轮祭坛
0x00b4|彼岸遗迹
0x00b6|终结洞窟
0x00b8|椰蛋树岛
0x00ba|对战树
0x00bc|以太乐园
0x00be|究极深海
0x00c0|马利埃静市
0x00c1|市郊海角
0x00c2|美乐美乐
0x00c3|阿卡拉
0x00c4|乌拉乌拉
0x00c5|波尼
0x00c6|大浪海滩
0x00c8|海滩洞穴
0x00ca|慷待海滩
0x00cc|波尼海滩
0x00ce|究极大都会
0x00d0|究极大都会塔
0x00d2|究极发电厂
0x00d4|究极峡谷
0x00d6|究极沙漠
0x00d8|究极森林
0x00da|究极丛林
0x00dc|究极大厦
0x00de|究极空间零地带
0x00e0|火箭队城堡
0x00e2|旷野洞窟
0x00e4|皮卡丘山谷
0x00e6|１号道路
0x00e7|训练家学校
0x00e8|分隔岭隧道
0x7531|连接交换
0x7532|连接交换
0x7533|关都地区
0x7534|城都地区
0x7535|丰缘地区
0x7536|神奥地区
0x7537|遥远的土地
0x7538|－－－－－－－－－－
0x7539|合众地区
0x753a|卡洛斯地区
0x753b|宝可梦连接
0x753c|Pokémon GO
0x753d|关都地区
0x753e|丰缘地区
0x753f|阿罗拉地区
0x7540|宝可度假地
0x7541|城都地区
0x9c41|美丽的地方
0x9c42|遥远的地方
0x9c43|宝可梦电影
0x9c44|宝可梦电影１６
0x9c45|宝可梦电影１７
0x9c46|宝可梦电影１８
0x9c47|宝可梦电影１９
0x9c48|宝可梦电影２０
0x9c49|宝可梦电影２１
0x9c4a|宝可梦中心
0x9c4b|宝可梦动画片
0x9c4c|超级东京ＰＣ
0x9c4d|大阪ＰＣ
0x9c4e|福冈ＰＣ
0x9c4f|名古屋ＰＣ
0x9c50|札幌ＰＣ
0x9c51|横滨ＰＣ
0x9c52|东北ＰＣ
0x9c53|东京湾ＰＣ
0x9c54|广岛ＰＣ
0x9c55|京都ＰＣ
0x9c56|晴空塔城ＰＣ
0x9c57|宝可梦商店
0x9c58|WCS
0x9c59|WCS２０１６
0x9c5a|WCS２０１７
0x9c5b|WCS２０１８
0x9c5c|WCS２０１９
0x9c5d|WCS２０２０
0x9c5e|WCS２０２１
0x9c5f|Ｗｏｒｌｄｓ
0x9c60|Ｗｏｒｌｄｓ２０１６
0x9c61|Ｗｏｒｌｄｓ２０１７
0x9c62|Ｗｏｒｌｄｓ２０１８
0x9c63|Ｗｏｒｌｄｓ２０１９
0x9c64|Ｗｏｒｌｄｓ２０２０
0x9c65|Ｗｏｒｌｄｓ２０２１
0x9c66|VGE
0x9c67|VGE２０１６
0x9c68|VGE２０１７
0x9c69|VGE２０１８
0x9c6a|VGE２０１９
0x9c6b|VGE２０２０
0x9c6c|VGE２０２１
0x9c6d|宝可梦活动
0x9c6e|对战大赛
0x9c6f|游戏活动
0x9c70|发烧友俱乐部
0x9c71|宝可梦节目
0x9c72|音乐会
0x9c73|在线礼物
0x9c74|PGL
0x9c75|宝可梦活动１６
0x9c76|宝可梦活动１７
0x9c77|宝可梦活动１８
0x9c78|宝可梦活动１９
0x9c79|宝可梦活动２０
0x9c7a|宝可梦活动２１
0x9c7b|宝可梦庆典
0x9c7c|宝可梦庆典１６
0x9c7d|宝可梦庆典１７
0x9c7e|宝可梦庆典１８
0x9c7f|宝可梦庆典１９
0x9c80|宝可梦庆典２０
0x9c81|宝可梦庆典２１
0x9c82|宝可公园
0x9c83|宝可公园２０１６
0x9c84|宝可公园２０１７
0x9c85|宝可公园２０１８
0x9c86|宝可公园２０１９
0x9c87|宝可公园２０２０
0x9c88|宝可公园２０２１
0x9c89|活动会场
0x9c8a|GAME FREAK
0x9c8b|体育场
0x9c8c|VGC
0x9c8d|VGC２０１６
0x9c8e|VGC２０１７
0x9c8f|VGC２０１８
0x9c90|VGC２０１９
0x9c91|VGC２０２０
0x9c92|VGC２０２１
0x9c93|Virtual Console
0x9c94|Pokémon GO
0x9c95|宝可梦虚拟银行
0x9c96|宝可梦的店
0x9c97|体验版
0x9c98|the Pokémon Trainer Club
0xea61|远处的人
0xea62|寄放屋
0xea63|寻宝猎人
0xea64|温泉婆婆
