0x0000|－－－－
0x0001|双叶镇
0x0002|真砂镇
0x0003|苑之镇
0x0004|随意镇
0x0005|神和镇
0x0006|祝庆市
0x0007|水脉市
0x0008|钢铁市
0x0009|百代市
0x000a|缘之市
0x000b|湿原市
0x000c|帷幕市
0x000d|滨海市
0x000e|切锋市
0x000f|宝可梦联盟
0x0010|201号道路
0x0011|202号道路
0x0012|203号道路
0x0013|204号道路
0x0014|205号道路
0x0015|206号道路
0x0016|207号道路
0x0017|208号道路
0x0018|209号道路
0x0019|210号道路
0x001a|211号道路
0x001b|212号道路
0x001c|213号道路
0x001d|214号道路
0x001e|215号道路
0x001f|216号道路
0x0020|217号道路
0x0021|218号道路
0x0022|219号道路
0x0023|220号道路
0x0024|221号道路
0x0025|222号道路
0x0026|223号道路
0x0027|224号道路
0x0028|225号道路
0x0029|226号道路
0x002a|227号道路
0x002b|228号道路
0x002c|229号道路
0x002d|230号道路
0x002e|钢铁炭坑
0x002f|山谷发电厂
0x0030|百代森林
0x0031|多多罗铁工厂
0x0032|天冠山
0x0033|枪柱
0x0034|大湿地
0x0035|随意遗迹
0x0036|冠军之路
0x0037|伙伴公园
0x0038|沟通广场
0x0039|荒芜小道
0x003a|苑之花田
0x003b|钢铁关口
0x003c|满月岛
0x003d|送泉
0x003e|归途洞窟
0x003f|花之乐园
0x0040|切锋神殿
0x0041|迷幻洞窟
0x0042|遗迹狂之穴
0x0043|遗迹狂隧道
0x0044|最自豪的后院
0x0045|钢铁岛
0x0046|森之洋馆
0x0047|银河队本部
0x0048|心齐湖畔
0x0049|立志湖畔
0x004a|睿智湖畔
0x004b|隐泉之路
0x004c|心齐湖
0x004d|立志湖
0x004e|睿智湖
0x004f|新月岛
0x0050|对战塔
0x0051|战斗区
0x0052|生存区
0x0053|名胜区
0x0054|严酷山
0x0055|分海之路
0x0056|初始之间
0x0057|心齐湖洞穴
0x0058|立志湖洞穴
0x0059|睿智湖洞穴
0x005a|祝庆电视台
0x005b|宝可表公司
0x005c|GTS
0x005d|训练家培育学园
0x005e|炭坑博物馆
0x005f|花店
0x0060|自行车店
0x0061|竞赛场地
0x0062|宝芬厨房
0x0063|异文化建筑
0x0064|宝可梦饲育屋
0x0065|帷幕百货
0x0066|游戏城
0x0067|水脉图书馆
0x0068|导航灯塔
0x0069|滨海市场
0x006a|宝可梦屋
0x006b|足迹博士的家
0x006c|咖啡馆
0x006d|湖畔度假村
0x006e|饭店
0x006f|对战公园
0x0070|对战开拓区
0x0071|对战工厂
0x0072|对战城堡
0x0073|对战轮盘
0x0074|对战舞台
0x0075|毁坏的世界
0x0076|全球终端
0x0077|别墅
0x0078|对决场
0x0079|洛托姆的房间
0x007a|银河百代大厦
0x007b|钢铁遗迹
0x007c|冰山遗迹
0x007d|岩山遗迹
0x007e|若叶镇
0x007f|吉花市
0x0080|桔梗市
0x0081|桧皮镇
0x0082|湛蓝市
0x0083|满金市
0x0084|浅黄市
0x0085|圆朱市
0x0086|卡吉镇
0x0087|愤怒之湖
0x0088|烟墨市
0x0089|白银山
0x008a|真新镇
0x008b|常盘市
0x008c|尼比市
0x008d|华蓝市
0x008e|紫苑镇
0x008f|枯叶市
0x0090|彩虹市
0x0091|浅红市
0x0092|红莲岛
0x0093|石英高原
0x0094|金黄市
0x0095|1号道路
0x0096|2号道路
0x0097|3号道路
0x0098|4号道路
0x0099|5号道路
0x009a|6号道路
0x009b|7号道路
0x009c|8号道路
0x009d|9号道路
0x009e|10号道路
0x009f|11号道路
0x00a0|12号道路
0x00a1|13号道路
0x00a2|14号道路
0x00a3|15号道路
0x00a4|16号道路
0x00a5|17号道路
0x00a6|18号道路
0x00a7|19号道路
0x00a8|20号道路
0x00a9|21号道路
0x00aa|22号道路
0x00ab|23号道路
0x00ac|24号道路
0x00ad|25号道路
0x00ae|26号道路
0x00af|27号道路
0x00b0|28号道路
0x00b1|29号道路
0x00b2|30号道路
0x00b3|31号道路
0x00b4|32号道路
0x00b5|33号道路
0x00b6|34号道路
0x00b7|35号道路
0x00b8|36号道路
0x00b9|37号道路
0x00ba|38号道路
0x00bb|39号道路
0x00bc|40号道路
0x00bd|41号道路
0x00be|42号道路
0x00bf|43号道路
0x00c0|44号道路
0x00c1|45号道路
0x00c2|46号道路
0x00c3|47号道路
0x00c4|48号道路
0x00c5|地鼠洞
0x00c6|月见山
0x00c7|华蓝洞窟
0x00c8|岩山隧道
0x00c9|无人发电站
0x00ca|野生原野区
0x00cb|双子岛
0x00cc|喇叭芽之塔
0x00cd|铃铛塔
0x00ce|烧焦塔
0x00cf|自然公园
0x00d0|收讯塔
0x00d1|阿露福遗迹
0x00d2|互连洞
0x00d3|呆呆兽之井
0x00d4|光辉灯塔
0x00d5|火箭队本部
0x00d6|桐树林
0x00d7|满金市地下道
0x00d8|擂钵山
0x00d9|冰雪通路
0x00da|漩涡列岛
0x00db|白银山洞窟
0x00dc|黑暗穴
0x00dd|冠军之路
0x00de|龙穴
0x00df|都城瀑布
0x00e0|常盘森林
0x00e1|宝可梦全能竞技赛巨蛋
0x00e2|阿哥号
0x00e3|野生原野区入口
0x00e4|断崖洞窟
0x00e5|开拓区入口
0x00e6|铃音小道
0x00e7|神都遗迹
0x00e8|埋藏之塔
0x00e9|宝可计步器
0x00ea|断崖入口
0x07d0|饲育屋夫妇
0x07d1|连接交换
0x07d2|连接交换
0x07d3|关都地区
0x07d4|城都地区
0x07d5|丰缘地区
0x07d6|神奥地区
0x07d7|----------
0x07d8|遥远的土地
0x07d9|旅行大叔
0x07da|亚玄
0x07db|竹兰
0x07dc|神秘的地方
0x07dd|宝可梦爷爷
0x07de|大哥哥
0x0bb8|美丽的地方
0x0bb9|宝可梦保育家
0x0bba|遥远的地方
0x0bbb|宝可梦电影
0x0bbc|宝可梦电影06
0x0bbd|宝可梦电影07
0x0bbe|宝可梦电影08
0x0bbf|宝可梦电影09
0x0bc0|宝可梦电影10
0x0bc1|宝可梦电影11
0x0bc2|宝可梦电影12
0x0bc3|宝可梦电影13
0x0bc4|宝可梦电影14
0x0bc5|宝可梦电影15
0x0bc6|宝可梦电影16
0x0bc7|宝可梦动画片
0x0bc8|太空世界
0x0bc9|太空世界06
0x0bca|太空世界07
0x0bcb|太空世界08
0x0bcc|太空世界09
0x0bcd|太空世界10
0x0bce|太空世界11
0x0bcf|太空世界12
0x0bd0|太空世界13
0x0bd1|太空世界14
0x0bd2|太空世界15
0x0bd3|太空世界16
0x0bd4|宝可梦庆典
0x0bd5|宝可梦庆典06
0x0bd6|宝可梦庆典07
0x0bd7|宝可梦庆典08
0x0bd8|宝可梦庆典09
0x0bd9|宝可梦庆典10
0x0bda|宝可梦庆典11
0x0bdb|宝可梦庆典12
0x0bdc|宝可梦庆典13
0x0bdd|宝可梦庆典14
0x0bde|宝可梦庆典15
0x0bdf|宝可梦庆典16
0x0be0|宝可公园
0x0be1|宝可公园06
0x0be2|宝可公园07
0x0be3|宝可公园08
0x0be4|宝可公园09
0x0be5|宝可公园10
0x0be6|宝可公园11
0x0be7|宝可公园12
0x0be8|宝可公园13
0x0be9|宝可公园14
0x0bea|宝可公园15
0x0beb|宝可公园16
0x0bec|宝可梦中心
0x0bed|东京PC
0x0bee|大阪PC
0x0bef|福冈PC
0x0bf0|名古屋PC
0x0bf1|札幌PC
0x0bf2|横滨PC
0x0bf3|纽约PC
0x0bf4|宝可梦活动
0x0bf5|宝可梦活动06
0x0bf6|宝可梦活动07
0x0bf7|宝可梦活动08
0x0bf8|宝可梦活动09
0x0bf9|宝可梦活动10
0x0bfa|宝可梦活动11
0x0bfb|宝可梦活动12
0x0bfc|宝可梦活动13
0x0bfd|宝可梦活动14
0x0bfe|宝可梦活动15
0x0bff|宝可梦活动16
0x0c00|Wi-Fi活动
0x0c01|Wi-Fi礼物
0x0c02|发烧友俱乐部
0x0c03|活动会场
0x0c04|音乐会
