0000|－－－－－－－－－－
0002|神秘的地方
0004|遥远的地方
0006|１号道路
0007|好奥乐市郊
0008|１号道路
000a|３号道路
000c|２号道路
000e|卡拉蔚湾
0010|美乐美乐海
0012|好奥乐市
0013|海滩区
0014|好奥乐市
0015|商业区
0016|好奥乐市
0017|港口区
0018|利利小镇
001a|马哈罗山路
001c|马哈罗山路
001d|吊桥
001e|战争遗迹
0020|战争遗迹
0021|[~ 33]
0022|十克拉山丘
0024|十克拉山丘
0025|最深处的空洞
0026|好奥乐墓园
0028|美乐美乐花园
002a|通海洞穴
002c|树果园
002e|葱郁洞窟
002f|考验之地
0030|葱郁洞窟
0031|霸主居处
0032|４号道路
0034|５号道路
0036|６号道路
0038|７号道路
003a|８号道路
003c|９号道路
003e|豪诺豪诺度假地
0040|豪诺豪诺海滩
0042|阿卡拉花园
0044|欧哈纳镇
0046|慷待市
0048|可霓可市
004a|皇家大道
004c|回忆之丘
004e|欧哈纳牧场
0050|[~ 80]
0052|维拉火山公园
0054|维拉火山公园
0055|霸主居处
0056|潺潺之丘
0058|潺潺之丘
0059|霸主居处
005a|树荫丛林
005c|生命遗迹
005e|阿卡拉岛郊外
0060|[~ 96]
0061|[~ 97]
0062|[~ 98]
0063|[~ 99]
0064|地鼠隧道
0066|豪诺豪诺度假地
0068|皇家巨蛋
006a|１０号道路
006c|１１号道路
006e|乌拉乌拉后海岸
0070|１３号道路
0072|卡璞村
0074|１５号水路
0076|１６号道路
0078|１７号道路
007a|１２号道路
007c|哈伊纳沙漠
007e|１４号道路
0080|乌拉乌拉花园
0082|魄镇
0084|马利埃静市
0086|马利埃庭园
0088|辉克拉尼山
008a|火特力山
008c|丰收遗迹
008e|日轮湖
0090|月轮湖
0092|拉纳基拉山
0094|可疑宅邸
0096|超值超市
0097|旧址
0098|辉克拉尼天文台
009a|宝可梦联盟
009c|波尼花园
009e|波尼原野
00a0|波尼古道
00a2|波尼鼓浪岩岸
00a4|波尼树林
00a6|波尼旷野
00a8|波尼海岸
00aa|波尼险路
00ac|海洋居民之村
00ae|波尼大峡谷
00b0|日轮祭坛
00b2|月轮祭坛
00b4|彼岸遗迹
00b6|终结洞窟
00b8|椰蛋树岛
00ba|对战树
00bc|以太乐园
00be|究极空间
00c0|马利埃静市
00c1|市郊海角
7530|连接交换
7531|连接交换
7532|关都地区
7533|城都地区
7534|丰缘地区
7535|神奥地区
7536|遥远的土地
7537|－－－－－－－－－－
7538|合众地区
7539|卡洛斯地区
753a|宝可梦连接
753b|Pokémon GO
753c|关都地区
753d|丰缘地区
753e|阿罗拉地区
753f|宝可度假地
9c40|美丽的地方
9c41|遥远的地方
9c42|宝可梦电影
9c43|宝可梦电影１６
9c44|宝可梦电影１７
9c45|宝可梦电影１８
9c46|宝可梦电影１９
9c47|宝可梦电影２０
9c48|宝可梦电影２１
9c49|宝可梦中心
9c4a|宝可梦动画片
9c4b|超级东京ＰＣ
9c4c|大阪ＰＣ
9c4d|福冈ＰＣ
9c4e|名古屋ＰＣ
9c4f|札幌ＰＣ
9c50|横滨ＰＣ
9c51|东北ＰＣ
9c52|东京湾ＰＣ
9c53|广岛ＰＣ
9c54|京都ＰＣ
9c55|晴空塔城ＰＣ
9c56|宝可梦商店
9c57|WCS
9c58|WCS２０１６
9c59|WCS２０１７
9c5a|WCS２０１８
9c5b|WCS２０１９
9c5c|WCS２０２０
9c5d|WCS２０２１
9c5e|Ｗｏｒｌｄｓ
9c5f|Ｗｏｒｌｄｓ２０１６
9c60|Ｗｏｒｌｄｓ２０１７
9c61|Ｗｏｒｌｄｓ２０１８
9c62|Ｗｏｒｌｄｓ２０１９
9c63|Ｗｏｒｌｄｓ２０２０
9c64|Ｗｏｒｌｄｓ２０２１
9c65|VGE
9c66|VGE２０１６
9c67|VGE２０１７
9c68|VGE２０１８
9c69|VGE２０１９
9c6a|VGE２０２０
9c6b|VGE２０２１
9c6c|宝可梦活动
9c6d|对战大赛
9c6e|游戏活动
9c6f|发烧友俱乐部
9c70|宝可梦节目
9c71|音乐会
9c72|在线礼物
9c73|PGL
9c74|宝可梦活动１６
9c75|宝可梦活动１７
9c76|宝可梦活动１８
9c77|宝可梦活动１９
9c78|宝可梦活动２０
9c79|宝可梦活动２１
9c7a|宝可梦庆典
9c7b|宝可梦庆典１６
9c7c|宝可梦庆典１７
9c7d|宝可梦庆典１８
9c7e|宝可梦庆典１９
9c7f|宝可梦庆典２０
9c80|宝可梦庆典２１
9c81|宝可公园
9c82|宝可公园２０１６
9c83|宝可公园２０１７
9c84|宝可公园２０１８
9c85|宝可公园２０１９
9c86|宝可公园２０２０
9c87|宝可公园２０２１
9c88|活动会场
9c89|GAME FREAK
9c8a|体育场
9c8b|VGC
9c8c|VGC２０１６
9c8d|VGC２０１７
9c8e|VGC２０１８
9c8f|VGC２０１９
9c90|VGC２０２０
9c91|VGC２０２１
9c92|Virtual Console
9c93|Pokémon GO
9c94|宝可梦虚拟银行
9c95|宝可梦的店
9c96|体验版
9c97|the Pokémon Trainer Club
ea60|远处的人
ea61|寄放屋
ea62|寻宝猎人
ea63|温泉婆婆
