0x0000|－－－－－－－－－－
0x0001|神秘的地方
0x0002|遥远的地方
0x0003|１号道路
0x0004|２号道路
0x0005|３号道路
0x0006|４号道路
0x0007|５号道路
0x0008|６号道路
0x0009|７号道路
0x000a|８号道路
0x000b|９号道路
0x000c|10号道路
0x000d|11号道路
0x000e|12号道路
0x000f|13号道路
0x0010|14号道路
0x0011|15号道路
0x0012|16号道路
0x0013|17号道路
0x0014|18号道路
0x0015|19号水路
0x0016|20号水路
0x0017|21号水路
0x0018|22号道路
0x0019|23号道路
0x001a|24号道路
0x001b|25号道路
0x001c|真新镇
0x001d|常青市
0x001e|深灰市
0x001f|华蓝市
0x0020|紫苑镇
0x0021|枯叶市
0x0022|玉虹市
0x0023|浅红市
0x0024|红莲镇
0x0025|石英高原
0x0026|金黄市
0x0027|常青森林
0x0028|月见山
0x0029|岩山隧道
0x002a|无人发电厂
0x002b|地鼠洞穴
0x002c|双子岛
0x002d|冠军之路
0x002e|华蓝洞窟
0x002f|宝可梦塔
0x0030|圣特安努号
0x0031|火箭队基地
0x0032|GO Park
0x0033|宝可梦屋
0x0034|西尔佛公司
0x0035|宝可梦联盟
0x9c41|美丽的地方
0x9c42|遥远的地方
0x9c43|宝可梦电影
0x9c44|宝可梦电影18
0x9c45|宝可梦电影19
0x9c46|宝可梦电影20
0x9c47|宝可梦电影21
0x9c48|宝可梦电影22
0x9c49|宝可梦电影23
0x9c4a|宝可梦动画片
0x9c4b|宝可梦中心
0x9c4c|东北PC
0x9c4d|WCS
0x9c4e|WCS2018
0x9c4f|WCS2019
0x9c50|WCS2020
0x9c51|WCS2021
0x9c52|WCS2022
0x9c53|WCS2023
0x9c54|Worlds
0x9c55|Worlds2018
0x9c56|Worlds2019
0x9c57|Worlds2020
0x9c58|Worlds2021
0x9c59|Worlds2022
0x9c5a|Worlds2023
0x9c5b|VGE
0x9c5c|VGE2018
0x9c5d|VGE2019
0x9c5e|VGE2020
0x9c5f|VGE2021
0x9c60|VGE2022
0x9c61|VGE2023
0x9c62|宝可梦活动
0x9c63|对战大赛
0x9c64|游戏活动
0x9c65|发烧友俱乐部
0x9c66|宝可梦节目
0x9c67|音乐会
0x9c68|在线礼物
0x9c69|PGL
0x9c6a|宝可梦活动18
0x9c6b|宝可梦活动19
0x9c6c|宝可梦活动20
0x9c6d|宝可梦活动21
0x9c6e|宝可梦活动22
0x9c6f|宝可梦活动23
0x9c70|宝可梦庆典
0x9c71|宝可梦庆典18
0x9c72|宝可梦庆典19
0x9c73|宝可梦庆典20
0x9c74|宝可梦庆典21
0x9c75|宝可梦庆典22
0x9c76|宝可梦庆典23
0x9c77|宝可公园
0x9c78|宝可公园2018
0x9c79|宝可公园2019
0x9c7a|宝可公园2020
0x9c7b|宝可公园2021
0x9c7c|宝可公园2022
0x9c7d|宝可公园2023
0x9c7e|活动会场
0x9c7f|GAME FREAK
0x9c80|体育场
0x9c81|VGC
0x9c82|VGC2018
0x9c83|VGC2019
0x9c84|VGC2020
0x9c85|VGC2021
0x9c86|VGC2022
0x9c87|VGC2023
0x9c88|Virtual Console
0x9c89|Pokémon GO
0x9c8a|宝可梦虚拟银行
0x9c8b|宝可梦的店
0x9c8c|体验版
0x9c8d|精灵球 Plus
