0000|－－－－
0001|双叶镇
0002|真砂镇
0003|苑之镇
0004|随意镇
0005|神和镇
0006|祝庆市
0007|水脉市
0008|钢铁市
0009|百代市
000a|缘之市
000b|湿原市
000c|帷幕市
000d|滨海市
000e|切锋市
000f|宝可梦联盟
0010|201号道路
0011|202号道路
0012|203号道路
0013|204号道路
0014|205号道路
0015|206号道路
0016|207号道路
0017|208号道路
0018|209号道路
0019|210号道路
001a|211号道路
001b|212号道路
001c|213号道路
001d|214号道路
001e|215号道路
001f|216号道路
0020|217号道路
0021|218号道路
0022|219号道路
0023|220号道路
0024|221号道路
0025|222号道路
0026|223号道路
0027|224号道路
0028|225号道路
0029|226号道路
002a|227号道路
002b|228号道路
002c|229号道路
002d|230号道路
002e|钢铁炭坑
002f|山谷发电厂
0030|百代森林
0031|多多罗铁工厂
0032|天冠山
0033|枪柱
0034|大湿地
0035|随意遗迹
0036|冠军之路
0037|伙伴公园
0038|沟通广场
0039|荒芜小道
003a|苑之花田
003b|钢铁关口
003c|满月岛
003d|送泉
003e|归途洞窟
003f|花之乐园
0040|切锋神殿
0041|迷幻洞窟
0042|遗迹狂之穴
0043|遗迹狂隧道
0044|最自豪的后院
0045|钢铁岛
0046|森之洋馆
0047|银河队本部
0048|心齐湖畔
0049|立志湖畔
004a|睿智湖畔
004b|隐泉之路
004c|心齐湖
004d|立志湖
004e|睿智湖
004f|新月岛
0050|对战塔
0051|战斗区
0052|生存区
0053|名胜区
0054|严酷山
0055|分海之路
0056|初始之间
0057|心齐湖洞穴
0058|立志湖洞穴
0059|睿智湖洞穴
005a|祝庆电视台
005b|宝可表公司
005c|GTS
005d|训练家培育学园
005e|炭坑博物馆
005f|花店
0060|自行车店
0061|竞赛场地
0062|宝芬厨房
0063|异文化建筑
0064|宝可梦饲育屋
0065|帷幕百货
0066|游戏城
0067|水脉图书馆
0068|导航灯塔
0069|滨海市场
006a|宝可梦屋
006b|足迹博士的家
006c|咖啡馆
006d|湖畔度假村
006e|饭店
006f|对战公园
0070|对战开拓区
0071|对战工厂
0072|对战城堡
0073|对战轮盘
0074|对战舞台
0075|毁坏的世界
0076|全球终端
0077|别墅
0078|对决场
0079|洛托姆的房间
007a|银河百代大厦
007b|钢铁遗迹
007c|冰山遗迹
007d|岩山遗迹
007e|若叶镇
007f|吉花市
0080|桔梗市
0081|桧皮镇
0082|湛蓝市
0083|满金市
0084|浅黄市
0085|圆朱市
0086|卡吉镇
0087|愤怒之湖
0088|烟墨市
0089|白银山
008a|真新镇
008b|常盘市
008c|尼比市
008d|华蓝市
008e|紫苑镇
008f|枯叶市
0090|彩虹市
0091|浅红市
0092|红莲岛
0093|石英高原
0094|金黄市
0095|1号道路
0096|2号道路
0097|3号道路
0098|4号道路
0099|5号道路
009a|6号道路
009b|7号道路
009c|8号道路
009d|9号道路
009e|10号道路
009f|11号道路
00a0|12号道路
00a1|13号道路
00a2|14号道路
00a3|15号道路
00a4|16号道路
00a5|17号道路
00a6|18号道路
00a7|19号道路
00a8|20号道路
00a9|21号道路
00aa|22号道路
00ab|23号道路
00ac|24号道路
00ad|25号道路
00ae|26号道路
00af|27号道路
00b0|28号道路
00b1|29号道路
00b2|30号道路
00b3|31号道路
00b4|32号道路
00b5|33号道路
00b6|34号道路
00b7|35号道路
00b8|36号道路
00b9|37号道路
00ba|38号道路
00bb|39号道路
00bc|40号道路
00bd|41号道路
00be|42号道路
00bf|43号道路
00c0|44号道路
00c1|45号道路
00c2|46号道路
00c3|47号道路
00c4|48号道路
00c5|地鼠洞
00c6|月见山
00c7|华蓝洞窟
00c8|岩山隧道
00c9|无人发电站
00ca|野生原野区
00cb|双子岛
00cc|喇叭芽之塔
00cd|铃铛塔
00ce|烧焦塔
00cf|自然公园
00d0|收讯塔
00d1|阿露福遗迹
00d2|互连洞
00d3|呆呆兽之井
00d4|光辉灯塔
00d5|火箭队本部
00d6|桐树林
00d7|满金市地下道
00d8|擂钵山
00d9|冰雪通路
00da|漩涡列岛
00db|白银山
00dc|黑暗穴
00dd|冠军之路
00de|龙穴
00df|都城瀑布
00e0|常盘森林
00e1|宝可梦全能竞技赛巨蛋
00e2|阿哥号
00e3|野生原野区入口
00e4|断崖洞窟
00e5|开拓区入口
00e6|铃音小道
00e7|神都遗迹
00e8|埋藏之塔
00e9|宝可计步器
00ea|断崖入口
07d0|饲育屋夫妇
07d1|连接交换
07d2|连接交换
07d3|关都地区
07d4|城都地区
07d5|丰缘地区
07d6|神奥地区
07d7|----------
07d8|遥远的土地
07d9|旅行大叔
07da|亚玄
07db|竹兰
07dc|神秘的地方
07dd|宝可梦爷爷
07de|大哥哥
0bb8|美丽的地方
0bb9|宝可梦保育家
0bba|遥远的地方
0bbb|宝可梦电影
0bbc|宝可梦电影06
0bbd|宝可梦电影07
0bbe|宝可梦电影08
0bbf|宝可梦电影09
0bc0|宝可梦电影10
0bc1|宝可梦电影11
0bc2|宝可梦电影12
0bc3|宝可梦电影13
0bc4|宝可梦电影14
0bc5|宝可梦电影15
0bc6|宝可梦电影16
0bc7|宝可梦动画片
0bc8|太空世界
0bc9|太空世界06
0bca|太空世界07
0bcb|太空世界08
0bcc|太空世界09
0bcd|太空世界10
0bce|太空世界11
0bcf|太空世界12
0bd0|太空世界13
0bd1|太空世界14
0bd2|太空世界15
0bd3|太空世界16
0bd4|宝可梦庆典
0bd5|宝可梦庆典06
0bd6|宝可梦庆典07
0bd7|宝可梦庆典08
0bd8|宝可梦庆典09
0bd9|宝可梦庆典10
0bda|宝可梦庆典11
0bdb|宝可梦庆典12
0bdc|宝可梦庆典13
0bdd|宝可梦庆典14
0bde|宝可梦庆典15
0bdf|宝可梦庆典16
0be0|宝可公园
0be1|宝可公园06
0be2|宝可公园07
0be3|宝可公园08
0be4|宝可公园09
0be5|宝可公园10
0be6|宝可公园11
0be7|宝可公园12
0be8|宝可公园13
0be9|宝可公园14
0bea|宝可公园15
0beb|宝可公园16
0bec|宝可梦中心
0bed|东京PC
0bee|大阪PC
0bef|福冈PC
0bf0|名古屋PC
0bf1|札幌PC
0bf2|横滨PC
0bf3|纽约PC
0bf4|宝可梦活动
0bf5|宝可梦活动06
0bf6|宝可梦活动07
0bf7|宝可梦活动08
0bf8|宝可梦活动09
0bf9|宝可梦活动10
0bfa|宝可梦活动11
0bfb|宝可梦活动12
0bfc|宝可梦活动13
0bfd|宝可梦活动14
0bfe|宝可梦活动15
0bff|宝可梦活动16
0c00|Wi-Fi活动
0c01|Wi-Fi礼物
0c02|发烧友俱乐部
0c03|活动会场
0c04|音乐会
