0x0000|－－－－－－－－－－
0x0002|神秘的地方
0x0004|遥远的地方
0x0006|化朗镇
0x0008|微寐森林
0x000a|[~ 10]
0x000b|[~ 11]
0x000c|１号道路
0x000e|木杆镇
0x0010|木杆镇车站
0x0012|２号道路
0x0014|机擎市
0x0016|机擎市车站
0x0018|机擎竞技场
0x001a|[~ 26]
0x001b|[~ 27]
0x001c|３号道路
0x001e|伽勒尔矿山
0x0020|４号道路
0x0022|草路镇
0x0024|草路竞技场
0x0026|[~ 38]
0x0027|[~ 39]
0x0028|５号道路
0x002a|[~ 42]
0x002b|[~ 43]
0x002c|水舟镇
0x002e|水舟镇车站
0x0030|水舟竞技场
0x0032|[~ 50]
0x0033|[~ 51]
0x0034|机擎市郊外
0x0036|第二矿山
0x0038|拳关市
0x003a|拳关市车站
0x003c|拳关竞技场
0x003e|[~ 62]
0x003f|[~ 63]
0x0040|能源工厂
0x0042|塔顶
0x0044|６号道路
0x0046|溯传镇
0x0048|溯传竞技场
0x004a|[~ 74]
0x004b|[~ 75]
0x004c|迷光森林
0x004e|舞姿镇
0x0050|舞姿竞技场
0x0052|[~ 82]
0x0053|[~ 83]
0x0054|７号道路
0x0056|８号道路
0x0058|８号道路
0x0059|泉烟小路
0x005a|９号道路
0x005c|９号道路
0x005d|战竞湾
0x005e|９号道路
0x005f|尖钉镇郊外
0x0060|战竞镇
0x0062|战竞竞技场
0x0064|[~ 100]
0x0065|[~ 101]
0x0066|尖钉镇
0x0068|九路隧道
0x006a|１０号道路
0x006c|白丘车站
0x006e|宫门市
0x0070|宫门市车站
0x0072|宫门竞技场
0x0073|宝可梦联盟总部
0x0074|宫门竞技场
0x0075|选手休息室
0x0076|宫门竞技场
0x0078|集汇空地
0x0079|旷野地带
0x007a|煦丽草原
0x007b|旷野地带
0x007c|沐光森林
0x007d|旷野地带
0x007e|瞭望塔旧址
0x007f|旷野地带
0x0080|牙牙湖东岸
0x0081|旷野地带
0x0082|牙牙湖西岸
0x0083|旷野地带
0x0084|牙牙湖之眼
0x0085|旷野地带
0x0086|美纳斯湖南岸
0x0087|旷野地带
0x0088|巨人凳岩
0x0089|旷野地带
0x008a|美纳斯湖北岸
0x008b|旷野地带
0x008c|机擎河岸
0x008d|旷野地带
0x008e|桥间空地
0x008f|旷野地带
0x0090|巨石原野
0x0091|旷野地带
0x0092|沙尘洼地
0x0093|旷野地带
0x0094|巨人镜池
0x0095|旷野地带
0x0096|拳关丘陵
0x0097|旷野地带
0x0098|巨人帽岩
0x0099|旷野地带
0x009a|逆鳞湖
0x009b|旷野地带
0x009c|旷野地带车站
0x009e|对战塔
0x00a0|洛兹大厦
0x00a2|某处的巢穴
0x7531|连接交换
0x7532|连接交换
0x7533|关都地区
0x7534|城都地区
0x7535|丰缘地区
0x7536|神奥地区
0x7537|遥远的土地
0x7538|－－－－－－－－－－
0x7539|合众地区
0x753a|卡洛斯地区
0x753b|宝可梦连接
0x753c|Pokémon GO
0x753d|关都地区
0x753e|丰缘地区
0x753f|阿罗拉地区
0x7540|宝可度假地
0x7541|城都地区
0x7542|Pokémon HOME
0x7543|关都地区
0x9c41|美丽的地方
0x9c42|遥远的地方
0x9c43|宝可梦电影
0x9c44|[~ 3]
0x9c45|宝可梦电影１９
0x9c46|宝可梦电影２０
0x9c47|宝可梦电影２１
0x9c48|宝可梦电影２２
0x9c49|宝可梦电影２３
0x9c4a|宝可梦电影２４
0x9c4b|宝可梦动画片
0x9c4c|宝可梦中心
0x9c4d|东北ＰＣ
0x9c4e|WCS
0x9c4f|[~ 14]
0x9c50|WCS２０１９
0x9c51|WCS２０２０
0x9c52|WCS２０２１
0x9c53|WCS２０２２
0x9c54|WCS２０２３
0x9c55|WCS２０２４
0x9c56|Ｗｏｒｌｄｓ
0x9c57|[~ 22]
0x9c58|Ｗｏｒｌｄｓ２０１９
0x9c59|Ｗｏｒｌｄｓ２０２０
0x9c5a|Ｗｏｒｌｄｓ２０２１
0x9c5b|Ｗｏｒｌｄｓ２０２２
0x9c5c|Ｗｏｒｌｄｓ２０２３
0x9c5d|Ｗｏｒｌｄｓ２０２４
0x9c5e|VGE
0x9c5f|[~ 30]
0x9c60|VGE２０１９
0x9c61|VGE２０２０
0x9c62|VGE２０２１
0x9c63|VGE２０２２
0x9c64|VGE２０２３
0x9c65|VGE２０２４
0x9c66|宝可梦活动
0x9c67|对战大赛
0x9c68|游戏活动
0x9c69|发烧友俱乐部
0x9c6a|宝可梦节目
0x9c6b|音乐会
0x9c6c|在线礼物
0x9c6d|PGL
0x9c6e|[~ 45]
0x9c6f|宝可梦活动１９
0x9c70|宝可梦活动２０
0x9c71|宝可梦活动２１
0x9c72|宝可梦活动２２
0x9c73|宝可梦活动２３
0x9c74|宝可梦活动２４
0x9c75|宝可梦庆典
0x9c76|[~ 53]
0x9c77|宝可梦庆典１９
0x9c78|宝可梦庆典２０
0x9c79|宝可梦庆典２１
0x9c7a|宝可梦庆典２２
0x9c7b|宝可梦庆典２３
0x9c7c|宝可梦庆典２４
0x9c7d|宝可公园
0x9c7e|[~ 61]
0x9c7f|宝可公园２０１９
0x9c80|宝可公园２０２０
0x9c81|宝可公园２０２１
0x9c82|宝可公园２０２２
0x9c83|宝可公园２０２３
0x9c84|宝可公园２０２４
0x9c85|活动会场
0x9c86|GAME FREAK
0x9c87|竞技场
0x9c88|VGC
0x9c89|[~ 72]
0x9c8a|VGC２０１９
0x9c8b|VGC２０２０
0x9c8c|VGC２０２１
0x9c8d|VGC２０２２
0x9c8e|VGC２０２３
0x9c8f|VGC２０２４
0x9c90|Virtual Console
0x9c91|Pokémon GO
0x9c92|宝可梦虚拟银行
0x9c93|宝可梦的店
0x9c94|体验版
0x9c95|精灵球 Plus
0x9c96|Pokémon HOME
0x9c97|[~ 86]
0x9c98|[~ 87]
0x9c99|[~ 88]
0x9c9a|[~ 89]
0x9c9b|[~ 90]
0x9c9c|[~ 91]
0x9c9d|[~ 92]
0x9c9e|[~ 93]
0x9c9f|[~ 94]
0x9ca0|[~ 95]
0x9ca1|[~ 96]
0x9ca2|[~ 97]
0x9ca3|[~ 98]
0x9ca4|[~ 99]
0x9ca5|[~ 100]
0x9ca6|[~ 101]
0x9ca7|[~ 102]
0x9ca8|[~ 103]
0x9ca9|[~ 104]
0x9caa|[~ 105]
0x9cab|[~ 106]
0x9cac|[~ 107]
0x9cad|[~ 108]
0x9cae|[~ 109]
0x9caf|[~ 110]
0x9cb0|[~ 111]
0x9cb1|[~ 112]
0xea61|远处的人
0xea62|寄放屋
0xea63|寻宝猎人
0xea64|温泉婆婆
