0000|－－－－－－－－－－
0002|神秘的地方
0004|遥远的地方
0006|１号道路
0007|好奥乐市郊
0008|１号道路
000a|３号道路
000c|２号道路
000e|卡拉蔚湾
0010|美乐美乐海
0012|好奥乐市
0013|海滩区
0014|好奥乐市
0015|商业区
0016|好奥乐市
0017|港口区
0018|利利小镇
001a|马哈罗山路
001c|马哈罗山路
001d|吊桥
001e|战争遗迹
0020|战争遗迹
0021|[~ 33]
0022|十克拉山丘
0024|十克拉山丘
0025|最深处的空洞
0026|好奥乐墓园
0028|美乐美乐花园
002a|通海洞穴
002c|树果园
002e|葱郁洞窟
002f|考验之地
0030|葱郁洞窟
0031|霸主居处
0032|４号道路
0034|５号道路
0036|６号道路
0038|７号道路
003a|８号道路
003c|９号道路
003e|豪诺豪诺度假地
0040|豪诺豪诺海滩
0042|阿卡拉花园
0044|欧哈纳镇
0046|慷待市
0048|可霓可市
004a|皇家大道
004c|回忆之丘
004e|欧哈纳牧场
0050|[~ 80]
0052|维拉火山公园
0054|维拉火山公园
0055|霸主居处
0056|潺潺之丘
0058|潺潺之丘
0059|霸主居处
005a|树荫丛林
005c|生命遗迹
005e|阿卡拉岛郊外
0060|[~ 96]
0061|[~ 97]
0062|[~ 98]
0063|[~ 99]
0064|地鼠隧道
0066|豪诺豪诺度假地
0068|皇家巨蛋
006a|１０号道路
006c|１１号道路
006e|乌拉乌拉海滩
0070|１３号道路
0072|卡璞村
0074|１５号水路
0076|１６号道路
0078|１７号道路
007a|１２号道路
007c|哈伊纳沙漠
007e|１４号道路
0080|乌拉乌拉花园
0082|魄镇
0084|马利埃静市
0086|马利埃庭园
0088|辉克拉尼山
008a|火特力山
008c|丰收遗迹
008e|日轮湖
0090|月轮湖
0092|拉纳基拉山
0094|可疑宅邸
0096|超值超市
0097|旧址
0098|辉克拉尼天文台
009a|宝可梦联盟
009c|波尼花园
009e|波尼原野
00a0|波尼古道
00a2|波尼鼓浪岩岸
00a4|波尼树林
00a6|波尼旷野
00a8|波尼海岸
00aa|波尼险路
00ac|海洋居民之村
00ae|波尼大峡谷
00b0|日轮祭坛
00b2|月轮祭坛
00b4|彼岸遗迹
00b6|终结洞窟
00b8|椰蛋树岛
00ba|对战树
00bc|以太乐园
00be|究极深海
00c0|马利埃静市
00c1|市郊海角
00c2|美乐美乐
00c3|阿卡拉
00c4|乌拉乌拉
00c5|波尼
00c6|大浪海滩
00c8|海滩洞穴
00ca|慷待海滩
00cc|波尼海滩
00ce|究极大都会
00d0|究极大都会塔
00d2|究极发电厂
00d4|究极峡谷
00d6|究极沙漠
00d8|究极森林
00da|究极丛林
00dc|究极大厦
00de|究极空间零地带
00e0|火箭队城堡
00e2|旷野洞窟
00e4|皮卡丘山谷
00e6|１号道路
00e7|训练家学校
00e8|分隔岭隧道
7531|连接交换
7532|连接交换
7533|关都地区
7534|城都地区
7535|丰缘地区
7536|神奥地区
7537|遥远的土地
7538|－－－－－－－－－－
0x7539|合众地区
0x753a|卡洛斯地区
0x753b|宝可梦连接
0x753c|Pokémon GO
0x753d|关都地区
0x753e|丰缘地区
0x753f|阿罗拉地区
0x7540|宝可度假地
0x7541|城都地区
0x9c41|美丽的地方
0x9c42|遥远的地方
0x9c43|宝可梦电影
0x9c44|宝可梦电影１６
0x9c45|宝可梦电影１７
0x9c46|宝可梦电影１８
0x9c47|宝可梦电影１９
0x9c48|宝可梦电影２０
0x9c49|宝可梦电影２１
0x9c4a|宝可梦中心
0x9c4b|宝可梦动画片
0x9c4c|超级东京ＰＣ
0x9c4d|大阪ＰＣ
0x9c4e|福冈ＰＣ
0x9c4f|名古屋ＰＣ
0x9c50|札幌ＰＣ
0x9c51|横滨ＰＣ
0x9c52|东北ＰＣ
0x9c53|东京湾ＰＣ
0x9c54|广岛ＰＣ
0x9c55|京都ＰＣ
0x9c56|晴空塔城ＰＣ
0x9c57|宝可梦商店
0x9c58|WCS
0x9c59|WCS２０１６
0x9c5a|WCS２０１７
0x9c5b|WCS２０１８
0x9c5c|WCS２０１９
0x9c5d|WCS２０２０
0x9c5e|WCS２０２１
0x9c5f|Ｗｏｒｌｄｓ
0x9c60|Ｗｏｒｌｄｓ２０１６
0x9c61|Ｗｏｒｌｄｓ２０１７
0x9c62|Ｗｏｒｌｄｓ２０１８
0x9c63|Ｗｏｒｌｄｓ２０１９
0x9c64|Ｗｏｒｌｄｓ２０２０
0x9c65|Ｗｏｒｌｄｓ２０２１
0x9c66|VGE
0x9c67|VGE２０１６
0x9c68|VGE２０１７
0x9c69|VGE２０１８
0x9c6a|VGE２０１９
0x9c6b|VGE２０２０
0x9c6c|VGE２０２１
0x9c6d|宝可梦活动
0x9c6e|对战大赛
0x9c6f|游戏活动
0x9c70|发烧友俱乐部
0x9c71|宝可梦节目
0x9c72|音乐会
0x9c73|在线礼物
0x9c74|PGL
0x9c75|宝可梦活动１６
0x9c76|宝可梦活动１７
0x9c77|宝可梦活动１８
0x9c78|宝可梦活动１９
0x9c79|宝可梦活动２０
0x9c7a|宝可梦活动２１
0x9c7b|宝可梦庆典
0x9c7c|宝可梦庆典１６
0x9c7d|宝可梦庆典１７
0x9c7e|宝可梦庆典１８
0x9c7f|宝可梦庆典１９
0x9c80|宝可梦庆典２０
0x9c81|宝可梦庆典２１
0x9c82|宝可公园
0x9c83|宝可公园２０１６
0x9c84|宝可公园２０１７
0x9c85|宝可公园２０１８
0x9c86|宝可公园２０１９
0x9c87|宝可公园２０２０
0x9c88|宝可公园２０２１
0x9c89|活动会场
0x9c8a|GAME FREAK
0x9c8b|体育场
0x9c8c|VGC
0x9c8d|VGC２０１６
0x9c8e|VGC２０１７
0x9c8f|VGC２０１８
0x9c90|VGC２０１９
0x9c91|VGC２０２０
0x9c92|VGC２０２１
0x9c93|Virtual Console
0x9c94|Pokémon GO
0x9c95|宝可梦虚拟银行
0x9c96|宝可梦的店
0x9c97|体验版
0x9c98|the Pokémon Trainer Club
0xea61|远处的人
0xea62|寄放屋
0xea63|寻宝猎人
0xea64|温泉婆婆
