0000|----------
0001|神秘的地方
0002|遥远的地方
0003|的
0004|鹿子镇
0005|唐草镇
0006|三曜市
0007|七宝市
0008|飞云市
0009|雷文市
000a|帆巴市
000b|吹寄市
000c|雪花市
000d|双龙市
000e|1号道路
000f|2号道路
0010|3号道路
0011|4号道路
0012|5号道路
0013|6号道路
0014|7号道路
0015|8号道路
0016|9号道路
0017|10号道路
0018|11号道路
0019|12号道路
001a|13号道路
001b|14号道路
001c|15号道路
001d|16号道路
001e|17号水路
001f|18号道路
0020|梦的遗址
0021|矢车森林
0022|荒野名胜区
0023|古代城堡
0024|PWT
0025|电气石洞穴
0026|罗斯山
0027|龙螺旋之塔
0028|冠军之路
0029|笼目镇
002a|小波镇
002b|金轮镇
002c|宝可梦联盟
002d|N的城堡
002e|皇家合众号
002f|齿轮站
0030|对战地下铁
0031|音乐剧会馆
0032|黑色城市
0033|白色森林
0034|联合塔
0035|地下水脉之穴
0036|吹寄洞穴
0037|思索之原
0038|天堂之塔
0039|雪花湿地
003a|购物中心R9
003b|修行岩屋
003c|传送工厂
003d|巨人洞窟
003e|自由庭园岛
003f|P2实验室
0040|天之箭桥
0041|帆巴吊桥
0042|铁路之桥
0043|村庄桥
0044|奇妙之桥
0045|潜入连接
0046|丰饶之社
0047|小波湾
0048|迷幻森林
0049|试炼之室
004a|引导之间
004b|连入之森
004c|雷文市
004d|帆巴市
004e|吹寄市
004f|雪花市
0050|双龙市
0051|鹿子镇
0052|白色森林
0053|黑色市
0054|冷冻仓库
0055|电气石洞穴
0056|罗斯山
0057|龙螺旋之塔
0058|巨人洞窟
0059|帆巴吊桥
005a|圆筒桥
005b|村庄桥
005c|奇幻桥
005d|5号道路
005e|6号道路
005f|7号道路
0060|8号道路
0061|9号道路
0062|11号道路
0063|12号道路
0064|13号道路
0065|14号道路
0066|15号道路
0067|16号道路
0068|笼目镇
0069|小波镇
006a|唐草镇
006b|小波镇
006c|七宝大门
006d|飞云大门
006e|雷文大门
006f|双龙大门
0070|黑色大门
0071|白色大门
0072|大桥入口
0073|大路路口
0074|海底遗迹
0075|桧扇市
0076|立涌市
0077|青海波市
0078|宝可坞
0079|加盟大道
007a|算木镇
007b|山路镇
007c|19号道路
007d|20号道路
007e|21号水路
007f|22号道路
0080|23号道路
0081|飞云下水道
0082|算木牧场
0083|立涌联合工业区
0084|反转山
0085|外人之屋
0086|冠军之路
0087|等离子驱逐舰
0088|古代的秘道
0089|菊老大路
008a|----------
008b|白色树洞
008c|黑色摩天楼
008d|海边的洞穴
008e|心之空洞
008f|隐藏洞穴
0090|海洋隧道
0091|立涌大门
0092|桧扇大门
0093|自然保护区
0094|奖牌事务所
0095|地底遗迹
0096|岩山之间
0097|冰山之间
0098|铁之间
0099|誓约森林
7530|----------
7531|连接交换
7532|连接交换
7533|关都地区
7534|城都地区
7535|丰缘地区
7536|神奥地区
7537|遥远的土地
7538|----------
7539|----------
753a|----------
753b|----------
753c|----------
753d|潜入连接
753e|宝可梦AR搜索者
9c40|美妙的地方
9c41|遥远的地方
9c42|宝可梦电影
9c43|宝可梦电影10
9c44|宝可梦电影11
9c45|宝可梦电影12
9c46|宝可梦电影13
9c47|宝可梦电影14
9c48|宝可梦电影15
9c49|宝可梦电影16
9c4a|宝可梦电影17
9c4b|宝可梦电影18
9c4c|宝可梦电影19
9c4d|宝可梦电影20
9c4e|宝可梦中心
9c4f|宝可梦动画
9c50|东京PC
9c51|大阪PC
9c52|福冈PC
9c53|名古屋PC
9c54|札幌PC
9c55|横滨PC
9c56|WCS
9c57|WCS2010
9c58|WCS2011
9c59|WCS2012
9c5a|WCS2013
9c5b|WCS2014
9c5c|WCS2015
9c5d|WCS2016
9c5e|WCS2017
9c5f|WCS2018
9c60|WCS2019
9c61|WCS2020
9c62|Worlds
9c63|Worlds2010
9c64|Worlds2011
9c65|Worlds2012
9c66|Worlds2013
9c67|Worlds2014
9c68|Worlds2015
9c69|Worlds2016
9c6a|Worlds2017
9c6b|Worlds2018
9c6c|Worlds2019
9c6d|Worlds2020
9c6e|VGE
9c6f|VGE2010
9c70|VGE2011
9c71|VGE2012
9c72|VGE2013
9c73|VGE2014
9c74|VGE2015
9c75|VGE2016
9c76|VGE2017
9c77|VGE2018
9c78|VGE2019
9c79|VGE2020
9c7a|宝可梦活动
9c7b|对战大赛
9c7c|游戏活动
9c7d|发烧友俱乐部
9c7e|宝可梦星期天
9c7f|挑战广场
9c80|战斗挑战
9c81|训练家大会
9c82|战斗巡演
9c83|音乐会
9c84|Wi-Fi礼物
9c85|宝可梦保育家
9c86|保育家联盟
9c87|PBR
9c88|PDW
9c89|宝可梦活动10
9c8a|宝可梦活动11
9c8b|宝可梦活动12
9c8c|宝可梦活动13
9c8d|宝可梦活动14
9c8e|宝可梦活动15
9c8f|宝可梦活动16
9c90|宝可梦活动17
9c91|宝可梦活动18
9c92|宝可梦活动19
9c93|宝可梦活动20
9c94|宝可梦庆典
9c95|宝可梦庆典10
9c96|宝可梦庆典11
9c97|宝可梦庆典12
9c98|宝可梦庆典13
9c99|宝可梦庆典14
9c9a|宝可梦庆典15
9c9b|宝可梦庆典16
9c9c|宝可梦庆典17
9c9d|宝可梦庆典18
9c9e|宝可梦庆典19
9c9f|宝可梦庆典20
9ca0|宝可公园
9ca1|宝可公园10
9ca2|宝可公园11
9ca3|宝可公园12
9ca4|宝可公园13
9ca5|宝可公园14
9ca6|宝可公园15
9ca7|宝可公园16
9ca8|宝可公园17
9ca9|宝可公园18
9caa|宝可公园19
9cab|宝可公园20
9cac|活动会场
ea60|远处的人
ea61|饲育屋夫妇
ea62|寻宝猎人
