0000|----------
0002|神秘的地方
0004|遥远的地方
0006|朝香镇
0008|1号道路
0009|卡洛斯
000a|美川镇
000c|2号道路
000d|前进通道
000e|白檀森林
0010|3号道路
0011|开展通道
0012|白檀市
0014|4号道路
0015|花坛街道
0016|密阿雷市
0018|密阿雷道馆
001a|弗拉达利实验室
001c|5号道路
001d|斜坡通道
001e|古木镇
0020|休波努城堡
0022|6号道路
0023|宫殿林荫道
0024|香水宫殿
0026|7号道路
0027|河川直路
0028|遥香市
002a|8号道路
002b|城墙海岸
002c|古香镇
002e|9号道路
002f|刺刺山道
0030|对战古堡
0032|10号道路
0033|石柱之路
0034|石林镇
0036|11号道路
0037|明镜通道
0038|映身洞窟
003a|娑罗市
003c|精通塔
003e|12号道路
003f|牧草通道
0040|海翼市
0042|13号道路
0043|密阿雷荒野
0044|14号道路
0045|香薰林道
0046|香薰市
0048|宝贝球工厂
004a|15号道路
004b|褐棕通道
004c|雪风镇
004e|16号道路
004f|忧郁通道
0050|[~ 80]
0051|[~ 81]
0052|冰霜洞穴
0054|17号道路
0055|象牙猪路
0056|百刻市
0058|18号道路
0059|狭谷通道
005a|水涟镇
005c|19号道路
005d|巨谷通道
005e|映雪市
0060|20号道路
0061|迷幻森林
0062|神奇宝贝村庄
0064|21号道路
0065|最后通道
0066|22号道路
0067|绕行之路
0068|冠军之路
006a|宝可梦乐园
006c|奇楠市
006e|对战宅第
0070|蔚蓝湾
0072|雪风入口
0074|水涟入口
0076|古香入口
0078|密阿雷入口
007a|娑罗入口
007c|海翼入口
007e|香薰入口
0080|百刻入口
0082|映雪入口
0084|闪耀洞窟
0086|连地洞穴
0087|超音蝠的巢穴
0088|卡洛斯发电所
008a|闪焰队秘密基地
008c|终端洞窟
008e|荒废旅馆
0090|虚空之间
0092|海神之穴
0094|朋友原野区
0096|火焰房间
0098|水房间
009a|钢房间
009c|龙房间
009e|光房间
00a0|宝可梦联盟大门
00a2|密阿雷车站
00a4|奇楠车站
00a6|古香水族馆
00a8|无名洞窟
00aa|未白镇
00ac|古辰镇
00ae|武斗镇
00b0|釜炎镇
00b2|秋叶镇
00b4|绿荫镇
00b6|暮水镇
00b8|橙华市
00ba|凯那市
00bc|紫堇市
00be|卡那兹市
00c0|茵郁市
00c2|水静市
00c4|绿岭市
00c6|琉璃市
00c8|彩幽市
00ca|神奇宝贝联盟
00cc|101号道路(丰缘)
00ce|102号道路(丰缘)
00d0|103号道路(丰缘)
00d2|104号道路(丰缘)
00d4|105号水道(丰缘)
00d6|106号水道(丰缘)
00d8|107号水道(丰缘)
00da|108号水道(丰缘)
00dc|109号水道(丰缘)
00de|110号道路(丰缘)
00e0|111号道路(丰缘)
00e2|112号道路(丰缘)
00e4|113号道路(丰缘)
00e6|114号道路(丰缘)
00e8|115号道路(丰缘)
00ea|116号道路(丰缘)
00ec|117号道路(丰缘)
00ee|118号道路(丰缘)
00f0|119号道路(丰缘)
00f2|120号道路(丰缘)
00f4|121号道路(丰缘)
00f6|122号水道(丰缘)
00f8|123号道路(丰缘)
00fa|124号水道(丰缘)
00fc|125号水道(丰缘)
00fe|126号水道(丰缘)
0100|127号水道(丰缘)
0102|128号水道(丰缘)
0104|129号水道(丰缘)
0106|130号水道(丰缘)
0108|131号水道(丰缘)
010a|132号水道(丰缘)
010c|133号水道(丰缘)
010e|134号水道(丰缘)
0110|流星瀑布
0112|卡绿隧道
0114|???
0116|沙漠遗迹
0118|石之洞窟
011a|橙华森林
011c|烟囱山
011e|凹凸山道
0120|热焰小径
0122|送火山
0124|海洋队本部
0126|海底洞窟
0128|觉醒祠堂
012a|冠军之路
012c|浅滩洞穴
012e|新紫堇
0130|海紫堇
0132|小岛横穴
0134|古代坟墓
0136|布告石室
0138|天旱焦岩
013a|火岩队本部
013c|天空之柱
013e|对战名胜区
0140|南方孤岛
0142|破浪号
0144|野生原野区
0146|幻之森林
0148|幻之洞穴
014a|幻之曲间
014c|幻之大地
014e|未拓森林
0150|无名平原
0152|陆之窟
0154|朦胧洞窟
0156|歪穴
0158|弓形之岛
015a|秘密小岛
015c|天空
015e|秘密海滨
0160|秘密花田
0162|秘密基地
7531|连接交换
7532|连接交换
7533|关都地区
7534|城都地区
7535|丰缘地区
7536|神奥地区
7537|遥远的土地
7538|－－－－－－－－－－
7539|合众地区
753a|卡洛斯地区
753b|宝可梦连接
9c41|美妙的地方
9c42|遥远的地方
9c43|宝可梦电影
9c44|宝可梦电影13
9c45|宝可梦电影14
9c46|宝可梦电影15
9c47|宝可梦电影16
9c48|宝可梦电影17
9c49|宝可梦电影18
9c4a|宝可梦中心
9c4b|宝可梦动画片
9c4c|东京PC
9c4d|大阪PC
9c4e|福冈PC
9c4f|名古屋PC
9c50|札幌PC
9c51|横滨PC
9c52|东北PC
9c53|东京湾PC
9c54|宝可梦商店
9c55|WCS
9c56|WCS2013
9c57|WCS2014
9c58|WCS2015
9c59|WCS2016
9c5a|WCS2017
9c5b|WCS2018
9c5c|Worlds
9c5d|Worlds2013
9c5e|Worlds2014
9c5f|Worlds2015
9c60|Worlds2016
9c61|Worlds2017
9c62|Worlds2018
9c63|VGE
9c64|VGE2013
9c65|VGE2014
9c66|VGE2015
9c67|VGE2016
9c68|VGE2017
9c69|VGE2018
9c6a|宝可梦活动
9c6b|对战大赛
9c6c|游戏活动
9c6d|发烧友俱乐部
9c6e|宝可梦节目
9c6f|音乐会
9c70|在线礼物
9c71|PGL
9c72|宝可梦活动13
9c73|宝可梦活动14
9c74|宝可梦活动15
9c75|宝可梦活动16
9c76|宝可梦活动17
9c77|宝可梦活动18
9c78|宝可梦庆典
9c79|宝可梦庆典13
9c7a|宝可梦庆典14
9c7b|宝可梦庆典15
9c7c|宝可梦庆典16
9c7d|宝可梦庆典17
9c7e|宝可梦庆典18
9c7f|宝可公园
9c80|宝可公园13
9c81|宝可公园14
9c82|宝可公园15
9c83|宝可公园16
9c84|宝可公园17
9c85|宝可公园18
9c86|活动会场
9c87|GAME FREAK
9c88|体育场
9c89|VGC
9c8a|VGC2013
9c8b|VGC2014
9c8c|VGC2015
9c8d|VGC2016
9c8e|VGC2017
9c8f|VGC2018
ea61|远处的人
ea62|饲育屋爷爷
ea63|寻宝猎人
ea64|温泉婆婆
