000|—
002|District of Columbia
003|Alaska
004|Alabama
005|Arkansas
006|Arizona
007|California
008|Colorado
009|Connecticut
010|Delaware
011|Florida
012|Georgia
013|Hawaii
014|Iowa
015|Idaho
016|Illinois
017|Indiana
018|Kansas
019|Kentucky
020|Louisiana
021|Massachusetts
022|Maryland
023|Maine
024|Michigan
025|Minnesota
026|Missouri
027|Mississippi
028|Montana
029|North Carolina
030|North Dakota
031|Nebraska
032|New Hampshire
033|New Jersey
034|New Mexico
035|Nevada
036|New York
037|Ohio
038|Oklahoma
039|Oregon
040|Pennsylvania
041|Rhode Island
042|South Carolina
043|South Dakota
044|Tennessee
045|Texas
046|Utah
047|Virginia
048|Vermont
049|Washington
050|Wisconsin
051|West Virginia
052|Wyoming
053|Puerto Rico
