0|—
9|Moscow City
10|Adygey
11|Gorno-Altay
12|Altay
13|Amur
14|Arkhangel'sk
15|Astrakhan'
16|Bashkortostan
17|Belgorod
18|Bryansk
19|Buryat
20|Chechnya
21|Chelyabinsk
22|Chukot
23|Chuvash
24|Dagestan
25|Ingushetia
26|Irkutsk
27|Ivanovo
28|Kabardin-Balkar
29|Kaliningrad
30|Kalmyk
31|Kaluga
32|Kamchatka
33|Karachay-Cherkess
34|Karelia
35|Kemerovo
36|Khabarovsk
37|Khakassia
38|Khanty-Mansiy
39|Kirov
40|Komi
41|Kostroma
42|Krasnodar
43|Krasnoyarsk
44|Kurgan
45|Kursk
46|Leningrad
47|Lipetsk
48|Magadan
49|Mariy-El
50|Mordovia
51|Moscow
52|Murmansk
53|Nenets
54|Nizhegorod
55|Novgorod
56|Novosibirsk
57|Omsk
58|Orenburg
59|Orel
60|Penza
61|Perm'
62|Primor'ye
63|Pskov
64|Rostov
65|Ryazan'
66|Sakha
67|Sakhalin
68|Samara
69|St. Petersburg
70|Saratov
71|North Ossetia
72|Smolensk
73|Stavropol'
74|Sverdlovsk
75|Tambov
76|Tatarstan
77|Tomsk
78|Tula
79|Tver'
80|Tyumen'
81|Tuva
82|Udmurt
83|Ul'yanovsk
84|Vladimir
85|Volgograd
86|Vologda
87|Voronezh
88|Yamal-Nenets
89|Yaroslavl'
90|Yevrey
91|Zabaykal'ye
