000|—
009|Moscow City
010|Adygey
011|Gorno-Altay
012|Altay
013|Amur
014|Arkhangel'sk
015|Astrakhan'
016|Bashkortostan
017|Belgorod
018|Bryansk
019|Buryat
020|Chechnya
021|Chelyabinsk
022|Chukot
023|Chuvash
024|Dagestan
025|Ingushetia
026|Irkutsk
027|Ivanovo
028|Kabardin-Balkar
029|Kaliningrad
030|Kalmyk
031|Kaluga
032|Kamchatka
033|Karachay-Cherkess
034|Karelia
035|Kemerovo
036|Khabarovsk
037|Khakassia
038|Khanty-Mansiy
039|Kirov
040|Komi
041|Kostroma
042|Krasnodar
043|Krasnoyarsk
044|Kurgan
045|Kursk
046|Leningrad
047|Lipetsk
048|Magadan
049|Mariy-El
050|Mordovia
051|Moscow
052|Murmansk
053|Nenets
054|Nizhegorod
055|Novgorod
056|Novosibirsk
057|Omsk
058|Orenburg
059|Orel
060|Penza
061|Perm'
062|Primor'ye
063|Pskov
064|Rostov
065|Ryazan'
066|Sakha
067|Sakhalin
068|Samara
069|St. Petersburg
070|Saratov
071|North Ossetia
072|Smolensk
073|Stavropol'
074|Sverdlovsk
075|Tambov
076|Tatarstan
077|Tomsk
078|Tula
079|Tver'
080|Tyumen'
081|Tuva
082|Udmurt
083|Ul'yanovsk
084|Vladimir
085|Volgograd
086|Vologda
087|Voronezh
088|Yamal-Nenets
089|Yaroslavl'
090|Yevrey
091|Zabaykal'ye
