000|—
002|Delhi
003|Andaman and Nicobar Islands
004|Andhra Pradesh
005|Assam
006|Chandīgarh
007|Dadra and Nagar Haveli
008|Gujarāt
009|Haryāna
010|Himachal Pradesh
012|Kerala
013|Lakshadweep
014|Mahārāshtra
015|Manipur
016|Meghālaya
017|Karnātaka
018|Nāgāland
019|Odisha
020|Puducherry
021|Punjab
022|Rājasthān
023|Tamil Nadu
024|Tripura
025|West Bengal
026|Sikkim
028|Mizoram
029|Daman and Diu
030|Goa
031|Bihār
032|Madhya Pradesh
033|Uttar Pradesh
034|Chhattīsgarh
035|Jharkhand
036|Uttarakhand
037|Other
