0x0000|Zona Misteriosa
0x0001|Duefoglie
0x0002|Sabbiafine
0x0003|Giardinfiorito
0x0004|Flemminia
0x0005|Memoride
0x0006|Giubilopoli
0x0007|Canalipoli
0x0008|Mineropoli
0x0009|Evopoli
0x000a|Cuoripoli
0x000b|Pratopoli
0x000c|Rupepoli
0x000d|Arenipoli
0x000e|Nevepoli
0x000f|Lega Pokémon
0x0010|Percorso 201
0x0011|Percorso 202
0x0012|Percorso 203
0x0013|Percorso 204
0x0014|Percorso 205
0x0015|Percorso 206
0x0016|Percorso 207
0x0017|Percorso 208
0x0018|Percorso 209
0x0019|Percorso 210
0x001a|Percorso 211
0x001b|Percorso 212
0x001c|Percorso 213
0x001d|Percorso 214
0x001e|Percorso 215
0x001f|Percorso 216
0x0020|Percorso 217
0x0021|Percorso 218
0x0022|Percorso 219
0x0023|Percorso 220
0x0024|Percorso 221
0x0025|Percorso 222
0x0026|Percorso 223
0x0027|Percorso 224
0x0028|Percorso 225
0x0029|Percorso 226
0x002a|Percorso 227
0x002b|Percorso 228
0x002c|Percorso 229
0x002d|Percorso 230
0x002e|Cava Mineropoli
0x002f|Impianto Turbine
0x0030|Bosco Evopoli
0x0031|Fonderie Fuego
0x0032|Monte Corona
0x0033|Vetta Lancia
0x0034|Gran Palude
0x0035|Rovine Flemminia
0x0036|Via Vittoria
0x0037|Parco Amici
0x0038|Parco Concordia
0x0039|Cammino Roccioso
0x003a|Prato Fiorito
0x003b|Varco Mineropoli
0x003c|Isola Lunapiena
0x003d|Fonte Saluto
0x003e|Grotta Ritorno
0x003f|Paradiso Fiore
0x0040|Tempio Nevepoli
0x0041|Grotta Labirinto
0x0042|Grotta Rovine
0x0043|Tunnel Rovine
0x0044|Giardino Trofeo
0x0045|Isola Ferrosa
0x0046|Antico Château
0x0047|Sede Galassia
0x0048|Riva Verità
0x0049|Riva Valore
0x004a|Riva Arguzia
0x004b|Sentiero Fonte
0x004c|Lago Verità
0x004d|Lago Valore
0x004e|Lago Arguzia
0x004f|Isola Lunanuova
0x0050|Torre Lotta
0x0051|Area Sfida
0x0052|Area Provviste
0x0053|Area Svago
0x0054|Monte Ostile
0x0055|Via Frangimare
0x0056|Spazio Origine
0x0057|Grotta Verità
0x0058|Grotta Valore
0x0059|Grotta Arguzia
0x005a|Giubilo TV
0x005b|PokéKron SpA
0x005c|GTS
0x005d|Sc. Allenatori
0x005e|Museo Minerario
0x005f|Fiorista
0x0060|Negozio Bici
0x0061|Arena Virtù
0x0062|Casa Poffin
0x0063|Edificio Culture
0x0064|Pensione Pokémon
0x0065|C. C. Rupepoli
0x0066|Casinò
0x0067|Bibl. Canalipoli
0x0068|Faro Panorama
0x0069|Merc. Arenipoli
0x006a|Villa Pokémon
0x006b|Casa Impronta
0x006c|Caffè
0x006d|Grande Lago
0x006e|Ristorante
0x006f|Giardino Lotta
0x0070|Parco Lotta
0x0071|Azienda Lotta
0x0072|Maniero Lotta
0x0073|Arena Lotta
0x0074|Palco Lotta
0x0075|Mondo Distorto
0x0076|Centro Globale
0x0077|Villa
0x0078|Casa Lotta
0x0079|Stanza di ROTOM
0x007a|Edificio T. G.
0x007b|Rovine Ferro
0x007c|Rovine Iceberg
0x007d|Rovine Picco
0x007e|Borgo Foglianova
0x007f|Fiorpescopoli
0x0080|Violapoli
0x0081|Azalina
0x0082|Fiorlisopoli
0x0083|Fiordoropoli
0x0084|Olivinopoli
0x0085|Amarantopoli
0x0086|Mogania
0x0087|Lago d’Ira
0x0088|Ebanopoli
0x0089|Monte Argento
0x008a|Biancavilla
0x008b|Smeraldopoli
0x008c|Plumbeopoli
0x008d|Celestopoli
0x008e|Lavandonia
0x008f|Aranciopoli
0x0090|Azzurropoli
0x0091|Fucsiapoli
0x0092|Isola Cannella
0x0093|Altopiano Blu
0x0094|Zafferanopoli
0x0095|Percorso 1
0x0096|Percorso 2
0x0097|Percorso 3
0x0098|Percorso 4
0x0099|Percorso 5
0x009a|Percorso 6
0x009b|Percorso 7
0x009c|Percorso 8
0x009d|Percorso 9
0x009e|Percorso 10
0x009f|Percorso 11
0x00a0|Percorso 12
0x00a1|Percorso 13
0x00a2|Percorso 14
0x00a3|Percorso 15
0x00a4|Percorso 16
0x00a5|Percorso 17
0x00a6|Percorso 18
0x00a7|Percorso 19
0x00a8|Percorso 20
0x00a9|Percorso 21
0x00aa|Percorso 22
0x00ab|Percorso 23
0x00ac|Percorso 24
0x00ad|Percorso 25
0x00ae|Percorso 26
0x00af|Percorso 27
0x00b0|Percorso 28
0x00b1|Percorso 29
0x00b2|Percorso 30
0x00b3|Percorso 31
0x00b4|Percorso 32
0x00b5|Percorso 33
0x00b6|Percorso 34
0x00b7|Percorso 35
0x00b8|Percorso 36
0x00b9|Percorso 37
0x00ba|Percorso 38
0x00bb|Percorso 39
0x00bc|Percorso 40
0x00bd|Percorso 41
0x00be|Percorso 42
0x00bf|Percorso 43
0x00c0|Percorso 44
0x00c1|Percorso 45
0x00c2|Percorso 46
0x00c3|Percorso 47
0x00c4|Percorso 48
0x00c5|Grotta DIGLETT
0x00c6|Monteluna
0x00c7|Grotta Celeste
0x00c8|Tunnel Roccioso
0x00c9|Impianto Turbine
0x00ca|Zona Safari
0x00cb|Isole Spumarine
0x00cc|Torre Sprout
0x00cd|Torre Campana
0x00ce|Torre Bruciata
0x00cf|Parco Nazionale
0x00d0|Torre Radio
0x00d1|Rovine d’Alfa
0x00d2|Grotta di mezzo
0x00d3|Pozzo SLOWPOKE
0x00d4|Faro
0x00d5|Covo Team Rocket
0x00d6|Bosco di Lecci
0x00d7|Fiortunnel
0x00d8|Monte Scodella
0x00d9|Via Gelata
0x00da|Isole Vorticose
0x00db|Grotta Argento
0x00dc|Grotta Scura
0x00dd|Via Vittoria
0x00de|Tana del Drago
0x00df|Cascate Tohjo
0x00e0|Bosco Smeraldo
0x00e1|Arena Pokéathlon
0x00e2|M/N Acqua
0x00e3|Ingresso Safari
0x00e4|Grotta Falesia
0x00e5|Accesso al Parco
0x00e6|Sentiero Din Don
0x00e7|Rovine Sinjoh
0x00e8|Torre Occulta
0x00e9|Pokéwalker
0x00ea|Ingresso Falesia
0x07d0|Coppia Pensione
0x07d1|Scambio in link
0x07d2|Scambio in link
0x07d3|Kanto
0x07d4|Johto
0x07d5|Hoenn
0x07d6|Sinnoh
0x07d7|--------------
0x07d8|Terra Lontana
0x07d9|Viaggiatore
0x07da|Marisio
0x07db|Camilla
0x07dc|Zona Misteriosa
0x07dd|Mr. Pokémon
0x07de|Castore
0x0bb8|Luogo grazioso
0x0bb9|Pokémon Ranger
0x0bba|Luogo Remoto
0x0bbb|Film Pokémon
0x0bbc|Film Pokémon 06
0x0bbd|Film Pokémon 07
0x0bbe|Film Pokémon 08
0x0bbf|Film Pokémon 09
0x0bc0|Film Pokémon 10
0x0bc1|Film Pokémon 11
0x0bc2|Film Pokémon 12
0x0bc3|Film Pokémon 13
0x0bc4|Film Pokémon 14
0x0bc5|Film Pokémon 15
0x0bc6|Film Pokémon 16
0x0bc7|Cartone Pokémon
0x0bc8|Space World
0x0bc9|Space World 06
0x0bca|Space World 07
0x0bcb|Space World 08
0x0bcc|Space World 09
0x0bcd|Space World 10
0x0bce|Space World 11
0x0bcf|Space World 12
0x0bd0|Space World 13
0x0bd1|Space World 14
0x0bd2|Space World 15
0x0bd3|Space World 16
0x0bd4|Pokémon Festa
0x0bd5|Pokémon Festa 06
0x0bd6|Pokémon Festa 07
0x0bd7|Pokémon Festa 08
0x0bd8|Pokémon Festa 09
0x0bd9|Pokémon Festa 10
0x0bda|Pokémon Festa 11
0x0bdb|Pokémon Festa 12
0x0bdc|Pokémon Festa 13
0x0bdd|Pokémon Festa 14
0x0bde|Pokémon Festa 15
0x0bdf|Pokémon Festa 16
0x0be0|POKéPARK
0x0be1|POKéPARK 06
0x0be2|POKéPARK 07
0x0be3|POKéPARK 08
0x0be4|POKéPARK 09
0x0be5|POKéPARK 10
0x0be6|POKéPARK 11
0x0be7|POKéPARK 12
0x0be8|POKéPARK 13
0x0be9|POKéPARK 14
0x0bea|POKéPARK 15
0x0beb|POKéPARK 16
0x0bec|Centro Pokémon
0x0bed|CP Tokyo
0x0bee|CP Osaka
0x0bef|CP Fukuoka
0x0bf0|CP Nagoya
0x0bf1|CP Sapporo
0x0bf2|CP Yokohama
0x0bf3|Nintendo World
0x0bf4|Evento Pokémon
0x0bf5|Even. Pokémon 06
0x0bf6|Even. Pokémon 07
0x0bf7|Even. Pokémon 08
0x0bf8|Even. Pokémon 09
0x0bf9|Even. Pokémon 10
0x0bfa|Even. Pokémon 11
0x0bfb|Even. Pokémon 12
0x0bfc|Even. Pokémon 13
0x0bfd|Even. Pokémon 14
0x0bfe|Even. Pokémon 15
0x0bff|Even. Pokémon 16
0x0c00|Evento Wi-Fi
0x0c01|Dono Wi-Fi
0x0c02|Pokémon Fan Club
0x0c03|Luogo Evento
0x0c04|Concerto
