0x0000|----------
0x0002|Zona Misteriosa
0x0004|Luogo Remoto
0x0006|Borgo Bozzetto
0x0008|Percorso 1
0x0009|Vicolo Bozzetto
0x000a|Rio Acquerello
0x000c|Percorso 2
0x000d|Via Progresso
0x000e|Bosco Novartopoli
0x0010|Percorso 3
0x0011|Via Aperta
0x0012|Novartopoli
0x0014|Percorso 4
0x0015|Viale Parterre
0x0016|Luminopoli
0x0018|Torre Prisma
0x001a|Laboratori Elisio
0x001c|Percorso 5
0x001d|Via Versante
0x001e|Castel Vanità
0x0020|Maniero Sottotono
0x0022|Percorso 6
0x0023|Boulevard Palazzo
0x0024|Reggia Aurea
0x0026|Percorso 7
0x0027|Via Fiume
0x0028|Altoripoli
0x002a|Percorso 8
0x002b|Muraglia Costiera
0x002c|Petroglifari
0x002e|Percorso 9
0x002f|Sentiero Punzoni
0x0030|Castello Lotta
0x0032|Percorso 10
0x0033|Strada dei Menhir
0x0034|Cromleburgo
0x0036|Percorso 11
0x0037|Via dei Riflessi
0x0038|Grotta dei Riflessi
0x003a|Yantaropoli
0x003c|Torre Maestra
0x003e|Percorso 12
0x003f|Via dei Pascoli
0x0040|Temperopoli
0x0042|Percorso 13
0x0043|Landa di Luminopoli
0x0044|Percorso 14
0x0045|Sentiero Romantopoli
0x0046|Romantopoli
0x0048|Fabbrica Poké Ball
0x004a|Percorso 15
0x004b|Via Fogliebrune
0x004c|Frescovilla
0x004e|Percorso 16
0x004f|Via Malinconia
0x0050|[~ 80]
0x0051|[~ 81]
0x0052|Caverna Gelata
0x0054|Percorso 17
0x0055|Passo Mamoswine
0x0056|Fluxopoli
0x0058|Percorso 18
0x0059|Via Valle Stretta
0x005a|Ponte Mosaico
0x005c|Percorso 19
0x005d|Via Valle Larga
0x005e|Fractalopoli
0x0060|Percorso 20
0x0061|Bosco Passoperso
0x0062|Valle dei Pokémon
0x0064|Percorso 21
0x0065|Via Ultima
0x0066|Percorso 22
0x0067|Via Detour
0x0068|Via Vittoria
0x006a|Lega Pokémon
0x006c|Batikopoli
0x006e|Villa Lotta
0x0070|Baia Azzurra
0x0072|Varco Frescovilla
0x0074|Varco Ponte Mosaico
0x0076|Varco Petroglifari
0x0078|Varco Luminopoli
0x007a|Varco Yantaropoli
0x007c|Varco Temperopoli
0x007e|Varco Romantopoli
0x0080|Varco Fluxopoli
0x0082|Varco Fractalopoli
0x0084|Grotta dei Bagliori
0x0086|Grotta Trait d’Union
0x0087|Tana degli Zubat
0x0088|Centrale di Kalos
0x008a|Covo del Team Flare
0x008c|Grotta Climax
0x008e|Albergo Diroccato
0x0090|Stanza Vacua
0x0092|Antro Talassico
0x0094|Safari Amici
0x0096|Sala delle Fiamme
0x0098|Sala delle Chiuse
0x009a|Sala del Metallo
0x009c|Sala del Dragone
0x009e|Sala della Luce
0x00a0|Varco Lega Pokémon
0x00a2|Stazione Luminopoli
0x00a4|Stazione Batikopoli
0x00a6|Acquario
0x00a8|Grotta Ignota
0x00aa|Albanova
0x00ac|Solarosa
0x00ae|Bluruvia
0x00b0|Cuordilava
0x00b2|Brunifoglia
0x00b4|Mentania
0x00b6|Orocea
0x00b8|Petalipoli
0x00ba|Porto Selcepoli
0x00bc|Ciclamipoli
0x00be|Ferrugipoli
0x00c0|Forestopoli
0x00c2|Porto Alghepoli
0x00c4|Verdeazzupoli
0x00c6|Ceneride
0x00c8|Iridopoli
0x00ca|Lega Pokémon
0x00cc|Percorso 101
0x00ce|Percorso 102
0x00d0|Percorso 103
0x00d2|Percorso 104
0x00d4|Percorso 105
0x00d6|Percorso 106
0x00d8|Percorso 107
0x00da|Percorso 108
0x00dc|Percorso 109
0x00de|Percorso 110
0x00e0|Percorso 111
0x00e2|Percorso 112
0x00e4|Percorso 113
0x00e6|Percorso 114
0x00e8|Percorso 115
0x00ea|Percorso 116
0x00ec|Percorso 117
0x00ee|Percorso 118
0x00f0|Percorso 119
0x00f2|Percorso 120
0x00f4|Percorso 121
0x00f6|Percorso 122
0x00f8|Percorso 123
0x00fa|Percorso 124
0x00fc|Percorso 125
0x00fe|Percorso 126
0x0100|Percorso 127
0x0102|Percorso 128
0x0104|Percorso 129
0x0106|Percorso 130
0x0108|Percorso 131
0x010a|Percorso 132
0x010c|Percorso 133
0x010e|Percorso 134
0x0110|Cascate Meteora
0x0112|Tunnel Menferro
0x0114|???
0x0116|Rovine Sabbiose
0x0118|Grotta Pietrosa
0x011a|Bosco Petalo
0x011c|Monte Camino
0x011e|Passo Selvaggio
0x0120|Cammino Ardente
0x0122|Monte Pira
0x0124|Rifugio Idro
0x0126|Antro Abissale
0x0128|Grotta dei Tempi
0x012a|Via Vittoria
0x012c|Grotta Ondosa
0x012e|Ciclanova
0x0130|Ciclamare
0x0132|Grotta Insulare
0x0134|Tomba Antica
0x0136|Sala Incisa
0x0138|Grottino Solare
0x013a|Rifugio Magma
0x013c|Torre dei Cieli
0x013e|Resort Lotta
0x0140|Isola Remota
0x0142|Motonave Marea
0x0144|Zona Safari
0x0146|Selva Miraggio
0x0148|Grotta Miraggio
0x014a|Isola Miraggio
0x014c|Monte Miraggio
0x014e|Foresta Vergine
0x0150|Piana Senza Nome
0x0152|Caverna Ignota
0x0154|Grotta Sfuggente
0x0156|Fossa Informe
0x0158|Isola Arcodiluna
0x015a|Isolotto Segreto
0x015c|Ipersfera
0x015e|Baia Segreta
0x0160|Valle Segreta
0x0162|Base Segreta
0x7531|Scambio in link
0x7532|Scambio in link
0x7533|Kanto
0x7534|Johto
0x7535|Hoenn
0x7536|Sinnoh
0x7537|Terra Lontana
0x7538|----------
0x7539|Unima
0x753a|Kalos
0x753b|Pokémon Link
0x9c41|Luogo Grazioso
0x9c42|Luogo Remoto
0x9c43|Film Pokémon
0x9c44|Film Pokémon 2013
0x9c45|Film Pokémon 2014
0x9c46|Film Pokémon 2015
0x9c47|Film Pokémon 2016
0x9c48|Film Pokémon 2017
0x9c49|Film Pokémon 2018
0x9c4a|Centro Pokémon
0x9c4b|Cartone Pokémon
0x9c4c|Centro Pokémon Tokyo
0x9c4d|Centro Pokémon Osaka
0x9c4e|Centro Pokémon Fukuoka
0x9c4f|Centro Pokémon Nagoya
0x9c50|Centro Pokémon Sapporo
0x9c51|Centro Pokémon Yokohama
0x9c52|Centro Pokémon Tohoku
0x9c53|Centro Pokémon Tokyo Bay
0x9c54|Negozio Pokémon
0x9c55|Mondiali
0x9c56|Mondiali 2013
0x9c57|Mondiali 2014
0x9c58|Mondiali 2015
0x9c59|Mondiali 2016
0x9c5a|Mondiali 2017
0x9c5b|Mondiali 2018
0x9c5c|Mondiali
0x9c5d|Mondiali 2013
0x9c5e|Mondiali 2014
0x9c5f|Mondiali 2015
0x9c60|Mondiali 2016
0x9c61|Mondiali 2017
0x9c62|Mondiali 2018
0x9c63|Evento di gioco
0x9c64|Evento di gioco 2013
0x9c65|Evento di gioco 2014
0x9c66|Evento di gioco 2015
0x9c67|Evento di gioco 2016
0x9c68|Evento di gioco 2017
0x9c69|Evento di gioco 2018
0x9c6a|Evento Pokémon
0x9c6b|Gara di Lotta
0x9c6c|Evento di gioco
0x9c6d|Pokémon Fan Club
0x9c6e|Programma TV Pokémon
0x9c6f|Concerto
0x9c70|Regalo online
0x9c71|PGL
0x9c72|Evento Pokémon 13
0x9c73|Evento Pokémon 14
0x9c74|Evento Pokémon 15
0x9c75|Evento Pokémon 16
0x9c76|Evento Pokémon 17
0x9c77|Evento Pokémon 18
0x9c78|Pokémon Festa
0x9c79|Pokémon Festa 13
0x9c7a|Pokémon Festa 14
0x9c7b|Pokémon Festa 15
0x9c7c|Pokémon Festa 16
0x9c7d|Pokémon Festa 17
0x9c7e|Pokémon Festa 18
0x9c7f|PokéPark
0x9c80|PokéPark 13
0x9c81|PokéPark 14
0x9c82|PokéPark 15
0x9c83|PokéPark 16
0x9c84|PokéPark 17
0x9c85|PokéPark 18
0x9c86|Evento
0x9c87|GAME FREAK
0x9c88|Stadio
0x9c89|Campionati di Videogiochi
0x9c8a|Campionati 2013
0x9c8b|Campionati 2014
0x9c8c|Campionati 2015
0x9c8d|Campionati 2016
0x9c8e|Campionati 2017
0x9c8f|Campionati 2018
0xea61|Persona Lontana
0xea62|Pensione Pokémon
0xea63|Cercatesori
0xea64|Vecchina delle terme
