0x0000|----------
0x0002|in una zona misteriosa
0x0004|in un luogo remoto
0x0006|a Furlongham
0x0008|nel Bosco Assopito
0x000a|[~ 10]
0x000b|[~ 11]
0x000c|sul Percorso 1
0x000e|a Brassbury
0x0010|alla Stazione di Brassbury
0x0012|sul Percorso 2
0x0014|a Steamington
0x0016|alla Stazione di Steamington
0x0018|allo Stadio di Steamington
0x001a|[~ 26]
0x001b|[~ 27]
0x001c|sul Percorso 3
0x001e|nella Miniera di Galar
0x0020|sul Percorso 4
0x0022|a Turffield
0x0024|allo Stadio di Turffield
0x0026|[~ 38]
0x0027|[~ 39]
0x0028|sul Percorso 5
0x002a|[~ 42]
0x002b|[~ 43]
0x002c|a Keelford
0x002e|alla Stazione di Keelford
0x0030|allo Stadio di Keelford
0x0032|[~ 50]
0x0033|[~ 51]
0x0034|nella periferia di Steamington
0x0036|nella Miniera 2
0x0038|a Knuckleburgh
0x003a|alla Stazione di Knuckleburgh
0x003c|allo Stadio di Knuckleburgh
0x003e|[~ 62]
0x003f|[~ 63]
0x0040|nella Centrale Energetica
0x0042|sulla Cima della Torre
0x0044|sul Percorso 6
0x0046|a Latermore
0x0048|allo Stadio di Latermore
0x004a|[~ 74]
0x004b|[~ 75]
0x004c|nel Bosco Brillabirinto
0x004e|a Piquedilly
0x0050|allo Stadio di Piquedilly
0x0052|[~ 82]
0x0053|[~ 83]
0x0054|sul Percorso 7
0x0056|sul Percorso 8
0x0058|sul Percorso 8
0x0059|sul Sentiero del Vapore
0x005a|sul Percorso 9
0x005c|sul Percorso 9
0x005d|nella Baia di Circhester
0x005e|sul Percorso 9
0x005f|nella Periferia di Spikeville
0x0060|a Circhester
0x0062|allo Stadio di Circhester
0x0064|[~ 100]
0x0065|[~ 101]
0x0066|a Spikeville
0x0068|nel Tunnel del Percorso 9
0x006a|sul Percorso 10
0x006c|alla Stazione di Collebianco
0x006e|a Goalwick
0x0070|alla Stazione di Goalwick
0x0072|allo Stadio di Goalwick
0x0073|alla Sede della Lega Pokémon
0x0074|allo Stadio di Goalwick
0x0075|nello Spogliatoio
0x0076|allo Stadio di Goalwick
0x0078|nel Piazzale Adunanza
0x0079|nelle Terre Selvagge
0x007a|nella Pianura Serena
0x007b|nelle Terre Selvagge
0x007c|nel Boschetto Ombraluce
0x007d|nelle Terre Selvagge
0x007e|alla Torre Diroccata
0x007f|nelle Terre Selvagge
0x0080|al Lago Axew (est)
0x0081|nelle Terre Selvagge
0x0082|al Lago Axew (ovest)
0x0083|nelle Terre Selvagge
0x0084|all’Occhio del Lago Axew
0x0085|nelle Terre Selvagge
0x0086|al Lago Milotic (sud)
0x0087|nelle Terre Selvagge
0x0088|alla Sedia del Gigante
0x0089|nelle Terre Selvagge
0x008a|al Lago Milotic (nord)
0x008b|nelle Terre Selvagge
0x008c|al Fiume di Steamington
0x008d|nelle Terre Selvagge
0x008e|nella Piana dei Ponti
0x008f|nelle Terre Selvagge
0x0090|nella Landa delle Pietre
0x0091|nelle Terre Selvagge
0x0092|nella Conca delle Sabbie
0x0093|nelle Terre Selvagge
0x0094|allo Specchio del Gigante
0x0095|nelle Terre Selvagge
0x0096|sul Colle Knuckleburgh
0x0097|nelle Terre Selvagge
0x0098|al Berretto del Gigante
0x0099|nelle Terre Selvagge
0x009a|al Lago Dragofuria
0x009b|nelle Terre Selvagge
0x009c|alla Stazione delle Terre Selvagge
0x009e|alla Torre Lotta
0x00a0|alla Rose Tower
0x00a2|in una tana di Pokémon
0x7531|Scambio in link
0x7532|Scambio in link
0x7533|Kanto
0x7534|Johto
0x7535|Hoenn
0x7536|Sinnoh
0x7537|Terra lontana
0x7538|----------
0x7539|Unima
0x753a|Kalos
0x753b|Pokémon Link
0x753c|Pokémon GO
0x753d|Kanto
0x753e|Hoenn
0x753f|Alola
0x7540|Poké Resort
0x7541|Johto
0x7542|Pokémon HOME
0x7543|Kanto
0x9c41|Luogo grazioso
0x9c42|Luogo remoto
0x9c43|Film Pokémon
0x9c44|[~ 3]
0x9c45|Film Pokémon 2019
0x9c46|Film Pokémon 2020
0x9c47|Film Pokémon 2021
0x9c48|Film Pokémon 2022
0x9c49|Film Pokémon 2023
0x9c4a|Film Pokémon 2024
0x9c4b|Cartone animato Pokémon
0x9c4c|Pokémon Center
0x9c4d|Pokémon Center Tohoku
0x9c4e|WCS
0x9c4f|[~ 14]
0x9c50|WCS 2019
0x9c51|WCS 2020
0x9c52|WCS 2021
0x9c53|WCS 2022
0x9c54|WCS 2023
0x9c55|WCS 2024
0x9c56|Worlds
0x9c57|[~ 22]
0x9c58|Worlds 2019
0x9c59|Worlds 2020
0x9c5a|Worlds 2021
0x9c5b|Worlds 2022
0x9c5c|Worlds 2023
0x9c5d|Worlds 2024
0x9c5e|Evento di gioco
0x9c5f|[~ 30]
0x9c60|Evento di gioco 2019
0x9c61|Evento di gioco 2020
0x9c62|Evento di gioco 2021
0x9c63|Evento di gioco 2022
0x9c64|Evento di gioco 2023
0x9c65|Evento di gioco 2024
0x9c66|Evento Pokémon
0x9c67|Gara
0x9c68|Evento di gioco
0x9c69|Pokémon Daisuki Club
0x9c6a|Programma TV Pokémon
0x9c6b|Concerto
0x9c6c|Regalo online
0x9c6d|PGL
0x9c6e|[~ 45]
0x9c6f|Evento Pokémon 2019
0x9c70|Evento Pokémon 2020
0x9c71|Evento Pokémon 2021
0x9c72|Evento Pokémon 2022
0x9c73|Evento Pokémon 2023
0x9c74|Evento Pokémon 2024
0x9c75|Evento Pokémon
0x9c76|[~ 53]
0x9c77|Evento Pokémon 2019
0x9c78|Evento Pokémon 2020
0x9c79|Evento Pokémon 2021
0x9c7a|Evento Pokémon 2022
0x9c7b|Evento Pokémon 2023
0x9c7c|Evento Pokémon 2024
0x9c7d|PokéPark
0x9c7e|[~ 61]
0x9c7f|PokéPark 2019
0x9c80|PokéPark 2020
0x9c81|PokéPark 2021
0x9c82|PokéPark 2022
0x9c83|PokéPark 2023
0x9c84|PokéPark 2024
0x9c85|Evento
0x9c86|GAME FREAK
0x9c87|Stadio
0x9c88|VGC
0x9c89|[~ 72]
0x9c8a|VGC 2019
0x9c8b|VGC 2020
0x9c8c|VGC 2021
0x9c8d|VGC 2022
0x9c8e|VGC 2023
0x9c8f|VGC 2024
0x9c90|Virtual Console
0x9c91|Pokémon GO
0x9c92|Banca Pokémon
0x9c93|Negozio Pokémon
0x9c94|Demo
0x9c95|Poké Ball Plus
0x9c96|Pokémon HOME
0x9c97|[~ 86]
0x9c98|[~ 87]
0x9c99|[~ 88]
0x9c9a|[~ 89]
0x9c9b|[~ 90]
0x9c9c|[~ 91]
0x9c9d|[~ 92]
0x9c9e|[~ 93]
0x9c9f|[~ 94]
0x9ca0|[~ 95]
0x9ca1|[~ 96]
0x9ca2|[~ 97]
0x9ca3|[~ 98]
0x9ca4|[~ 99]
0x9ca5|[~ 100]
0x9ca6|[~ 101]
0x9ca7|[~ 102]
0x9ca8|[~ 103]
0x9ca9|[~ 104]
0x9caa|[~ 105]
0x9cab|[~ 106]
0x9cac|[~ 107]
0x9cad|[~ 108]
0x9cae|[~ 109]
0x9caf|[~ 110]
0x9cb0|[~ 111]
0x9cb1|[~ 112]
0xea61|Persona lontana
0xea62|Ostello Pokémon
0xea63|Cercatesori
0xea64|Vecchina delle terme
