0x0000|----------
0x0001|Zona misteriosa
0x0002|Luogo remoto
0x0003|Percorso 1
0x0004|Percorso 2
0x0005|Percorso 3
0x0006|Percorso 4
0x0007|Percorso 5
0x0008|Percorso 6
0x0009|Percorso 7
0x000a|Percorso 8
0x000b|Percorso 9
0x000c|Percorso 10
0x000d|Percorso 11
0x000e|Percorso 12
0x000f|Percorso 13
0x0010|Percorso 14
0x0011|Percorso 15
0x0012|Percorso 16
0x0013|Percorso 17
0x0014|Percorso 18
0x0015|Percorso 19
0x0016|Percorso 20
0x0017|Percorso 21
0x0018|Percorso 22
0x0019|Percorso 23
0x001a|Percorso 24
0x001b|Percorso 25
0x001c|Biancavilla
0x001d|Smeraldopoli
0x001e|Plumbeopoli
0x001f|Celestopoli
0x0020|Lavandonia
0x0021|Aranciopoli
0x0022|Azzurropoli
0x0023|Fucsiapoli
0x0024|Isola Cannella
0x0025|Altopiano Blu
0x0026|Zafferanopoli
0x0027|Bosco Smeraldo
0x0028|Monte Luna
0x0029|Tunnel Roccioso
0x002a|Centrale Elettrica
0x002b|Grotta Diglett
0x002c|Isole Spumarine
0x002d|Via Vittoria
0x002e|Grotta Celeste
0x002f|Torre Pokémon
0x0030|Motonave Anna
0x0031|Rifugio Rocket
0x0032|GO Park
0x0033|Villa Pokémon
0x0034|Silph S.p.A.
0x0035|Lega Pokémon
0x9c41|Luogo grazioso
0x9c42|Luogo remoto
0x9c43|Film Pokémon
0x9c44|Film Pokémon 2018
0x9c45|Film Pokémon 2019
0x9c46|Film Pokémon 2020
0x9c47|Film Pokémon 2021
0x9c48|Film Pokémon 2022
0x9c49|Film Pokémon 2023
0x9c4a|Cartone animato Pokémon
0x9c4b|Pokémon Center
0x9c4c|Pokémon Center Tohoku
0x9c4d|WCS
0x9c4e|WCS 2018
0x9c4f|WCS 2019
0x9c50|WCS 2020
0x9c51|WCS 2021
0x9c52|WCS 2022
0x9c53|WCS 2023
0x9c54|Worlds
0x9c55|Worlds 2018
0x9c56|Worlds 2019
0x9c57|Worlds 2020
0x9c58|Worlds 2021
0x9c59|Worlds 2022
0x9c5a|Worlds 2023
0x9c5b|Evento di gioco
0x9c5c|Evento di gioco 2018
0x9c5d|Evento di gioco 2019
0x9c5e|Evento di gioco 2020
0x9c5f|Evento di gioco 2021
0x9c60|Evento di gioco 2022
0x9c61|Evento di gioco 2023
0x9c62|Evento Pokémon
0x9c63|Gara
0x9c64|Evento di gioco
0x9c65|Pokémon Daisuki Club
0x9c66|Programma TV Pokémon
0x9c67|Concerto
0x9c68|Regalo online
0x9c69|PGL
0x9c6a|Evento Pokémon 2018
0x9c6b|Evento Pokémon 2019
0x9c6c|Evento Pokémon 2020
0x9c6d|Evento Pokémon 2021
0x9c6e|Evento Pokémon 2022
0x9c6f|Evento Pokémon 2023
0x9c70|Evento Pokémon
0x9c71|Evento Pokémon 2018
0x9c72|Evento Pokémon 2019
0x9c73|Evento Pokémon 2020
0x9c74|Evento Pokémon 2021
0x9c75|Evento Pokémon 2022
0x9c76|Evento Pokémon 2023
0x9c77|PokéPark
0x9c78|PokéPark 2018
0x9c79|PokéPark 2019
0x9c7a|PokéPark 2020
0x9c7b|PokéPark 2021
0x9c7c|PokéPark 2022
0x9c7d|PokéPark 2023
0x9c7e|Evento
0x9c7f|GAME FREAK
0x9c80|Stadio
0x9c81|VGC
0x9c82|VGC 2018
0x9c83|VGC 2019
0x9c84|VGC 2020
0x9c85|VGC 2021
0x9c86|VGC 2022
0x9c87|VGC 2023
0x9c88|Virtual Console
0x9c89|Pokémon GO
0x9c8a|Banca Pokémon
0x9c8b|Negozio Pokémon
0x9c8c|Demo
0x9c8d|Poké Ball Plus
