0|—
2|컬럼비아 특별구
3|알래스카 주
4|앨라배마 주
5|아칸소 주
6|애리조나 주
7|캘리포니아 주
8|콜로라도 주
9|코네티컷 주
10|델라웨어 주
11|플로리다 주
12|조지아 주
13|하와이 주
14|아이오와 주
15|아이다호 주
16|일리노이 주
17|인디애나 주
18|캔자스 주
19|켄터키 주
20|루이지애나 주
21|매사추세츠 주
22|메릴랜드 주
23|메인 주
24|미시간 주
25|미네소타 주
26|미주리 주
27|미시시피 주
28|몬태나 주
29|노스캐롤라이나 주
30|노스다코타 주
31|네브래스카 주
32|뉴햄프셔 주
33|뉴저지 주
34|뉴멕시코 주
35|네바다 주
36|뉴욕 주
37|오하이오 주
38|오클라호마 주
39|오리건 주
40|펜실베이니아 주
41|로드아일랜드 주
42|사우스캐롤라이나 주
43|사우스다코타 주
44|테네시 주
45|텍사스 주
46|유타 주
47|버지니아 주
48|버몬트 주
49|워싱턴 주
50|위스콘신 주
51|웨스트버지니아 주
52|와이오밍 주
53|푸에르토리코 주
