000|—
002|컬럼비아 특별구
003|알래스카 주
004|앨라배마 주
005|아칸소 주
006|애리조나 주
007|캘리포니아 주
008|콜로라도 주
009|코네티컷 주
010|델라웨어 주
011|플로리다 주
012|조지아 주
013|하와이 주
014|아이오와 주
015|아이다호 주
016|일리노이 주
017|인디애나 주
018|캔자스 주
019|켄터키 주
020|루이지애나 주
021|매사추세츠 주
022|메릴랜드 주
023|메인 주
024|미시간 주
025|미네소타 주
026|미주리 주
027|미시시피 주
028|몬태나 주
029|노스캐롤라이나 주
030|노스다코타 주
031|네브래스카 주
032|뉴햄프셔 주
033|뉴저지 주
034|뉴멕시코 주
035|네바다 주
036|뉴욕 주
037|오하이오 주
038|오클라호마 주
039|오리건 주
040|펜실베이니아 주
041|로드아일랜드 주
042|사우스캐롤라이나 주
043|사우스다코타 주
044|테네시 주
045|텍사스 주
046|유타 주
047|버지니아 주
048|버몬트 주
049|워싱턴 주
050|위스콘신 주
051|웨스트버지니아 주
052|와이오밍 주
053|푸에르토리코 주
