0|—
9|모스크바
10|아디게야 공화국
11|고르노알타이 공화국
12|알타이 지방
13|아무르 주
14|아르한겔스크 주
15|아스트라한 주
16|바시키르 공화국
17|벨고로트 주
18|브랸스크 주
19|부랴트 공화국
20|체첸 공화국
21|첼랴빈스크 주
22|축치 자치구
23|추바시 공화국
24|다게스탄 공화국
25|인구시 공화국
26|이르쿠츠크 주
27|이바노보 주
28|카바르디노발카르 공화국
29|칼리닌그라드 주
30|칼미크 공화국
31|칼루가 주
32|캄차카 지방
33|카라차예보체르케스카야 공화국
34|카렐리야 공화국
35|케메로보 주
36|하바롭스크 지방
37|하카스 공화국
38|한티만시 자치구
39|키로프 주
40|코미 공화국
41|코스트로마 주
42|크라스노다르 지방
43|크라스노야르스크 지방
44|쿠르간 주
45|쿠르스크 주
46|레닌그라드 주
47|리페츠크 주
48|마가단 주
49|마리옐 공화국
50|모르도바 공화국
51|모스크바 주
52|무르만스크 주
53|네네츠 자치구
54|니제고로드 주
55|노브고로드 주
56|노보시비르스크 주
57|옴스크 주
58|오렌부르크 주
59|오룔 주
60|펜자 주
61|페름 지방
62|프리모르스키 지방
63|프스코프 부
64|로스토프 주
65|랴잔 주
66|사하 공화국
67|사할린 주
68|사마라 주
69|상트페테르부르크 주
70|사라토프 주
71|북오세티야 공화국
72|스몰렌스크 주
73|스타브로폴 지방
74|스베르들롭스크 주
75|탐보프 주
76|타타르 공화국
77|톰스크 주
78|툴라 주
79|트베리 주
80|튜멘 주
81|투바 공화국
82|우드무르트 공화국
83|울리야놉스크 주
84|블라디미르 주
85|볼고그라드 주
86|볼로그다 주
87|보로네시 주
88|야말로네네츠 자치구
89|야로슬라블 주
90|유태인 자치주
91|자바이칼 지방
