000|—
009|모스크바
010|아디게야 공화국
011|고르노알타이 공화국
012|알타이 지방
013|아무르 주
014|아르한겔스크 주
015|아스트라한 주
016|바시키르 공화국
017|벨고로트 주
018|브랸스크 주
019|부랴트 공화국
020|체첸 공화국
021|첼랴빈스크 주
022|축치 자치구
023|추바시 공화국
024|다게스탄 공화국
025|인구시 공화국
026|이르쿠츠크 주
027|이바노보 주
028|카바르디노발카르 공화국
029|칼리닌그라드 주
030|칼미크 공화국
031|칼루가 주
032|캄차카 지방
033|카라차예보체르케스카야 공화국
034|카렐리야 공화국
035|케메로보 주
036|하바롭스크 지방
037|하카스 공화국
038|한티만시 자치구
039|키로프 주
040|코미 공화국
041|코스트로마 주
042|크라스노다르 지방
043|크라스노야르스크 지방
044|쿠르간 주
045|쿠르스크 주
046|레닌그라드 주
047|리페츠크 주
048|마가단 주
049|마리옐 공화국
050|모르도바 공화국
051|모스크바 주
052|무르만스크 주
053|네네츠 자치구
054|니제고로드 주
055|노브고로드 주
056|노보시비르스크 주
057|옴스크 주
058|오렌부르크 주
059|오룔 주
060|펜자 주
061|페름 지방
062|프리모르스키 지방
063|프스코프 부
064|로스토프 주
065|랴잔 주
066|사하 공화국
067|사할린 주
068|사마라 주
069|상트페테르부르크 주
070|사라토프 주
071|북오세티야 공화국
072|스몰렌스크 주
073|스타브로폴 지방
074|스베르들롭스크 주
075|탐보프 주
076|타타르 공화국
077|톰스크 주
078|툴라 주
079|트베리 주
080|튜멘 주
081|투바 공화국
082|우드무르트 공화국
083|울리야놉스크 주
084|블라디미르 주
085|볼고그라드 주
086|볼로그다 주
087|보로네시 주
088|야말로네네츠 자치구
089|야로슬라블 주
090|유태인 자치주
091|자바이칼 지방
