000|—
002|앙카라 주
003|이스탄불 주
004|이즈미르 주
005|부르사 주
006|아다나 주
007|가지안테프 주
008|코니아 주
009|안탈리아 주
010|디야르바키르 주
011|메르신 주
012|카이세리 주
014|샨리우르파 주
015|말라티아 주
016|에르주룸 주
017|삼순 주
018|반 주
019|카라만마라슈 주
020|데니즐리 주
021|바트만 주
022|엘라지 주
023|사카리아 주
024|코자엘리 주
025|시바스 주
026|마니사 주
027|트라브존 주
028|발리케시르 주
029|아디야만 주
030|테키르다 주
031|키리칼레 주
032|오스마니예 주
033|퀴타히아 주
034|초룸 주
035|이스파르타 주
036|아이딘 주
037|하타이 주
038|마르딘 주
039|악사라이 주
040|아피온카라히사르 주
041|토카트 주
042|에디르네 주
043|카라만 주
044|오르두 주
045|시이르트 주
046|에르진잔 주
047|창키리 주
048|종굴다크 주
049|요즈가트 주
050|우샤크 주
051|아리 주
052|아마시아 주
053|아르다한 주
054|아르트빈 주
055|바르틴 주
056|바이부르트 주
057|빌레지크 주
058|빙괼 주
059|비틀리스 주
060|볼루 주
061|부르두르 주
062|차나칼레 주
063|뒤즈제 주
064|에스키셰히르 주
065|기레순 주
066|귀뮈샤네 주
067|하카리 주
068|이디르 주
069|카라뷔크 주
070|카르스 주
071|카스타모누 주
072|킬리스 주
073|키르클라렐리 주
074|키르셰히르 주
075|물라 주
076|무슈 주
077|네브셰히르 주
078|니데 주
079|리제 주
080|시노프 주
081|시르나크 주
082|툰젤리 주
083|얄로바 주
