0|—
2|앙카라 주
3|이스탄불 주
4|이즈미르 주
5|부르사 주
6|아다나 주
7|가지안테프 주
8|코니아 주
9|안탈리아 주
10|디야르바키르 주
11|메르신 주
12|카이세리 주
14|샨리우르파 주
15|말라티아 주
16|에르주룸 주
17|삼순 주
18|반 주
19|카라만마라슈 주
20|데니즐리 주
21|바트만 주
22|엘라지 주
23|사카리아 주
24|코자엘리 주
25|시바스 주
26|마니사 주
27|트라브존 주
28|발리케시르 주
29|아디야만 주
30|테키르다 주
31|키리칼레 주
32|오스마니예 주
33|퀴타히아 주
34|초룸 주
35|이스파르타 주
36|아이딘 주
37|하타이 주
38|마르딘 주
39|악사라이 주
40|아피온카라히사르 주
41|토카트 주
42|에디르네 주
43|카라만 주
44|오르두 주
45|시이르트 주
46|에르진잔 주
47|창키리 주
48|종굴다크 주
49|요즈가트 주
50|우샤크 주
51|아리 주
52|아마시아 주
53|아르다한 주
54|아르트빈 주
55|바르틴 주
56|바이부르트 주
57|빌레지크 주
58|빙괼 주
59|비틀리스 주
60|볼루 주
61|부르두르 주
62|차나칼레 주
63|뒤즈제 주
64|에스키셰히르 주
65|기레순 주
66|귀뮈샤네 주
67|하카리 주
68|이디르 주
69|카라뷔크 주
70|카르스 주
71|카스타모누 주
72|킬리스 주
73|키르클라렐리 주
74|키르셰히르 주
75|물라 주
76|무슈 주
77|네브셰히르 주
78|니데 주
79|리제 주
80|시노프 주
81|시르나크 주
82|툰젤리 주
83|얄로바 주
