0x0000|——————
0x0002|in a mystery zone
0x0004|in a faraway place
0x0006|in the town of Postwick
0x0008|in the Slumbering Weald
0x000a|[~ 10]
0x000b|[~ 11]
0x000c|on Route 1
0x000e|in the town of Wedgehurst
0x0010|at Wedgehurst Station
0x0012|on Route 2
0x0014|in the city of Motostoke
0x0016|at Motostoke Station
0x0018|at Motostoke Stadium
0x001a|[~ 26]
0x001b|[~ 27]
0x001c|on Route 3
0x001e|in Galar Mine
0x0020|on Route 4
0x0022|in the town of Turffield
0x0024|at Turffield Stadium
0x0026|[~ 38]
0x0027|[~ 39]
0x0028|on Route 5
0x002a|[~ 42]
0x002b|[~ 43]
0x002c|in the town of Hulbury
0x002e|at Hulbury Station
0x0030|at Hulbury Stadium
0x0032|[~ 50]
0x0033|[~ 51]
0x0034|in the Motostoke Outskirts
0x0036|in Galar Mine No. 2
0x0038|in the city of Hammerlocke
0x003a|at Hammerlocke Station
0x003c|at Hammerlocke Stadium
0x003e|[~ 62]
0x003f|[~ 63]
0x0040|at the Energy Plant
0x0042|on the tower summit
0x0044|on Route 6
0x0046|in the town of Stow-on-Side
0x0048|at Stow-on-Side Stadium
0x004a|[~ 74]
0x004b|[~ 75]
0x004c|in Glimwood Tangle
0x004e|in the town of Ballonlea
0x0050|at Ballonlea Stadium
0x0052|[~ 82]
0x0053|[~ 83]
0x0054|on Route 7
0x0056|on Route 8
0x0058|on Route 8
0x0059|on Steamdrift Way
0x005a|on Route 9
0x005c|on Route 9
0x005d|in Circhester Bay
0x005e|on Route 9
0x005f|in Outer Spikemuth
0x0060|in the town of Circhester
0x0062|at Circhester Stadium
0x0064|[~ 100]
0x0065|[~ 101]
0x0066|in the town of Spikemuth
0x0068|in the Route 9 Tunnel
0x006a|on Route 10
0x006c|at White Hill Station
0x006e|in the city of Wyndon
0x0070|at Wyndon Station
0x0072|at Wyndon Stadium
0x0073|at the Pokémon League HQ
0x0074|at Wyndon Stadium
0x0075|in a locker room
0x0076|at Wyndon Stadium
0x0078|at the Meetup Spot
0x0079|in a Wild Area
0x007a|in the Rolling Fields
0x007b|in a Wild Area
0x007c|in the Dappled Grove
0x007d|in a Wild Area
0x007e|at Watchtower Ruins
0x007f|in a Wild Area
0x0080|at East Lake Axewell
0x0081|in a Wild Area
0x0082|at West Lake Axewell
0x0083|in a Wild Area
0x0084|on Axew’s Eye
0x0085|in a Wild Area
0x0086|at South Lake Miloch
0x0087|in a Wild Area
0x0088|near the Giant’s Seat
0x0089|in a Wild Area
0x008a|at North Lake Miloch
0x008b|in a Wild Area
0x008c|at the Motostoke Riverbank
0x008d|in a Wild Area
0x008e|in Bridge Field
0x008f|in a Wild Area
0x0090|in the Stony Wilderness
0x0091|in a Wild Area
0x0092|in Dusty Bowl
0x0093|in a Wild Area
0x0094|around the Giant’s Mirror
0x0095|in a Wild Area
0x0096|on the Hammerlocke Hills
0x0097|in a Wild Area
0x0098|near the Giant’s Cap
0x0099|in a Wild Area
0x009a|at the Lake of Outrage
0x009b|in a Wild Area
0x009c|at a Wild Area Station
0x009e|at the Battle Tower
0x00a0|at Rose Tower
0x00a2|in a Pokémon Den
0x7531|a Link Trade
0x7532|a Link Trade
0x7533|the Kanto region
0x7534|the Johto region
0x7535|the Hoenn region
0x7536|the Sinnoh region
0x7537|a distant land
0x7538|——————
0x7539|the Unova region
0x753a|the Kalos region
0x753b|Pokémon Link
0x753c|Pokémon GO
0x753d|the Kanto region
0x753e|the Hoenn region
0x753f|the Alola region
0x7540|Poké Pelago
0x7541|the Johto region
0x7542|Pokémon HOME
0x7543|the Kanto region
0x9c41|a lovely place
0x9c42|a faraway place
0x9c43|a Pokémon movie
0x9c44|[~ 3]
0x9c45|a 2019 Pokémon movie
0x9c46|a 2020 Pokémon movie
0x9c47|a 2021 Pokémon movie
0x9c48|a 2022 Pokémon movie
0x9c49|a 2023 Pokémon movie
0x9c4a|a 2024 Pokémon movie
0x9c4b|the Pokémon animated show
0x9c4c|a Pokémon Center
0x9c4d|Pokémon Center Tohoku
0x9c4e|a WCS
0x9c4f|[~ 14]
0x9c50|WCS 2019
0x9c51|WCS 2020
0x9c52|WCS 2021
0x9c53|WCS 2022
0x9c54|WCS 2023
0x9c55|WCS 2024
0x9c56|Worlds
0x9c57|[~ 22]
0x9c58|2019 Worlds
0x9c59|2020 Worlds
0x9c5a|2021 Worlds
0x9c5b|2022 Worlds
0x9c5c|2023 Worlds
0x9c5d|2024 Worlds
0x9c5e|a VGE
0x9c5f|[~ 30]
0x9c60|VGE 2019
0x9c61|VGE 2020
0x9c62|VGE 2021
0x9c63|VGE 2022
0x9c64|VGE 2023
0x9c65|VGE 2024
0x9c66|a Pokémon event
0x9c67|a Battle Competition
0x9c68|a game event
0x9c69|the Pokémon Daisuki Club
0x9c6a|a Pokémon TV program
0x9c6b|a concert
0x9c6c|an online present
0x9c6d|the PGL
0x9c6e|[~ 45]
0x9c6f|a 2019 Pokémon event
0x9c70|a 2020 Pokémon event
0x9c71|a 2021 Pokémon event
0x9c72|a 2022 Pokémon event
0x9c73|a 2023 Pokémon event
0x9c74|a 2024 Pokémon event
0x9c75|a Pokémon event
0x9c76|[~ 53]
0x9c77|a 2019 Pokémon event
0x9c78|a 2020 Pokémon event
0x9c79|a 2021 Pokémon event
0x9c7a|a 2022 Pokémon event
0x9c7b|a 2023 Pokémon event
0x9c7c|a 2024 Pokémon event
0x9c7d|PokéPark
0x9c7e|[~ 61]
0x9c7f|PokéPark 2019
0x9c80|PokéPark 2020
0x9c81|PokéPark 2021
0x9c82|PokéPark 2022
0x9c83|PokéPark 2023
0x9c84|PokéPark 2024
0x9c85|an event site
0x9c86|GAME FREAK
0x9c87|a stadium
0x9c88|a VGC event
0x9c89|[~ 72]
0x9c8a|the VGC 2019
0x9c8b|the VGC 2020
0x9c8c|the VGC 2021
0x9c8d|the VGC 2022
0x9c8e|the VGC 2023
0x9c8f|the VGC 2024
0x9c90|a Virtual Console game
0x9c91|Pokémon GO
0x9c92|Pokémon Bank
0x9c93|a Pokémon shop
0x9c94|a demo version
0x9c95|the Poké Ball Plus
0x9c96|Pokémon HOME
0x9c97|[~ 86]
0x9c98|[~ 87]
0x9c99|[~ 88]
0x9c9a|[~ 89]
0x9c9b|[~ 90]
0x9c9c|[~ 91]
0x9c9d|[~ 92]
0x9c9e|[~ 93]
0x9c9f|[~ 94]
0x9ca0|[~ 95]
0x9ca1|[~ 96]
0x9ca2|[~ 97]
0x9ca3|[~ 98]
0x9ca4|[~ 99]
0x9ca5|[~ 100]
0x9ca6|[~ 101]
0x9ca7|[~ 102]
0x9ca8|[~ 103]
0x9ca9|[~ 104]
0x9caa|[~ 105]
0x9cab|[~ 106]
0x9cac|[~ 107]
0x9cad|[~ 108]
0x9cae|[~ 109]
0x9caf|[~ 110]
0x9cb0|[~ 111]
0x9cb1|[~ 112]
0xea61|a stranger
0xea62|a Nursery worker
0xea63|a treasure hunter
0xea64|an old hot-springs visitor
