0x0000|——————
0x0002|Mystery Zone
0x0004|Faraway Place
0x0006|Vaniville Town
0x0008|Route 1
0x0009|Vaniville Pathway
0x000a|Aquacorde Town
0x000c|Route 2
0x000d|Avance Trail
0x000e|Santalune Forest
0x0010|Route 3
0x0011|Ouvert Way
0x0012|Santalune City
0x0014|Route 4
0x0015|Parterre Way
0x0016|Lumiose City
0x0018|Prism Tower
0x001a|Lysandre Labs
0x001c|Route 5
0x001d|Versant Road
0x001e|Camphrier Town
0x0020|Shabboneau Castle
0x0022|Route 6
0x0023|Palais Lane
0x0024|Parfum Palace
0x0026|Route 7
0x0027|Rivière Walk
0x0028|Cyllage City
0x002a|Route 8
0x002b|Muraille Coast
0x002c|Ambrette Town
0x002e|Route 9
0x002f|Spikes Passage
0x0030|Battle Chateau
0x0032|Route 10
0x0033|Menhir Trail
0x0034|Geosenge Town
0x0036|Route 11
0x0037|Miroir Way
0x0038|Reflection Cave
0x003a|Shalour City
0x003c|Tower of Mastery
0x003e|Route 12
0x003f|Fourrage Road
0x0040|Coumarine City
0x0042|Route 13
0x0043|Lumiose Badlands
0x0044|Route 14
0x0045|Laverre Nature Trail
0x0046|Laverre City
0x0048|Poké Ball Factory
0x004a|Route 15
0x004b|Brun Way
0x004c|Dendemille Town
0x004e|Route 16
0x004f|Mélancolie Path
0x0050|[~ 80]
0x0051|[~ 81]
0x0052|Frost Cavern
0x0054|Route 17
0x0055|Mamoswine Road
0x0056|Anistar City
0x0058|Route 18
0x0059|Vallée Étroite Way
0x005a|Couriway Town
0x005c|Route 19
0x005d|Grande Vallée Way
0x005e|Snowbelle City
0x0060|Route 20
0x0061|Winding Woods
0x0062|Pokémon Village
0x0064|Route 21
0x0065|Dernière Way
0x0066|Route 22
0x0067|Détourner Way
0x0068|Victory Road
0x006a|Pokémon League
0x006c|Kiloude City
0x006e|Battle Maison
0x0070|Azure Bay
0x0072|Dendemille Gate
0x0074|Couriway Gate
0x0076|Ambrette Gate
0x0078|Lumiose Gate
0x007a|Shalour Gate
0x007c|Coumarine Gate
0x007e|Laverre Gate
0x0080|Anistar Gate
0x0082|Snowbelle Gate
0x0084|Glittering Cave
0x0086|Connecting Cave
0x0087|Zubat Roost
0x0088|Kalos Power Plant
0x008a|Team Flare Secret HQ
0x008c|Terminus Cave
0x008e|Lost Hotel
0x0090|Chamber of Emptiness
0x0092|Sea Spirit’s Den
0x0094|Friend Safari
0x0096|Blazing Chamber
0x0098|Flood Chamber
0x009a|Ironworks Chamber
0x009c|Dragonmark Chamber
0x009e|Radiant Chamber
0x00a0|Pokémon League Gate
0x00a2|Lumiose Station
0x00a4|Kiloude Station
0x00a6|Ambrette Aquarium
0x00a8|Unknown Dungeon
0x00aa|Littleroot Town
0x00ac|Oldale Town
0x00ae|Dewford Town
0x00b0|Lavaridge Town
0x00b2|Fallarbor Town
0x00b4|Verdanturf Town
0x00b6|Pacifidlog Town
0x00b8|Petalburg City
0x00ba|Slateport City
0x00bc|Mauville City
0x00be|Rustboro City
0x00c0|Fortree City
0x00c2|Lilycove City
0x00c4|Mossdeep City
0x00c6|Sootopolis City
0x00c8|Ever Grande City
0x00ca|Pokémon League
0x00cc|Route 101
0x00ce|Route 102
0x00d0|Route 103
0x00d2|Route 104
0x00d4|Route 105
0x00d6|Route 106
0x00d8|Route 107
0x00da|Route 108
0x00dc|Route 109
0x00de|Route 110
0x00e0|Route 111
0x00e2|Route 112
0x00e4|Route 113
0x00e6|Route 114
0x00e8|Route 115
0x00ea|Route 116
0x00ec|Route 117
0x00ee|Route 118
0x00f0|Route 119
0x00f2|Route 120
0x00f4|Route 121
0x00f6|Route 122
0x00f8|Route 123
0x00fa|Route 124
0x00fc|Route 125
0x00fe|Route 126
0x0100|Route 127
0x0102|Route 128
0x0104|Route 129
0x0106|Route 130
0x0108|Route 131
0x010a|Route 132
0x010c|Route 133
0x010e|Route 134
0x0110|Meteor Falls
0x0112|Rusturf Tunnel
0x0114|???
0x0116|Desert Ruins
0x0118|Granite Cave
0x011a|Petalburg Woods
0x011c|Mt. Chimney
0x011e|Jagged Pass
0x0120|Fiery Path
0x0122|Mt. Pyre
0x0124|Team Aqua Hideout
0x0126|Seafloor Cavern
0x0128|Cave of Origin
0x012a|Victory Road
0x012c|Shoal Cave
0x012e|New Mauville
0x0130|Sea Mauville
0x0132|Island Cave
0x0134|Ancient Tomb
0x0136|Sealed Chamber
0x0138|Scorched Slab
0x013a|Team Magma Hideout
0x013c|Sky Pillar
0x013e|Battle Resort
0x0140|Southern Island
0x0142|S.S. Tidal
0x0144|Safari Zone
0x0146|Mirage Forest
0x0148|Mirage Cave
0x014a|Mirage Island
0x014c|Mirage Mountain
0x014e|Trackless Forest
0x0150|Pathless Plain
0x0152|Nameless Cavern
0x0154|Fabled Cave
0x0156|Gnarled Den
0x0158|Crescent Isle
0x015a|Secret Islet
0x015c|Soaring in the sky
0x015e|Secret Shore
0x0160|Secret Meadow
0x0162|Secret Base
0x7531|a Link Trade
0x7532|a Link Trade
0x7533|the Kanto region
0x7534|the Johto region
0x7535|the Hoenn region
0x7536|the Sinnoh region
0x7537|a distant land
0x7538|----------
0x7539|the Unova region
0x753a|the Kalos region
0x753b|Pokémon Link
0x9c41|a lovely place
0x9c42|a faraway place
0x9c43|a Pokémon movie
0x9c44|Pokémon Movie 13
0x9c45|Pokémon Movie 14
0x9c46|Pokémon Movie 15
0x9c47|Pokémon Movie 16
0x9c48|Pokémon Movie 17
0x9c49|Pokémon Movie 18
0x9c4a|a Pokémon Center
0x9c4b|the Pokémon cartoon
0x9c4c|PC Tokyo
0x9c4d|PC Osaka
0x9c4e|PC Fukuoka
0x9c4f|PC Nagoya
0x9c50|PC Sapporo
0x9c51|PC Yokohama
0x9c52|PC Tohoku
0x9c53|PC Tokyo Bay
0x9c54|a Pokémon Store
0x9c55|a WCS
0x9c56|WCS 2013
0x9c57|WCS 2014
0x9c58|WCS 2015
0x9c59|WCS 2016
0x9c5a|WCS 2017
0x9c5b|WCS 2018
0x9c5c|Worlds
0x9c5d|Worlds 2013
0x9c5e|Worlds 2014
0x9c5f|Worlds 2015
0x9c60|Worlds 2016
0x9c61|Worlds 2017
0x9c62|Worlds 2018
0x9c63|a VGE
0x9c64|VGE 2013
0x9c65|VGE 2014
0x9c66|VGE 2015
0x9c67|VGE 2016
0x9c68|VGE 2017
0x9c69|VGE 2018
0x9c6a|a Pokémon event
0x9c6b|a Battle Competition
0x9c6c|a game event
0x9c6d|the Pokémon Fan Club
0x9c6e|a Pokémon TV program
0x9c6f|a concert
0x9c70|an online Present
0x9c71|the PGL
0x9c72|Pokémon Event 13
0x9c73|Pokémon Event 14
0x9c74|Pokémon Event 15
0x9c75|Pokémon Event 16
0x9c76|Pokémon Event 17
0x9c77|Pokémon Event 18
0x9c78|Pokémon Festa
0x9c79|Pokémon Festa 13
0x9c7a|Pokémon Festa 14
0x9c7b|Pokémon Festa 15
0x9c7c|Pokémon Festa 16
0x9c7d|Pokémon Festa 17
0x9c7e|Pokémon Festa 18
0x9c7f|POKÉPARK
0x9c80|POKÉPARK
0x9c81|POKÉPARK
0x9c82|POKÉPARK
0x9c83|POKÉPARK
0x9c84|POKÉPARK
0x9c85|POKÉPARK
0x9c86|an event site
0x9c87|GAME FREAK
0x9c88|a stadium
0x9c89|a VGC
0x9c8a|the VGC 2013
0x9c8b|the VGC 2014
0x9c8c|the VGC 2015
0x9c8d|the VGC 2016
0x9c8e|the VGC 2017
0x9c8f|the VGC 2018
0xea61|a stranger
0xea62|Day Care helpers
0xea63|a treasure hunter
0xea64|an old hot-springs visitor
