0000|－－－－－－－－－－
0001|Mystery Zone
0002|Faraway place
0003|’s 
0004|Nuvema Town
0005|Accumula Town
0006|Striaton City
0007|Nacrene City
0008|Castelia City
0009|Nimbasa City
000a|Driftveil City
000b|Mistralton City
000c|Icirrus City
000d|Opelucid City
000e|Route 1
000f|Route 2
0010|Route 3
0011|Route 4
0012|Route 5
0013|Route 6
0014|Route 7
0015|Route 8
0016|Route 9
0017|Route 10
0018|Route 11
0019|Route 12
001a|Route 13
001b|Route 14
001c|Route 15
001d|Route 16
001e|Route 17
001f|Route 18
0020|Dreamyard
0021|Pinwheel Forest
0022|Desert Resort
0023|Relic Castle
0024|PWT
0025|Chargestone Cave
0026|Twist Mountain
0027|Dragonspiral Tower
0028|Victory Road
0029|Lacunosa Town
002a|Undella Town
002b|Anville Town
002c|Pokémon League
002d|N's Castle
002e|Royal Unova
002f|Gear Station
0030|Battle Subway
0031|Musical Theater
0032|Black City
0033|White Forest
0034|Unity Tower
0035|Wellspring Cave
0036|Mistralton Cave
0037|Rumination Field
0038|Celestial Tower
0039|Moor of Icirrus
003a|Shopping Mall
003b|Challenger's Cave
003c|Poké Transfer Lab
003d|Giant Chasm
003e|Liberty Garden
003f|P2 Laboratory
0040|Skyarrow Bridge
0041|Driftveil Drawbridge
0042|Tubeline Bridge
0043|Village Bridge
0044|Marvelous Bridge
0045|Entralink
0046|Abundant Shrine
0047|Undella Bay
0048|Lostlorn Forest
0049|Trial Chamber
004a|Guidance Chamber
004b|Entree Forest
004c|Nimbasa City
004d|Driftveil City
004e|Mistralton City
004f|Icirrus City
0050|Opelucid City
0051|Nuvema Town
0052|White Forest
0053|Black City
0054|Cold Storage
0055|Chargestone Cave
0056|Twist Mountain
0057|Dragonspiral Tower
0058|Giant Chasm
0059|Driftveil Drawbridge
005a|Tubeline Bridge
005b|Village Bridge
005c|Marvelous Bridge
005d|Route 5
005e|Route 6
005f|Route 7
0060|Route 8
0061|Route 9
0062|Route 11
0063|Route 12
0064|Route 13
0065|Route 14
0066|Route 15
0067|Route 16
0068|Lacunosa Town
0069|Undella Town
006a|Accumula Gate
006b|Undella Gate
006c|Nacrene Gate
006d|Castelia Gate
006e|Nimbasa Gate
006f|Opelucid Gate
0070|Black Gate
0071|White Gate
0072|Bridge Gate
0073|Route Gate
0074|Abyssal Ruins
0075|Aspertia City
0076|Virbank City
0077|Humilau City
0078|Pokéstar Studios
0079|Join Avenue
007a|Floccesy Town
007b|Lentimas Town
007c|Route 19
007d|Route 20
007e|Route 21
007f|Route 22
0080|Route 23
0081|Castelia Sewers
0082|Floccesy Ranch
0083|Virbank Complex
0084|Reversal Mountain
0085|Strange House
0086|Victory Road
0087|Plasma Frigate
0088|Relic Passage
0089|Clay Tunnel
008a|－－－－－－－－－－
008b|White Treehollow
008c|Black Tower
008d|Seaside Cave
008e|Cave of Being
008f|Hidden Grotto
0090|Marine Tube
0091|Virbank Gate
0092|Aspertia Gate
0093|Nature Preserve
0094|Medal Office
0095|Underground Ruins
0096|Rock Peak Chamber
0097|Iceberg Chamber
0098|Iron Chamber
0099|Pledge Grove
7530|－－－－－－－－－－
7531|Link Trade
7532|Link Trade
7533|Kanto
7534|Johto
7535|Hoenn
7536|Sinnoh
7537|Distant Land
7538|－－－－－－－－－－
7539|－－－－－－－－－－
753a|－－－－－－－－－－
753b|－－－－－－－－－－
753c|－－－－－－－－－－
753d|Entralink
753e|Pokémon Dream Radar
9c40|Lovely place
9c41|Faraway place
9c42|Pokémon Movie
9c43|Pokémon Movie 10
9c44|Pokémon Movie 11
9c45|Pokémon Movie 12
9c46|Pokémon Movie 13
9c47|Pokémon Movie 14
9c48|Pokémon Movie 15
9c49|Pokémon Movie 16
9c4a|Pokémon Movie 17
9c4b|Pokémon Movie 18
9c4c|Pokémon Movie 19
9c4d|Pokémon Movie 20
9c4e|Pokémon Center
9c4f|Pokémon Cartoon
9c50|PC Tokyo
9c51|PC Osaka
9c52|PC Fukuoka
9c53|PC Nagoya
9c54|PC Sapporo
9c55|PC Yokohama
9c56|WCS
9c57|WCS 2010
9c58|WCS 2011
9c59|WCS 2012
9c5a|WCS 2013
9c5b|WCS 2014
9c5c|WCS 2015
9c5d|WCS 2016
9c5e|WCS 2017
9c5f|WCS 2018
9c60|WCS 2019
9c61|WCS 2020
9c62|Worlds
9c63|Worlds 2010
9c64|Worlds 2011
9c65|Worlds 2012
9c66|Worlds 2013
9c67|Worlds 2014
9c68|Worlds 2015
9c69|Worlds 2016
9c6a|Worlds 2017
9c6b|Worlds 2018
9c6c|Worlds 2019
9c6d|Worlds 2020
9c6e|VGE
9c6f|VGE 2010
9c70|VGE 2011
9c71|VGE 2012
9c72|VGE 2013
9c73|VGE 2014
9c74|VGE 2015
9c75|VGE 2016
9c76|VGE 2017
9c77|VGE 2018
9c78|VGE 2019
9c79|VGE 2020
9c7a|Pokémon Event
9c7b|Battle Competition
9c7c|Game Event
9c7d|Pokémon Fan Club
9c7e|Pokémon Sunday
9c7f|Challenge Plaza
9c80|Battle Challenge
9c81|Trainers' Court
9c82|Battle Tour
9c83|Concert
9c84|Wi-Fi Gift
9c85|Pokémon Ranger
9c86|Ranger Union
9c87|PBR
9c88|Pokémon DW
9c89|Pokémon Event 10
9c8a|Pokémon Event 11
9c8b|Pokémon Event 12
9c8c|Pokémon Event 13
9c8d|Pokémon Event 14
9c8e|Pokémon Event 15
9c8f|Pokémon Event 16
9c90|Pokémon Event 17
9c91|Pokémon Event 18
9c92|Pokémon Event 19
9c93|Pokémon Event 20
9c94|Pokémon Festa
9c95|Pokémon Festa 10
9c96|Pokémon Festa 11
9c97|Pokémon Festa 12
9c98|Pokémon Festa 13
9c99|Pokémon Festa 14
9c9a|Pokémon Festa 15
9c9b|Pokémon Festa 16
9c9c|Pokémon Festa 17
9c9d|Pokémon Festa 18
9c9e|Pokémon Festa 19
9c9f|Pokémon Festa 20
9ca0|POKÉPARK
9ca1|POKÉPARK
9ca2|POKÉPARK
9ca3|POKÉPARK
9ca4|POKÉPARK
9ca5|POKÉPARK
9ca6|POKÉPARK
9ca7|POKÉPARK
9ca8|POKÉPARK
9ca9|POKÉPARK
9caa|POKÉPARK
9cab|POKÉPARK
9cac|Event Site
ea60|Stranger
ea61|Day-Care Couple
ea62|PKMN Breeder
