0x0000|Mystery Zone
0x0001|Twinleaf Town
0x0002|Sandgem Town
0x0003|Floaroma Town
0x0004|Solaceon Town
0x0005|Celestic Town
0x0006|Jubilife City
0x0007|Canalave City
0x0008|Oreburgh City
0x0009|Eterna City
0x000a|Hearthome City
0x000b|Pastoria City
0x000c|Veilstone City
0x000d|Sunyshore City
0x000e|Snowpoint City
0x000f|Pokémon League
0x0010|Route 201
0x0011|Route 202
0x0012|Route 203
0x0013|Route 204
0x0014|Route 205
0x0015|Route 206
0x0016|Route 207
0x0017|Route 208
0x0018|Route 209
0x0019|Route 210
0x001a|Route 211
0x001b|Route 212
0x001c|Route 213
0x001d|Route 214
0x001e|Route 215
0x001f|Route 216
0x0020|Route 217
0x0021|Route 218
0x0022|Route 219
0x0023|Route 220
0x0024|Route 221
0x0025|Route 222
0x0026|Route 223
0x0027|Route 224
0x0028|Route 225
0x0029|Route 226
0x002a|Route 227
0x002b|Route 228
0x002c|Route 229
0x002d|Route 230
0x002e|Oreburgh Mine
0x002f|Valley Windworks
0x0030|Eterna Forest
0x0031|Fuego Ironworks
0x0032|Mt. Coronet
0x0033|Spear Pillar
0x0034|Great Marsh
0x0035|Solaceon Ruins
0x0036|Victory Road
0x0037|Pal Park
0x0038|Amity Square
0x0039|Ravaged Path
0x003a|Floaroma Meadow
0x003b|Oreburgh Gate
0x003c|Fullmoon Island
0x003d|Sendoff Spring
0x003e|Turnback Cave
0x003f|Flower Paradise
0x0040|Snowpoint Temple
0x0041|Wayward Cave
0x0042|Ruin Maniac Cave
0x0043|Maniac Tunnel
0x0044|Trophy Garden
0x0045|Iron Island
0x0046|Old Chateau
0x0047|Galactic HQ
0x0048|Verity Lakefront
0x0049|Valor Lakefront
0x004a|Acuity Lakefront
0x004b|Spring Path
0x004c|Lake Verity
0x004d|Lake Valor
0x004e|Lake Acuity
0x004f|Newmoon Island
0x0050|Battle Tower
0x0051|Fight Area
0x0052|Survival Area
0x0053|Resort Area
0x0054|Stark Mountain
0x0055|Seabreak Path
0x0056|Hall of Origin
0x0057|Verity Cavern
0x0058|Valor Cavern
0x0059|Acuity Cavern
0x005a|Jubilife TV
0x005b|Pokétch Co.
0x005c|GTS
0x005d|Trainers’ School
0x005e|Mining Museum
0x005f|Flower Shop
0x0060|Cycle Shop
0x0061|Contest Hall
0x0062|Poffin House
0x0063|Foreign Building
0x0064|Pokémon Day Care
0x0065|Veilstone Store
0x0066|Game Corner
0x0067|Canalave Library
0x0068|Vista Lighthouse
0x0069|Sunyshore Market
0x006a|Pokémon Mansion
0x006b|Footstep House
0x006c|Café
0x006d|Grand Lake
0x006e|Restaurant
0x006f|Battle Park
0x0070|Battle Frontier
0x0071|Battle Factory
0x0072|Battle Castle
0x0073|Battle Arcade
0x0074|Battle Hall
0x0075|Distortion World
0x0076|Global Terminal
0x0077|Villa
0x0078|Battleground
0x0079|ROTOM’s Room
0x007a|T.G. Eterna Bldg
0x007b|Iron Ruins
0x007c|Iceberg Ruins
0x007d|Rock Peak Ruins
0x007e|New Bark Town
0x007f|Cherrygrove City
0x0080|Violet City
0x0081|Azalea Town
0x0082|Cianwood City
0x0083|Goldenrod City
0x0084|Olivine City
0x0085|Ecruteak City
0x0086|Mahogany Town
0x0087|Lake of Rage
0x0088|Blackthorn City
0x0089|Mt. Silver
0x008a|Pallet Town
0x008b|Viridian City
0x008c|Pewter City
0x008d|Cerulean City
0x008e|Lavender Town
0x008f|Vermilion City
0x0090|Celadon City
0x0091|Fuchsia City
0x0092|Cinnabar Island
0x0093|Indigo Plateau
0x0094|Saffron City
0x0095|Route 1
0x0096|Route 2
0x0097|Route 3
0x0098|Route 4
0x0099|Route 5
0x009a|Route 6
0x009b|Route 7
0x009c|Route 8
0x009d|Route 9
0x009e|Route 10
0x009f|Route 11
0x00a0|Route 12
0x00a1|Route 13
0x00a2|Route 14
0x00a3|Route 15
0x00a4|Route 16
0x00a5|Route 17
0x00a6|Route 18
0x00a7|Route 19
0x00a8|Route 20
0x00a9|Route 21
0x00aa|Route 22
0x00ab|Route 23
0x00ac|Route 24
0x00ad|Route 25
0x00ae|Route 26
0x00af|Route 27
0x00b0|Route 28
0x00b1|Route 29
0x00b2|Route 30
0x00b3|Route 31
0x00b4|Route 32
0x00b5|Route 33
0x00b6|Route 34
0x00b7|Route 35
0x00b8|Route 36
0x00b9|Route 37
0x00ba|Route 38
0x00bb|Route 39
0x00bc|Route 40
0x00bd|Route 41
0x00be|Route 42
0x00bf|Route 43
0x00c0|Route 44
0x00c1|Route 45
0x00c2|Route 46
0x00c3|Route 47
0x00c4|Route 48
0x00c5|DIGLETT’s Cave
0x00c6|Mt. Moon
0x00c7|Cerulean Cave
0x00c8|Rock Tunnel
0x00c9|Power Plant
0x00ca|Safari Zone
0x00cb|Seafoam Islands
0x00cc|Sprout Tower
0x00cd|Bell Tower
0x00ce|Burned Tower
0x00cf|National Park
0x00d0|Radio Tower
0x00d1|Ruins of Alph
0x00d2|Union Cave
0x00d3|SLOWPOKE Well
0x00d4|Lighthouse
0x00d5|Team Rocket HQ
0x00d6|Ilex Forest
0x00d7|Goldenrod Tunnel
0x00d8|Mt. Mortar
0x00d9|Ice Path
0x00da|Whirl Islands
0x00db|Mt. Silver Cave
0x00dc|Dark Cave
0x00dd|Victory Road
0x00de|Dragon’s Den
0x00df|Tohjo Falls
0x00e0|Viridian Forest
0x00e1|Pokéathlon Dome
0x00e2|S.S. Aqua
0x00e3|Safari Zone Gate
0x00e4|Cliff Cave
0x00e5|Frontier Access
0x00e6|Bellchime Trail
0x00e7|Sinjoh Ruins
0x00e8|Embedded Tower
0x00e9|Pokéwalker
0x00ea|Cliff Edge Gate
0x07d0|Day-Care Couple
0x07d1|Link trade
0x07d2|Link trade
0x07d3|Kanto
0x07d4|Johto
0x07d5|Hoenn
0x07d6|Sinnoh
0x07d7|----------
0x07d8|Distant land
0x07d9|Traveling Man
0x07da|Riley
0x07db|Cynthia
0x07dc|Mystery Zone
0x07dd|Mr. Pokémon
0x07de|Primo
0x0bb8|Lovely place
0x0bb9|Pokémon Ranger
0x0bba|Faraway place
0x0bbb|Pokémon Movie
0x0bbc|Pokémon Movie 06
0x0bbd|Pokémon Movie 07
0x0bbe|Pokémon Movie 08
0x0bbf|Pokémon Movie 09
0x0bc0|Pokémon Movie 10
0x0bc1|Pokémon Movie 11
0x0bc2|Pokémon Movie 12
0x0bc3|Pokémon Movie 13
0x0bc4|Pokémon Movie 14
0x0bc5|Pokémon Movie 15
0x0bc6|Pokémon Movie 16
0x0bc7|Pokémon Cartoon
0x0bc8|Space World
0x0bc9|Space World 06
0x0bca|Space World 07
0x0bcb|Space World 08
0x0bcc|Space World 09
0x0bcd|Space World 10
0x0bce|Space World 11
0x0bcf|Space World 12
0x0bd0|Space World 13
0x0bd1|Space World 14
0x0bd2|Space World 15
0x0bd3|Space World 16
0x0bd4|Pokémon Festa
0x0bd5|Pokémon Festa 06
0x0bd6|Pokémon Festa 07
0x0bd7|Pokémon Festa 08
0x0bd8|Pokémon Festa 09
0x0bd9|Pokémon Festa 10
0x0bda|Pokémon Festa 11
0x0bdb|Pokémon Festa 12
0x0bdc|Pokémon Festa 13
0x0bdd|Pokémon Festa 14
0x0bde|Pokémon Festa 15
0x0bdf|Pokémon Festa 16
0x0be0|POKéPARK
0x0be1|POKéPARK 06
0x0be2|POKéPARK 07
0x0be3|POKéPARK 08
0x0be4|POKéPARK 09
0x0be5|POKéPARK 10
0x0be6|POKéPARK 11
0x0be7|POKéPARK 12
0x0be8|POKéPARK 13
0x0be9|POKéPARK 14
0x0bea|POKéPARK 15
0x0beb|POKéPARK 16
0x0bec|Pokémon Center
0x0bed|PC Tokyo
0x0bee|PC Osaka
0x0bef|PC Fukuoka
0x0bf0|PC Nagoya
0x0bf1|PC Sapporo
0x0bf2|PC Yokohama
0x0bf3|Nintendo World
0x0bf4|Pokémon Event
0x0bf5|Pokémon Event 06
0x0bf6|Pokémon Event 07
0x0bf7|Pokémon Event 08
0x0bf8|Pokémon Event 09
0x0bf9|Pokémon Event 10
0x0bfa|Pokémon Event 11
0x0bfb|Pokémon Event 12
0x0bfc|Pokémon Event 13
0x0bfd|Pokémon Event 14
0x0bfe|Pokémon Event 15
0x0bff|Pokémon Event 16
0x0c00|Wi-Fi Event
0x0c01|Wi-Fi Gift
0x0c02|Pokémon Fan Club
0x0c03|Event Site
0x0c04|Concert Event
