0x0000|——————
0x0002|Mystery Zone
0x0004|Faraway Place
0x0006|Route 1
0x0007|Hau’oli Outskirts
0x0008|Route 1
0x000a|Route 3
0x000c|Route 2
0x000e|Kala’e Bay
0x0010|Melemele Sea
0x0012|Hau’oli City
0x0013|Beachfront
0x0014|Hau’oli City
0x0015|Shopping District
0x0016|Hau’oli City
0x0017|Marina
0x0018|Iki Town
0x001a|Mahalo Trail
0x001c|Mahalo Trail
0x001d|Plank Bridge
0x001e|Ruins of Conflict
0x0020|Ruins of Conflict
0x0021|[~ 33]
0x0022|Ten Carat Hill
0x0024|Ten Carat Hill
0x0025|Farthest Hollow
0x0026|Hau’oli Cemetery
0x0028|Melemele Meadow
0x002a|Seaward Cave
0x002c|Berry Fields
0x002e|Verdant Cavern
0x002f|Trial Site
0x0030|Verdant Cavern
0x0031|Totem’s Den
0x0032|Route 4
0x0034|Route 5
0x0036|Route 6
0x0038|Route 7
0x003a|Route 8
0x003c|Route 9
0x003e|Hano Grand Resort
0x0040|Hano Beach
0x0042|Akala Meadow
0x0044|Paniola Town
0x0046|Heahea City
0x0048|Konikoni City
0x004a|Royal Avenue
0x004c|Memorial Hill
0x004e|Paniola Ranch
0x0050|[~ 80]
0x0052|Wela Volcano Park
0x0054|Wela Volcano Park
0x0055|Totem’s Den
0x0056|Brooklet Hill
0x0058|Brooklet Hill
0x0059|Totem’s Den
0x005a|Lush Jungle
0x005c|Ruins of Life
0x005e|Akala Outskirts
0x0060|[~ 96]
0x0061|[~ 97]
0x0062|[~ 98]
0x0063|[~ 99]
0x0064|Diglett’s Tunnel
0x0066|Hano Grand Resort
0x0068|Battle Royal Dome
0x006a|Route 10
0x006c|Route 11
0x006e|Ula’ula Beach
0x0070|Route 13
0x0072|Tapu Village
0x0074|Route 15
0x0076|Route 16
0x0078|Route 17
0x007a|Route 12
0x007c|Haina Desert
0x007e|Route 14
0x0080|Ula’ula Meadow
0x0082|Po Town
0x0084|Malie City
0x0086|Malie Garden
0x0088|Mount Hokulani
0x008a|Blush Mountain
0x008c|Ruins of Abundance
0x008e|Lake of the Sunne
0x0090|Lake of the Moone
0x0092|Mount Lanakila
0x0094|Shady House
0x0096|Thrifty Megamart
0x0097|Abandoned Site
0x0098|Hokulani Observatory
0x009a|Pokémon League
0x009c|Poni Meadow
0x009e|Poni Wilds
0x00a0|Ancient Poni Path
0x00a2|Poni Breaker Coast
0x00a4|Poni Grove
0x00a6|Poni Plains
0x00a8|Poni Coast
0x00aa|Poni Gauntlet
0x00ac|Seafolk Village
0x00ae|Vast Poni Canyon
0x00b0|Altar of the Sunne
0x00b2|Altar of the Moone
0x00b4|Ruins of Hope
0x00b6|Resolution Cave
0x00b8|Exeggutor Island
0x00ba|Battle Tree
0x00bc|Aether Paradise
0x00be|Ultra Deep Sea
0x00c0|Malie City
0x00c1|Outer Cape
0x00c2|Melemele
0x00c3|Akala
0x00c4|Ula’ula
0x00c5|Poni
0x00c6|Big Wave Beach
0x00c8|Sandy Cave
0x00ca|Heahea Beach
0x00cc|Poni Beach
0x00ce|Ultra Megalopolis
0x00d0|Megalo Tower
0x00d2|Ultra Plant
0x00d4|Ultra Crater
0x00d6|Ultra Desert
0x00d8|Ultra Forest
0x00da|Ultra Jungle
0x00dc|Ultra Ruin
0x00de|Ultra Space Wilds
0x00e0|Team Rocket’s Castle
0x00e2|Plains Grotto
0x00e4|Pikachu Valley
0x00e6|Route 1
0x00e7|Trainers’ School
0x00e8|Dividing Peak Tunnel
0x7531|a Link Trade
0x7532|a Link Trade
0x7533|the Kanto region
0x7534|the Johto region
0x7535|the Hoenn region
0x7536|the Sinnoh region
0x7537|a distant land
0x7538|——————
0x7539|the Unova region
0x753a|the Kalos region
0x753b|Pokémon Link
0x753c|Pokémon GO
0x753d|the Kanto region
0x753e|the Hoenn region
0x753f|the Alola region
0x7540|Poké Pelago
0x7541|the Johto region
0x9c41|a lovely place
0x9c42|a faraway place
0x9c43|a Pokémon movie
0x9c44|2016 Pokémon Movie
0x9c45|2017 Pokémon Movie
0x9c46|2018 Pokémon Movie
0x9c47|2019 Pokémon Movie
0x9c48|2020 Pokémon Movie
0x9c49|2021 Pokémon Movie
0x9c4a|a Pokémon Center
0x9c4b|the Pokémon animated show
0x9c4c|Pokémon Ctr. MEGA TOKYO
0x9c4d|Pokémon Center Osaka
0x9c4e|Pokémon Center Fukuoka
0x9c4f|Pokémon Center Nagoya
0x9c50|Pokémon Center Sapporo
0x9c51|Pokémon Center Yokohama
0x9c52|Pokémon Center Tohoku
0x9c53|Pokémon Center TOKYO-BAY
0x9c54|Pokémon Center Hiroshima
0x9c55|Pokémon Center Kyoto
0x9c56|Pokémon Ctr. SKYTREE TOWN
0x9c57|a Pokémon Store
0x9c58|a WCS
0x9c59|WCS 2016
0x9c5a|WCS 2017
0x9c5b|WCS 2018
0x9c5c|WCS 2019
0x9c5d|WCS 2020
0x9c5e|WCS 2021
0x9c5f|Worlds
0x9c60|2016 Worlds
0x9c61|2017 Worlds
0x9c62|2018 Worlds
0x9c63|2019 Worlds
0x9c64|2020 Worlds
0x9c65|2021 Worlds
0x9c66|a VGE
0x9c67|VGE 2016
0x9c68|VGE 2017
0x9c69|VGE 2018
0x9c6a|VGE 2019
0x9c6b|VGE 2020
0x9c6c|VGE 2021
0x9c6d|a Pokémon event
0x9c6e|a Battle Competition
0x9c6f|a game event
0x9c70|the Pokémon Daisuki Club
0x9c71|a Pokémon TV program
0x9c72|a concert
0x9c73|an online present
0x9c74|the PGL
0x9c75|a 2016 Pokémon event
0x9c76|a 2017 Pokémon event
0x9c77|a 2018 Pokémon event
0x9c78|a 2019 Pokémon event
0x9c79|a 2020 Pokémon event
0x9c7a|a 2021 Pokémon event
0x9c7b|a Pokémon event
0x9c7c|a 2016 Pokémon event
0x9c7d|a 2017 Pokémon event
0x9c7e|a 2018 Pokémon event
0x9c7f|a 2019 Pokémon event
0x9c80|a 2020 Pokémon event
0x9c81|a 2021 Pokémon event
0x9c82|PokéPark
0x9c83|PokéPark 2016
0x9c84|PokéPark 2017
0x9c85|PokéPark 2018
0x9c86|PokéPark 2019
0x9c87|PokéPark 2020
0x9c88|PokéPark 2021
0x9c89|an event site
0x9c8a|GAME FREAK
0x9c8b|a stadium
0x9c8c|VGC
0x9c8d|the VGC 2016
0x9c8e|the VGC 2017
0x9c8f|the VGC 2018
0x9c90|the VGC 2019
0x9c91|the VGC 2020
0x9c92|the VGC 2021
0x9c93|a Virtual Console game
0x9c94|Pokémon GO
0x9c95|Pokémon Bank
0x9c96|a Pokémon shop
0x9c97|a demo version
0x9c98|the Pokémon Trainer Club
0xea61|a stranger
0xea62|Nursery helpers
0xea63|a treasure hunter
0xea64|an old hot-springs visitor
