0x0000|－－－－－－－－－－
0x0001|Mystery Zone
0x0002|Faraway place
0x0003|’s
0x0004|Nuvema Town
0x0005|Accumula Town
0x0006|Striaton City
0x0007|Nacrene City
0x0008|Castelia City
0x0009|Nimbasa City
0x000a|Driftveil City
0x000b|Mistralton City
0x000c|Icirrus City
0x000d|Opelucid City
0x000e|Route 1
0x000f|Route 2
0x0010|Route 3
0x0011|Route 4
0x0012|Route 5
0x0013|Route 6
0x0014|Route 7
0x0015|Route 8
0x0016|Route 9
0x0017|Route 10
0x0018|Route 11
0x0019|Route 12
0x001a|Route 13
0x001b|Route 14
0x001c|Route 15
0x001d|Route 16
0x001e|Route 17
0x001f|Route 18
0x0020|Dreamyard
0x0021|Pinwheel Forest
0x0022|Desert Resort
0x0023|Relic Castle
0x0024|PWT
0x0025|Chargestone Cave
0x0026|Twist Mountain
0x0027|Dragonspiral Tower
0x0028|Victory Road
0x0029|Lacunosa Town
0x002a|Undella Town
0x002b|Anville Town
0x002c|Pokémon League
0x002d|N's Castle
0x002e|Royal Unova
0x002f|Gear Station
0x0030|Battle Subway
0x0031|Musical Theater
0x0032|Black City
0x0033|White Forest
0x0034|Unity Tower
0x0035|Wellspring Cave
0x0036|Mistralton Cave
0x0037|Rumination Field
0x0038|Celestial Tower
0x0039|Moor of Icirrus
0x003a|Shopping Mall
0x003b|Challenger's Cave
0x003c|Poké Transfer Lab
0x003d|Giant Chasm
0x003e|Liberty Garden
0x003f|P2 Laboratory
0x0040|Skyarrow Bridge
0x0041|Driftveil Drawbridge
0x0042|Tubeline Bridge
0x0043|Village Bridge
0x0044|Marvelous Bridge
0x0045|Entralink
0x0046|Abundant Shrine
0x0047|Undella Bay
0x0048|Lostlorn Forest
0x0049|Trial Chamber
0x004a|Guidance Chamber
0x004b|Entree Forest
0x004c|Nimbasa City
0x004d|Driftveil City
0x004e|Mistralton City
0x004f|Icirrus City
0x0050|Opelucid City
0x0051|Nuvema Town
0x0052|White Forest
0x0053|Black City
0x0054|Cold Storage
0x0055|Chargestone Cave
0x0056|Twist Mountain
0x0057|Dragonspiral Tower
0x0058|Giant Chasm
0x0059|Driftveil Drawbridge
0x005a|Tubeline Bridge
0x005b|Village Bridge
0x005c|Marvelous Bridge
0x005d|Route 5
0x005e|Route 6
0x005f|Route 7
0x0060|Route 8
0x0061|Route 9
0x0062|Route 11
0x0063|Route 12
0x0064|Route 13
0x0065|Route 14
0x0066|Route 15
0x0067|Route 16
0x0068|Lacunosa Town
0x0069|Undella Town
0x006a|Accumula Gate
0x006b|Undella Gate
0x006c|Nacrene Gate
0x006d|Castelia Gate
0x006e|Nimbasa Gate
0x006f|Opelucid Gate
0x0070|Black Gate
0x0071|White Gate
0x0072|Bridge Gate
0x0073|Route Gate
0x0074|Abyssal Ruins
0x0075|Aspertia City
0x0076|Virbank City
0x0077|Humilau City
0x0078|Pokéstar Studios
0x0079|Join Avenue
0x007a|Floccesy Town
0x007b|Lentimas Town
0x007c|Route 19
0x007d|Route 20
0x007e|Route 21
0x007f|Route 22
0x0080|Route 23
0x0081|Castelia Sewers
0x0082|Floccesy Ranch
0x0083|Virbank Complex
0x0084|Reversal Mountain
0x0085|Strange House
0x0086|Victory Road
0x0087|Plasma Frigate
0x0088|Relic Passage
0x0089|Clay Tunnel
0x008a|－－－－－－－－－－
0x008b|White Treehollow
0x008c|Black Tower
0x008d|Seaside Cave
0x008e|Cave of Being
0x008f|Hidden Grotto
0x0090|Marine Tube
0x0091|Virbank Gate
0x0092|Aspertia Gate
0x0093|Nature Preserve
0x0094|Medal Office
0x0095|Underground Ruins
0x0096|Rock Peak Chamber
0x0097|Iceberg Chamber
0x0098|Iron Chamber
0x0099|Pledge Grove
0x7531|－－－－－－－－－－
0x7532|Link Trade
0x7533|Link Trade
0x7534|Kanto
0x7535|Johto
0x7536|Hoenn
0x7537|Sinnoh
0x7538|Distant Land
0x7539|－－－－－－－－－－
0x753a|－－－－－－－－－－
0x753b|－－－－－－－－－－
0x753c|－－－－－－－－－－
0x753d|－－－－－－－－－－
0x753e|Entralink
0x753f|Pokémon Dream Radar
0x9c41|Lovely place
0x9c42|Faraway place
0x9c43|Pokémon Movie
0x9c44|Pokémon Movie 10
0x9c45|Pokémon Movie 11
0x9c46|Pokémon Movie 12
0x9c47|Pokémon Movie 13
0x9c48|Pokémon Movie 14
0x9c49|Pokémon Movie 15
0x9c4a|Pokémon Movie 16
0x9c4b|Pokémon Movie 17
0x9c4c|Pokémon Movie 18
0x9c4d|Pokémon Movie 19
0x9c4e|Pokémon Movie 20
0x9c4f|Pokémon Center
0x9c50|Pokémon Cartoon
0x9c51|PC Tokyo
0x9c52|PC Osaka
0x9c53|PC Fukuoka
0x9c54|PC Nagoya
0x9c55|PC Sapporo
0x9c56|PC Yokohama
0x9c57|WCS
0x9c58|WCS 2010
0x9c59|WCS 2011
0x9c5a|WCS 2012
0x9c5b|WCS 2013
0x9c5c|WCS 2014
0x9c5d|WCS 2015
0x9c5e|WCS 2016
0x9c5f|WCS 2017
0x9c60|WCS 2018
0x9c61|WCS 2019
0x9c62|WCS 2020
0x9c63|Worlds
0x9c64|Worlds 2010
0x9c65|Worlds 2011
0x9c66|Worlds 2012
0x9c67|Worlds 2013
0x9c68|Worlds 2014
0x9c69|Worlds 2015
0x9c6a|Worlds 2016
0x9c6b|Worlds 2017
0x9c6c|Worlds 2018
0x9c6d|Worlds 2019
0x9c6e|Worlds 2020
0x9c6f|VGE
0x9c70|VGE 2010
0x9c71|VGE 2011
0x9c72|VGE 2012
0x9c73|VGE 2013
0x9c74|VGE 2014
0x9c75|VGE 2015
0x9c76|VGE 2016
0x9c77|VGE 2017
0x9c78|VGE 2018
0x9c79|VGE 2019
0x9c7a|VGE 2020
0x9c7b|Pokémon Event
0x9c7c|Battle Competition
0x9c7d|Game Event
0x9c7e|Pokémon Fan Club
0x9c7f|Pokémon Sunday
0x9c80|Challenge Plaza
0x9c81|Battle Challenge
0x9c82|Trainers' Court
0x9c83|Battle Tour
0x9c84|Concert
0x9c85|Wi-Fi Gift
0x9c86|Pokémon Ranger
0x9c87|Ranger Union
0x9c88|PBR
0x9c89|Pokémon DW
0x9c8a|Pokémon Event 10
0x9c8b|Pokémon Event 11
0x9c8c|Pokémon Event 12
0x9c8d|Pokémon Event 13
0x9c8e|Pokémon Event 14
0x9c8f|Pokémon Event 15
0x9c90|Pokémon Event 16
0x9c91|Pokémon Event 17
0x9c92|Pokémon Event 18
0x9c93|Pokémon Event 19
0x9c94|Pokémon Event 20
0x9c95|Pokémon Festa
0x9c96|Pokémon Festa 10
0x9c97|Pokémon Festa 11
0x9c98|Pokémon Festa 12
0x9c99|Pokémon Festa 13
0x9c9a|Pokémon Festa 14
0x9c9b|Pokémon Festa 15
0x9c9c|Pokémon Festa 16
0x9c9d|Pokémon Festa 17
0x9c9e|Pokémon Festa 18
0x9c9f|Pokémon Festa 19
0x9ca0|Pokémon Festa 20
0x9ca1|POKÉPARK
0x9ca2|POKÉPARK
0x9ca3|POKÉPARK
0x9ca4|POKÉPARK
0x9ca5|POKÉPARK
0x9ca6|POKÉPARK
0x9ca7|POKÉPARK
0x9ca8|POKÉPARK
0x9ca9|POKÉPARK
0x9caa|POKÉPARK
0x9cab|POKÉPARK
0x9cac|POKÉPARK
0x9cad|Event Site
0xea61|Stranger
0xea62|Day-Care Couple
0xea63|PKMN Breeder
