0x0000|——————
0x0001|Mystery Zone
0x0002|Faraway place
0x0003|Route 1
0x0004|Route 2
0x0005|Route 3
0x0006|Route 4
0x0007|Route 5
0x0008|Route 6
0x0009|Route 7
0x000a|Route 8
0x000b|Route 9
0x000c|Route 10
0x000d|Route 11
0x000e|Route 12
0x000f|Route 13
0x0010|Route 14
0x0011|Route 15
0x0012|Route 16
0x0013|Route 17
0x0014|Route 18
0x0015|Route 19
0x0016|Route 20
0x0017|Route 21
0x0018|Route 22
0x0019|Route 23
0x001a|Route 24
0x001b|Route 25
0x001c|Pallet Town
0x001d|Viridian City
0x001e|Pewter City
0x001f|Cerulean City
0x0020|Lavender Town
0x0021|Vermilion City
0x0022|Celadon City
0x0023|Fuchsia City
0x0024|Cinnabar Island
0x0025|Indigo Plateau
0x0026|Saffron City
0x0027|Viridian Forest
0x0028|Mt. Moon
0x0029|Rock Tunnel
0x002a|Power Plant
0x002b|Diglett’s Cave
0x002c|Seafoam Islands
0x002d|Victory Road
0x002e|Cerulean Cave
0x002f|Pokémon Tower
0x0030|S.S. Anne
0x0031|Team Rocket Hideout
0x0032|GO Park complex
0x0033|Pokémon Mansion
0x0034|Silph Co.
0x0035|Pokémon League
0x9c41|a lovely place
0x9c42|a faraway place
0x9c43|a Pokémon movie
0x9c44|2018 Pokémon Movie
0x9c45|2019 Pokémon Movie
0x9c46|2020 Pokémon Movie
0x9c47|2021 Pokémon Movie
0x9c48|2022 Pokémon Movie
0x9c49|2023 Pokémon Movie
0x9c4a|the Pokémon animated show
0x9c4b|a Pokémon Center
0x9c4c|Pokémon Center Tohoku
0x9c4d|a WCS
0x9c4e|WCS 2018
0x9c4f|WCS 2019
0x9c50|WCS 2020
0x9c51|WCS 2021
0x9c52|WCS 2022
0x9c53|WCS 2023
0x9c54|Worlds
0x9c55|2018 Worlds
0x9c56|2019 Worlds
0x9c57|2020 Worlds
0x9c58|2021 Worlds
0x9c59|2022 Worlds
0x9c5a|2023 Worlds
0x9c5b|a VGE
0x9c5c|VGE 2018
0x9c5d|VGE 2019
0x9c5e|VGE 2020
0x9c5f|VGE 2021
0x9c60|VGE 2022
0x9c61|VGE 2023
0x9c62|a Pokémon event
0x9c63|a Battle Competition
0x9c64|a game event
0x9c65|the Pokémon Daisuki Club
0x9c66|a Pokémon TV program
0x9c67|a concert
0x9c68|an online present
0x9c69|the PGL
0x9c6a|a 2018 Pokémon event
0x9c6b|a 2019 Pokémon event
0x9c6c|a 2020 Pokémon event
0x9c6d|a 2021 Pokémon event
0x9c6e|a 2022 Pokémon event
0x9c6f|a 2023 Pokémon event
0x9c70|a Pokémon event
0x9c71|a 2018 Pokémon event
0x9c72|a 2019 Pokémon event
0x9c73|a 2020 Pokémon event
0x9c74|a 2021 Pokémon event
0x9c75|a 2022 Pokémon event
0x9c76|a 2023 Pokémon event
0x9c77|PokéPark
0x9c78|PokéPark 2018
0x9c79|PokéPark 2019
0x9c7a|PokéPark 2020
0x9c7b|PokéPark 2021
0x9c7c|PokéPark 2022
0x9c7d|PokéPark 2023
0x9c7e|an event site
0x9c7f|GAME FREAK
0x9c80|a stadium
0x9c81|VGC
0x9c82|the VGC 2018
0x9c83|the VGC 2019
0x9c84|the VGC 2020
0x9c85|the VGC 2021
0x9c86|the VGC 2022
0x9c87|the VGC 2023
0x9c88|a Virtual Console game
0x9c89|Pokémon GO
0x9c8a|Pokémon Bank
0x9c8b|a Pokémon shop
0x9c8c|a demo version
0x9c8d|Poké Ball Plus
