000|—
002|Washington (District de Columbia)
003|Alaska
004|Alabama
005|Arkansas
006|Arizona
007|Californie
008|Colorado
009|Connecticut
010|Delaware
011|Floride
012|Géorgie
013|Hawaï
014|Iowa
015|Idaho
016|Illinois
017|Indiana
018|Kansas
019|Kentucky
020|Louisiane
021|Massachusetts
022|Maryland
023|Maine
024|Michigan
025|Minnesota
026|Missouri
027|Mississippi
028|Montana
029|Caroline du Nord
030|Dakota du Nord
031|Nebraska
032|New Hampshire
033|New Jersey
034|Nouveau-Mexique
035|Nevada
036|New York
037|Ohio
038|Oklahoma
039|Oregon
040|Pennsylvanie
041|Rhode Island
042|Caroline du Sud
043|Dakota du Sud
044|Tennessee
045|Texas
046|Utah
047|Virginie
048|Vermont
049|Washington
050|Wisconsin
051|Virginie Occidentale
052|Wyoming
053|Porto Rico
