000|—
002|コロンビア特別区
003|アラスカ州
004|アラバマ州
005|アーカンソー州
006|アリゾナ州
007|カリフォルニア州
008|コロラド州
009|コネティカット州
010|デラウェア州
011|フロリダ州
012|ジョージア州
013|ハワイ州
014|アイオワ州
015|アイダホ州
016|イリノイ州
017|インディアナ州
018|カンザス州
019|ケンタッキー州
020|ルイジアナ州
021|マサチューセッツ州
022|メリーランド州
023|メーン州
024|ミシガン州
025|ミネソタ州
026|ミズーリ州
027|ミシシッピ州
028|モンタナ州
029|ノースカロライナ州
030|ノースダコタ州
031|ネブラスカ州
032|ニューハンプシャー州
033|ニュージャージー州
034|ニューメキシコ州
035|ネバダ州
036|ニューヨーク州
037|オハイオ州
038|オクラホマ州
039|オレゴン州
040|ペンシルベニア州
041|ロードアイランド州
042|サウスカロライナ州
043|サウスダコタ州
044|テネシー州
045|テキサス州
046|ユタ州
047|バージニア州
048|バーモント州
049|ワシントン州
050|ウィスコンシン州
051|ウェストバージニア州
052|ワイオミング州
053|プエルトリコ
