0|—
2|コロンビア特別区
3|アラスカ州
4|アラバマ州
5|アーカンソー州
6|アリゾナ州
7|カリフォルニア州
8|コロラド州
9|コネティカット州
10|デラウェア州
11|フロリダ州
12|ジョージア州
13|ハワイ州
14|アイオワ州
15|アイダホ州
16|イリノイ州
17|インディアナ州
18|カンザス州
19|ケンタッキー州
20|ルイジアナ州
21|マサチューセッツ州
22|メリーランド州
23|メーン州
24|ミシガン州
25|ミネソタ州
26|ミズーリ州
27|ミシシッピ州
28|モンタナ州
29|ノースカロライナ州
30|ノースダコタ州
31|ネブラスカ州
32|ニューハンプシャー州
33|ニュージャージー州
34|ニューメキシコ州
35|ネバダ州
36|ニューヨーク州
37|オハイオ州
38|オクラホマ州
39|オレゴン州
40|ペンシルベニア州
41|ロードアイランド州
42|サウスカロライナ州
43|サウスダコタ州
44|テネシー州
45|テキサス州
46|ユタ州
47|バージニア州
48|バーモント州
49|ワシントン州
50|ウィスコンシン州
51|ウェストバージニア州
52|ワイオミング州
53|プエルトリコ
