0|—
9|モスクワ市
10|アディゲ共和国
11|アルタイ共和国
12|アルタイ地方
13|アムール州
14|アルハンゲリスク州
15|アストラハン州
16|バシコルトスタン共和国
17|ベルゴロド州
18|ブリャンスク州
19|ブリヤート共和国
20|チェチェン共和国
21|チェリャビンスク州
22|チュクチ自治管区
23|チュヴァシ共和国
24|ダゲスタン共和国
25|イングーシ共和国
26|イルクーツク州
27|イヴァノヴォ州
28|カバルダ・バルカル共和国
29|カリーニングラード州
30|カルムイク共和国
31|カルーガ州
32|カムチャツカ地方
33|カラチャイ・チェルケス共和国
34|カレリア共和国
35|ケメロヴォ州
36|ハバロフスク地方
37|ハカス共和国
38|ハンティ・マンシ自治管区
39|キーロフ州
40|コミ共和国
41|コストロマ州
42|クラスノダール地方
43|クラスノヤルスク地方
44|クルガン州
45|クルスク州
46|レニングラード州
47|リペツク州
48|マガダン州
49|マリ・エル共和国
50|モルドヴィア共和国
51|モスクワ州
52|ムルマンスク州
53|ネネツ自治管区
54|ニジニ・ノヴゴロド州
55|ノヴゴロド州
56|ノヴォシビルスク州
57|オムスク州
58|オレンブルク州
59|オリョール州
60|ペンザ州
61|ペルミ地方
62|沿海地方
63|プスコフ州
64|ロストフ州
65|リャザン州
66|サハ共和国
67|サハリン州
68|サマラ州
69|サンクトペテルブルク市
70|サラトフ州
71|北オセチア共和国
72|スモレンスク州
73|スタヴロポリ地方
74|スヴェルドロフスク州
75|タンボフ州
76|タタールスタン共和国
77|トムスク州
78|トゥーラ州
79|トヴェリ州
80|チュメニ州
81|トゥヴァ共和国
82|ウドムルト共和国
83|ウリヤノフスク州
84|ヴラジーミル州
85|ヴォルゴグラード州
86|ヴォログダ州
87|ヴォロネジ州
88|ヤマロ・ネネツ自治管区
89|ヤロスラヴリ州
90|ユダヤ自治州
91|ザバイカリエ地方
