000|—
009|モスクワ市
010|アディゲ共和国
011|アルタイ共和国
012|アルタイ地方
013|アムール州
014|アルハンゲリスク州
015|アストラハン州
016|バシコルトスタン共和国
017|ベルゴロド州
018|ブリャンスク州
019|ブリヤート共和国
020|チェチェン共和国
021|チェリャビンスク州
022|チュクチ自治管区
023|チュヴァシ共和国
024|ダゲスタン共和国
025|イングーシ共和国
026|イルクーツク州
027|イヴァノヴォ州
028|カバルダ・バルカル共和国
029|カリーニングラード州
030|カルムイク共和国
031|カルーガ州
032|カムチャツカ地方
033|カラチャイ・チェルケス共和国
034|カレリア共和国
035|ケメロヴォ州
036|ハバロフスク地方
037|ハカス共和国
038|ハンティ・マンシ自治管区
039|キーロフ州
040|コミ共和国
041|コストロマ州
042|クラスノダール地方
043|クラスノヤルスク地方
044|クルガン州
045|クルスク州
046|レニングラード州
047|リペツク州
048|マガダン州
049|マリ・エル共和国
050|モルドヴィア共和国
051|モスクワ州
052|ムルマンスク州
053|ネネツ自治管区
054|ニジニ・ノヴゴロド州
055|ノヴゴロド州
056|ノヴォシビルスク州
057|オムスク州
058|オレンブルク州
059|オリョール州
060|ペンザ州
061|ペルミ地方
062|沿海地方
063|プスコフ州
064|ロストフ州
065|リャザン州
066|サハ共和国
067|サハリン州
068|サマラ州
069|サンクトペテルブルク市
070|サラトフ州
071|北オセチア共和国
072|スモレンスク州
073|スタヴロポリ地方
074|スヴェルドロフスク州
075|タンボフ州
076|タタールスタン共和国
077|トムスク州
078|トゥーラ州
079|トヴェリ州
080|チュメニ州
081|トゥヴァ共和国
082|ウドムルト共和国
083|ウリヤノフスク州
084|ヴラジーミル州
085|ヴォルゴグラード州
086|ヴォログダ州
087|ヴォロネジ州
088|ヤマロ・ネネツ自治管区
089|ヤロスラヴリ州
090|ユダヤ自治州
091|ザバイカリエ地方
