0|—
2|アンカラ県
3|イスタンブル県
4|イズミル県
5|ブルサ県
6|アダナ県
7|ガジアンテプ県
8|コニヤ県
9|アンタリヤ県
10|ディヤルバクル県
11|メルシン県
12|カイセリ県
14|シャンルウルファ県
15|マラティヤ県
16|エルズルム県
17|サムスン県
18|ワン県
19|カフラマンマラシュ県
20|デニズリ県
21|バトマン県
22|エラズー県
23|サカリヤ県
24|コジャエリ県
25|シワス県
26|マニサ県
27|トラブゾン県
28|バルケシル県
29|アディヤマン県
30|テキルダー県
31|クルッカレ県
32|オスマニエ県
33|キュターヤ県
34|チョルム県
35|イスパルタ県
36|アイドゥン県
37|ハタイ県
38|マルディン県
39|アクサライ県
40|アフィヨンカラヒサール県
41|トカト県
42|エディルネ県
43|カラマン県
44|オルドゥ県
45|シイルト県
46|エルジンジャン県
47|チャンクル県
48|ゾングルダク県
49|ヨズガト県
50|ウシャク県
51|アール県
52|アマシヤ県
53|アルダハン県
54|アルトウィン県
55|バルトゥン県
56|バイブルト県
57|ビレジク県
58|ビンギョル県
59|ビトリス県
60|ボル県
61|ブルドゥル県
62|チャナッカレ県
63|デュズジェ県
64|エスキシェヒル県
65|ギレスン県
66|ギュミュシュハーネ県
67|ハッキャリ県
68|ウードゥル県
69|カラビュック県
70|カルス県
71|カスタモヌ県
72|キリス県
73|クルクラーレリ県
74|クルシェヒル県
75|ムーラ県
76|ムシュ県
77|ネヴシェヒル県
78|ニーデ県
79|リゼ県
80|シノプ県
81|シュルナク県
82|トゥンジェリ県
83|ヤロワ県
