000|—
002|アンカラ県
003|イスタンブル県
004|イズミル県
005|ブルサ県
006|アダナ県
007|ガジアンテプ県
008|コニヤ県
009|アンタリヤ県
010|ディヤルバクル県
011|メルシン県
012|カイセリ県
014|シャンルウルファ県
015|マラティヤ県
016|エルズルム県
017|サムスン県
018|ワン県
019|カフラマンマラシュ県
020|デニズリ県
021|バトマン県
022|エラズー県
023|サカリヤ県
024|コジャエリ県
025|シワス県
026|マニサ県
027|トラブゾン県
028|バルケシル県
029|アディヤマン県
030|テキルダー県
031|クルッカレ県
032|オスマニエ県
033|キュターヤ県
034|チョルム県
035|イスパルタ県
036|アイドゥン県
037|ハタイ県
038|マルディン県
039|アクサライ県
040|アフィヨンカラヒサール県
041|トカト県
042|エディルネ県
043|カラマン県
044|オルドゥ県
045|シイルト県
046|エルジンジャン県
047|チャンクル県
048|ゾングルダク県
049|ヨズガト県
050|ウシャク県
051|アール県
052|アマシヤ県
053|アルダハン県
054|アルトウィン県
055|バルトゥン県
056|バイブルト県
057|ビレジク県
058|ビンギョル県
059|ビトリス県
060|ボル県
061|ブルドゥル県
062|チャナッカレ県
063|デュズジェ県
064|エスキシェヒル県
065|ギレスン県
066|ギュミュシュハーネ県
067|ハッキャリ県
068|ウードゥル県
069|カラビュック県
070|カルス県
071|カスタモヌ県
072|キリス県
073|クルクラーレリ県
074|クルシェヒル県
075|ムーラ県
076|ムシュ県
077|ネヴシェヒル県
078|ニーデ県
079|リゼ県
080|シノプ県
081|シュルナク県
082|トゥンジェリ県
083|ヤロワ県
