1|日本
8|アンギラ
9|アンティグア・バーブーダ
10|アルゼンチン
11|アルバ
12|バハマ
13|バルバドス
14|ベリーズ
15|ボリビア
16|ブラジル
17|英領ヴァージン諸島
18|カナダ
19|ケイマン諸島
20|チリ
21|コロンビア
22|コスタリカ
23|ドミニカ国
24|ドミニカ共和国
25|エクアドル
26|エルサルバドル
27|フランス領ギアナ
28|グレナダ
29|グアドループ
30|グアテマラ
31|ガイアナ
32|ハイチ
33|ホンジュラス
34|ジャマイカ
35|マルティニーク
36|メキシコ
37|モントセラト
38|オランダ領アンティル
39|ニカラグア
40|パナマ
41|パラグアイ
42|ペルー
43|セントキッツ・ネイビス
44|セントルシア
45|セントビンセント・グレナディーン
46|スリナム
47|トリニダード・トバゴ
48|タークス・カイコス諸島
49|アメリカ
50|ウルグアイ
51|米領バージン諸島
52|ベネズエラ
64|アルバニア
65|オーストラリア
66|オーストリア
67|ベルギー
68|ボスニア・ヘルツェゴビナ
69|ボツワナ
70|ブルガリア
71|クロアチア
72|キプロス
73|チェコ
74|デンマーク
75|エストニア
76|フィンランド
77|フランス
78|ドイツ
79|ギリシャ
80|ハンガリー
81|アイスランド
82|アイルランド
83|イタリア
84|ラトビア
85|レソト
86|リヒテンシュタイン
87|リトアニア
88|ルクセンブルク
89|マケドニア
90|マルタ
91|モンテネグロ
92|モザンビーク
93|ナミビア
94|オランダ
95|ニュージーランド
96|ノルウェー
97|ポーランド
98|ポルトガル
99|ルーマニア
100|ロシア
101|セルビア・コソヴォ
102|スロバキア
103|スロベニア
104|南アフリカ
105|スペイン
106|スワジランド
107|スウェーデン
108|スイス
109|トルコ
110|イギリス
111|ザンビア
112|ジンバブエ
113|アゼルバイジャン
114|モーリタニア
115|マリ
116|ニジェール
117|チャド
118|スーダン
119|エリトリア
120|ジブチ
121|ソマリア
122|アンドラ
123|ジブラルタル
124|ガーンジー島
125|マン島
126|ジャージー島
127|モナコ
128|台湾
136|韓国
144|ホンコン
153|シンガポール
156|マレーシア
160|中国
168|アラブ首長国連邦
169|インド
174|サウジアラビア
184|サンマリノ
185|バチカン
186|バーミューダ
