0000|－－－－－－－－－－
0001|なぞのばしょ
0002|とおいばしょ
0003|１ばんどうろ
0004|２ばんどうろ
0005|３ばんどうろ
0006|４ばんどうろ
0007|５ばんどうろ
0008|６ばんどうろ
0009|７ばんどうろ
000a|８ばんどうろ
000b|９ばんどうろ
000c|１０ばんどうろ
000d|１１ばんどうろ
000e|１２ばんどうろ
000f|１３ばんどうろ
0010|１４ばんどうろ
0011|１５ばんどうろ
0012|１６ばんどうろ
0013|１７ばんどうろ
0014|１８ばんどうろ
0015|１９ばんすいどう
0016|２０ばんすいどう
0017|２１ばんすいどう
0018|２２ばんどうろ
0019|２３ばんどうろ
001a|２４ばんどうろ
001b|２５ばんどうろ
001c|マサラタウン
001d|トキワシティ
001e|ニビシティ
001f|ハナダシティ
0020|シオンタウン
0021|クチバシティ
0022|タマムシシティ
0023|セキチクシティ
0024|グレンタウン
0025|セキエイこうげん
0026|ヤマブキシティ
0027|トキワのもり
0028|オツキミやま
0029|イワヤマトンネル
002a|むじんはつでんしょ
002b|ディグダのあな
002c|ふたごじま
002d|チャンピオンロード
002e|ハナダのどうくつ
002f|ポケモンタワー
0030|サント・アンヌごう
0031|ロケットだんアジト
0032|ＧＯパーク
0033|ポケモンやしき
0034|シルフカンパニー
0035|ポケモンリーグ
9c40|﻿すてきなばしょ
9c41|とおいばしょ
9c42|ポケモンえいが
9c43|ポケモンえいが１８
9c44|ポケモンえいが１９
9c45|ポケモンえいが２０
9c46|ポケモンえいが２１
9c47|ポケモンえいが２２
9c48|ポケモンえいが２３
9c49|ポケモンアニメ
9c4a|ポケモンセンター
9c4b|ＰＣトウホク
9c4c|WCS
9c4d|WCS２０１８
9c4e|WCS２０１９
9c4f|WCS２０２０
9c50|WCS２０２１
9c51|WCS２０２２
9c52|WCS２０２３
9c53|Ｗｏｒｌｄｓ
9c54|Ｗｏｒｌｄｓ２０１８
9c55|Ｗｏｒｌｄｓ２０１９
9c56|Ｗｏｒｌｄｓ２０２０
9c57|Ｗｏｒｌｄｓ２０２１
9c58|Ｗｏｒｌｄｓ２０２２
9c59|Ｗｏｒｌｄｓ２０２３
9c5a|VGE
9c5b|VGE２０１８
9c5c|VGE２０１９
9c5d|VGE２０２０
9c5e|VGE２０２１
9c5f|VGE２０２２
9c60|VGE２０２３
9c61|ポケモンイベント
9c62|バトルたいかい
9c63|ゲームイベント
9c64|だいすきクラブ
9c65|ポケモンばんぐみ
9c66|コンサート
9c67|オンラインプレゼント
9c68|PGL
9c69|ポケモンイベント１８
9c6a|ポケモンイベント１９
9c6b|ポケモンイベント２０
9c6c|ポケモンイベント２１
9c6d|ポケモンイベント２２
9c6e|ポケモンイベント２３
9c6f|ポケモンフェスタ
9c70|ポケモンフェスタ１８
9c71|ポケモンフェスタ１９
9c72|ポケモンフェスタ２０
9c73|ポケモンフェスタ２１
9c74|ポケモンフェスタ２２
9c75|ポケモンフェスタ２３
9c76|ポケパーク
9c77|ポケパーク２０１８
9c78|ポケパーク２０１９
9c79|ポケパーク２０２０
9c7a|ポケパーク２０２１
9c7b|ポケパーク２０２２
9c7c|ポケパーク２０２３
9c7d|イベントかいじょう
9c7e|ゲームフリーク
9c7f|スタジアム
9c80|VGC
9c81|VGC２０１８
9c82|VGC２０１９
9c83|VGC２０２０
9c84|VGC２０２１
9c85|VGC２０２２
9c86|VGC２０２３
9c87|バーチャルコンソール
9c88|Pokémon GO
9c89|ポケモンバンク
9c8a|ポケモンのショップ
9c8b|たいけんばん
9c8c|モンスターボール Plus
