0x0000|－－－－－－－－－－
0x0002|なぞのばしょ
0x0004|とおいばしょ
0x0006|１ばんどうろ
0x0007|ハウオリシティはずれ
0x0008|１ばんどうろ
0x000a|３ばんどうろ
0x000c|２ばんどうろ
0x000e|カーラエわん
0x0010|メレメレかい
0x0012|ハウオリシティ
0x0013|ビーチサイドエリア
0x0014|ハウオリシティ
0x0015|ショッピングエリア
0x0016|ハウオリシティ
0x0017|ポートエリア
0x0018|リリィタウン
0x001a|マハロさんどう
0x001c|マハロさんどう
0x001d|つりばし
0x001e|いくさのいせき
0x0020|いくさのいせき
0x0021|[~ 33]
0x0022|テンカラットヒル
0x0024|テンカラットヒル
0x0025|さいおうくうどう
0x0026|ハウオリれいえん
0x0028|メレメレのはなぞの
0x002a|うみつなぎのどうけつ
0x002c|きのみばたけ
0x002e|しげみのどうくつ
0x002f|しれんのま
0x0030|しげみのどうくつ
0x0031|ぬしのま
0x0032|４ばんどうろ
0x0034|５ばんどうろ
0x0036|６ばんどうろ
0x0038|７ばんどうろ
0x003a|８ばんどうろ
0x003c|９ばんどうろ
0x003e|ハノハノリゾート
0x0040|ハノハノビーチ
0x0042|アーカラのはなぞの
0x0044|オハナタウン
0x0046|カンタイシティ
0x0048|コニコシティ
0x004a|ロイヤルアベニュー
0x004c|メモリアルヒル
0x004e|オハナぼくじょう
0x0050|[~ 80]
0x0052|ヴェラかざんこうえん
0x0054|ヴェラかざんこうえん
0x0055|ぬしのま
0x0056|せせらぎのおか
0x0058|せせらぎのおか
0x0059|ぬしのま
0x005a|シェードジャングル
0x005c|いのちのいせき
0x005e|アーカラじまはずれ
0x0060|[~ 96]
0x0061|[~ 97]
0x0062|[~ 98]
0x0063|[~ 99]
0x0064|ディグダトンネル
0x0066|ハノハノリゾート
0x0068|ロイヤルドーム
0x006a|１０ばんどうろ
0x006c|１１ばんどうろ
0x006e|ウラウラビーチ
0x0070|１３ばんどうろ
0x0072|カプのむら
0x0074|１５ばんすいどう
0x0076|１６ばんどうろ
0x0078|１７ばんどうろ
0x007a|１２ばんどうろ
0x007c|ハイナさばく
0x007e|１４ばんどうろ
0x0080|ウラウラのはなぞの
0x0082|ポータウン
0x0084|マリエシティ
0x0086|マリエていえん
0x0088|ホクラニだけ
0x008a|ホテリやま
0x008c|みのりのいせき
0x008e|にちりんのみずうみ
0x0090|がちりんのみずうみ
0x0092|ラナキラマウンテン
0x0094|いかがわしきやしき
0x0096|スーパー・メガやす
0x0097|あとち
0x0098|ホクラニてんもんだい
0x009a|ポケモンリーグ
0x009c|ポニのはなぞの
0x009e|ポニのげんや
0x00a0|ポニのこどう
0x00a2|ポニのあらいそ
0x00a4|ポニのじゅりん
0x00a6|ポニのこうや
0x00a8|ポニのかいがん
0x00aa|ポニのけんろ
0x00ac|うみのたみのむら
0x00ae|ポニのだいきょうこく
0x00b0|にちりんのさいだん
0x00b2|がちりんのさいだん
0x00b4|ひがんのいせき
0x00b6|エンドケイブ
0x00b8|ナッシー・アイランド
0x00ba|バトルツリー
0x00bc|エーテルパラダイス
0x00be|ウルトラディープシー
0x00c0|マリエシティ
0x00c1|はずれのみさき
0x00c2|メレメレ
0x00c3|アーカラ
0x00c4|ウラウラ
0x00c5|ポニ
0x00c6|ビッグウェーブビーチ
0x00c8|はまべのほらあな
0x00ca|カンタイビーチ
0x00cc|ポニのビーチ
0x00ce|ウルトラメガロポリス
0x00d0|メガロタワー
0x00d2|ウルトラプラント
0x00d4|ウルトラバレー
0x00d6|ウルトラデザート
0x00d8|ウルトラフォレスト
0x00da|ウルトラジャングル
0x00dc|ウルトラビルディング
0x00de|ウルトラスペースゼロ
0x00e0|ロケットだんのしろ
0x00e2|こうやのよこあな
0x00e4|ピカチュウのたに
0x00e6|１ばんどうろ
0x00e7|トレーナーズスクール
0x00e8|ワカツダケトンネル
0x7531|つうしんこうかん
0x7532|つうしんこうかん
0x7533|カントーちほう
0x7534|ジョウトちほう
0x7535|ホウエンちほう
0x7536|シンオウちほう
0x7537|とおくはなれたとち
0x7538|－－－－－－－－－－
0x7539|イッシュちほう
0x753a|カロスちほう
0x753b|ポケモンリンク
0x753c|Pokémon GO
0x753d|カントーちほう
0x753e|ホウエンちほう
0x753f|アローラちほう
0x7540|ポケリゾート
0x7541|ジョウトちほう
0x9c41|すてきなばしょ
0x9c42|とおいばしょ
0x9c43|ポケモンえいが
0x9c44|ポケモンえいが１６
0x9c45|ポケモンえいが１７
0x9c46|ポケモンえいが１８
0x9c47|ポケモンえいが１９
0x9c48|ポケモンえいが２０
0x9c49|ポケモンえいが２１
0x9c4a|ポケモンセンター
0x9c4b|ポケモンアニメ
0x9c4c|ＰＣメガトウキョー
0x9c4d|ＰＣオーサカ
0x9c4e|ＰＣフクオカ
0x9c4f|ＰＣナゴヤ
0x9c50|ＰＣサッポロ
0x9c51|ＰＣヨコハマ
0x9c52|ＰＣトウホク
0x9c53|ＰＣトウキョーベイ
0x9c54|ＰＣヒロシマ
0x9c55|ＰＣキョウト
0x9c56|ＰＣスカイツリーＴ
0x9c57|ポケモンストア
0x9c58|WCS
0x9c59|WCS２０１６
0x9c5a|WCS２０１７
0x9c5b|WCS２０１８
0x9c5c|WCS２０１９
0x9c5d|WCS２０２０
0x9c5e|WCS２０２１
0x9c5f|Ｗｏｒｌｄｓ
0x9c60|Ｗｏｒｌｄｓ２０１６
0x9c61|Ｗｏｒｌｄｓ２０１７
0x9c62|Ｗｏｒｌｄｓ２０１８
0x9c63|Ｗｏｒｌｄｓ２０１９
0x9c64|Ｗｏｒｌｄｓ２０２０
0x9c65|Ｗｏｒｌｄｓ２０２１
0x9c66|VGE
0x9c67|VGE２０１６
0x9c68|VGE２０１７
0x9c69|VGE２０１８
0x9c6a|VGE２０１９
0x9c6b|VGE２０２０
0x9c6c|VGE２０２１
0x9c6d|ポケモンイベント
0x9c6e|バトルたいかい
0x9c6f|ゲームイベント
0x9c70|だいすきクラブ
0x9c71|ポケモンばんぐみ
0x9c72|コンサート
0x9c73|オンラインプレゼント
0x9c74|PGL
0x9c75|ポケモンイベント１６
0x9c76|ポケモンイベント１７
0x9c77|ポケモンイベント１８
0x9c78|ポケモンイベント１９
0x9c79|ポケモンイベント２０
0x9c7a|ポケモンイベント２１
0x9c7b|ポケモンフェスタ
0x9c7c|ポケモンフェスタ１６
0x9c7d|ポケモンフェスタ１７
0x9c7e|ポケモンフェスタ１８
0x9c7f|ポケモンフェスタ１９
0x9c80|ポケモンフェスタ２０
0x9c81|ポケモンフェスタ２１
0x9c82|ポケパーク
0x9c83|ポケパーク２０１６
0x9c84|ポケパーク２０１７
0x9c85|ポケパーク２０１８
0x9c86|ポケパーク２０１９
0x9c87|ポケパーク２０２０
0x9c88|ポケパーク２０２１
0x9c89|イベントかいじょう
0x9c8a|ゲームフリーク
0x9c8b|スタジアム
0x9c8c|VGC
0x9c8d|VGC２０１６
0x9c8e|VGC２０１７
0x9c8f|VGC２０１８
0x9c90|VGC２０１９
0x9c91|VGC２０２０
0x9c92|VGC２０２１
0x9c93|バーチャルコンソール
0x9c94|Pokémon GO
0x9c95|ポケモンバンク
0x9c96|ポケモンのショップ
0x9c97|たいけんばん
0x9c98|the Pokémon Trainer Club
0xea61|とおくにいるひと
0xea62|あずかりやさん
0xea63|トレジャーハンター
0xea64|おんせんばあさん
