0000|－－－－
0001|フタバタウン
0002|マサゴタウン
0003|ソノオタウン
0004|ズイタウン
0005|カンナギタウン
0006|コトブキシティ
0007|ミオシティ
0008|クロガネシティ
0009|ハクタイシティ
000a|ヨスガシティ
000b|ノモセシティ
000c|トバリシティ
000d|ナギサシティ
000e|キッサキシティ
000f|ポケモンリ－グ
0010|２０１ばんどうろ
0011|２０２ばんどうろ
0012|２０３ばんどうろ
0013|２０４ばんどうろ
0014|２０５ばんどうろ
0015|２０６ばんどうろ
0016|２０７ばんどうろ
0017|２０８ばんどうろ
0018|２０９ばんどうろ
0019|２１０ばんどうろ
001a|２１１ばんどうろ
001b|２１２ばんどうろ
001c|２１３ばんどうろ
001d|２１４ばんどうろ
001e|２１５ばんどうろ
001f|２１６ばんどうろ
0020|２１７ばんどうろ
0021|２１８ばんどうろ
0022|２１９ばんどうろ
0023|２２０ばんすいどう
0024|２２１ばんどうろ
0025|２２２ばんどうろ
0026|２２３ばんすいどう
0027|２２４ばんどうろ
0028|２２５ばんどうろ
0029|２２６ばんすいどう
002a|２２７ばんどうろ
002b|２２８ばんどうろ
002c|２２９ばんどうろ
002d|２３０ばんすいどう
002e|クロガネたんこう
002f|たにまのはつでんしょ
0030|ハクタイのもり
0031|タタラせいてつじょ
0032|テンガンざん
0033|やりのはしら
0034|だいしつげん
0035|ズイのいせき
0036|チャンピオンロ－ド
0037|パルパ－ク
0038|ふれあいひろば
0039|あれたぬけみち
003a|ソノオのはなばたけ
003b|クロガネゲ－ト
003c|まんげつじま
003d|おくりのいずみ
003e|もどりのどうくつ
003f|はなのらくえん
0040|キッサキしんでん
0041|まよいのどうくつ
0042|いせきマニアのあな
0043|マニアトンネル
0044|じまんのうらにわ
0045|こうてつじま
0046|もりのようかん
0047|ギンガだんアジト
0048|シンジこのほとり
0049|リッシこのほとり
004a|エイチこのほとり
004b|かくれいずみへのみち
004c|シンジこ
004d|リッシこ
004e|エイチこ
004f|しんげつじま
0050|バトルタワ－
0051|ファイトエリア
0052|サバイバルエリア
0053|リゾ－トエリア
0054|ハ－ドマウンテン
0055|うみわれのみち
0056|はじまりのま
0057|シンジこのくうどう
0058|リッシこのくうどう
0059|エイチこのくうどう
005a|テレビ\x0001コトブキ
005b|ポケッチカンパニ－
005c|ＧＴＳ
005d|トレ－ナ－ズスク－ル
005e|たんこうはくぶつかん
005f|フラワ－\x0001ショップ
0060|サイクル\x0001ショップ
0061|コンテストかいじょう
0062|ポフィンハウス
0063|いぶんかのたてもの
0064|ポケモンそだてや
0065|トバリデパ－ト
0066|ゲ－ムコ－ナ－
0067|ミオ\x0001としょかん
0068|シルベの\x0001とうだい
0069|ナギサ\x0001いちば
006a|ポケモンやしき
006b|あしあとはかせのいえ
006c|きっさてん
006d|グランドレイク
006e|レストラン
006f|バトルパ－ク
0070|バトルフロンティア
0071|バトルファクトリ－
0072|バトルキャッスル
0073|バトルル－レット
0074|バトルステ－ジ
0075|やぶれたせかい
0076|グロ－バルタ－ミナル
0077|べっそう
0078|しょうぶどころ
0079|ロトムの\x0001へや
007a|ギンガハクタイビル
007b|くろがねのいせき
007c|ひょうざんのいせき
007d|いわやまのいせき
007e|ワカバタウン
007f|ヨシノシティ
0080|キキョウシティ
0081|ヒワダタウン
0082|タンバシティ
0083|コガネシティ
0084|アサギシティ
0085|エンジュシティ
0086|チョウジタウン
0087|いかりのみずうみ
0088|フスベシティ
0089|シロガネやま
008a|マサラタウン
008b|トキワシティ
008c|ニビシティ
008d|ハナダシティ
008e|シオンタウン
008f|クチバシティ
0090|タマムシシティ
0091|セキチクシティ
0092|グレンタウン
0093|セキエイこうげん
0094|ヤマブキシティ
0095|１ばんどうろ
0096|２ばんどうろ
0097|３ばんどうろ
0098|４ばんどうろ
0099|５ばんどうろ
009a|６ばんどうろ
009b|７ばんどうろ
009c|８ばんどうろ
009d|９ばんどうろ
009e|１０ばんどうろ
009f|１１ばんどうろ
00a0|１２ばんどうろ
00a1|１３ばんどうろ
00a2|１４ばんどうろ
00a3|１５ばんどうろ
00a4|１６ばんどうろ
00a5|１７ばんどうろ
00a6|１８ばんどうろ
00a7|１９ばんすいどう
00a8|２０ばんすいどう
00a9|２１ばんすいどう
00aa|２２ばんどうろ
00ab|２３ばんどうろ
00ac|２４ばんどうろ
00ad|２５ばんどうろ
00ae|２６ばんどうろ
00af|２７ばんどうろ
00b0|２８ばんどうろ
00b1|２９ばんどうろ
00b2|３０ばんどうろ
00b3|３１ばんどうろ
00b4|３２ばんどうろ
00b5|３３ばんどうろ
00b6|３４ばんどうろ
00b7|３５ばんどうろ
00b8|３６ばんどうろ
00b9|３７ばんどうろ
00ba|３８ばんどうろ
00bb|３９ばんどうろ
00bc|４０ばんすいどう
00bd|４１ばんすいどう
00be|４２ばんどうろ
00bf|４３ばんどうろ
00c0|４４ばんどうろ
00c1|４５ばんどうろ
00c2|４６ばんどうろ
00c3|４７ばんどうろ
00c4|４８ばんどうろ
00c5|ディグダのあな
00c6|おつきみやま
00c7|ハナダのどうくつ
00c8|イワヤマトンネル
00c9|はつでんしょ
00ca|サファリゾ－ン
00cb|ふたごじま
00cc|マダツボミのとう
00cd|スズのとう
00ce|やけたとう
00cf|しぜんこうえん
00d0|ラジオとう
00d1|アルフのいせき
00d2|つながりのどうくつ
00d3|ヤドンのいど
00d4|アサギのとうだい
00d5|ロケットだんアジト
00d6|ウバメのもり
00d7|コガネちかつうろ
00d8|スリバチやま
00d9|こおりのぬけみち
00da|うずまきじま
00db|シロガネやまどうくつ
00dc|くらやみのほらあな
00dd|チャンピオンロ－ド
00de|りゅうのあな
00df|ト－ジョウのたき
00e0|トキワのもり
00e1|ポケスロンド－ム
00e2|アクアごう
00e3|サファリゾ－ンゲ－ト
00e4|だんがいのどうくつ
00e5|フロンティアフロント
00e6|スズねのこみち
00e7|シントいせき
00e8|うずもれのとう
00e9|ポケウォ－カ－
00ea|がけっぷちゲ－ト
07d0|そだてやふうふ
07d1|つうしんこうかん
07d2|つうしんこうかん
07d3|カント－ちほう
07d4|ジョウトちほう
07d5|ホウエンちほう
07d6|シンオウちほう
07d7|－－－－－－－－－－
07d8|とおくはなれたとち
07d9|たびのおじさん
07da|ゲン
07db|シロナ
07dc|なぞのばしょ
07dd|ポケモンじいさん
07de|おにいさん
0bb8|すてきなばしょ
0bb9|ポケモンレンジャ－
0bba|とおいばしょ
0bbb|ポケモンえいが
0bbc|ポケモンえいが０６
0bbd|ポケモンえいが０７
0bbe|ポケモンえいが０８
0bbf|ポケモンえいが０９
0bc0|ポケモンえいが１０
0bc1|ポケモンえいが１１
0bc2|ポケモンえいが１２
0bc3|ポケモンえいが１３
0bc4|ポケモンえいが１４
0bc5|ポケモンえいが１５
0bc6|ポケモンえいが１６
0bc7|ポケモンアニメ
0bc8|スペ－スワ－ルド
0bc9|スペ－スワ－ルド０６
0bca|スペ－スワ－ルド０７
0bcb|スペ－スワ－ルド０８
0bcc|スペ－スワ－ルド０９
0bcd|スペ－スワ－ルド１０
0bce|スペ－スワ－ルド１１
0bcf|スペ－スワ－ルド１２
0bd0|スペ－スワ－ルド１３
0bd1|スペ－スワ－ルド１４
0bd2|スペ－スワ－ルド１５
0bd3|スペ－スワ－ルド１６
0bd4|ポケモンフェスタ
0bd5|ポケモンフェスタ０６
0bd6|ポケモンフェスタ０７
0bd7|ポケモンフェスタ０８
0bd8|ポケモンフェスタ０９
0bd9|ポケモンフェスタ１０
0bda|ポケモンフェスタ１１
0bdb|ポケモンフェスタ１２
0bdc|ポケモンフェスタ１３
0bdd|ポケモンフェスタ１４
0bde|ポケモンフェスタ１５
0bdf|ポケモンフェスタ１６
0be0|ポケパ－ク
0be1|ポケパ－ク０６
0be2|ポケパ－ク０７
0be3|ポケパ－ク０８
0be4|ポケパ－ク０９
0be5|ポケパ－ク１０
0be6|ポケパ－ク１１
0be7|ポケパ－ク１２
0be8|ポケパ－ク１３
0be9|ポケパ－ク１４
0bea|ポケパ－ク１５
0beb|ポケパ－ク１６
0bec|ポケモンセンタ－
0bed|ＰＣトウキョ－
0bee|ＰＣオ－サカ
0bef|ＰＣフクオカ
0bf0|ＰＣナゴヤ
0bf1|ＰＣサッポロ
0bf2|ＰＣヨコハマ
0bf3|ＰＣニュ－ヨ－ク
0bf4|ポケモンイベント
0bf5|ポケモンイベント０６
0bf6|ポケモンイベント０７
0bf7|ポケモンイベント０８
0bf8|ポケモンイベント０９
0bf9|ポケモンイベント１０
0bfa|ポケモンイベント１１
0bfb|ポケモンイベント１２
0bfc|ポケモンイベント１３
0bfd|ポケモンイベント１４
0bfe|ポケモンイベント１５
0bff|ポケモンイベント１６
0c00|Ｗｉ－Ｆｉイベント
0c01|Ｗｉ－Ｆｉプレゼント
0c02|だいすきクラブ
0c03|イベントかいじょう
0c04|コンサ－トかいじょう
