0000|－－－－－－－－－－
0001|なぞのばしょ
0002|とおいばしょ
0003|１ばんどうろ
0004|２ばんどうろ
0005|３ばんどうろ
0006|４ばんどうろ
0007|５ばんどうろ
0008|６ばんどうろ
0009|７ばんどうろ
000a|８ばんどうろ
000b|９ばんどうろ
000c|１０ばんどうろ
000d|１１ばんどうろ
000e|１２ばんどうろ
000f|１３ばんどうろ
0010|１４ばんどうろ
0011|１５ばんどうろ
0012|１６ばんどうろ
0013|１７ばんどうろ
0014|１８ばんどうろ
0015|１９ばんすいどう
0016|２０ばんすいどう
0017|２１ばんすいどう
0018|２２ばんどうろ
0019|２３ばんどうろ
001a|２４ばんどうろ
001b|２５ばんどうろ
001c|マサラタウン
001d|トキワシティ
001e|ニビシティ
001f|ハナダシティ
0020|シオンタウン
0021|クチバシティ
0022|タマムシシティ
0023|セキチクシティ
0024|グレンタウン
0025|セキエイこうげん
0026|ヤマブキシティ
0027|トキワのもり
0028|オツキミやま
0029|イワヤマトンネル
002a|むじんはつでんしょ
002b|ディグダのあな
002c|ふたごじま
002d|チャンピオンロード
002e|ハナダのどうくつ
002f|ポケモンタワー
0030|サント・アンヌごう
0031|ロケットだんアジト
0032|ＧＯパーク
0033|ポケモンやしき
0034|シルフカンパニー
0035|ポケモンリーグ
9c41|すてきなばしょ
9c42|とおいばしょ
9c43|ポケモンえいが
9c44|ポケモンえいが１８
9c45|ポケモンえいが１９
9c46|ポケモンえいが２０
9c47|ポケモンえいが２１
9c48|ポケモンえいが２２
9c49|ポケモンえいが２３
9c4a|ポケモンアニメ
9c4b|ポケモンセンター
9c4c|ＰＣトウホク
9c4d|WCS
9c4e|WCS２０１８
9c4f|WCS２０１９
9c50|WCS２０２０
9c51|WCS２０２１
9c52|WCS２０２２
9c53|WCS２０２３
9c54|Ｗｏｒｌｄｓ
9c55|Ｗｏｒｌｄｓ２０１８
9c56|Ｗｏｒｌｄｓ２０１９
9c57|Ｗｏｒｌｄｓ２０２０
9c58|Ｗｏｒｌｄｓ２０２１
9c59|Ｗｏｒｌｄｓ２０２２
9c5a|Ｗｏｒｌｄｓ２０２３
9c5b|VGE
9c5c|VGE２０１８
9c5d|VGE２０１９
9c5e|VGE２０２０
9c5f|VGE２０２１
9c60|VGE２０２２
9c61|VGE２０２３
9c62|ポケモンイベント
9c63|バトルたいかい
9c64|ゲームイベント
9c65|だいすきクラブ
9c66|ポケモンばんぐみ
9c67|コンサート
9c68|オンラインプレゼント
9c69|PGL
9c6a|ポケモンイベント１８
9c6b|ポケモンイベント１９
9c6c|ポケモンイベント２０
9c6d|ポケモンイベント２１
9c6e|ポケモンイベント２２
9c6f|ポケモンイベント２３
9c70|ポケモンフェスタ
9c71|ポケモンフェスタ１８
9c72|ポケモンフェスタ１９
9c73|ポケモンフェスタ２０
9c74|ポケモンフェスタ２１
9c75|ポケモンフェスタ２２
9c76|ポケモンフェスタ２３
9c77|ポケパーク
9c78|ポケパーク２０１８
9c79|ポケパーク２０１９
9c7a|ポケパーク２０２０
9c7b|ポケパーク２０２１
9c7c|ポケパーク２０２２
9c7d|ポケパーク２０２３
9c7e|イベントかいじょう
9c7f|ゲームフリーク
9c80|スタジアム
9c81|VGC
9c82|VGC２０１８
9c83|VGC２０１９
9c84|VGC２０２０
9c85|VGC２０２１
9c86|VGC２０２２
9c87|VGC２０２３
9c88|バーチャルコンソール
9c89|Pokémon GO
9c8a|ポケモンバンク
9c8b|ポケモンのショップ
9c8c|たいけんばん
9c8d|モンスターボール Plus
