0x0000|－－－－－－－－－－
0x0002|なぞのばしょ
0x0004|とおいばしょ
0x0006|ハロンタウン
0x0008|まどろみのもり
0x000a|[~ 10]
0x000b|[~ 11]
0x000c|１ばんどうろ
0x000e|ブラッシータウン
0x0010|ブラッシータウンえき
0x0012|２ばんどうろ
0x0014|エンジンシティ
0x0016|エンジンシティえき
0x0018|エンジンスタジアム
0x001a|[~ 26]
0x001b|[~ 27]
0x001c|３ばんどうろ
0x001e|ガラルこうざん
0x0020|４ばんどうろ
0x0022|ターフタウン
0x0024|ターフスタジアム
0x0026|[~ 38]
0x0027|[~ 39]
0x0028|５ばんどうろ
0x002a|[~ 42]
0x002b|[~ 43]
0x002c|バウタウン
0x002e|バウタウンえき
0x0030|バウスタジアム
0x0032|[~ 50]
0x0033|[~ 51]
0x0034|エンジンシティはずれ
0x0036|だいにこうざん
0x0038|ナックルシティ
0x003a|ナックルシティえき
0x003c|ナックルスタジアム
0x003e|[~ 62]
0x003f|[~ 63]
0x0040|エネルギープラント
0x0042|タワートップ
0x0044|６ばんどうろ
0x0046|ラテラルタウン
0x0048|ラテラルスタジアム
0x004a|[~ 74]
0x004b|[~ 75]
0x004c|ルミナスメイズのもり
0x004e|アラベスクタウン
0x0050|アラベスクスタジアム
0x0052|[~ 82]
0x0053|[~ 83]
0x0054|７ばんどうろ
0x0056|８ばんどうろ
0x0058|８ばんどうろ
0x0059|ゆけむりこみち
0x005a|９ばんどうろ
0x005c|９ばんどうろ
0x005d|キルクスのいりえ
0x005e|９ばんどうろ
0x005f|スパイクタウンはずれ
0x0060|キルクスタウン
0x0062|キルクススタジアム
0x0064|[~ 100]
0x0065|[~ 101]
0x0066|スパイクタウン
0x0068|ルートナイントンネル
0x006a|１０ばんどうろ
0x006c|ホワイトヒルえき
0x006e|シュートシティ
0x0070|シュートシティえき
0x0072|シュートスタジアム
0x0073|ポケモンリーグほんぶ
0x0074|シュートスタジアム
0x0075|せんしゅひかえしつ
0x0076|シュートスタジアム
0x0078|つどいのあきち
0x0079|ワイルドエリア
0x007a|うららかそうげん
0x007b|ワイルドエリア
0x007c|こもれびばやし
0x007d|ワイルドエリア
0x007e|みはりとうあとち
0x007f|ワイルドエリア
0x0080|キバこ・ひがし
0x0081|ワイルドエリア
0x0082|キバこ・にし
0x0083|ワイルドエリア
0x0084|キバこのひとみ
0x0085|ワイルドエリア
0x0086|ミロカロこ・みなみ
0x0087|ワイルドエリア
0x0088|きょじんのこしかけ
0x0089|ワイルドエリア
0x008a|ミロカロこ・きた
0x008b|ワイルドエリア
0x008c|エンジンリバーサイド
0x008d|ワイルドエリア
0x008e|ハシノマはらっぱ
0x008f|ワイルドエリア
0x0090|ストーンズげんや
0x0091|ワイルドエリア
0x0092|さじんのくぼち
0x0093|ワイルドエリア
0x0094|きょじんのかがみいけ
0x0095|ワイルドエリア
0x0096|ナックルきゅうりょう
0x0097|ワイルドエリア
0x0098|きょじんのぼうし
0x0099|ワイルドエリア
0x009a|げきりんのみずうみ
0x009b|ワイルドエリア
0x009c|ワイルドエリアえき
0x009e|バトルタワー
0x00a0|ローズタワービル
0x00a2|どこかのすあな
0x7531|つうしんこうかん
0x7532|つうしんこうかん
0x7533|カントーちほう
0x7534|ジョウトちほう
0x7535|ホウエンちほう
0x7536|シンオウちほう
0x7537|とおくはなれたとち
0x7538|－－－－－－－－－－
0x7539|イッシュちほう
0x753a|カロスちほう
0x753b|ポケモンリンク
0x753c|Pokémon GO
0x753d|カントーちほう
0x753e|ホウエンちほう
0x753f|アローラちほう
0x7540|ポケリゾート
0x7541|ジョウトちほう
0x7542|Pokémon HOME
0x7543|カントーちほう
0x9c41|すてきなばしょ
0x9c42|とおいばしょ
0x9c43|ポケモンえいが
0x9c44|[~ 3]
0x9c45|ポケモンえいが１９
0x9c46|ポケモンえいが２０
0x9c47|ポケモンえいが２１
0x9c48|ポケモンえいが２２
0x9c49|ポケモンえいが２３
0x9c4a|ポケモンえいが２４
0x9c4b|ポケモンアニメ
0x9c4c|ポケモンセンター
0x9c4d|ＰＣトウホク
0x9c4e|WCS
0x9c4f|[~ 14]
0x9c50|WCS２０１９
0x9c51|WCS２０２０
0x9c52|WCS２０２１
0x9c53|WCS２０２２
0x9c54|WCS２０２３
0x9c55|WCS２０２４
0x9c56|Ｗｏｒｌｄｓ
0x9c57|[~ 22]
0x9c58|Ｗｏｒｌｄｓ２０１９
0x9c59|Ｗｏｒｌｄｓ２０２０
0x9c5a|Ｗｏｒｌｄｓ２０２１
0x9c5b|Ｗｏｒｌｄｓ２０２２
0x9c5c|Ｗｏｒｌｄｓ２０２３
0x9c5d|Ｗｏｒｌｄｓ２０２４
0x9c5e|VGE
0x9c5f|[~ 30]
0x9c60|VGE２０１９
0x9c61|VGE２０２０
0x9c62|VGE２０２１
0x9c63|VGE２０２２
0x9c64|VGE２０２３
0x9c65|VGE２０２４
0x9c66|ポケモンイベント
0x9c67|バトルたいかい
0x9c68|ゲームイベント
0x9c69|だいすきクラブ
0x9c6a|ポケモンばんぐみ
0x9c6b|コンサート
0x9c6c|オンラインプレゼント
0x9c6d|PGL
0x9c6e|[~ 45]
0x9c6f|ポケモンイベント１９
0x9c70|ポケモンイベント２０
0x9c71|ポケモンイベント２１
0x9c72|ポケモンイベント２２
0x9c73|ポケモンイベント２３
0x9c74|ポケモンイベント２４
0x9c75|ポケモンフェスタ
0x9c76|[~ 53]
0x9c77|ポケモンフェスタ１９
0x9c78|ポケモンフェスタ２０
0x9c79|ポケモンフェスタ２１
0x9c7a|ポケモンフェスタ２２
0x9c7b|ポケモンフェスタ２３
0x9c7c|ポケモンフェスタ２４
0x9c7d|ポケパーク
0x9c7e|[~ 61]
0x9c7f|ポケパーク２０１９
0x9c80|ポケパーク２０２０
0x9c81|ポケパーク２０２１
0x9c82|ポケパーク２０２２
0x9c83|ポケパーク２０２３
0x9c84|ポケパーク２０２４
0x9c85|イベントかいじょう
0x9c86|ゲームフリーク
0x9c87|スタジアム
0x9c88|VGC
0x9c89|[~ 72]
0x9c8a|VGC２０１９
0x9c8b|VGC２０２０
0x9c8c|VGC２０２１
0x9c8d|VGC２０２２
0x9c8e|VGC２０２３
0x9c8f|VGC２０２４
0x9c90|バーチャルコンソール
0x9c91|Pokémon GO
0x9c92|ポケモンバンク
0x9c93|ポケモンのショップ
0x9c94|たいけんばん
0x9c95|モンスターボール Plus
0x9c96|Pokémon HOME
0x9c97|[~ 86]
0x9c98|[~ 87]
0x9c99|[~ 88]
0x9c9a|[~ 89]
0x9c9b|[~ 90]
0x9c9c|[~ 91]
0x9c9d|[~ 92]
0x9c9e|[~ 93]
0x9c9f|[~ 94]
0x9ca0|[~ 95]
0x9ca1|[~ 96]
0x9ca2|[~ 97]
0x9ca3|[~ 98]
0x9ca4|[~ 99]
0x9ca5|[~ 100]
0x9ca6|[~ 101]
0x9ca7|[~ 102]
0x9ca8|[~ 103]
0x9ca9|[~ 104]
0x9caa|[~ 105]
0x9cab|[~ 106]
0x9cac|[~ 107]
0x9cad|[~ 108]
0x9cae|[~ 109]
0x9caf|[~ 110]
0x9cb0|[~ 111]
0x9cb1|[~ 112]
0xea61|とおくにいるひと
0xea62|あずかりやさん
0xea63|トレジャーハンター
0xea64|おんせんばあさん
