0000|－－－－－－－－－－
0001|なぞのばしょ
0002|とおいばしょ
0003|の
0004|カノコタウン
0005|カラクサタウン
0006|サンヨウシティ
0007|シッポウシティ
0008|ヒウンシティ
0009|ライモンシティ
000a|ホドモエシティ
000b|フキヨセシティ
000c|セッカシティ
000d|ソウリュウシティ
000e|１ばんどうろ
000f|２ばんどうろ
0010|３ばんどうろ
0011|４ばんどうろ
0012|５ばんどうろ
0013|６ばんどうろ
0014|７ばんどうろ
0015|８ばんどうろ
0016|９ばんどうろ
0017|１０ばんどうろ
0018|１１ばんどうろ
0019|１２ばんどうろ
001a|１３ばんどうろ
001b|１４ばんどうろ
001c|１５ばんどうろ
001d|１６ばんどうろ
001e|１７ばんすいどう
001f|１８ばんどうろ
0020|ゆめのあとち
0021|ヤグルマのもり
0022|リゾートデザート
0023|こだいのしろ
0024|ＰＷＴ
0025|でんきいしのほらあな
0026|ネジやま
0027|リュウラセンのとう
0028|チャンピオンロード
0029|カゴメタウン
002a|サザナミタウン
002b|カナワタウン
002c|ポケモンリーグ
002d|Ｎのしろ
002e|ロイヤルイッシュごう
002f|ギアステーション
0030|バトルサブウェイ
0031|ミュージカルホール
0032|ブラックシティ
0033|ホワイトフォレスト
0034|ユナイテッドタワー
0035|ちかすいみゃくのあな
0036|フキヨセのほらあな
0037|しさくのはら
0038|タワーオブヘブン
0039|セッカのしつげん
003a|ショッピングモール
003b|しゅぎょうのいわや
003c|シフトファクトリー
003d|ジャイアントホール
003e|リバティガーデンとう
003f|Ｐ２ラボ
0040|スカイアローブリッジ
0041|ホドモエのはねばし
0042|シリンダーブリッジ
0043|ビレッジブリッジ
0044|ワンダーブリッジ
0045|ハイリンク
0046|ほうじょうのやしろ
0047|サザナミわん
0048|まよいのもり
0049|しれんのむろ
004a|しるべのま
004b|ハイリンクのもり
004c|ライモンシティ
004d|ホドモエシティ
004e|フキヨセシティ
004f|セッカシティ
0050|ソウリュウシティ
0051|カノコタウン
0052|ホワイトフォレスト
0053|ブラックシティ
0054|れいとうコンテナ
0055|でんきいしのほらあな
0056|ネジやま
0057|リュウラセンのとう
0058|ジャイアントホール
0059|ホドモエのはねばし
005a|シリンダーブリッジ
005b|ビレッジブリッジ
005c|ワンダーブリッジ
005d|５ばんどうろ
005e|６ばんどうろ
005f|７ばんどうろ
0060|８ばんどうろ
0061|９ばんどうろ
0062|１１ばんどうろ
0063|１２ばんどうろ
0064|１３ばんどうろ
0065|１４ばんどうろ
0066|１５ばんどうろ
0067|１６ばんどうろ
0068|カゴメタウン
0069|サザナミタウン
006a|カラクサゲート
006b|サザナミゲート
006c|シッポウゲート
006d|ヒウンゲート
006e|ライモンゲート
006f|ソウリュウゲート
0070|ブラックゲート
0071|ホワイトゲート
0072|ブリッジゲート
0073|ロードゲート
0074|かいていいせき
0075|ヒオウギシティ
0076|タチワキシティ
0077|セイガイハシティ
0078|ポケウッド
0079|ジョインアベニュー
007a|サンギタウン
007b|ヤマジタウン
007c|１９ばんどうろ
007d|２０ばんどうろ
007e|２１ばんすいどう
007f|２２ばんどうろ
0080|２３ばんどうろ
0081|ヒウンげすいどう
0082|サンギぼくじょう
0083|タチワキコンビナート
0084|リバースマウンテン
0085|ストレンジャーハウス
0086|チャンピオンロード
0087|プラズマフリゲート
0088|こだいのぬけみち
0089|ヤーコンロード
008a|－－－－－－－－－－
008b|しろのじゅどう
008c|くろのまてんろう
008d|うみべのどうけつ
008e|こころのくうどう
008f|かくしあな
0090|マリンチューブ
0091|タチワキゲート
0092|ヒオウギゲート
0093|しぜんほごく
0094|メダルじむきょく
0095|ちていいせき
0096|いわやまのま
0097|ひょうざんのま
0098|くろがねのま
0099|ちかいのはやし
7531|－－－－－－－－－－
7532|つうしんこうかん
7533|つうしんこうかん
7534|カントーちほう
7535|ジョウトちほう
7536|ホウエンちほう
7537|シンオウちほう
7538|とおくはなれたとち
7539|－－－－－－－－－－
753a|－－－－－－－－－－
753b|－－－－－－－－－－
753c|－－－－－－－－－－
753d|－－－－－－－－－－
753e|ハイリンク
753f|ポケモンＡＲサーチャー
9c41|すてきなばしょ
9c42|とおいばしょ
9c43|ポケモンえいが
9c44|ポケモンえいが１０
9c45|ポケモンえいが１１
9c46|ポケモンえいが１２
9c47|ポケモンえいが１３
9c48|ポケモンえいが１４
9c49|ポケモンえいが１５
9c4a|ポケモンえいが１６
9c4b|ポケモンえいが１７
9c4c|ポケモンえいが１８
9c4d|ポケモンえいが１９
9c4e|ポケモンえいが２０
9c4f|ポケモンセンター
9c50|ポケモンアニメ
9c51|ＰＣトウキョー
9c52|ＰＣオーサカ
9c53|ＰＣフクオカ
9c54|ＰＣナゴヤ
9c55|ＰＣサッポロ
9c56|ＰＣヨコハマ
9c57|WCS
9c58|WCS２０１０
9c59|WCS２０１１
9c5a|WCS２０１２
9c5b|WCS２０１３
9c5c|WCS２０１４
9c5d|WCS２０１５
9c5e|WCS２０１６
9c5f|WCS２０１７
9c60|WCS２０１８
9c61|WCS２０１９
9c62|WCS２０２０
9c63|Ｗｏｒｌｄｓ
9c64|Ｗｏｒｌｄｓ２０１０
9c65|Ｗｏｒｌｄｓ２０１１
9c66|Ｗｏｒｌｄｓ２０１２
9c67|Ｗｏｒｌｄｓ２０１３
9c68|Ｗｏｒｌｄｓ２０１４
9c69|Ｗｏｒｌｄｓ２０１５
9c6a|Ｗｏｒｌｄｓ２０１６
9c6b|Ｗｏｒｌｄｓ２０１７
9c6c|Ｗｏｒｌｄｓ２０１８
9c6d|Ｗｏｒｌｄｓ２０１９
9c6e|Ｗｏｒｌｄｓ２０２０
9c6f|VGE
9c70|VGE２０１０
9c71|VGE２０１１
9c72|VGE２０１２
9c73|VGE２０１３
9c74|VGE２０１４
9c75|VGE２０１５
9c76|VGE２０１６
9c77|VGE２０１７
9c78|VGE２０１８
9c79|VGE２０１９
9c7a|VGE２０２０
9c7b|ポケモンイベント
9c7c|バトルたいかい
9c7d|ゲームイベント
9c7e|だいすきクラブ
9c7f|ポケモンサンデー
9c80|チャレンジひろば
9c81|バトルチャレンジ
9c82|トレーナーズコート
9c83|バトルツアー
9c84|コンサート
9c85|Wi-Fiプレゼント
9c86|ポケモンレンジャー
9c87|レンジャーユニオン
9c88|PBR
9c89|PDW
9c8a|ポケモンイベント１０
9c8b|ポケモンイベント１１
9c8c|ポケモンイベント１２
9c8d|ポケモンイベント１３
9c8e|ポケモンイベント１４
9c8f|ポケモンイベント１５
9c90|ポケモンイベント１６
9c91|ポケモンイベント１７
9c92|ポケモンイベント１８
9c93|ポケモンイベント１９
9c94|ポケモンイベント２０
9c95|ポケモンフェスタ
9c96|ポケモンフェスタ１０
9c97|ポケモンフェスタ１１
9c98|ポケモンフェスタ１２
9c99|ポケモンフェスタ１３
9c9a|ポケモンフェスタ１４
9c9b|ポケモンフェスタ１５
9c9c|ポケモンフェスタ１６
9c9d|ポケモンフェスタ１７
9c9e|ポケモンフェスタ１８
9c9f|ポケモンフェスタ１９
9ca0|ポケモンフェスタ２０
9ca1|ポケパーク
9ca2|ポケパーク１０
9ca3|ポケパーク１１
9ca4|ポケパーク１２
9ca5|ポケパーク１３
9ca6|ポケパーク１４
9ca7|ポケパーク１５
9ca8|ポケパーク１６
9ca9|ポケパーク１７
9caa|ポケパーク１８
9cab|ポケパーク１９
9cac|ポケパーク２０
9cad|イベントかいじょう
ea61|とおくにいるひと
ea62|そだてやふうふ
ea63|トレジャーハンター
