0000|－－－－－－－－－－
0001|なぞのばしょ
0002|とおいばしょ
0003|の
0004|カノコタウン
0005|カラクサタウン
0006|サンヨウシティ
0007|シッポウシティ
0008|ヒウンシティ
0009|ライモンシティ
000a|ホドモエシティ
000b|フキヨセシティ
000c|セッカシティ
000d|ソウリュウシティ
000e|１ばんどうろ
000f|２ばんどうろ
0010|３ばんどうろ
0011|４ばんどうろ
0012|５ばんどうろ
0013|６ばんどうろ
0014|７ばんどうろ
0015|８ばんどうろ
0016|９ばんどうろ
0017|１０ばんどうろ
0018|１１ばんどうろ
0019|１２ばんどうろ
001a|１３ばんどうろ
001b|１４ばんどうろ
001c|１５ばんどうろ
001d|１６ばんどうろ
001e|１７ばんすいどう
001f|１８ばんどうろ
0020|ゆめのあとち
0021|ヤグルマのもり
0022|リゾートデザート
0023|こだいのしろ
0024|ＰＷＴ
0025|でんきいしのほらあな
0026|ネジやま
0027|リュウラセンのとう
0028|チャンピオンロード
0029|カゴメタウン
002a|サザナミタウン
002b|カナワタウン
002c|ポケモンリーグ
002d|Ｎのしろ
002e|ロイヤルイッシュごう
002f|ギアステーション
0030|バトルサブウェイ
0031|ミュージカルホール
0032|ブラックシティ
0033|ホワイトフォレスト
0034|ユナイテッドタワー
0035|ちかすいみゃくのあな
0036|フキヨセのほらあな
0037|しさくのはら
0038|タワーオブヘブン
0039|セッカのしつげん
003a|ショッピングモール
003b|しゅぎょうのいわや
003c|シフトファクトリー
003d|ジャイアントホール
003e|リバティガーデンとう
003f|Ｐ２ラボ
0040|スカイアローブリッジ
0041|ホドモエのはねばし
0042|シリンダーブリッジ
0043|ビレッジブリッジ
0044|ワンダーブリッジ
0045|ハイリンク
0046|ほうじょうのやしろ
0047|サザナミわん
0048|まよいのもり
0049|しれんのむろ
004a|しるべのま
004b|ハイリンクのもり
004c|ライモンシティ
004d|ホドモエシティ
004e|フキヨセシティ
004f|セッカシティ
0050|ソウリュウシティ
0051|カノコタウン
0052|ホワイトフォレスト
0053|ブラックシティ
0054|れいとうコンテナ
0055|でんきいしのほらあな
0056|ネジやま
0057|リュウラセンのとう
0058|ジャイアントホール
0059|ホドモエのはねばし
005a|シリンダーブリッジ
005b|ビレッジブリッジ
005c|ワンダーブリッジ
005d|５ばんどうろ
005e|６ばんどうろ
005f|７ばんどうろ
0060|８ばんどうろ
0061|９ばんどうろ
0062|１１ばんどうろ
0063|１２ばんどうろ
0064|１３ばんどうろ
0065|１４ばんどうろ
0066|１５ばんどうろ
0067|１６ばんどうろ
0068|カゴメタウン
0069|サザナミタウン
006a|カラクサゲート
006b|サザナミゲート
006c|シッポウゲート
006d|ヒウンゲート
006e|ライモンゲート
006f|ソウリュウゲート
0070|ブラックゲート
0071|ホワイトゲート
0072|ブリッジゲート
0073|ロードゲート
0074|かいていいせき
0075|ヒオウギシティ
0076|タチワキシティ
0077|セイガイハシティ
0078|ポケウッド
0079|ジョインアベニュー
007a|サンギタウン
007b|ヤマジタウン
007c|１９ばんどうろ
007d|２０ばんどうろ
007e|２１ばんすいどう
007f|２２ばんどうろ
0080|２３ばんどうろ
0081|ヒウンげすいどう
0082|サンギぼくじょう
0083|タチワキコンビナート
0084|リバースマウンテン
0085|ストレンジャーハウス
0086|チャンピオンロード
0087|プラズマフリゲート
0088|こだいのぬけみち
0089|ヤーコンロード
008a|－－－－－－－－－－
008b|しろのじゅどう
008c|くろのまてんろう
008d|うみべのどうけつ
008e|こころのくうどう
008f|かくしあな
0090|マリンチューブ
0091|タチワキゲート
0092|ヒオウギゲート
0093|しぜんほごく
0094|メダルじむきょく
0095|ちていいせき
0096|いわやまのま
0097|ひょうざんのま
0098|くろがねのま
0099|ちかいのはやし
7530|－－－－－－－－－－
7531|つうしんこうかん
7532|つうしんこうかん
7533|カントーちほう
7534|ジョウトちほう
7535|ホウエンちほう
7536|シンオウちほう
7537|とおくはなれたとち
7538|－－－－－－－－－－
7539|－－－－－－－－－－
753a|－－－－－－－－－－
753b|－－－－－－－－－－
753c|－－－－－－－－－－
753d|ハイリンク
753e|ポケモンＡＲサーチャー
9c40|すてきなばしょ
9c41|とおいばしょ
9c42|ポケモンえいが
9c43|ポケモンえいが１０
9c44|ポケモンえいが１１
9c45|ポケモンえいが１２
9c46|ポケモンえいが１３
9c47|ポケモンえいが１４
9c48|ポケモンえいが１５
9c49|ポケモンえいが１６
9c4a|ポケモンえいが１７
9c4b|ポケモンえいが１８
9c4c|ポケモンえいが１９
9c4d|ポケモンえいが２０
9c4e|ポケモンセンター
9c4f|ポケモンアニメ
9c50|ＰＣトウキョー
9c51|ＰＣオーサカ
9c52|ＰＣフクオカ
9c53|ＰＣナゴヤ
9c54|ＰＣサッポロ
9c55|ＰＣヨコハマ
9c56|WCS
9c57|WCS２０１０
9c58|WCS２０１１
9c59|WCS２０１２
9c5a|WCS２０１３
9c5b|WCS２０１４
9c5c|WCS２０１５
9c5d|WCS２０１６
9c5e|WCS２０１７
9c5f|WCS２０１８
9c60|WCS２０１９
9c61|WCS２０２０
9c62|Ｗｏｒｌｄｓ
9c63|Ｗｏｒｌｄｓ２０１０
9c64|Ｗｏｒｌｄｓ２０１１
9c65|Ｗｏｒｌｄｓ２０１２
9c66|Ｗｏｒｌｄｓ２０１３
9c67|Ｗｏｒｌｄｓ２０１４
9c68|Ｗｏｒｌｄｓ２０１５
9c69|Ｗｏｒｌｄｓ２０１６
9c6a|Ｗｏｒｌｄｓ２０１７
9c6b|Ｗｏｒｌｄｓ２０１８
9c6c|Ｗｏｒｌｄｓ２０１９
9c6d|Ｗｏｒｌｄｓ２０２０
9c6e|VGE
9c6f|VGE２０１０
9c70|VGE２０１１
9c71|VGE２０１２
9c72|VGE２０１３
9c73|VGE２０１４
9c74|VGE２０１５
9c75|VGE２０１６
9c76|VGE２０１７
9c77|VGE２０１８
9c78|VGE２０１９
9c79|VGE２０２０
9c7a|ポケモンイベント
9c7b|バトルたいかい
9c7c|ゲームイベント
9c7d|だいすきクラブ
9c7e|ポケモンサンデー
9c7f|チャレンジひろば
9c80|バトルチャレンジ
9c81|トレーナーズコート
9c82|バトルツアー
9c83|コンサート
9c84|Wi-Fiプレゼント
9c85|ポケモンレンジャー
9c86|レンジャーユニオン
9c87|PBR
9c88|PDW
9c89|ポケモンイベント１０
9c8a|ポケモンイベント１１
9c8b|ポケモンイベント１２
9c8c|ポケモンイベント１３
9c8d|ポケモンイベント１４
9c8e|ポケモンイベント１５
9c8f|ポケモンイベント１６
9c90|ポケモンイベント１７
9c91|ポケモンイベント１８
9c92|ポケモンイベント１９
9c93|ポケモンイベント２０
9c94|ポケモンフェスタ
9c95|ポケモンフェスタ１０
9c96|ポケモンフェスタ１１
9c97|ポケモンフェスタ１２
9c98|ポケモンフェスタ１３
9c99|ポケモンフェスタ１４
9c9a|ポケモンフェスタ１５
9c9b|ポケモンフェスタ１６
9c9c|ポケモンフェスタ１７
9c9d|ポケモンフェスタ１８
9c9e|ポケモンフェスタ１９
9c9f|ポケモンフェスタ２０
9ca0|ポケパーク
9ca1|ポケパーク１０
9ca2|ポケパーク１１
9ca3|ポケパーク１２
9ca4|ポケパーク１３
9ca5|ポケパーク１４
9ca6|ポケパーク１５
9ca7|ポケパーク１６
9ca8|ポケパーク１７
9ca9|ポケパーク１８
9caa|ポケパーク１９
9cab|ポケパーク２０
9cac|イベントかいじょう
ea60|とおくにいるひと
ea61|そだてやふうふ
ea62|トレジャーハンター
