0x0000|－－－－
0x0001|フタバタウン
0x0002|マサゴタウン
0x0003|ソノオタウン
0x0004|ズイタウン
0x0005|カンナギタウン
0x0006|コトブキシティ
0x0007|ミオシティ
0x0008|クロガネシティ
0x0009|ハクタイシティ
0x000a|ヨスガシティ
0x000b|ノモセシティ
0x000c|トバリシティ
0x000d|ナギサシティ
0x000e|キッサキシティ
0x000f|ポケモンリ－グ
0x0010|２０１ばんどうろ
0x0011|２０２ばんどうろ
0x0012|２０３ばんどうろ
0x0013|２０４ばんどうろ
0x0014|２０５ばんどうろ
0x0015|２０６ばんどうろ
0x0016|２０７ばんどうろ
0x0017|２０８ばんどうろ
0x0018|２０９ばんどうろ
0x0019|２１０ばんどうろ
0x001a|２１１ばんどうろ
0x001b|２１２ばんどうろ
0x001c|２１３ばんどうろ
0x001d|２１４ばんどうろ
0x001e|２１５ばんどうろ
0x001f|２１６ばんどうろ
0x0020|２１７ばんどうろ
0x0021|２１８ばんどうろ
0x0022|２１９ばんどうろ
0x0023|２２０ばんすいどう
0x0024|２２１ばんどうろ
0x0025|２２２ばんどうろ
0x0026|２２３ばんすいどう
0x0027|２２４ばんどうろ
0x0028|２２５ばんどうろ
0x0029|２２６ばんすいどう
0x002a|２２７ばんどうろ
0x002b|２２８ばんどうろ
0x002c|２２９ばんどうろ
0x002d|２３０ばんすいどう
0x002e|クロガネたんこう
0x002f|たにまのはつでんしょ
0x0030|ハクタイのもり
0x0031|タタラせいてつじょ
0x0032|テンガンざん
0x0033|やりのはしら
0x0034|だいしつげん
0x0035|ズイのいせき
0x0036|チャンピオンロ－ド
0x0037|パルパ－ク
0x0038|ふれあいひろば
0x0039|あれたぬけみち
0x003a|ソノオのはなばたけ
0x003b|クロガネゲ－ト
0x003c|まんげつじま
0x003d|おくりのいずみ
0x003e|もどりのどうくつ
0x003f|はなのらくえん
0x0040|キッサキしんでん
0x0041|まよいのどうくつ
0x0042|いせきマニアのあな
0x0043|マニアトンネル
0x0044|じまんのうらにわ
0x0045|こうてつじま
0x0046|もりのようかん
0x0047|ギンガだんアジト
0x0048|シンジこのほとり
0x0049|リッシこのほとり
0x004a|エイチこのほとり
0x004b|かくれいずみへのみち
0x004c|シンジこ
0x004d|リッシこ
0x004e|エイチこ
0x004f|しんげつじま
0x0050|バトルタワ－
0x0051|ファイトエリア
0x0052|サバイバルエリア
0x0053|リゾ－トエリア
0x0054|ハ－ドマウンテン
0x0055|うみわれのみち
0x0056|はじまりのま
0x0057|シンジこのくうどう
0x0058|リッシこのくうどう
0x0059|エイチこのくうどう
0x005a|テレビ\x0001コトブキ
0x005b|ポケッチカンパニ－
0x005c|ＧＴＳ
0x005d|トレ－ナ－ズスク－ル
0x005e|たんこうはくぶつかん
0x005f|フラワ－\x0001ショップ
0x0060|サイクル\x0001ショップ
0x0061|コンテストかいじょう
0x0062|ポフィンハウス
0x0063|いぶんかのたてもの
0x0064|ポケモンそだてや
0x0065|トバリデパ－ト
0x0066|ゲ－ムコ－ナ－
0x0067|ミオ\x0001としょかん
0x0068|シルベの\x0001とうだい
0x0069|ナギサ\x0001いちば
0x006a|ポケモンやしき
0x006b|あしあとはかせのいえ
0x006c|きっさてん
0x006d|グランドレイク
0x006e|レストラン
0x006f|バトルパ－ク
0x0070|バトルフロンティア
0x0071|バトルファクトリ－
0x0072|バトルキャッスル
0x0073|バトルル－レット
0x0074|バトルステ－ジ
0x0075|やぶれたせかい
0x0076|グロ－バルタ－ミナル
0x0077|べっそう
0x0078|しょうぶどころ
0x0079|ロトムの\x0001へや
0x007a|ギンガハクタイビル
0x007b|くろがねのいせき
0x007c|ひょうざんのいせき
0x007d|いわやまのいせき
0x007e|ワカバタウン
0x007f|ヨシノシティ
0x0080|キキョウシティ
0x0081|ヒワダタウン
0x0082|タンバシティ
0x0083|コガネシティ
0x0084|アサギシティ
0x0085|エンジュシティ
0x0086|チョウジタウン
0x0087|いかりのみずうみ
0x0088|フスベシティ
0x0089|シロガネやま
0x008a|マサラタウン
0x008b|トキワシティ
0x008c|ニビシティ
0x008d|ハナダシティ
0x008e|シオンタウン
0x008f|クチバシティ
0x0090|タマムシシティ
0x0091|セキチクシティ
0x0092|グレンタウン
0x0093|セキエイこうげん
0x0094|ヤマブキシティ
0x0095|１ばんどうろ
0x0096|２ばんどうろ
0x0097|３ばんどうろ
0x0098|４ばんどうろ
0x0099|５ばんどうろ
0x009a|６ばんどうろ
0x009b|７ばんどうろ
0x009c|８ばんどうろ
0x009d|９ばんどうろ
0x009e|１０ばんどうろ
0x009f|１１ばんどうろ
0x00a0|１２ばんどうろ
0x00a1|１３ばんどうろ
0x00a2|１４ばんどうろ
0x00a3|１５ばんどうろ
0x00a4|１６ばんどうろ
0x00a5|１７ばんどうろ
0x00a6|１８ばんどうろ
0x00a7|１９ばんすいどう
0x00a8|２０ばんすいどう
0x00a9|２１ばんすいどう
0x00aa|２２ばんどうろ
0x00ab|２３ばんどうろ
0x00ac|２４ばんどうろ
0x00ad|２５ばんどうろ
0x00ae|２６ばんどうろ
0x00af|２７ばんどうろ
0x00b0|２８ばんどうろ
0x00b1|２９ばんどうろ
0x00b2|３０ばんどうろ
0x00b3|３１ばんどうろ
0x00b4|３２ばんどうろ
0x00b5|３３ばんどうろ
0x00b6|３４ばんどうろ
0x00b7|３５ばんどうろ
0x00b8|３６ばんどうろ
0x00b9|３７ばんどうろ
0x00ba|３８ばんどうろ
0x00bb|３９ばんどうろ
0x00bc|４０ばんすいどう
0x00bd|４１ばんすいどう
0x00be|４２ばんどうろ
0x00bf|４３ばんどうろ
0x00c0|４４ばんどうろ
0x00c1|４５ばんどうろ
0x00c2|４６ばんどうろ
0x00c3|４７ばんどうろ
0x00c4|４８ばんどうろ
0x00c5|ディグダのあな
0x00c6|おつきみやま
0x00c7|ハナダのどうくつ
0x00c8|イワヤマトンネル
0x00c9|はつでんしょ
0x00ca|サファリゾ－ン
0x00cb|ふたごじま
0x00cc|マダツボミのとう
0x00cd|スズのとう
0x00ce|やけたとう
0x00cf|しぜんこうえん
0x00d0|ラジオとう
0x00d1|アルフのいせき
0x00d2|つながりのどうくつ
0x00d3|ヤドンのいど
0x00d4|アサギのとうだい
0x00d5|ロケットだんアジト
0x00d6|ウバメのもり
0x00d7|コガネちかつうろ
0x00d8|スリバチやま
0x00d9|こおりのぬけみち
0x00da|うずまきじま
0x00db|シロガネやまどうくつ
0x00dc|くらやみのほらあな
0x00dd|チャンピオンロ－ド
0x00de|りゅうのあな
0x00df|ト－ジョウのたき
0x00e0|トキワのもり
0x00e1|ポケスロンド－ム
0x00e2|アクアごう
0x00e3|サファリゾ－ンゲ－ト
0x00e4|だんがいのどうくつ
0x00e5|フロンティアフロント
0x00e6|スズねのこみち
0x00e7|シントいせき
0x00e8|うずもれのとう
0x00e9|ポケウォ－カ－
0x00ea|がけっぷちゲ－ト
0x07d0|そだてやふうふ
0x07d1|つうしんこうかん
0x07d2|つうしんこうかん
0x07d3|カント－ちほう
0x07d4|ジョウトちほう
0x07d5|ホウエンちほう
0x07d6|シンオウちほう
0x07d7|－－－－－－－－－－
0x07d8|とおくはなれたとち
0x07d9|たびのおじさん
0x07da|ゲン
0x07db|シロナ
0x07dc|なぞのばしょ
0x07dd|ポケモンじいさん
0x07de|おにいさん
0x0bb8|すてきなばしょ
0x0bb9|ポケモンレンジャ－
0x0bba|とおいばしょ
0x0bbb|ポケモンえいが
0x0bbc|ポケモンえいが０６
0x0bbd|ポケモンえいが０７
0x0bbe|ポケモンえいが０８
0x0bbf|ポケモンえいが０９
0x0bc0|ポケモンえいが１０
0x0bc1|ポケモンえいが１１
0x0bc2|ポケモンえいが１２
0x0bc3|ポケモンえいが１３
0x0bc4|ポケモンえいが１４
0x0bc5|ポケモンえいが１５
0x0bc6|ポケモンえいが１６
0x0bc7|ポケモンアニメ
0x0bc8|スペ－スワ－ルド
0x0bc9|スペ－スワ－ルド０６
0x0bca|スペ－スワ－ルド０７
0x0bcb|スペ－スワ－ルド０８
0x0bcc|スペ－スワ－ルド０９
0x0bcd|スペ－スワ－ルド１０
0x0bce|スペ－スワ－ルド１１
0x0bcf|スペ－スワ－ルド１２
0x0bd0|スペ－スワ－ルド１３
0x0bd1|スペ－スワ－ルド１４
0x0bd2|スペ－スワ－ルド１５
0x0bd3|スペ－スワ－ルド１６
0x0bd4|ポケモンフェスタ
0x0bd5|ポケモンフェスタ０６
0x0bd6|ポケモンフェスタ０７
0x0bd7|ポケモンフェスタ０８
0x0bd8|ポケモンフェスタ０９
0x0bd9|ポケモンフェスタ１０
0x0bda|ポケモンフェスタ１１
0x0bdb|ポケモンフェスタ１２
0x0bdc|ポケモンフェスタ１３
0x0bdd|ポケモンフェスタ１４
0x0bde|ポケモンフェスタ１５
0x0bdf|ポケモンフェスタ１６
0x0be0|ポケパ－ク
0x0be1|ポケパ－ク０６
0x0be2|ポケパ－ク０７
0x0be3|ポケパ－ク０８
0x0be4|ポケパ－ク０９
0x0be5|ポケパ－ク１０
0x0be6|ポケパ－ク１１
0x0be7|ポケパ－ク１２
0x0be8|ポケパ－ク１３
0x0be9|ポケパ－ク１４
0x0bea|ポケパ－ク１５
0x0beb|ポケパ－ク１６
0x0bec|ポケモンセンタ－
0x0bed|ＰＣトウキョ－
0x0bee|ＰＣオ－サカ
0x0bef|ＰＣフクオカ
0x0bf0|ＰＣナゴヤ
0x0bf1|ＰＣサッポロ
0x0bf2|ＰＣヨコハマ
0x0bf3|ＰＣニュ－ヨ－ク
0x0bf4|ポケモンイベント
0x0bf5|ポケモンイベント０６
0x0bf6|ポケモンイベント０７
0x0bf7|ポケモンイベント０８
0x0bf8|ポケモンイベント０９
0x0bf9|ポケモンイベント１０
0x0bfa|ポケモンイベント１１
0x0bfb|ポケモンイベント１２
0x0bfc|ポケモンイベント１３
0x0bfd|ポケモンイベント１４
0x0bfe|ポケモンイベント１５
0x0bff|ポケモンイベント１６
0x0c00|Ｗｉ－Ｆｉイベント
0x0c01|Ｗｉ－Ｆｉプレゼント
0x0c02|だいすきクラブ
0x0c03|イベントかいじょう
0x0c04|コンサ－トかいじょう
