0x0000|－－－－－－－－－－
0x0001|なぞのばしょ
0x0002|とおいばしょ
0x0003|の
0x0004|カノコタウン
0x0005|カラクサタウン
0x0006|サンヨウシティ
0x0007|シッポウシティ
0x0008|ヒウンシティ
0x0009|ライモンシティ
0x000a|ホドモエシティ
0x000b|フキヨセシティ
0x000c|セッカシティ
0x000d|ソウリュウシティ
0x000e|１ばんどうろ
0x000f|２ばんどうろ
0x0010|３ばんどうろ
0x0011|４ばんどうろ
0x0012|５ばんどうろ
0x0013|６ばんどうろ
0x0014|７ばんどうろ
0x0015|８ばんどうろ
0x0016|９ばんどうろ
0x0017|１０ばんどうろ
0x0018|１１ばんどうろ
0x0019|１２ばんどうろ
0x001a|１３ばんどうろ
0x001b|１４ばんどうろ
0x001c|１５ばんどうろ
0x001d|１６ばんどうろ
0x001e|１７ばんすいどう
0x001f|１８ばんどうろ
0x0020|ゆめのあとち
0x0021|ヤグルマのもり
0x0022|リゾートデザート
0x0023|こだいのしろ
0x0024|ＰＷＴ
0x0025|でんきいしのほらあな
0x0026|ネジやま
0x0027|リュウラセンのとう
0x0028|チャンピオンロード
0x0029|カゴメタウン
0x002a|サザナミタウン
0x002b|カナワタウン
0x002c|ポケモンリーグ
0x002d|Ｎのしろ
0x002e|ロイヤルイッシュごう
0x002f|ギアステーション
0x0030|バトルサブウェイ
0x0031|ミュージカルホール
0x0032|ブラックシティ
0x0033|ホワイトフォレスト
0x0034|ユナイテッドタワー
0x0035|ちかすいみゃくのあな
0x0036|フキヨセのほらあな
0x0037|しさくのはら
0x0038|タワーオブヘブン
0x0039|セッカのしつげん
0x003a|ショッピングモール
0x003b|しゅぎょうのいわや
0x003c|シフトファクトリー
0x003d|ジャイアントホール
0x003e|リバティガーデンとう
0x003f|Ｐ２ラボ
0x0040|スカイアローブリッジ
0x0041|ホドモエのはねばし
0x0042|シリンダーブリッジ
0x0043|ビレッジブリッジ
0x0044|ワンダーブリッジ
0x0045|ハイリンク
0x0046|ほうじょうのやしろ
0x0047|サザナミわん
0x0048|まよいのもり
0x0049|しれんのむろ
0x004a|しるべのま
0x004b|ハイリンクのもり
0x004c|ライモンシティ
0x004d|ホドモエシティ
0x004e|フキヨセシティ
0x004f|セッカシティ
0x0050|ソウリュウシティ
0x0051|カノコタウン
0x0052|ホワイトフォレスト
0x0053|ブラックシティ
0x0054|れいとうコンテナ
0x0055|でんきいしのほらあな
0x0056|ネジやま
0x0057|リュウラセンのとう
0x0058|ジャイアントホール
0x0059|ホドモエのはねばし
0x005a|シリンダーブリッジ
0x005b|ビレッジブリッジ
0x005c|ワンダーブリッジ
0x005d|５ばんどうろ
0x005e|６ばんどうろ
0x005f|７ばんどうろ
0x0060|８ばんどうろ
0x0061|９ばんどうろ
0x0062|１１ばんどうろ
0x0063|１２ばんどうろ
0x0064|１３ばんどうろ
0x0065|１４ばんどうろ
0x0066|１５ばんどうろ
0x0067|１６ばんどうろ
0x0068|カゴメタウン
0x0069|サザナミタウン
0x006a|カラクサゲート
0x006b|サザナミゲート
0x006c|シッポウゲート
0x006d|ヒウンゲート
0x006e|ライモンゲート
0x006f|ソウリュウゲート
0x0070|ブラックゲート
0x0071|ホワイトゲート
0x0072|ブリッジゲート
0x0073|ロードゲート
0x0074|かいていいせき
0x0075|ヒオウギシティ
0x0076|タチワキシティ
0x0077|セイガイハシティ
0x0078|ポケウッド
0x0079|ジョインアベニュー
0x007a|サンギタウン
0x007b|ヤマジタウン
0x007c|１９ばんどうろ
0x007d|２０ばんどうろ
0x007e|２１ばんすいどう
0x007f|２２ばんどうろ
0x0080|２３ばんどうろ
0x0081|ヒウンげすいどう
0x0082|サンギぼくじょう
0x0083|タチワキコンビナート
0x0084|リバースマウンテン
0x0085|ストレンジャーハウス
0x0086|チャンピオンロード
0x0087|プラズマフリゲート
0x0088|こだいのぬけみち
0x0089|ヤーコンロード
0x008a|－－－－－－－－－－
0x008b|しろのじゅどう
0x008c|くろのまてんろう
0x008d|うみべのどうけつ
0x008e|こころのくうどう
0x008f|かくしあな
0x0090|マリンチューブ
0x0091|タチワキゲート
0x0092|ヒオウギゲート
0x0093|しぜんほごく
0x0094|メダルじむきょく
0x0095|ちていいせき
0x0096|いわやまのま
0x0097|ひょうざんのま
0x0098|くろがねのま
0x0099|ちかいのはやし
0x7531|－－－－－－－－－－
0x7532|つうしんこうかん
0x7533|つうしんこうかん
0x7534|カントーちほう
0x7535|ジョウトちほう
0x7536|ホウエンちほう
0x7537|シンオウちほう
0x7538|とおくはなれたとち
0x7539|－－－－－－－－－－
0x753a|－－－－－－－－－－
0x753b|－－－－－－－－－－
0x753c|－－－－－－－－－－
0x753d|－－－－－－－－－－
0x753e|ハイリンク
0x753f|ポケモンＡＲサーチャー
0x9c41|すてきなばしょ
0x9c42|とおいばしょ
0x9c43|ポケモンえいが
0x9c44|ポケモンえいが１０
0x9c45|ポケモンえいが１１
0x9c46|ポケモンえいが１２
0x9c47|ポケモンえいが１３
0x9c48|ポケモンえいが１４
0x9c49|ポケモンえいが１５
0x9c4a|ポケモンえいが１６
0x9c4b|ポケモンえいが１７
0x9c4c|ポケモンえいが１８
0x9c4d|ポケモンえいが１９
0x9c4e|ポケモンえいが２０
0x9c4f|ポケモンセンター
0x9c50|ポケモンアニメ
0x9c51|ＰＣトウキョー
0x9c52|ＰＣオーサカ
0x9c53|ＰＣフクオカ
0x9c54|ＰＣナゴヤ
0x9c55|ＰＣサッポロ
0x9c56|ＰＣヨコハマ
0x9c57|WCS
0x9c58|WCS２０１０
0x9c59|WCS２０１１
0x9c5a|WCS２０１２
0x9c5b|WCS２０１３
0x9c5c|WCS２０１４
0x9c5d|WCS２０１５
0x9c5e|WCS２０１６
0x9c5f|WCS２０１７
0x9c60|WCS２０１８
0x9c61|WCS２０１９
0x9c62|WCS２０２０
0x9c63|Ｗｏｒｌｄｓ
0x9c64|Ｗｏｒｌｄｓ２０１０
0x9c65|Ｗｏｒｌｄｓ２０１１
0x9c66|Ｗｏｒｌｄｓ２０１２
0x9c67|Ｗｏｒｌｄｓ２０１３
0x9c68|Ｗｏｒｌｄｓ２０１４
0x9c69|Ｗｏｒｌｄｓ２０１５
0x9c6a|Ｗｏｒｌｄｓ２０１６
0x9c6b|Ｗｏｒｌｄｓ２０１７
0x9c6c|Ｗｏｒｌｄｓ２０１８
0x9c6d|Ｗｏｒｌｄｓ２０１９
0x9c6e|Ｗｏｒｌｄｓ２０２０
0x9c6f|VGE
0x9c70|VGE２０１０
0x9c71|VGE２０１１
0x9c72|VGE２０１２
0x9c73|VGE２０１３
0x9c74|VGE２０１４
0x9c75|VGE２０１５
0x9c76|VGE２０１６
0x9c77|VGE２０１７
0x9c78|VGE２０１８
0x9c79|VGE２０１９
0x9c7a|VGE２０２０
0x9c7b|ポケモンイベント
0x9c7c|バトルたいかい
0x9c7d|ゲームイベント
0x9c7e|だいすきクラブ
0x9c7f|ポケモンサンデー
0x9c80|チャレンジひろば
0x9c81|バトルチャレンジ
0x9c82|トレーナーズコート
0x9c83|バトルツアー
0x9c84|コンサート
0x9c85|Wi-Fiプレゼント
0x9c86|ポケモンレンジャー
0x9c87|レンジャーユニオン
0x9c88|PBR
0x9c89|PDW
0x9c8a|ポケモンイベント１０
0x9c8b|ポケモンイベント１１
0x9c8c|ポケモンイベント１２
0x9c8d|ポケモンイベント１３
0x9c8e|ポケモンイベント１４
0x9c8f|ポケモンイベント１５
0x9c90|ポケモンイベント１６
0x9c91|ポケモンイベント１７
0x9c92|ポケモンイベント１８
0x9c93|ポケモンイベント１９
0x9c94|ポケモンイベント２０
0x9c95|ポケモンフェスタ
0x9c96|ポケモンフェスタ１０
0x9c97|ポケモンフェスタ１１
0x9c98|ポケモンフェスタ１２
0x9c99|ポケモンフェスタ１３
0x9c9a|ポケモンフェスタ１４
0x9c9b|ポケモンフェスタ１５
0x9c9c|ポケモンフェスタ１６
0x9c9d|ポケモンフェスタ１７
0x9c9e|ポケモンフェスタ１８
0x9c9f|ポケモンフェスタ１９
0x9ca0|ポケモンフェスタ２０
0x9ca1|ポケパーク
0x9ca2|ポケパーク１０
0x9ca3|ポケパーク１１
0x9ca4|ポケパーク１２
0x9ca5|ポケパーク１３
0x9ca6|ポケパーク１４
0x9ca7|ポケパーク１５
0x9ca8|ポケパーク１６
0x9ca9|ポケパーク１７
0x9caa|ポケパーク１８
0x9cab|ポケパーク１９
0x9cac|ポケパーク２０
0x9cad|イベントかいじょう
0xea61|とおくにいるひと
0xea62|そだてやふうふ
0xea63|トレジャーハンター
