0000|－－－－－－－－－－
0002|なぞのばしょ
0004|とおいばしょ
0006|１ばんどうろ
0007|ハウオリシティはずれ
0008|１ばんどうろ
000a|３ばんどうろ
000c|２ばんどうろ
000e|カーラエわん
0010|メレメレかい
0012|ハウオリシティ
0013|ビーチサイドエリア
0014|ハウオリシティ
0015|ショッピングエリア
0016|ハウオリシティ
0017|ポートエリア
0018|リリィタウン
001a|マハロさんどう
001c|マハロさんどう
001d|つりばし
001e|いくさのいせき
0020|いくさのいせき
0021|[~ 33]
0022|テンカラットヒル
0024|テンカラットヒル
0025|さいおうくうどう
0026|ハウオリれいえん
0028|メレメレのはなぞの
002a|うみつなぎのどうけつ
002c|きのみばたけ
002e|しげみのどうくつ
002f|しれんのま
0030|しげみのどうくつ
0031|ぬしのま
0032|４ばんどうろ
0034|５ばんどうろ
0036|６ばんどうろ
0038|７ばんどうろ
003a|８ばんどうろ
003c|９ばんどうろ
003e|ハノハノリゾート
0040|ハノハノビーチ
0042|アーカラのはなぞの
0044|オハナタウン
0046|カンタイシティ
0048|コニコシティ
004a|ロイヤルアベニュー
004c|メモリアルヒル
004e|オハナぼくじょう
0050|[~ 80]
0052|ヴェラかざんこうえん
0054|ヴェラかざんこうえん
0055|ぬしのま
0056|せせらぎのおか
0058|せせらぎのおか
0059|ぬしのま
005a|シェードジャングル
005c|いのちのいせき
005e|アーカラじまはずれ
0060|[~ 96]
0061|[~ 97]
0062|[~ 98]
0063|[~ 99]
0064|ディグダトンネル
0066|ハノハノリゾート
0068|ロイヤルドーム
006a|１０ばんどうろ
006c|１１ばんどうろ
006e|ウラウラビーチ
0070|１３ばんどうろ
0072|カプのむら
0074|１５ばんすいどう
0076|１６ばんどうろ
0078|１７ばんどうろ
007a|１２ばんどうろ
007c|ハイナさばく
007e|１４ばんどうろ
0080|ウラウラのはなぞの
0082|ポータウン
0084|マリエシティ
0086|マリエていえん
0088|ホクラニだけ
008a|ホテリやま
008c|みのりのいせき
008e|にちりんのみずうみ
0090|がちりんのみずうみ
0092|ラナキラマウンテン
0094|いかがわしきやしき
0096|スーパー・メガやす
0097|あとち
0098|ホクラニてんもんだい
009a|ポケモンリーグ
009c|ポニのはなぞの
009e|ポニのげんや
00a0|ポニのこどう
00a2|ポニのあらいそ
00a4|ポニのじゅりん
00a6|ポニのこうや
00a8|ポニのかいがん
00aa|ポニのけんろ
00ac|うみのたみのむら
00ae|ポニのだいきょうこく
00b0|にちりんのさいだん
00b2|がちりんのさいだん
00b4|ひがんのいせき
00b6|エンドケイブ
00b8|ナッシー・アイランド
00ba|バトルツリー
00bc|エーテルパラダイス
00be|ウルトラディープシー
00c0|マリエシティ
00c1|はずれのみさき
00c2|メレメレ
00c3|アーカラ
00c4|ウラウラ
00c5|ポニ
00c6|ビッグウェーブビーチ
00c8|はまべのほらあな
00ca|カンタイビーチ
00cc|ポニのビーチ
00ce|ウルトラメガロポリス
00d0|メガロタワー
00d2|ウルトラプラント
00d4|ウルトラバレー
00d6|ウルトラデザート
00d8|ウルトラフォレスト
00da|ウルトラジャングル
00dc|ウルトラビルディング
00de|ウルトラスペースゼロ
00e0|ロケットだんのしろ
00e2|こうやのよこあな
00e4|ピカチュウのたに
00e6|１ばんどうろ
00e7|トレーナーズスクール
00e8|ワカツダケトンネル
7531|つうしんこうかん
7532|つうしんこうかん
7533|カントーちほう
7534|ジョウトちほう
7535|ホウエンちほう
7536|シンオウちほう
7537|とおくはなれたとち
7538|－－－－－－－－－－
7539|イッシュちほう
753a|カロスちほう
753b|ポケモンリンク
753c|Pokémon GO
753d|カントーちほう
753e|ホウエンちほう
753f|アローラちほう
7540|ポケリゾート
7541|ジョウトちほう
9c41|すてきなばしょ
9c42|とおいばしょ
9c43|ポケモンえいが
9c44|ポケモンえいが１６
9c45|ポケモンえいが１７
9c46|ポケモンえいが１８
9c47|ポケモンえいが１９
9c48|ポケモンえいが２０
9c49|ポケモンえいが２１
9c4a|ポケモンセンター
9c4b|ポケモンアニメ
9c4c|ＰＣメガトウキョー
9c4d|ＰＣオーサカ
9c4e|ＰＣフクオカ
9c4f|ＰＣナゴヤ
9c50|ＰＣサッポロ
9c51|ＰＣヨコハマ
9c52|ＰＣトウホク
9c53|ＰＣトウキョーベイ
9c54|ＰＣヒロシマ
9c55|ＰＣキョウト
9c56|ＰＣスカイツリーＴ
9c57|ポケモンストア
9c58|WCS
9c59|WCS２０１６
9c5a|WCS２０１７
9c5b|WCS２０１８
9c5c|WCS２０１９
9c5d|WCS２０２０
9c5e|WCS２０２１
9c5f|Ｗｏｒｌｄｓ
9c60|Ｗｏｒｌｄｓ２０１６
9c61|Ｗｏｒｌｄｓ２０１７
9c62|Ｗｏｒｌｄｓ２０１８
9c63|Ｗｏｒｌｄｓ２０１９
9c64|Ｗｏｒｌｄｓ２０２０
9c65|Ｗｏｒｌｄｓ２０２１
9c66|VGE
9c67|VGE２０１６
9c68|VGE２０１７
9c69|VGE２０１８
9c6a|VGE２０１９
9c6b|VGE２０２０
9c6c|VGE２０２１
9c6d|ポケモンイベント
9c6e|バトルたいかい
9c6f|ゲームイベント
9c70|だいすきクラブ
9c71|ポケモンばんぐみ
9c72|コンサート
9c73|オンラインプレゼント
9c74|PGL
9c75|ポケモンイベント１６
9c76|ポケモンイベント１７
9c77|ポケモンイベント１８
9c78|ポケモンイベント１９
9c79|ポケモンイベント２０
9c7a|ポケモンイベント２１
9c7b|ポケモンフェスタ
9c7c|ポケモンフェスタ１６
9c7d|ポケモンフェスタ１７
9c7e|ポケモンフェスタ１８
9c7f|ポケモンフェスタ１９
9c80|ポケモンフェスタ２０
9c81|ポケモンフェスタ２１
9c82|ポケパーク
9c83|ポケパーク２０１６
9c84|ポケパーク２０１７
9c85|ポケパーク２０１８
9c86|ポケパーク２０１９
9c87|ポケパーク２０２０
9c88|ポケパーク２０２１
9c89|イベントかいじょう
9c8a|ゲームフリーク
9c8b|スタジアム
9c8c|VGC
9c8d|VGC２０１６
9c8e|VGC２０１７
9c8f|VGC２０１８
9c90|VGC２０１９
9c91|VGC２０２０
9c92|VGC２０２１
9c93|バーチャルコンソール
9c94|Pokémon GO
9c95|ポケモンバンク
9c96|ポケモンのショップ
9c97|たいけんばん
9c98|the Pokémon Trainer Club
ea61|とおくにいるひと
ea62|あずかりやさん
ea63|トレジャーハンター
ea64|おんせんばあさん
