0x0000|－－－－－－－－－－
0x0001|なぞのばしょ
0x0002|とおいばしょ
0x0003|１ばんどうろ
0x0004|２ばんどうろ
0x0005|３ばんどうろ
0x0006|４ばんどうろ
0x0007|５ばんどうろ
0x0008|６ばんどうろ
0x0009|７ばんどうろ
0x000a|８ばんどうろ
0x000b|９ばんどうろ
0x000c|１０ばんどうろ
0x000d|１１ばんどうろ
0x000e|１２ばんどうろ
0x000f|１３ばんどうろ
0x0010|１４ばんどうろ
0x0011|１５ばんどうろ
0x0012|１６ばんどうろ
0x0013|１７ばんどうろ
0x0014|１８ばんどうろ
0x0015|１９ばんすいどう
0x0016|２０ばんすいどう
0x0017|２１ばんすいどう
0x0018|２２ばんどうろ
0x0019|２３ばんどうろ
0x001a|２４ばんどうろ
0x001b|２５ばんどうろ
0x001c|マサラタウン
0x001d|トキワシティ
0x001e|ニビシティ
0x001f|ハナダシティ
0x0020|シオンタウン
0x0021|クチバシティ
0x0022|タマムシシティ
0x0023|セキチクシティ
0x0024|グレンタウン
0x0025|セキエイこうげん
0x0026|ヤマブキシティ
0x0027|トキワのもり
0x0028|オツキミやま
0x0029|イワヤマトンネル
0x002a|むじんはつでんしょ
0x002b|ディグダのあな
0x002c|ふたごじま
0x002d|チャンピオンロード
0x002e|ハナダのどうくつ
0x002f|ポケモンタワー
0x0030|サント・アンヌごう
0x0031|ロケットだんアジト
0x0032|ＧＯパーク
0x0033|ポケモンやしき
0x0034|シルフカンパニー
0x0035|ポケモンリーグ
0x9c41|すてきなばしょ
0x9c42|とおいばしょ
0x9c43|ポケモンえいが
0x9c44|ポケモンえいが１８
0x9c45|ポケモンえいが１９
0x9c46|ポケモンえいが２０
0x9c47|ポケモンえいが２１
0x9c48|ポケモンえいが２２
0x9c49|ポケモンえいが２３
0x9c4a|ポケモンアニメ
0x9c4b|ポケモンセンター
0x9c4c|ＰＣトウホク
0x9c4d|WCS
0x9c4e|WCS２０１８
0x9c4f|WCS２０１９
0x9c50|WCS２０２０
0x9c51|WCS２０２１
0x9c52|WCS２０２２
0x9c53|WCS２０２３
0x9c54|Ｗｏｒｌｄｓ
0x9c55|Ｗｏｒｌｄｓ２０１８
0x9c56|Ｗｏｒｌｄｓ２０１９
0x9c57|Ｗｏｒｌｄｓ２０２０
0x9c58|Ｗｏｒｌｄｓ２０２１
0x9c59|Ｗｏｒｌｄｓ２０２２
0x9c5a|Ｗｏｒｌｄｓ２０２３
0x9c5b|VGE
0x9c5c|VGE２０１８
0x9c5d|VGE２０１９
0x9c5e|VGE２０２０
0x9c5f|VGE２０２１
0x9c60|VGE２０２２
0x9c61|VGE２０２３
0x9c62|ポケモンイベント
0x9c63|バトルたいかい
0x9c64|ゲームイベント
0x9c65|だいすきクラブ
0x9c66|ポケモンばんぐみ
0x9c67|コンサート
0x9c68|オンラインプレゼント
0x9c69|PGL
0x9c6a|ポケモンイベント１８
0x9c6b|ポケモンイベント１９
0x9c6c|ポケモンイベント２０
0x9c6d|ポケモンイベント２１
0x9c6e|ポケモンイベント２２
0x9c6f|ポケモンイベント２３
0x9c70|ポケモンフェスタ
0x9c71|ポケモンフェスタ１８
0x9c72|ポケモンフェスタ１９
0x9c73|ポケモンフェスタ２０
0x9c74|ポケモンフェスタ２１
0x9c75|ポケモンフェスタ２２
0x9c76|ポケモンフェスタ２３
0x9c77|ポケパーク
0x9c78|ポケパーク２０１８
0x9c79|ポケパーク２０１９
0x9c7a|ポケパーク２０２０
0x9c7b|ポケパーク２０２１
0x9c7c|ポケパーク２０２２
0x9c7d|ポケパーク２０２３
0x9c7e|イベントかいじょう
0x9c7f|ゲームフリーク
0x9c80|スタジアム
0x9c81|VGC
0x9c82|VGC２０１８
0x9c83|VGC２０１９
0x9c84|VGC２０２０
0x9c85|VGC２０２１
0x9c86|VGC２０２２
0x9c87|VGC２０２３
0x9c88|バーチャルコンソール
0x9c89|Pokémon GO
0x9c8a|ポケモンバンク
0x9c8b|ポケモンのショップ
0x9c8c|たいけんばん
0x9c8d|モンスターボール Plus
