0000|－－－－－－－－－－
0002|なぞのばしょ
0004|とおいばしょ
0006|アサメタウン
0008|１ばんどうろ
0009|アサメのこみち
000a|メイスイタウン
000c|２ばんどうろ
000d|アバンセどおり
000e|ハクダンのもり
0010|３ばんどうろ
0011|ウベールどおり
0012|ハクダンシティ
0014|４ばんどうろ
0015|パルテールかいどう
0016|ミアレシティ
0018|プリズムタワー
001a|フラダリラボ
001c|５ばんどうろ
001d|ベルサンどおり
001e|コボクタウン
0020|ショボンヌじょう
0022|６ばんどうろ
0023|パレのなみきみち
0024|パルファムきゅうでん
0026|７ばんどうろ
0027|リビエールライン
0028|ショウヨウシティ
002a|８ばんどうろ
002b|ミュライユかいがん
002c|コウジンタウン
002e|９ばんどうろ
002f|トゲトゲさんどう
0030|バトルシャトー
0032|１０ばんどうろ
0033|メンヒルロード
0034|セキタイタウン
0036|１１ばんどうろ
0037|ミロワールどおり
0038|うつしみのどうくつ
003a|シャラシティ
003c|マスタータワー
003e|１２ばんどうろ
003f|フラージュどおり
0040|ヒヨクシティ
0042|１３ばんどうろ
0043|ミアレのこうや
0044|１４ばんどうろ
0045|クノエのりんどう
0046|クノエシティ
0048|ボールこうじょう
004a|１５ばんどうろ
004b|ブランどおり
004c|フウジョタウン
004e|１６ばんどうろ
004f|トリストどおり
0050|[~ 80]
0051|[~ 81]
0052|フロストケイブ
0054|１７ばんどうろ
0055|マンムーロード
0056|ヒャッコクシティ
0058|１８ばんどうろ
0059|エトロワ・バレどおり
005a|レンリタウン
005c|１９ばんどうろ
005d|ラルジュ・バレどおり
005e|エイセツシティ
0060|２０ばんどうろ
0061|まよいのもり
0062|ポケモンのむら
0064|２１ばんどうろ
0065|デルニエどおり
0066|２２ばんどうろ
0067|デトルネどおり
0068|チャンピオンロード
006a|ポケモンリーグ
006c|キナンシティ
006e|バトルハウス
0070|アズールわん
0072|フウジョゲート
0074|レンリゲート
0076|コウジンゲート
0078|ミアレゲート
007a|シャラゲート
007c|ヒヨクゲート
007e|クノエゲート
0080|ヒャッコクゲート
0082|エイセツゲート
0084|かがやきのどうくつ
0086|じつなぎのどうけつ
0087|ズバットたちのすみか
0088|カロスはつでんしょ
008a|フレアだんひみつきち
008c|ついのどうくつ
008e|あれはてホテル
0090|うつろのま
0092|わだつみのあな
0094|フレンドサファリ
0096|かえんのま
0098|すいもんのま
009a|こうてつのま
009c|りゅうしょうのま
009e|ひかりのま
00a0|ポケモンリーグゲート
00a2|ミアレステーション
00a4|キナンステーション
00a6|コウジンすいぞくかん
00a8|ななしのどうくつ
00aa|ミシロタウン
00ac|コトキタウン
00ae|ムロタウン
00b0|フエンタウン
00b2|ハジツゲタウン
00b4|シダケタウン
00b6|キナギタウン
00b8|トウカシティ
00ba|カイナシティ
00bc|キンセツシティ
00be|カナズミシティ
00c0|ヒワマキシティ
00c2|ミナモシティ
00c4|トクサネシティ
00c6|ルネシティ
00c8|サイユウシティ
00ca|ポケモンリーグ
00cc|１０１ばんどうろ
00ce|１０２ばんどうろ
00d0|１０３ばんどうろ
00d2|１０４ばんどうろ
00d4|１０５ばんすいどう
00d6|１０６ばんすいどう
00d8|１０７ばんすいどう
00da|１０８ばんすいどう
00dc|１０９ばんすいどう
00de|１１０ばんどうろ
00e0|１１１ばんどうろ
00e2|１１２ばんどうろ
00e4|１１３ばんどうろ
00e6|１１４ばんどうろ
00e8|１１５ばんどうろ
00ea|１１６ばんどうろ
00ec|１１７ばんどうろ
00ee|１１８ばんどうろ
00f0|１１９ばんどうろ
00f2|１２０ばんどうろ
00f4|１２１ばんどうろ
00f6|１２２ばんすいどう
00f8|１２３ばんどうろ
00fa|１２４ばんすいどう
00fc|１２５ばんすいどう
00fe|１２６ばんすいどう
0100|１２７ばんすいどう
0102|１２８ばんすいどう
0104|１２９ばんすいどう
0106|１３０ばんすいどう
0108|１３１ばんすいどう
010a|１３２ばんすいどう
010c|１３３ばんすいどう
010e|１３４ばんすいどう
0110|りゅうせいのたき
0112|カナシダトンネル
0114|？？？
0116|さばくいせき
0118|いしのどうくつ
011a|トウカのもり
011c|えんとつやま
011e|デコボコさんどう
0120|ほのおのぬけみち
0122|おくりびやま
0124|アクアだんアジト
0126|かいていどうくつ
0128|めざめのほこら
012a|チャンピオンロード
012c|あさせのほらあな
012e|ニューキンセツ
0130|シーキンセツ
0132|こじまのよこあな
0134|こだいづか
0136|おふれのせきしつ
0138|ひでりのいわと
013a|マグマだんアジト
013c|そらのはしら
013e|バトルリゾート
0140|みなみのことう
0142|タイドリップごう
0144|サファリゾーン
0146|マボロシもり
0148|マボロシどうくつ
014a|マボロシじま
014c|マボロシやま
014e|みかいのもり
0150|なもなきへいげん
0152|みちのどうくつ
0154|おぼろのどうくつ
0156|いびつなあな
0158|ゆみなりのしま
015a|ひみつのこじま
015c|おおぞら
015e|ひみつのいそべ
0160|ひみつのはなばたけ
0162|ひみつきち
7530|つうしんこうかん
7531|つうしんこうかん
7532|カントーちほう
7533|ジョウトちほう
7534|ホウエンちほう
7535|シンオウちほう
7536|とおくはなれたとち
7537|－－－－－－－－－－
7538|イッシュちほう
7539|カロスちほう
753a|ポケモンリンク
9c40|すてきなばしょ
9c41|とおいばしょ
9c42|ポケモンえいが
9c43|ポケモンえいが１３
9c44|ポケモンえいが１４
9c45|ポケモンえいが１５
9c46|ポケモンえいが１６
9c47|ポケモンえいが１７
9c48|ポケモンえいが１８
9c49|ポケモンセンター
9c4a|ポケモンアニメ
9c4b|ＰＣトウキョー
9c4c|ＰＣオーサカ
9c4d|ＰＣフクオカ
9c4e|ＰＣナゴヤ
9c4f|ＰＣサッポロ
9c50|ＰＣヨコハマ
9c51|ＰＣトウホク
9c52|ＰＣトウキョーベイ
9c53|ポケモンストア
9c54|WCS
9c55|WCS２０１３
9c56|WCS２０１４
9c57|WCS２０１５
9c58|WCS２０１６
9c59|WCS２０１７
9c5a|WCS２０１８
9c5b|Ｗｏｒｌｄｓ
9c5c|Ｗｏｒｌｄｓ２０１３
9c5d|Ｗｏｒｌｄｓ２０１４
9c5e|Ｗｏｒｌｄｓ２０１５
9c5f|Ｗｏｒｌｄｓ２０１６
9c60|Ｗｏｒｌｄｓ２０１７
9c61|Ｗｏｒｌｄｓ２０１８
9c62|VGE
9c63|VGE２０１３
9c64|VGE２０１４
9c65|VGE２０１５
9c66|VGE２０１６
9c67|VGE２０１７
9c68|VGE２０１８
9c69|ポケモンイベント
9c6a|バトルたいかい
9c6b|ゲームイベント
9c6c|だいすきクラブ
9c6d|ポケモンばんぐみ
9c6e|コンサート
9c6f|オンラインプレゼント
9c70|PGL
9c71|ポケモンイベント１３
9c72|ポケモンイベント１４
9c73|ポケモンイベント１５
9c74|ポケモンイベント１６
9c75|ポケモンイベント１７
9c76|ポケモンイベント１８
9c77|ポケモンフェスタ
9c78|ポケモンフェスタ１３
9c79|ポケモンフェスタ１４
9c7a|ポケモンフェスタ１５
9c7b|ポケモンフェスタ１６
9c7c|ポケモンフェスタ１７
9c7d|ポケモンフェスタ１８
9c7e|ポケパーク
9c7f|ポケパーク１３
9c80|ポケパーク１４
9c81|ポケパーク１５
9c82|ポケパーク１６
9c83|ポケパーク１７
9c84|ポケパーク１８
9c85|イベントかいじょう
9c86|ゲームフリーク
9c87|スタジアム
9c88|VGC
9c89|VGC２０１３
9c8a|VGC２０１４
9c8b|VGC２０１５
9c8c|VGC２０１６
9c8d|VGC２０１７
9c8e|VGC２０１８
ea60|とおくにいるひと
ea61|そだてやさん
ea62|トレジャーハンター
ea63|おんせんばあさん
