0x0000|－－－－－－－－－－
0x0002|なぞのばしょ
0x0004|とおいばしょ
0x0006|アサメタウン
0x0008|１ばんどうろ
0x0009|アサメのこみち
0x000a|メイスイタウン
0x000c|２ばんどうろ
0x000d|アバンセどおり
0x000e|ハクダンのもり
0x0010|３ばんどうろ
0x0011|ウベールどおり
0x0012|ハクダンシティ
0x0014|４ばんどうろ
0x0015|パルテールかいどう
0x0016|ミアレシティ
0x0018|プリズムタワー
0x001a|フラダリラボ
0x001c|５ばんどうろ
0x001d|ベルサンどおり
0x001e|コボクタウン
0x0020|ショボンヌじょう
0x0022|６ばんどうろ
0x0023|パレのなみきみち
0x0024|パルファムきゅうでん
0x0026|７ばんどうろ
0x0027|リビエールライン
0x0028|ショウヨウシティ
0x002a|８ばんどうろ
0x002b|ミュライユかいがん
0x002c|コウジンタウン
0x002e|９ばんどうろ
0x002f|トゲトゲさんどう
0x0030|バトルシャトー
0x0032|１０ばんどうろ
0x0033|メンヒルロード
0x0034|セキタイタウン
0x0036|１１ばんどうろ
0x0037|ミロワールどおり
0x0038|うつしみのどうくつ
0x003a|シャラシティ
0x003c|マスタータワー
0x003e|１２ばんどうろ
0x003f|フラージュどおり
0x0040|ヒヨクシティ
0x0042|１３ばんどうろ
0x0043|ミアレのこうや
0x0044|１４ばんどうろ
0x0045|クノエのりんどう
0x0046|クノエシティ
0x0048|ボールこうじょう
0x004a|１５ばんどうろ
0x004b|ブランどおり
0x004c|フウジョタウン
0x004e|１６ばんどうろ
0x004f|トリストどおり
0x0050|[~ 80]
0x0051|[~ 81]
0x0052|フロストケイブ
0x0054|１７ばんどうろ
0x0055|マンムーロード
0x0056|ヒャッコクシティ
0x0058|１８ばんどうろ
0x0059|エトロワ・バレどおり
0x005a|レンリタウン
0x005c|１９ばんどうろ
0x005d|ラルジュ・バレどおり
0x005e|エイセツシティ
0x0060|２０ばんどうろ
0x0061|まよいのもり
0x0062|ポケモンのむら
0x0064|２１ばんどうろ
0x0065|デルニエどおり
0x0066|２２ばんどうろ
0x0067|デトルネどおり
0x0068|チャンピオンロード
0x006a|ポケモンリーグ
0x006c|キナンシティ
0x006e|バトルハウス
0x0070|アズールわん
0x0072|フウジョゲート
0x0074|レンリゲート
0x0076|コウジンゲート
0x0078|ミアレゲート
0x007a|シャラゲート
0x007c|ヒヨクゲート
0x007e|クノエゲート
0x0080|ヒャッコクゲート
0x0082|エイセツゲート
0x0084|かがやきのどうくつ
0x0086|じつなぎのどうけつ
0x0087|ズバットたちのすみか
0x0088|カロスはつでんしょ
0x008a|フレアだんひみつきち
0x008c|ついのどうくつ
0x008e|あれはてホテル
0x0090|うつろのま
0x0092|わだつみのあな
0x0094|フレンドサファリ
0x0096|かえんのま
0x0098|すいもんのま
0x009a|こうてつのま
0x009c|りゅうしょうのま
0x009e|ひかりのま
0x00a0|ポケモンリーグゲート
0x00a2|ミアレステーション
0x00a4|キナンステーション
0x00a6|コウジンすいぞくかん
0x00a8|ななしのどうくつ
0x00aa|ミシロタウン
0x00ac|コトキタウン
0x00ae|ムロタウン
0x00b0|フエンタウン
0x00b2|ハジツゲタウン
0x00b4|シダケタウン
0x00b6|キナギタウン
0x00b8|トウカシティ
0x00ba|カイナシティ
0x00bc|キンセツシティ
0x00be|カナズミシティ
0x00c0|ヒワマキシティ
0x00c2|ミナモシティ
0x00c4|トクサネシティ
0x00c6|ルネシティ
0x00c8|サイユウシティ
0x00ca|ポケモンリーグ
0x00cc|１０１ばんどうろ
0x00ce|１０２ばんどうろ
0x00d0|１０３ばんどうろ
0x00d2|１０４ばんどうろ
0x00d4|１０５ばんすいどう
0x00d6|１０６ばんすいどう
0x00d8|１０７ばんすいどう
0x00da|１０８ばんすいどう
0x00dc|１０９ばんすいどう
0x00de|１１０ばんどうろ
0x00e0|１１１ばんどうろ
0x00e2|１１２ばんどうろ
0x00e4|１１３ばんどうろ
0x00e6|１１４ばんどうろ
0x00e8|１１５ばんどうろ
0x00ea|１１６ばんどうろ
0x00ec|１１７ばんどうろ
0x00ee|１１８ばんどうろ
0x00f0|１１９ばんどうろ
0x00f2|１２０ばんどうろ
0x00f4|１２１ばんどうろ
0x00f6|１２２ばんすいどう
0x00f8|１２３ばんどうろ
0x00fa|１２４ばんすいどう
0x00fc|１２５ばんすいどう
0x00fe|１２６ばんすいどう
0x0100|１２７ばんすいどう
0x0102|１２８ばんすいどう
0x0104|１２９ばんすいどう
0x0106|１３０ばんすいどう
0x0108|１３１ばんすいどう
0x010a|１３２ばんすいどう
0x010c|１３３ばんすいどう
0x010e|１３４ばんすいどう
0x0110|りゅうせいのたき
0x0112|カナシダトンネル
0x0114|？？？
0x0116|さばくいせき
0x0118|いしのどうくつ
0x011a|トウカのもり
0x011c|えんとつやま
0x011e|デコボコさんどう
0x0120|ほのおのぬけみち
0x0122|おくりびやま
0x0124|アクアだんアジト
0x0126|かいていどうくつ
0x0128|めざめのほこら
0x012a|チャンピオンロード
0x012c|あさせのほらあな
0x012e|ニューキンセツ
0x0130|シーキンセツ
0x0132|こじまのよこあな
0x0134|こだいづか
0x0136|おふれのせきしつ
0x0138|ひでりのいわと
0x013a|マグマだんアジト
0x013c|そらのはしら
0x013e|バトルリゾート
0x0140|みなみのことう
0x0142|タイドリップごう
0x0144|サファリゾーン
0x0146|マボロシもり
0x0148|マボロシどうくつ
0x014a|マボロシじま
0x014c|マボロシやま
0x014e|みかいのもり
0x0150|なもなきへいげん
0x0152|みちのどうくつ
0x0154|おぼろのどうくつ
0x0156|いびつなあな
0x0158|ゆみなりのしま
0x015a|ひみつのこじま
0x015c|おおぞら
0x015e|ひみつのいそべ
0x0160|ひみつのはなばたけ
0x0162|ひみつきち
0x7531|つうしんこうかん
0x7532|つうしんこうかん
0x7533|カントーちほう
0x7534|ジョウトちほう
0x7535|ホウエンちほう
0x7536|シンオウちほう
0x7537|とおくはなれたとち
0x7538|－－－－－－－－－－
0x7539|イッシュちほう
0x753a|カロスちほう
0x753b|ポケモンリンク
0x9c41|すてきなばしょ
0x9c42|とおいばしょ
0x9c43|ポケモンえいが
0x9c44|ポケモンえいが１３
0x9c45|ポケモンえいが１４
0x9c46|ポケモンえいが１５
0x9c47|ポケモンえいが１６
0x9c48|ポケモンえいが１７
0x9c49|ポケモンえいが１８
0x9c4a|ポケモンセンター
0x9c4b|ポケモンアニメ
0x9c4c|ＰＣトウキョー
0x9c4d|ＰＣオーサカ
0x9c4e|ＰＣフクオカ
0x9c4f|ＰＣナゴヤ
0x9c50|ＰＣサッポロ
0x9c51|ＰＣヨコハマ
0x9c52|ＰＣトウホク
0x9c53|ＰＣトウキョーベイ
0x9c54|ポケモンストア
0x9c55|WCS
0x9c56|WCS２０１３
0x9c57|WCS２０１４
0x9c58|WCS２０１５
0x9c59|WCS２０１６
0x9c5a|WCS２０１７
0x9c5b|WCS２０１８
0x9c5c|Ｗｏｒｌｄｓ
0x9c5d|Ｗｏｒｌｄｓ２０１３
0x9c5e|Ｗｏｒｌｄｓ２０１４
0x9c5f|Ｗｏｒｌｄｓ２０１５
0x9c60|Ｗｏｒｌｄｓ２０１６
0x9c61|Ｗｏｒｌｄｓ２０１７
0x9c62|Ｗｏｒｌｄｓ２０１８
0x9c63|VGE
0x9c64|VGE２０１３
0x9c65|VGE２０１４
0x9c66|VGE２０１５
0x9c67|VGE２０１６
0x9c68|VGE２０１７
0x9c69|VGE２０１８
0x9c6a|ポケモンイベント
0x9c6b|バトルたいかい
0x9c6c|ゲームイベント
0x9c6d|だいすきクラブ
0x9c6e|ポケモンばんぐみ
0x9c6f|コンサート
0x9c70|オンラインプレゼント
0x9c71|PGL
0x9c72|ポケモンイベント１３
0x9c73|ポケモンイベント１４
0x9c74|ポケモンイベント１５
0x9c75|ポケモンイベント１６
0x9c76|ポケモンイベント１７
0x9c77|ポケモンイベント１８
0x9c78|ポケモンフェスタ
0x9c79|ポケモンフェスタ１３
0x9c7a|ポケモンフェスタ１４
0x9c7b|ポケモンフェスタ１５
0x9c7c|ポケモンフェスタ１６
0x9c7d|ポケモンフェスタ１７
0x9c7e|ポケモンフェスタ１８
0x9c7f|ポケパーク
0x9c80|ポケパーク１３
0x9c81|ポケパーク１４
0x9c82|ポケパーク１５
0x9c83|ポケパーク１６
0x9c84|ポケパーク１７
0x9c85|ポケパーク１８
0x9c86|イベントかいじょう
0x9c87|ゲームフリーク
0x9c88|スタジアム
0x9c89|VGC
0x9c8a|VGC２０１３
0x9c8b|VGC２０１４
0x9c8c|VGC２０１５
0x9c8d|VGC２０１６
0x9c8e|VGC２０１７
0x9c8f|VGC２０１８
0xea61|とおくにいるひと
0xea62|そだてやさん
0xea63|トレジャーハンター
0xea64|おんせんばあさん
