0000|－－－－－－－－－－
0002|なぞのばしょ
0004|とおいばしょ
0006|１ばんどうろ
0007|ハウオリシティはずれ
0008|１ばんどうろ
000a|３ばんどうろ
000c|２ばんどうろ
000e|カーラエわん
0010|メレメレかい
0012|ハウオリシティ
0013|ビーチサイドエリア
0014|ハウオリシティ
0015|ショッピングエリア
0016|ハウオリシティ
0017|ポートエリア
0018|リリィタウン
001a|マハロさんどう
001c|マハロさんどう
001d|つりばし
001e|いくさのいせき
0020|いくさのいせき
0021|[~ 33]
0022|テンカラットヒル
0024|テンカラットヒル
0025|さいおうくうどう
0026|ハウオリれいえん
0028|メレメレのはなぞの
002a|うみつなぎのどうけつ
002c|きのみばたけ
002e|しげみのどうくつ
002f|しれんのま
0030|しげみのどうくつ
0031|ぬしのま
0032|４ばんどうろ
0034|５ばんどうろ
0036|６ばんどうろ
0038|７ばんどうろ
003a|８ばんどうろ
003c|９ばんどうろ
003e|ハノハノリゾート
0040|ハノハノビーチ
0042|アーカラのはなぞの
0044|オハナタウン
0046|カンタイシティ
0048|コニコシティ
004a|ロイヤルアベニュー
004c|メモリアルヒル
004e|オハナぼくじょう
0050|[~ 80]
0052|ヴェラかざんこうえん
0054|ヴェラかざんこうえん
0055|ぬしのま
0056|せせらぎのおか
0058|せせらぎのおか
0059|ぬしのま
005a|シェードジャングル
005c|いのちのいせき
005e|アーカラじまはずれ
0060|[~ 96]
0061|[~ 97]
0062|[~ 98]
0063|[~ 99]
0064|ディグダトンネル
0066|ハノハノリゾート
0068|ロイヤルドーム
006a|１０ばんどうろ
006c|１１ばんどうろ
006e|ウラウラうらかいがん
0070|１３ばんどうろ
0072|カプのむら
0074|１５ばんすいどう
0076|１６ばんどうろ
0078|１７ばんどうろ
007a|１２ばんどうろ
007c|ハイナさばく
007e|１４ばんどうろ
0080|ウラウラのはなぞの
0082|ポータウン
0084|マリエシティ
0086|マリエていえん
0088|ホクラニだけ
008a|ホテリやま
008c|みのりのいせき
008e|にちりんのみずうみ
0090|がちりんのみずうみ
0092|ラナキラマウンテン
0094|いかがわしきやしき
0096|スーパー・メガやす
0097|あとち
0098|ホクラニてんもんだい
009a|ポケモンリーグ
009c|ポニのはなぞの
009e|ポニのげんや
00a0|ポニのこどう
00a2|ポニのあらいそ
00a4|ポニのじゅりん
00a6|ポニのこうや
00a8|ポニのかいがん
00aa|ポニのけんろ
00ac|うみのたみのむら
00ae|ポニのだいきょうこく
00b0|にちりんのさいだん
00b2|がちりんのさいだん
00b4|ひがんのいせき
00b6|エンドケイブ
00b8|ナッシー・アイランド
00ba|バトルツリー
00bc|エーテルパラダイス
00be|ウルトラスペース
00c0|マリエシティ
00c1|はずれのみさき
7530|つうしんこうかん
7531|つうしんこうかん
7532|カントーちほう
7533|ジョウトちほう
7534|ホウエンちほう
7535|シンオウちほう
7536|とおくはなれたとち
7537|－－－－－－－－－－
7538|イッシュちほう
7539|カロスちほう
753a|ポケモンリンク
753b|Pokémon GO
753c|カントーちほう
753d|ホウエンちほう
753e|アローラちほう
753f|ポケリゾート
9c40|すてきなばしょ
9c41|とおいばしょ
9c42|ポケモンえいが
9c43|ポケモンえいが１６
9c44|ポケモンえいが１７
9c45|ポケモンえいが１８
9c46|ポケモンえいが１９
9c47|ポケモンえいが２０
9c48|ポケモンえいが２１
9c49|ポケモンセンター
9c4a|ポケモンアニメ
9c4b|ＰＣメガトウキョー
9c4c|ＰＣオーサカ
9c4d|ＰＣフクオカ
9c4e|ＰＣナゴヤ
9c4f|ＰＣサッポロ
9c50|ＰＣヨコハマ
9c51|ＰＣトウホク
9c52|ＰＣトウキョーベイ
9c53|ＰＣヒロシマ
9c54|ＰＣキョウト
9c55|ＰＣスカイツリーＴ
9c56|ポケモンストア
9c57|WCS
9c58|WCS２０１６
9c59|WCS２０１７
9c5a|WCS２０１８
9c5b|WCS２０１９
9c5c|WCS２０２０
9c5d|WCS２０２１
9c5e|Ｗｏｒｌｄｓ
9c5f|Ｗｏｒｌｄｓ２０１６
9c60|Ｗｏｒｌｄｓ２０１７
9c61|Ｗｏｒｌｄｓ２０１８
9c62|Ｗｏｒｌｄｓ２０１９
9c63|Ｗｏｒｌｄｓ２０２０
9c64|Ｗｏｒｌｄｓ２０２１
9c65|VGE
9c66|VGE２０１６
9c67|VGE２０１７
9c68|VGE２０１８
9c69|VGE２０１９
9c6a|VGE２０２０
9c6b|VGE２０２１
9c6c|ポケモンイベント
9c6d|バトルたいかい
9c6e|ゲームイベント
9c6f|だいすきクラブ
9c70|ポケモンばんぐみ
9c71|コンサート
9c72|オンラインプレゼント
9c73|PGL
9c74|ポケモンイベント１６
9c75|ポケモンイベント１７
9c76|ポケモンイベント１８
9c77|ポケモンイベント１９
9c78|ポケモンイベント２０
9c79|ポケモンイベント２１
9c7a|ポケモンフェスタ
9c7b|ポケモンフェスタ１６
9c7c|ポケモンフェスタ１７
9c7d|ポケモンフェスタ１８
9c7e|ポケモンフェスタ１９
9c7f|ポケモンフェスタ２０
9c80|ポケモンフェスタ２１
9c81|ポケパーク
9c82|ポケパーク２０１６
9c83|ポケパーク２０１７
9c84|ポケパーク２０１８
9c85|ポケパーク２０１９
9c86|ポケパーク２０２０
9c87|ポケパーク２０２１
9c88|イベントかいじょう
9c89|ゲームフリーク
9c8a|スタジアム
9c8b|VGC
9c8c|VGC２０１６
9c8d|VGC２０１７
9c8e|VGC２０１８
9c8f|VGC２０１９
9c90|VGC２０２０
9c91|VGC２０２１
9c92|バーチャルコンソール
9c93|Pokémon GO
9c94|ポケモンバンク
9c95|ポケモンのショップ
9c96|たいけんばん
9c97|the Pokémon Trainer Club
ea60|とおくにいるひと
ea61|あずかりやさん
ea62|トレジャーハンター
ea63|おんせんばあさん
