000|—
002|Tokio
003|Hokkaido
004|Aomori
005|Iwate
006|Miyagi
007|Akita
008|Yamagata
009|Fukushima
010|Ibaraki
011|Tochigi
012|Gunma
013|Saitama
014|Chiba
015|Kanagawa
016|Toyama
017|Ishikawa
018|Fukui
019|Yamanashi
020|Nagano
021|Niigata
022|Gifu
023|Shizuoka
024|Aichi
025|Mie
026|Shiga
027|Kyoto
028|Osaka
029|Hyogo
030|Nara
031|Wakayama
032|Tottori
033|Shimane
034|Okayama
035|Hiroshima
036|Yamaguchi
037|Tokushima
038|Kagawa
039|Ehime
040|Kochi
041|Fukuoka
042|Saga
043|Nagasaki
044|Kumamoto
045|Oita
046|Miyazaki
047|Kagoshima
048|Okinawa
