0x0000|－－－－－－－－－－
0x0002|Endroit Mystérieux
0x0004|Endroit Lointain
0x0006|Bourg Croquis
0x0008|Route 1
0x0009|Sentier Croquis
0x000a|Quarellis
0x000c|Route 2
0x000d|Chemin Progrès
0x000e|Forêt de Neuvartault
0x0010|Route 3
0x0011|Chemin Ouvert
0x0012|Neuvartault
0x0014|Route 4
0x0015|Route Fleurie
0x0016|Illumis
0x0018|Tour Prismatique
0x001a|Labos Lysandre
0x001c|Route 5
0x001d|Chemin du Versant
0x001e|Fort-Vanitas
0x0020|Fort de Vanitas
0x0022|Route 6
0x0023|Allée du Palais
0x0024|Palais Chaydeuvre
0x0026|Route 7
0x0027|Chemin des Berges
0x0028|Relifac-le-Haut
0x002a|Route 8
0x002b|Falaise Muraille
0x002c|Roche-sur-Gliffe
0x002e|Route 9
0x002f|Piste Piquante
0x0030|Château de Combat
0x0032|Route 10
0x0033|Route Menhir
0x0034|Cromlac’h
0x0036|Route 11
0x0037|Chemin Miroir
0x0038|Grotte Miroitante
0x003a|Yantreizh
0x003c|Tour Maîtrise
0x003e|Route 12
0x003f|Chemin Fourrage
0x0040|Port Tempères
0x0042|Route 13
0x0043|Steppe d’Illumis
0x0044|Route 14
0x0045|Laie Romant-ss-Bois
0x0046|Romant-sous-Bois
0x0048|Usine de Poké Balls
0x004a|Route 15
0x004b|Chemin Brun
0x004c|La Frescale
0x004e|Route 16
0x004f|Chemin Tristesse
0x0050|[~ 80]
0x0051|[~ 81]
0x0052|Caverne Gelée
0x0054|Route 17
0x0055|Route Mammochon
0x0056|Flusselles
0x0058|Route 18
0x0059|Chemin des Gorges
0x005a|Mozheim
0x005c|Route 19
0x005d|Chemin du Val
0x005e|Auffrac-les-Congères
0x0060|Route 20
0x0061|Bois du Dédale
0x0062|Village Pokémon
0x0064|Route 21
0x0065|Chemin Final
0x0066|Route 22
0x0067|Chemin Détour
0x0068|Route Victoire
0x006a|Ligue Pokémon
0x006c|Batisques
0x006e|Maison de Combat
0x0070|Baie Azur
0x0072|Porte de La Frescale
0x0074|Porte de Mozheim
0x0076|Porte de R. s/Gliffe
0x0078|Porte d’Illumis
0x007a|Porte de Yantreizh
0x007c|Porte de P. Tempères
0x007e|Porte de Romant
0x0080|Porte de Flusselles
0x0082|Porte d’Auffrac
0x0084|Grotte Étincelante
0x0086|Cave Connecterre
0x0087|Antre Nosferapti
0x0088|Centrale de Kalos
0x008a|Repaire Team Flare
0x008c|Grotte Coda
0x008e|Hôtel Désolation
0x0090|Chambre Néant
0x0092|Antre Néréen
0x0094|Safari des Amis
0x0096|Chambre du Brasier
0x0098|Chambre du Barrage
0x009a|Chambre de l’Alliage
0x009c|Chambre de la Guivre
0x009e|Chambre de l’Éclat
0x00a0|Porte de la Ligue
0x00a2|Gare d’Illumis
0x00a4|Gare de Batisques
0x00a6|Aquarium R. s/Gliffe
0x00a8|Grotte Inconnue
0x00aa|Bourg-en-Vol
0x00ac|Rosyères
0x00ae|Myokara
0x00b0|Vermilava
0x00b2|Autéquia
0x00b4|Vergazon
0x00b6|Pacifiville
0x00b8|Clémenti-Ville
0x00ba|Poivressel
0x00bc|Lavandia
0x00be|Mérouville
0x00c0|Cimetronelle
0x00c2|Nénucrique
0x00c4|Algatia
0x00c6|Atalanopolis
0x00c8|Éternara
0x00ca|Ligue Pokémon
0x00cc|Route 101
0x00ce|Route 102
0x00d0|Route 103
0x00d2|Route 104
0x00d4|Chenal 105
0x00d6|Chenal 106
0x00d8|Chenal 107
0x00da|Chenal 108
0x00dc|Chenal 109
0x00de|Route 110
0x00e0|Route 111
0x00e2|Route 112
0x00e4|Route 113
0x00e6|Route 114
0x00e8|Route 115
0x00ea|Route 116
0x00ec|Route 117
0x00ee|Route 118
0x00f0|Route 119
0x00f2|Route 120
0x00f4|Route 121
0x00f6|Chenal 122
0x00f8|Route 123
0x00fa|Chenal 124
0x00fc|Chenal 125
0x00fe|Chenal 126
0x0100|Chenal 127
0x0102|Chenal 128
0x0104|Chenal 129
0x0106|Chenal 130
0x0108|Chenal 131
0x010a|Chenal 132
0x010c|Chenal 133
0x010e|Chenal 134
0x0110|Site Météore
0x0112|Tunnel Mérazon
0x0114|???
0x0116|Ruines Désert
0x0118|Grotte Granite
0x011a|Bois Clémenti
0x011c|Mont Chimnée
0x011e|Sentier Sinuroc
0x0120|Chemin Ardent
0x0122|Mont Mémoria
0x0124|Planque Aqua
0x0126|Caverne Fondmer
0x0128|Grotte Origine
0x012a|Route Victoire
0x012c|Grotte Tréfonds
0x012e|New Lavandia
0x0130|Lavandia Sea
0x0132|Grotte de l’Îlot
0x0134|Tombeau Antique
0x0136|Sanctuaire
0x0138|Grotte Zénith
0x013a|Planque Magma
0x013c|Pilier Céleste
0x013e|Atoll de Combat
0x0140|Île du Sud
0x0142|Le Marina
0x0144|Parc Safari
0x0146|Forêt Mirage
0x0148|Grotte Mirage
0x014a|Île Mirage
0x014c|Mont Mirage
0x014e|Forêt Impénétrable
0x0150|Plaine Sans Nom
0x0152|Grotte Oubliée
0x0154|Grotte Évanescente
0x0156|Gouffre Informe
0x0158|Île de l’Arc
0x015a|Îlot Secret
0x015c|Grand Ciel
0x015e|Plage Secrète
0x0160|Champ Fleuri Secret
0x0162|Base Secrète
0x7531|Échanges Link
0x7532|Échanges Link
0x7533|Kanto
0x7534|Johto
0x7535|Hoenn
0x7536|Sinnoh
0x7537|Pays lointain
0x7538|－－－－－－－－－－
0x7539|Unys
0x753a|Kalos
0x753b|Poké Lien
0x9c41|Endroit superbe
0x9c42|Endroit lointain
0x9c43|Film Pokémon
0x9c44|Film Pokémon 2013
0x9c45|Film Pokémon 2014
0x9c46|Film Pokémon 2015
0x9c47|Film Pokémon 2016
0x9c48|Film Pokémon 2017
0x9c49|Film Pokémon 2018
0x9c4a|Centre Pokémon
0x9c4b|Dessin animé Pokémon
0x9c4c|Centre Pokémon Tokyo
0x9c4d|Centre Pokémon Osaka
0x9c4e|Centre Pokémon Fukuoka
0x9c4f|Centre Pokémon Nagoya
0x9c50|Centre Pokémon Sapporo
0x9c51|Centre Pokémon Yokohama
0x9c52|Centre Pokémon Tohoku
0x9c53|Centre Pokémon Tokyo Bay
0x9c54|Pokémon Store
0x9c55|WCS
0x9c56|WCS 2013
0x9c57|WCS 2014
0x9c58|WCS 2015
0x9c59|WCS 2016
0x9c5a|WCS 2017
0x9c5b|WCS 2018
0x9c5c|Worlds
0x9c5d|Worlds 2013
0x9c5e|Worlds 2014
0x9c5f|Worlds 2015
0x9c60|Worlds 2016
0x9c61|Worlds 2017
0x9c62|Worlds 2018
0x9c63|Événement Jeu Vidéo
0x9c64|Événement Jeu Vidéo 2013
0x9c65|Événement Jeu Vidéo 2014
0x9c66|Événement Jeu Vidéo 2015
0x9c67|Événement Jeu Vidéo 2016
0x9c68|Événement Jeu Vidéo 2017
0x9c69|Événement Jeu Vidéo 2018
0x9c6a|Événement Pokémon
0x9c6b|Compétition
0x9c6c|Événement
0x9c6d|Fan Club Pokémon
0x9c6e|Émission Pokémon
0x9c6f|Concert
0x9c70|Cadeau téléchargeable
0x9c71|Pokémon Global Link
0x9c72|Événement Pokémon 2013
0x9c73|Événement Pokémon 2014
0x9c74|Événement Pokémon 2015
0x9c75|Événement Pokémon 2016
0x9c76|Événement Pokémon 2017
0x9c77|Événement Pokémon 2018
0x9c78|Pokémon Festa
0x9c79|Pokémon Festa 2013
0x9c7a|Pokémon Festa 2014
0x9c7b|Pokémon Festa 2015
0x9c7c|Pokémon Festa 2016
0x9c7d|Pokémon Festa 2017
0x9c7e|Pokémon Festa 2018
0x9c7f|PokéPark
0x9c80|PokéPark 2013
0x9c81|PokéPark 2014
0x9c82|PokéPark 2015
0x9c83|PokéPark 2016
0x9c84|PokéPark 2017
0x9c85|PokéPark 2018
0x9c86|Lieu d’Événement
0x9c87|GAME FREAK
0x9c88|Stade
0x9c89|Championnat de Jeu Vidéo
0x9c8a|Championnat de JV 2013
0x9c8b|Championnat de JV 2014
0x9c8c|Championnat de JV 2015
0x9c8d|Championnat de JV 2016
0x9c8e|Championnat de JV 2017
0x9c8f|Championnat de JV 2018
0xea61|Personne lointaine
0xea62|Responsable de la Pension
0xea63|Chercheur de Trésors
0xea64|Dame des Eaux Thermales
