0x0000|－－－－－－－－－－
0x0002|dans un endroit mystérieux
0x0004|dans un endroit lointain
0x0006|à Paddoxton
0x0008|dans la Forêt de Sleepwood
0x000a|[~ 10]
0x000b|[~ 11]
0x000c|sur la Route 1
0x000e|à Brasswick
0x0010|à la Gare de Brasswick
0x0012|sur la Route 2
0x0014|à Motorby
0x0016|à la Gare de Motorby
0x0018|au Stade de Motorby
0x001a|[~ 26]
0x001b|[~ 27]
0x001c|sur la Route 3
0x001e|dans la Mine de Galar
0x0020|sur la Route 4
0x0022|à Greenbury
0x0024|au Stade de Greenbury
0x0026|[~ 38]
0x0027|[~ 39]
0x0028|sur la Route 5
0x002a|[~ 42]
0x002b|[~ 43]
0x002c|à Skifford
0x002e|à la Gare de Skifford
0x0030|au Stade de Skifford
0x0032|[~ 50]
0x0033|[~ 51]
0x0034|aux Abords de Motorby
0x0036|dans la Mine de Galar nº 2
0x0038|à Kickenham
0x003a|à la Gare de Kickenham
0x003c|au Stade de Kickenham
0x003e|[~ 62]
0x003f|[~ 63]
0x0040|dans la salle du réacteur
0x0042|au sommet de la tour
0x0044|sur la Route 6
0x0046|à Old Chister
0x0048|au Stade d’Old Chister
0x004a|[~ 74]
0x004b|[~ 75]
0x004c|dans la Forêt de Lumirinth
0x004e|à Corrifey
0x0050|au Stade de Corrifey
0x0052|[~ 82]
0x0053|[~ 83]
0x0054|sur la Route 7
0x0056|sur la Route 8
0x0058|sur la Route 8
0x0059|sur le Sentier des Sources
0x005a|sur la Route 9
0x005c|sur la Route 9
0x005d|dans la Baie de Ludester
0x005e|sur la Route 9
0x005f|aux Abords de Smashings
0x0060|à Ludester
0x0062|au Stade de Ludester
0x0064|[~ 100]
0x0065|[~ 101]
0x0066|à Smashings
0x0068|dans le Tunnel de la Route 9
0x006a|sur la Route 10
0x006c|à la Gare de White Hill
0x006e|à Winscor
0x0070|à la Gare de Winscor
0x0072|au Stade de Winscor
0x0073|au Siège de la Ligue
0x0074|au Stade de Winscor
0x0075|dans les vestiaires
0x0076|au Stade de Winscor
0x0078|sur le Sentier de la Gare
0x0079|dans les Terres Sauvages
0x007a|dans la Plaine Verdoyante
0x007b|dans les Terres Sauvages
0x007c|dans le Bois de Clairjour
0x007d|dans les Terres Sauvages
0x007e|à la Tour en ruines
0x007f|dans les Terres Sauvages
0x0080|au Lac Coupenotte Est
0x0081|dans les Terres Sauvages
0x0082|au Lac Coupenotte Ouest
0x0083|dans les Terres Sauvages
0x0084|à l’Œil du Lac
0x0085|dans les Terres Sauvages
0x0086|au Lac Milobellus Sud
0x0087|dans les Terres Sauvages
0x0088|au Siège du Géant
0x0089|dans les Terres Sauvages
0x008a|au Lac Milobellus Nord
0x008b|dans les Terres Sauvages
0x008c|sur les Berges de Motorby
0x008d|dans les Terres Sauvages
0x008e|dans la Prairie Entre-Ponts
0x008f|dans les Terres Sauvages
0x0090|dans la Plaine Rocheuse
0x0091|dans les Terres Sauvages
0x0092|dans la Fosse des Sables
0x0093|dans les Terres Sauvages
0x0094|au Miroir du Géant
0x0095|dans les Terres Sauvages
0x0096|sur le Plateau de Kickenham
0x0097|dans les Terres Sauvages
0x0098|à la Coiffe du Géant
0x0099|dans les Terres Sauvages
0x009a|au Lac Ouragan
0x009b|dans les Terres Sauvages
0x009c|à la Gare des Terres Sauvages
0x009e|à la Tour de Combat
0x00a0|dans la Shehroz Tower
0x00a2|dans un antre
0x7531|Échange en réseau
0x7532|Échange en réseau
0x7533|Kanto
0x7534|Johto
0x7535|Hoenn
0x7536|Sinnoh
0x7537|Pays lointain
0x7538|－－－－－－－－－－
0x7539|Unys
0x753a|Kalos
0x753b|Poké Lien
0x753c|Pokémon GO
0x753d|Kanto
0x753e|Hoenn
0x753f|Alola
0x7540|Poké Loisir
0x7541|Johto
0x7542|Pokémon HOME
0x7543|Kanto
0x9c41|Endroit superbe
0x9c42|Endroit lointain
0x9c43|Film Pokémon
0x9c44|[~ 3]
0x9c45|Film Pokémon 2019
0x9c46|Film Pokémon 2020
0x9c47|Film Pokémon 2021
0x9c48|Film Pokémon 2022
0x9c49|Film Pokémon 2023
0x9c4a|Film Pokémon 2024
0x9c4b|Dessin animé Pokémon
0x9c4c|Pokémon Center
0x9c4d|Pokémon Center Tohoku
0x9c4e|WCS
0x9c4f|[~ 14]
0x9c50|WCS 2019
0x9c51|WCS 2020
0x9c52|WCS 2021
0x9c53|WCS 2022
0x9c54|WCS 2023
0x9c55|WCS 2024
0x9c56|Worlds
0x9c57|[~ 22]
0x9c58|Worlds 2019
0x9c59|Worlds 2020
0x9c5a|Worlds 2021
0x9c5b|Worlds 2022
0x9c5c|Worlds 2023
0x9c5d|Worlds 2024
0x9c5e|Évènement Jeu Vidéo
0x9c5f|[~ 30]
0x9c60|Évènement Jeu Vidéo 2019
0x9c61|Évènement Jeu Vidéo 2020
0x9c62|Évènement Jeu Vidéo 2021
0x9c63|Évènement Jeu Vidéo 2022
0x9c64|Évènement Jeu Vidéo 2023
0x9c65|Évènement Jeu Vidéo 2024
0x9c66|Évènement Pokémon
0x9c67|Compétition
0x9c68|Évènement
0x9c69|Pokémon Daisuki Club
0x9c6a|Émission Pokémon
0x9c6b|Concert
0x9c6c|Cadeau téléchargeable
0x9c6d|Pokémon Global Link
0x9c6e|[~ 45]
0x9c6f|Évènement Pokémon 2019
0x9c70|Évènement Pokémon 2020
0x9c71|Évènement Pokémon 2021
0x9c72|Évènement Pokémon 2022
0x9c73|Évènement Pokémon 2023
0x9c74|Évènement Pokémon 2024
0x9c75|Pokémon Festa
0x9c76|[~ 53]
0x9c77|Pokémon Festa 2019
0x9c78|Pokémon Festa 2020
0x9c79|Pokémon Festa 2021
0x9c7a|Pokémon Festa 2022
0x9c7b|Pokémon Festa 2023
0x9c7c|Pokémon Festa 2024
0x9c7d|PokéPark
0x9c7e|[~ 61]
0x9c7f|PokéPark 2019
0x9c80|PokéPark 2020
0x9c81|PokéPark 2021
0x9c82|PokéPark 2022
0x9c83|PokéPark 2023
0x9c84|PokéPark 2024
0x9c85|Lieu d’Évènement
0x9c86|GAME FREAK
0x9c87|Stade
0x9c88|VGC
0x9c89|[~ 72]
0x9c8a|VGC 2019
0x9c8b|VGC 2020
0x9c8c|VGC 2021
0x9c8d|VGC 2022
0x9c8e|VGC 2023
0x9c8f|VGC 2024
0x9c90|Console Virtuelle
0x9c91|Pokémon GO
0x9c92|Banque Pokémon
0x9c93|Boutique Pokémon
0x9c94|Démo
0x9c95|Poké Ball Plus
0x9c96|Pokémon HOME
0x9c97|[~ 86]
0x9c98|[~ 87]
0x9c99|[~ 88]
0x9c9a|[~ 89]
0x9c9b|[~ 90]
0x9c9c|[~ 91]
0x9c9d|[~ 92]
0x9c9e|[~ 93]
0x9c9f|[~ 94]
0x9ca0|[~ 95]
0x9ca1|[~ 96]
0x9ca2|[~ 97]
0x9ca3|[~ 98]
0x9ca4|[~ 99]
0x9ca5|[~ 100]
0x9ca6|[~ 101]
0x9ca7|[~ 102]
0x9ca8|[~ 103]
0x9ca9|[~ 104]
0x9caa|[~ 105]
0x9cab|[~ 106]
0x9cac|[~ 107]
0x9cad|[~ 108]
0x9cae|[~ 109]
0x9caf|[~ 110]
0x9cb0|[~ 111]
0x9cb1|[~ 112]
0xea61|Personne lointaine
0xea62|Responsable de la Garderie
0xea63|Chercheur de Trésors
0xea64|Dame des Eaux Thermales
