0x0000|－－－－－－－－－－
0x0002|Endroit mystérieux
0x0004|Endroit lointain
0x0006|Route 1
0x0007|Abords d’Ekaeka
0x0008|Route 1
0x000a|Route 3
0x000c|Route 2
0x000e|Baie de Kala’e
0x0010|Mer de Mele-Mele
0x0012|Ekaeka
0x0013|Plage
0x0014|Ekaeka
0x0015|Zone commerciale
0x0016|Ekaeka
0x0017|Port
0x0018|Lili’i
0x001a|Sentier de Mahalo
0x001c|Sentier de Mahalo
0x001d|Pont suspendu
0x001e|Ruines du Conflit
0x0020|Ruines du Conflit
0x0021|[~ 33]
0x0022|Colline Dicarat
0x0024|Colline Dicarat
0x0025|Caldeira Toutofon
0x0026|Cimetière d’Ekaeka
0x0028|Jardin de Mele-Mele
0x002a|Grotte Verlamer
0x002c|Champ de Baies
0x002e|Grotte Verdoyante
0x002f|Zone de l’Épreuve
0x0030|Grotte Verdoyante
0x0031|Repaire du Dominant
0x0032|Route 4
0x0034|Route 5
0x0036|Route 6
0x0038|Route 7
0x003a|Route 8
0x003c|Route 9
0x003e|Club Hano-Hano
0x0040|Plage Hano-Hano
0x0042|Jardin d’Akala
0x0044|Ohana
0x0046|Ho’ohale
0x0048|Konikoni
0x004a|Rue du Dôme Royal
0x004c|Colline Memento
0x004e|Ranch Ohana
0x0050|[~ 80]
0x0052|Parc Volcanique
0x0054|Parc Volcanique
0x0055|Repaire du Dominant
0x0056|Colline Clapotis
0x0058|Colline Clapotis
0x0059|Repaire du Dominant
0x005a|Jungle Sombrefeuille
0x005c|Ruines de l’Éveil
0x005e|Côte Reculée d’Akala
0x0060|[~ 96]
0x0061|[~ 97]
0x0062|[~ 98]
0x0063|[~ 99]
0x0064|Tunnel Taupiqueur
0x0066|Club Hano-Hano
0x0068|Dôme Royal
0x006a|Route 10
0x006c|Route 11
0x006e|Plage d’Ula-Ula
0x0070|Route 13
0x0072|Village Toko
0x0074|Route 15
0x0076|Route 16
0x0078|Route 17
0x007a|Route 12
0x007c|Désert Haina
0x007e|Route 14
0x0080|Jardin d’Ula-Ula
0x0082|Kokohio
0x0084|Malié
0x0086|Parc de Malié
0x0088|Mont Hokulani
0x008a|Mont Ardent
0x008c|Ruines de l’Essor
0x008e|Lac du Halo Solaire
0x0090|Lac du Halo Lunaire
0x0092|Mont Lanakila
0x0094|Manoir Chelou
0x0096|Bradley Prix
0x0097|Site désaffecté
0x0098|Observatoire
0x009a|Ligue Pokémon
0x009c|Jardin de Poni
0x009e|Prairie de Poni
0x00a0|Vieille Route
0x00a2|Récif de Poni
0x00a4|Forêt de Poni
0x00a6|Plaine de Poni
0x00a8|Côte de Poni
0x00aa|Chemin du Défi
0x00ac|Village Flottant
0x00ae|Grand Canyon de Poni
0x00b0|Autel du Soleil
0x00b2|Autel de la Lune
0x00b4|Ruines de l’Au-Delà
0x00b6|Caverne Coda
0x00b8|Île Noadkoko
0x00ba|Arbre de Combat
0x00bc|Paradis Æther
0x00be|Ultra-Abysses
0x00c0|Malié
0x00c1|Cap Passiloin
0x00c2|Mele-Mele
0x00c3|Akala
0x00c4|Ula-Ula
0x00c5|Poni
0x00c6|Plage Big Wave
0x00c8|Grotte de la Plage
0x00ca|Plage d’Ho’ohale
0x00cc|Plage de Poni
0x00ce|Ultra-Mégalopole
0x00d0|Tour Mégalopole
0x00d2|Ultra-Centrale
0x00d4|Ultra-Vallée
0x00d6|Ultra-Désert
0x00d8|Ultra-Forêt
0x00da|Ultra-Jungle
0x00dc|Ultra-Gratte-Ciel
0x00de|Ultra-Dimension Zéro
0x00e0|Château Rocket
0x00e2|Grotte de la Plaine
0x00e4|Plaine des Pikachu
0x00e6|Route 1
0x00e7|École de Dresseurs
0x00e8|Tunnel Perce-Mont
0x7531|Échanges Link
0x7532|Échanges Link
0x7533|Kanto
0x7534|Johto
0x7535|Hoenn
0x7536|Sinnoh
0x7537|Pays lointain
0x7538|－－－－－－－－－－
0x7539|Unys
0x753a|Kalos
0x753b|Poké Lien
0x753c|Pokémon GO
0x753d|Kanto
0x753e|Hoenn
0x753f|Alola
0x7540|Poké Loisir
0x7541|Johto
0x9c41|Endroit superbe
0x9c42|Endroit lointain
0x9c43|Film Pokémon
0x9c44|Film Pokémon 2016
0x9c45|Film Pokémon 2017
0x9c46|Film Pokémon 2018
0x9c47|Film Pokémon 2019
0x9c48|Film Pokémon 2020
0x9c49|Film Pokémon 2021
0x9c4a|Centre Pokémon
0x9c4b|Dessin animé Pokémon
0x9c4c|Pokémon Center MEGA TOKYO
0x9c4d|Pokémon Center Osaka
0x9c4e|Pokémon Center Fukuoka
0x9c4f|Pokémon Center Nagoya
0x9c50|Pokémon Center Sapporo
0x9c51|Pokémon Center Yokohama
0x9c52|Pokémon Center Tohoku
0x9c53|Pokémon Center TOKYO-BAY
0x9c54|Pokémon Center Hiroshima
0x9c55|Pokémon Center Kyoto
0x9c56|Pokémon Ctr. SKYTREE TOWN
0x9c57|Pokémon Store
0x9c58|WCS
0x9c59|WCS 2016
0x9c5a|WCS 2017
0x9c5b|WCS 2018
0x9c5c|WCS 2019
0x9c5d|WCS 2020
0x9c5e|WCS 2021
0x9c5f|Worlds
0x9c60|Worlds 2016
0x9c61|Worlds 2017
0x9c62|Worlds 2018
0x9c63|Worlds 2019
0x9c64|Worlds 2020
0x9c65|Worlds 2021
0x9c66|Événement Jeu Vidéo
0x9c67|Événement Jeu Vidéo 2016
0x9c68|Événement Jeu Vidéo 2017
0x9c69|Événement Jeu Vidéo 2018
0x9c6a|Événement Jeu Vidéo 2019
0x9c6b|Événement Jeu Vidéo 2020
0x9c6c|Événement Jeu Vidéo 2021
0x9c6d|Événement Pokémon
0x9c6e|Compétition
0x9c6f|Événement
0x9c70|Pokémon Daisuki Club
0x9c71|Émission Pokémon
0x9c72|Concert
0x9c73|Cadeau téléchargeable
0x9c74|Pokémon Global Link
0x9c75|Événement Pokémon 2016
0x9c76|Événement Pokémon 2017
0x9c77|Événement Pokémon 2018
0x9c78|Événement Pokémon 2019
0x9c79|Événement Pokémon 2020
0x9c7a|Événement Pokémon 2021
0x9c7b|Pokémon Festa
0x9c7c|Pokémon Festa 2016
0x9c7d|Pokémon Festa 2017
0x9c7e|Pokémon Festa 2018
0x9c7f|Pokémon Festa 2019
0x9c80|Pokémon Festa 2020
0x9c81|Pokémon Festa 2021
0x9c82|PokéPark
0x9c83|PokéPark 2016
0x9c84|PokéPark 2017
0x9c85|PokéPark 2018
0x9c86|PokéPark 2019
0x9c87|PokéPark 2020
0x9c88|PokéPark 2021
0x9c89|Lieu d’Événement
0x9c8a|GAME FREAK
0x9c8b|Stade
0x9c8c|VGC
0x9c8d|VGC 2016
0x9c8e|VGC 2017
0x9c8f|VGC 2018
0x9c90|VGC 2019
0x9c91|VGC 2020
0x9c92|VGC 2021
0x9c93|Console Virtuelle
0x9c94|Pokémon GO
0x9c95|Banque Pokémon
0x9c96|Boutique Pokémon
0x9c97|Démo
0x9c98|Club des Dresseurs Pokémon
0xea61|Personne lointaine
0xea62|Responsable de la Garderie
0xea63|Chercheur de Trésors
0xea64|Dame des Eaux Thermales
