0x0000|－－－－－－－－－－
0x0001|Endroit mystérieux
0x0002|Endroit lointain
0x0003|Route 1
0x0004|Route 2
0x0005|Route 3
0x0006|Route 4
0x0007|Route 5
0x0008|Route 6
0x0009|Route 7
0x000a|Route 8
0x000b|Route 9
0x000c|Route 10
0x000d|Route 11
0x000e|Route 12
0x000f|Route 13
0x0010|Route 14
0x0011|Route 15
0x0012|Route 16
0x0013|Route 17
0x0014|Route 18
0x0015|Chenal 19
0x0016|Chenal 20
0x0017|Chenal 21
0x0018|Route 22
0x0019|Route 23
0x001a|Route 24
0x001b|Route 25
0x001c|Bourg Palette
0x001d|Jadielle
0x001e|Argenta
0x001f|Azuria
0x0020|Lavanville
0x0021|Carmin sur Mer
0x0022|Céladopole
0x0023|Parmanie
0x0024|Cramois’Île
0x0025|Plateau Indigo
0x0026|Safrania
0x0027|Forêt de Jade
0x0028|Mont Sélénite
0x0029|Grotte Sombre
0x002a|Centrale abandonnée
0x002b|Grotte Taupiqueur
0x002c|Îles Écume
0x002d|Route Victoire
0x002e|Caverne Azurée
0x002f|Tour Pokémon
0x0030|L’Océane
0x0031|Repaire Rocket
0x0032|GO Park
0x0033|Manoir Pokémon
0x0034|Sylphe SARL
0x0035|Ligue Pokémon
0x9c41|Endroit superbe
0x9c42|Endroit lointain
0x9c43|Film Pokémon
0x9c44|Film Pokémon 2018
0x9c45|Film Pokémon 2019
0x9c46|Film Pokémon 2020
0x9c47|Film Pokémon 2021
0x9c48|Film Pokémon 2022
0x9c49|Film Pokémon 2023
0x9c4a|Dessin animé Pokémon
0x9c4b|Pokémon Center
0x9c4c|Pokémon Center Tohoku
0x9c4d|WCS
0x9c4e|WCS 2018
0x9c4f|WCS 2019
0x9c50|WCS 2020
0x9c51|WCS 2021
0x9c52|WCS 2022
0x9c53|WCS 2023
0x9c54|Worlds
0x9c55|Worlds 2018
0x9c56|Worlds 2019
0x9c57|Worlds 2020
0x9c58|Worlds 2021
0x9c59|Worlds 2022
0x9c5a|Worlds 2023
0x9c5b|Évènement Jeu Vidéo
0x9c5c|Évènement Jeu Vidéo 2018
0x9c5d|Évènement Jeu Vidéo 2019
0x9c5e|Évènement Jeu Vidéo 2020
0x9c5f|Évènement Jeu Vidéo 2021
0x9c60|Évènement Jeu Vidéo 2022
0x9c61|Évènement Jeu Vidéo 2023
0x9c62|Évènement Pokémon
0x9c63|Compétition
0x9c64|Évènement
0x9c65|Pokémon Daisuki Club
0x9c66|Émission Pokémon
0x9c67|Concert
0x9c68|Cadeau téléchargeable
0x9c69|Pokémon Global Link
0x9c6a|Évènement Pokémon 2018
0x9c6b|Évènement Pokémon 2019
0x9c6c|Évènement Pokémon 2020
0x9c6d|Évènement Pokémon 2021
0x9c6e|Évènement Pokémon 2022
0x9c6f|Évènement Pokémon 2023
0x9c70|Pokémon Festa
0x9c71|Pokémon Festa 2018
0x9c72|Pokémon Festa 2019
0x9c73|Pokémon Festa 2020
0x9c74|Pokémon Festa 2021
0x9c75|Pokémon Festa 2022
0x9c76|Pokémon Festa 2023
0x9c77|PokéPark
0x9c78|PokéPark 2018
0x9c79|PokéPark 2019
0x9c7a|PokéPark 2020
0x9c7b|PokéPark 2021
0x9c7c|PokéPark 2022
0x9c7d|PokéPark 2023
0x9c7e|Lieu d’Évènement
0x9c7f|GAME FREAK
0x9c80|Stade
0x9c81|VGC
0x9c82|VGC 2018
0x9c83|VGC 2019
0x9c84|VGC 2020
0x9c85|VGC 2021
0x9c86|VGC 2022
0x9c87|VGC 2023
0x9c88|Console Virtuelle
0x9c89|Pokémon GO
0x9c8a|Banque Pokémon
0x9c8b|Boutique Pokémon
0x9c8c|Démo
0x9c8d|Poké Ball Plus
