0x0000|Endroit mystér.
0x0001|Bonaugure
0x0002|Littorella
0x0003|Floraville
0x0004|Bonville
0x0005|Célestia
0x0006|Féli-Cité
0x0007|Joliberges
0x0008|Charbourg
0x0009|Vestigion
0x000a|Unionpolis
0x000b|Verchamps
0x000c|Voilaroc
0x000d|Rivamar
0x000e|Frimapic
0x000f|Ligue Pokémon
0x0010|Route 201
0x0011|Route 202
0x0012|Route 203
0x0013|Route 204
0x0014|Route 205
0x0015|Route 206
0x0016|Route 207
0x0017|Route 208
0x0018|Route 209
0x0019|Route 210
0x001a|Route 211
0x001b|Route 212
0x001c|Route 213
0x001d|Route 214
0x001e|Route 215
0x001f|Route 216
0x0020|Route 217
0x0021|Route 218
0x0022|Route 219
0x0023|Chenal 220
0x0024|Route 221
0x0025|Route 222
0x0026|Chenal 223
0x0027|Route 224
0x0028|Route 225
0x0029|Chenal 226
0x002a|Route 227
0x002b|Route 228
0x002c|Route 229
0x002d|Chenal 230
0x002e|Mine Charbourg
0x002f|Les Eoliennes
0x0030|Forêt Vestigion
0x0031|Forge Fuego
0x0032|Mont Couronné
0x0033|Colonnes Lances
0x0034|Grand Marais
0x0035|Ruines Bonville
0x0036|Route Victoire
0x0037|Parc des Amis
0x0038|Square Paisible
0x0039|Chemin Rocheux
0x003a|Pré Floraville
0x003b|Entrée Charbourg
0x003c|Ile Pleine Lune
0x003d|Source Adieu
0x003e|Grotte Retour
0x003f|Paradis Fleuri
0x0040|Temple Frimapic
0x0041|Grotte Revêche
0x0042|Grotte Ruineman.
0x0043|Tunnel Ruineman.
0x0044|Jardin Trophée
0x0045|Ile de Fer
0x0046|Vieux Château
0x0047|QG Galaxie
0x0048|Rive Lac Vérité
0x0049|Rive Lac Courage
0x004a|Rive Lac Savoir
0x004b|Chemin Source
0x004c|Lac Vérité
0x004d|Lac Courage
0x004e|Lac Savoir
0x004f|Ile Nouvellune
0x0050|Tour de Combat
0x0051|Aire de Combat
0x0052|Aire de Survie
0x0053|Aire de Détente
0x0054|Mont Abrupt
0x0055|Passage Marin
0x0056|Salle Originelle
0x0057|Caverne Vérité
0x0058|Caverne Courage
0x0059|Caverne Savoir
0x005a|Féli-Télé
0x005b|Pokémontre S.A.
0x005c|GTS
0x005d|Ecole Dresseurs
0x005e|Musée Minier
0x005f|Fleuriste
0x0060|Boutique de Vélo
0x0061|Salle Concours
0x0062|Poffinerie
0x0063|Bâtiment Etrange
0x0064|Pension Pokémon
0x0065|C. Com. Voilaroc
0x0066|Casino
0x0067|Bibl. Joliberges
0x0068|Phare Panorama
0x0069|Marché Rivamar
0x006a|Manoir Pokémon
0x006b|Abri Petitpas
0x006c|Café
0x006d|Grand Lac
0x006e|Restaurant
0x006f|Parc des Combats
0x0070|Zone de Combat
0x0071|Usine de Combat
0x0072|Castel de Combat
0x0073|Arcade de Combat
0x0074|Scène de Combat
0x0075|Monde Distorsion
0x0076|Terminal Mondial
0x0077|Villa
0x0078|Café Combats
0x0079|Salle MOTISMA
0x007a|Team G Vestigion
0x007b|Ruines de Fer
0x007c|Ruines Iceberg
0x007d|Ruines Pic Roche
0x007e|Bourg Geon
0x007f|Ville Griotte
0x0080|Mauville
0x0081|Ecorcia
0x0082|Irisia
0x0083|Doublonville
0x0084|Oliville
0x0085|Rosalia
0x0086|Acajou
0x0087|Lac Colère
0x0088|Ebènelle
0x0089|Mont Argenté
0x008a|Bourg Palette
0x008b|Jadielle
0x008c|Argenta
0x008d|Azuria
0x008e|Lavanville
0x008f|Carmin sur Mer
0x0090|Céladopole
0x0091|Parmanie
0x0092|Cramois’Ile
0x0093|Plateau Indigo
0x0094|Safrania
0x0095|Route 1
0x0096|Route 2
0x0097|Route 3
0x0098|Route 4
0x0099|Route 5
0x009a|Route 6
0x009b|Route 7
0x009c|Route 8
0x009d|Route 9
0x009e|Route 10
0x009f|Route 11
0x00a0|Route 12
0x00a1|Route 13
0x00a2|Route 14
0x00a3|Route 15
0x00a4|Route 16
0x00a5|Route 17
0x00a6|Route 18
0x00a7|Chenal 19
0x00a8|Chenal 20
0x00a9|Chenal 21
0x00aa|Route 22
0x00ab|Route 23
0x00ac|Route 24
0x00ad|Route 25
0x00ae|Route 26
0x00af|Route 27
0x00b0|Route 28
0x00b1|Route 29
0x00b2|Route 30
0x00b3|Route 31
0x00b4|Route 32
0x00b5|Route 33
0x00b6|Route 34
0x00b7|Route 35
0x00b8|Route 36
0x00b9|Route 37
0x00ba|Route 38
0x00bb|Route 39
0x00bc|Chenal 40
0x00bd|Chenal 41
0x00be|Route 42
0x00bf|Route 43
0x00c0|Route 44
0x00c1|Route 45
0x00c2|Route 46
0x00c3|Route 47
0x00c4|Route 48
0x00c5|Cave TAUPIQUEUR
0x00c6|Mont Sélénite
0x00c7|Caverne Azurée
0x00c8|Grotte
0x00c9|Centrale
0x00ca|Parc Safari
0x00cb|Iles Ecume
0x00cc|Tour CHETIFLOR
0x00cd|Tour Carillon
0x00ce|Tour Cendrée
0x00cf|Parc Naturel
0x00d0|Tour Radio
0x00d1|Ruines d’Alpha
0x00d2|Caves Jumelles
0x00d3|Puits RAMOLOSS
0x00d4|Phare
0x00d5|Repaire Rocket
0x00d6|Bois aux Chênes
0x00d7|Doublon-Tunnel
0x00d8|Mont Creuset
0x00d9|Route de Glace
0x00da|Tourb’Iles
0x00db|Grotte Argentée
0x00dc|Antre Noir
0x00dd|Route Victoire
0x00de|Antre du Dragon
0x00df|Chutes Tohjo
0x00e0|Forêt de Jade
0x00e1|Dôme Pokéathlon
0x00e2|Aquaria
0x00e3|Portail Safari
0x00e4|Grotte Falaise
0x00e5|Atrium Combat
0x00e6|Sentier Carillon
0x00e7|Ruines Sinjoh
0x00e8|Tour Enfouie
0x00e9|Pokéwalker
0x00ea|Portail Falaise
0x07d0|Couple Pension
0x07d1|Echange Link
0x07d2|Echange Link
0x07d3|Kanto
0x07d4|Johto
0x07d5|Hoenn
0x07d6|Sinnoh
0x07d7|----------
0x07d8|Pays lointain
0x07d9|un voyageur
0x07da|Armand
0x07db|Cynthia
0x07dc|Endroit mystér.
0x07dd|M. Pokémon
0x07de|Castor
0x0bb8|Endroit superbe
0x0bb9|Pokémon Ranger
0x0bba|Endroit lointain
0x0bbb|Film Pokémon
0x0bbc|Film Pokémon 06
0x0bbd|Film Pokémon 07
0x0bbe|Film Pokémon 08
0x0bbf|Film Pokémon 09
0x0bc0|Film Pokémon 10
0x0bc1|Film Pokémon 11
0x0bc2|Film Pokémon 12
0x0bc3|Film Pokémon 13
0x0bc4|Film Pokémon 14
0x0bc5|Film Pokémon 15
0x0bc6|Film Pokémon 16
0x0bc7|Dessin ani. PKMN
0x0bc8|Space World
0x0bc9|Space World 06
0x0bca|Space World 07
0x0bcb|Space World 08
0x0bcc|Space World 09
0x0bcd|Space World 10
0x0bce|Space World 11
0x0bcf|Space World 12
0x0bd0|Space World 13
0x0bd1|Space World 14
0x0bd2|Space World 15
0x0bd3|Space World 16
0x0bd4|Pokémon Festa
0x0bd5|Pokémon Festa 06
0x0bd6|Pokémon Festa 07
0x0bd7|Pokémon Festa 08
0x0bd8|Pokémon Festa 09
0x0bd9|Pokémon Festa 10
0x0bda|Pokémon Festa 11
0x0bdb|Pokémon Festa 12
0x0bdc|Pokémon Festa 13
0x0bdd|Pokémon Festa 14
0x0bde|Pokémon Festa 15
0x0bdf|Pokémon Festa 16
0x0be0|POKéPARK
0x0be1|POKéPARK 06
0x0be2|POKéPARK 07
0x0be3|POKéPARK 08
0x0be4|POKéPARK 09
0x0be5|POKéPARK 10
0x0be6|POKéPARK 11
0x0be7|POKéPARK 12
0x0be8|POKéPARK 13
0x0be9|POKéPARK 14
0x0bea|POKéPARK 15
0x0beb|POKéPARK 16
0x0bec|Centre Pokémon
0x0bed|CP Tokyo
0x0bee|CP Osaka
0x0bef|CP Fukuoka
0x0bf0|CP Nagoya
0x0bf1|CP Sapporo
0x0bf2|CP Yokohama
0x0bf3|Nintendo World
0x0bf4|Evénem. Pokémon
0x0bf5|Evén. Pokémon 06
0x0bf6|Evén. Pokémon 07
0x0bf7|Evén. Pokémon 08
0x0bf8|Evén. Pokémon 09
0x0bf9|Evén. Pokémon 10
0x0bfa|Evén. Pokémon 11
0x0bfb|Evén. Pokémon 12
0x0bfc|Evén. Pokémon 13
0x0bfd|Evén. Pokémon 14
0x0bfe|Evén. Pokémon 15
0x0bff|Evén. Pokémon 16
0x0c00|Evénement Wi-Fi
0x0c01|Cadeau Wi-Fi
0x0c02|Fan Club Pokémon
0x0c03|Lieu d’Evénement
0x0c04|Evénem. Concert
