0000|－－－－－－－－－－
0001|Endroit Mystérieux
0002|Endroit Lointain
0003|de
0004|Renouet
0005|Arabelle
0006|Ogoesse
0007|Maillard
0008|Volucité
0009|Méanville
000a|Port Yoneuve
000b|Parsemille
000c|Flocombe
000d|Janusia
000e|Route 1
000f|Route 2
0010|Route 3
0011|Route 4
0012|Route 5
0013|Route 6
0014|Route 7
0015|Route 8
0016|Route 9
0017|Route 10
0018|Route 11
0019|Route 12
001a|Route 13
001b|Route 14
001c|Route 15
001d|Route 16
001e|Chenal 17
001f|Route 18
0020|Vestiges du Rêve
0021|Forêt d'Empoigne
0022|Désert Délassant
0023|Château Enfoui
0024|PWT
0025|Grotte Électrolithe
0026|Mont Foré
0027|Tour Dragospire
0028|Route Victoire
0029|Entrelasque
002a|Vaguelone
002b|Rotombourg
002c|Ligue Pokémon
002d|Palais de N
002e|L'Étoile d'Unys
002f|Engrenage du Métro
0030|Métro de Combat
0031|Music-Hall
0032|Ville Noire
0033|Forêt Blanche
0034|Tour Union
0035|Veine Souterraine
0036|Grotte Parsemille
0037|Clairière Réflexion
0038|Tour des Cieux
0039|Tourbière Flocombe
003a|Centre Commercial
003b|Antre d'Entraînement
003c|Laboratoire Fret
003d|Grotte Cyclopéenne
003e|Île Liberté
003f|Labo P2
0040|Pont Sagiciel
0041|Pont Yoneuve
0042|Pont Ferroviaire
0043|Pont du Hameau
0044|Pont de l'Inconnu
0045|Heylink
0046|Autel Abondance
0047|Baie Vaguelone
0048|Bois des Illusions
0049|Salle Épreuve
004a|Espace Guide
004b|Forêt du Heylink
004c|Méanville
004d|Port Yoneuve
004e|Parsemille
004f|Flocombe
0050|Janusia
0051|Renouet
0052|Forêt Blanche
0053|Ville Noire
0054|Hangar Frigorifique
0055|Grotte Électrolithe
0056|Mont Foré
0057|Tour Dragospire
0058|Grotte Cyclopéenne
0059|Pont Yoneuve
005a|Pont Ferroviaire
005b|Pont du Hameau
005c|Pont de l'Inconnu
005d|Route 5
005e|Route 6
005f|Route 7
0060|Route 8
0061|Route 9
0062|Route 11
0063|Route 12
0064|Route 13
0065|Route 14
0066|Route 15
0067|Route 16
0068|Entrelasque
0069|Vaguelone
006a|Porte Arabelle
006b|Porte Vaguelone
006c|Porte Maillard
006d|Porte Volucité
006e|Porte Méanville
006f|Porte Janusia
0070|Porte Noire
0071|Porte Blanche
0072|Porte de Pont
0073|Porte de Route
0074|Ruines des Abysses
0075|Pavonnay
0076|Ondes-sur-Mer
0077|Papeloa
0078|Pokéwood
0079|Galerie Concorde
007a|Amaillide
007b|Arpentières
007c|Route 19
007d|Route 20
007e|Chenal 21
007f|Route 22
0080|Route 23
0081|Égouts de Volucité
0082|Ranch d'Amaillide
0083|Z.I. d'Ondes-sur-Mer
0084|Mont Renenvers
0085|Manoir de l'Étrange
0086|Route Victoire
0087|Frégate Plasma
0088|Chemin Enfoui
0089|Route Bardane
008a|－－－－－－－－－－
008b|Arbre Creux Blanc
008c|Gratte-Ciel Noir
008d|Grotte Littorale
008e|Caverne des Esprits
008f|Trouée Cachée
0090|Aquatube
0091|Porte Ondes-sur-Mer
0092|Porte Pavonnay
0093|Réserve Naturelle
0094|Bureau des Médailles
0095|Ruines Enfouies
0096|Salle Pic Rocheux
0097|Salle Iceberg
0098|Salle Fer
0099|Bois du Serment
7531|－－－－－－－－－－
7532|Échange Link
7533|Échange Link
7534|Kanto
7535|Johto
7536|Hoenn
7537|Sinnoh
7538|Pays lointain
7539|－－－－－－－－－－
753a|－－－－－－－－－－
753b|－－－－－－－－－－
753c|－－－－－－－－－－
753d|－－－－－－－－－－
753e|Heylink
753f|RAdar Pokémon
9c41|Endroit superbe
9c42|Endroit lointain
9c43|Film Pokémon
9c44|Film Pokémon 10
9c45|Film Pokémon 11
9c46|Film Pokémon 12
9c47|Film Pokémon 13
9c48|Film Pokémon 14
9c49|Film Pokémon 15
9c4a|Film Pokémon 16
9c4b|Film Pokémon 17
9c4c|Film Pokémon 18
9c4d|Film Pokémon 19
9c4e|Film Pokémon 20
9c4f|Centre Pokémon
9c50|Dessin animé Pokémon
9c51|CP Tokyo
9c52|CP Osaka
9c53|CP Fukuoka
9c54|CP Nagoya
9c55|CP Sapporo
9c56|CP Yokohama
9c57|WCS
9c58|WCS 2010
9c59|WCS 2011
9c5a|WCS 2012
9c5b|WCS 2013
9c5c|WCS 2014
9c5d|WCS 2015
9c5e|WCS 2016
9c5f|WCS 2017
9c60|WCS 2018
9c61|WCS 2019
9c62|WCS 2020
9c63|Worlds
9c64|Worlds 2010
9c65|Worlds 2011
9c66|Worlds 2012
9c67|Worlds 2013
9c68|Worlds 2014
9c69|Worlds 2015
9c6a|Worlds 2016
9c6b|Worlds 2017
9c6c|Worlds 2018
9c6d|Worlds 2019
9c6e|Worlds 2020
9c6f|VGE
9c70|VGE 2010
9c71|VGE 2011
9c72|VGE 2012
9c73|VGE 2013
9c74|VGE 2014
9c75|VGE 2015
9c76|VGE 2016
9c77|VGE 2017
9c78|VGE 2018
9c79|VGE 2019
9c7a|VGE 2020
9c7b|Événement Pokémon
9c7c|Compétitions
9c7d|Événements
9c7e|Fan Club Pokémon
9c7f|Pokémon Sunday
9c80|Square Défi
9c81|Défi Combat
9c82|Court des Dresseurs
9c83|Tournoi Combat
9c84|Concert
9c85|Cadeau Wi-Fi
9c86|Pokémon Ranger
9c87|Fédération Ranger
9c88|PBR
9c89|Pokémon DW
9c8a|Événement Pokémon 10
9c8b|Événement Pokémon 11
9c8c|Événement Pokémon 12
9c8d|Événement Pokémon 13
9c8e|Événement Pokémon 14
9c8f|Événement Pokémon 15
9c90|Événement Pokémon 16
9c91|Événement Pokémon 17
9c92|Événement Pokémon 18
9c93|Événement Pokémon 19
9c94|Événement Pokémon 20
9c95|Pokémon Festa
9c96|Pokémon Festa 10
9c97|Pokémon Festa 11
9c98|Pokémon Festa 12
9c99|Pokémon Festa 13
9c9a|Pokémon Festa 14
9c9b|Pokémon Festa 15
9c9c|Pokémon Festa 16
9c9d|Pokémon Festa 17
9c9e|Pokémon Festa 18
9c9f|Pokémon Festa 19
9ca0|Pokémon Festa 20
9ca1|POKÉPARK
9ca2|POKÉPARK 10
9ca3|POKÉPARK 11
9ca4|POKÉPARK 12
9ca5|POKÉPARK 13
9ca6|POKÉPARK 14
9ca7|POKÉPARK 15
9ca8|POKÉPARK 16
9ca9|POKÉPARK 17
9caa|POKÉPARK 18
9cab|POKÉPARK 19
9cac|POKÉPARK 20
9cad|Lieu d'Événement
ea61|Personne lointaine
ea62|Couple de la Pension
ea63|Éleveuse
