0x0000|－－－－－－－－－－
0x0001|Endroit Mystérieux
0x0002|Endroit Lointain
0x0003|de
0x0004|Renouet
0x0005|Arabelle
0x0006|Ogoesse
0x0007|Maillard
0x0008|Volucité
0x0009|Méanville
0x000a|Port Yoneuve
0x000b|Parsemille
0x000c|Flocombe
0x000d|Janusia
0x000e|Route 1
0x000f|Route 2
0x0010|Route 3
0x0011|Route 4
0x0012|Route 5
0x0013|Route 6
0x0014|Route 7
0x0015|Route 8
0x0016|Route 9
0x0017|Route 10
0x0018|Route 11
0x0019|Route 12
0x001a|Route 13
0x001b|Route 14
0x001c|Route 15
0x001d|Route 16
0x001e|Chenal 17
0x001f|Route 18
0x0020|Vestiges du Rêve
0x0021|Forêt d'Empoigne
0x0022|Désert Délassant
0x0023|Château Enfoui
0x0024|PWT
0x0025|Grotte Électrolithe
0x0026|Mont Foré
0x0027|Tour Dragospire
0x0028|Route Victoire
0x0029|Entrelasque
0x002a|Vaguelone
0x002b|Rotombourg
0x002c|Ligue Pokémon
0x002d|Palais de N
0x002e|L'Étoile d'Unys
0x002f|Engrenage du Métro
0x0030|Métro de Combat
0x0031|Music-Hall
0x0032|Ville Noire
0x0033|Forêt Blanche
0x0034|Tour Union
0x0035|Veine Souterraine
0x0036|Grotte Parsemille
0x0037|Clairière Réflexion
0x0038|Tour des Cieux
0x0039|Tourbière Flocombe
0x003a|Centre Commercial
0x003b|Antre d'Entraînement
0x003c|Laboratoire Fret
0x003d|Grotte Cyclopéenne
0x003e|Île Liberté
0x003f|Labo P2
0x0040|Pont Sagiciel
0x0041|Pont Yoneuve
0x0042|Pont Ferroviaire
0x0043|Pont du Hameau
0x0044|Pont de l'Inconnu
0x0045|Heylink
0x0046|Autel Abondance
0x0047|Baie Vaguelone
0x0048|Bois des Illusions
0x0049|Salle Épreuve
0x004a|Espace Guide
0x004b|Forêt du Heylink
0x004c|Méanville
0x004d|Port Yoneuve
0x004e|Parsemille
0x004f|Flocombe
0x0050|Janusia
0x0051|Renouet
0x0052|Forêt Blanche
0x0053|Ville Noire
0x0054|Hangar Frigorifique
0x0055|Grotte Électrolithe
0x0056|Mont Foré
0x0057|Tour Dragospire
0x0058|Grotte Cyclopéenne
0x0059|Pont Yoneuve
0x005a|Pont Ferroviaire
0x005b|Pont du Hameau
0x005c|Pont de l'Inconnu
0x005d|Route 5
0x005e|Route 6
0x005f|Route 7
0x0060|Route 8
0x0061|Route 9
0x0062|Route 11
0x0063|Route 12
0x0064|Route 13
0x0065|Route 14
0x0066|Route 15
0x0067|Route 16
0x0068|Entrelasque
0x0069|Vaguelone
0x006a|Porte Arabelle
0x006b|Porte Vaguelone
0x006c|Porte Maillard
0x006d|Porte Volucité
0x006e|Porte Méanville
0x006f|Porte Janusia
0x0070|Porte Noire
0x0071|Porte Blanche
0x0072|Porte de Pont
0x0073|Porte de Route
0x0074|Ruines des Abysses
0x0075|Pavonnay
0x0076|Ondes-sur-Mer
0x0077|Papeloa
0x0078|Pokéwood
0x0079|Galerie Concorde
0x007a|Amaillide
0x007b|Arpentières
0x007c|Route 19
0x007d|Route 20
0x007e|Chenal 21
0x007f|Route 22
0x0080|Route 23
0x0081|Égouts de Volucité
0x0082|Ranch d'Amaillide
0x0083|Z.I. d'Ondes-sur-Mer
0x0084|Mont Renenvers
0x0085|Manoir de l'Étrange
0x0086|Route Victoire
0x0087|Frégate Plasma
0x0088|Chemin Enfoui
0x0089|Route Bardane
0x008a|－－－－－－－－－－
0x008b|Arbre Creux Blanc
0x008c|Gratte-Ciel Noir
0x008d|Grotte Littorale
0x008e|Caverne des Esprits
0x008f|Trouée Cachée
0x0090|Aquatube
0x0091|Porte Ondes-sur-Mer
0x0092|Porte Pavonnay
0x0093|Réserve Naturelle
0x0094|Bureau des Médailles
0x0095|Ruines Enfouies
0x0096|Salle Pic Rocheux
0x0097|Salle Iceberg
0x0098|Salle Fer
0x0099|Bois du Serment
0x7531|－－－－－－－－－－
0x7532|Échange Link
0x7533|Échange Link
0x7534|Kanto
0x7535|Johto
0x7536|Hoenn
0x7537|Sinnoh
0x7538|Pays lointain
0x7539|－－－－－－－－－－
0x753a|－－－－－－－－－－
0x753b|－－－－－－－－－－
0x753c|－－－－－－－－－－
0x753d|－－－－－－－－－－
0x753e|Heylink
0x753f|RAdar Pokémon
0x9c41|Endroit superbe
0x9c42|Endroit lointain
0x9c43|Film Pokémon
0x9c44|Film Pokémon 10
0x9c45|Film Pokémon 11
0x9c46|Film Pokémon 12
0x9c47|Film Pokémon 13
0x9c48|Film Pokémon 14
0x9c49|Film Pokémon 15
0x9c4a|Film Pokémon 16
0x9c4b|Film Pokémon 17
0x9c4c|Film Pokémon 18
0x9c4d|Film Pokémon 19
0x9c4e|Film Pokémon 20
0x9c4f|Centre Pokémon
0x9c50|Dessin animé Pokémon
0x9c51|CP Tokyo
0x9c52|CP Osaka
0x9c53|CP Fukuoka
0x9c54|CP Nagoya
0x9c55|CP Sapporo
0x9c56|CP Yokohama
0x9c57|WCS
0x9c58|WCS 2010
0x9c59|WCS 2011
0x9c5a|WCS 2012
0x9c5b|WCS 2013
0x9c5c|WCS 2014
0x9c5d|WCS 2015
0x9c5e|WCS 2016
0x9c5f|WCS 2017
0x9c60|WCS 2018
0x9c61|WCS 2019
0x9c62|WCS 2020
0x9c63|Worlds
0x9c64|Worlds 2010
0x9c65|Worlds 2011
0x9c66|Worlds 2012
0x9c67|Worlds 2013
0x9c68|Worlds 2014
0x9c69|Worlds 2015
0x9c6a|Worlds 2016
0x9c6b|Worlds 2017
0x9c6c|Worlds 2018
0x9c6d|Worlds 2019
0x9c6e|Worlds 2020
0x9c6f|VGE
0x9c70|VGE 2010
0x9c71|VGE 2011
0x9c72|VGE 2012
0x9c73|VGE 2013
0x9c74|VGE 2014
0x9c75|VGE 2015
0x9c76|VGE 2016
0x9c77|VGE 2017
0x9c78|VGE 2018
0x9c79|VGE 2019
0x9c7a|VGE 2020
0x9c7b|Événement Pokémon
0x9c7c|Compétitions
0x9c7d|Événements
0x9c7e|Fan Club Pokémon
0x9c7f|Pokémon Sunday
0x9c80|Square Défi
0x9c81|Défi Combat
0x9c82|Court des Dresseurs
0x9c83|Tournoi Combat
0x9c84|Concert
0x9c85|Cadeau Wi-Fi
0x9c86|Pokémon Ranger
0x9c87|Fédération Ranger
0x9c88|PBR
0x9c89|Pokémon DW
0x9c8a|Événement Pokémon 10
0x9c8b|Événement Pokémon 11
0x9c8c|Événement Pokémon 12
0x9c8d|Événement Pokémon 13
0x9c8e|Événement Pokémon 14
0x9c8f|Événement Pokémon 15
0x9c90|Événement Pokémon 16
0x9c91|Événement Pokémon 17
0x9c92|Événement Pokémon 18
0x9c93|Événement Pokémon 19
0x9c94|Événement Pokémon 20
0x9c95|Pokémon Festa
0x9c96|Pokémon Festa 10
0x9c97|Pokémon Festa 11
0x9c98|Pokémon Festa 12
0x9c99|Pokémon Festa 13
0x9c9a|Pokémon Festa 14
0x9c9b|Pokémon Festa 15
0x9c9c|Pokémon Festa 16
0x9c9d|Pokémon Festa 17
0x9c9e|Pokémon Festa 18
0x9c9f|Pokémon Festa 19
0x9ca0|Pokémon Festa 20
0x9ca1|POKÉPARK
0x9ca2|POKÉPARK 10
0x9ca3|POKÉPARK 11
0x9ca4|POKÉPARK 12
0x9ca5|POKÉPARK 13
0x9ca6|POKÉPARK 14
0x9ca7|POKÉPARK 15
0x9ca8|POKÉPARK 16
0x9ca9|POKÉPARK 17
0x9caa|POKÉPARK 18
0x9cab|POKÉPARK 19
0x9cac|POKÉPARK 20
0x9cad|Lieu d'Événement
0xea61|Personne lointaine
0xea62|Couple de la Pension
0xea63|Éleveuse
